//===== eAthena Script =======================================
//= War of Emperium (Geffen)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= NPCs that relate to Geffen Guild Castle 5
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Removed dialog from interior flags. [L0ne_W0lf]
//============================================================

// Guild Flag (Town)
//============================================================
geffen,131,123,6	script	Mersetzdeitz#g5-1::Mersetzdeitz	722,{
	end;

OnRecvCastleG05:
	FlagEmblem GetCastleData("gefg_cas05",1);
	end;
}

// Guild Flag (Outside Castle)
//============================================================
gef_fild13,302,87,7	script	Mersetzdeitz#g5-2::Mersetzdeitz2	722,{
	set .@GID, GetCastleData("gefg_cas05",1);
	if (.@GID == 0) {
		mes " [ Edict of the Divine Rune Midgard Kingdom ]";
		mes " ";
		mes "1. Follow the ordinance of The Divine Rune Midgard Kingdom, ";
		mes "We declare that";
		mes "there is no formal master of this castle.";
		mes " ";
		mes "2. To the one who can ";
		mes "overcome all trials";
		mes "and destroy the Emperium,";
		mes "the king will endow the one with";
		mes "ownership of this castle.";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "Brave ones...";
			mes "Do you wish to return to your honorable place?";
			next;
			if (select("Return to the guild castle.:Quit.") == 1) {
				if (getcharid(2) == GetCastleData("gefg_cas05",1)) {
					warp "gefg_cas05",61,52;
					//warp "gefg_cas05",168,31;
					end;
				}
			}
			close;
		}
		mes "[ Edict of the Divine Rune Midgard Kingdom ]";
		mes " ";
		mes "1. Following the ordinance of the";
		mes "Divine Rune Midgard Kingdom,";
		mes "we approve that this place is in";
		mes "the private possession of ^ff0000" + GetGuildName(.@GID) + "^000000 Guild.";
		mes " ";
		mes "2. The guild Master of ^ff0000"+ GetGuildName(.@GID) + "^000000 Guild is";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000";
		mes "If there is anyone who objects to this,";
		mes " prove your strength and honor with a steel blade in your hand.";
	}
	close;

OnRecvCastleG05:
	FlagEmblem GetCastleData("gefg_cas05",1);
	end;
}

gef_fild13,313,83,0	duplicate(Mersetzdeitz2)	Mersetzdeitz#g5-3	722
gef_fild13,252,51,2	duplicate(Mersetzdeitz2)	Mersetzdeitz#g5-4	722
gef_fild13,26,147,2	duplicate(Mersetzdeitz2)	Mersetzdeitz#g5-5	722

// Guild Flag (Inside Castle)
//============================================================
gefg_cas05,77,185,7	script	Mersetzdeitz#g5-5::Mersetzdeitz3	722,{
	end;

OnRecvCastleG05:
	FlagEmblem GetCastleData("gefg_cas05",1);
	end;
}

gefg_cas05,92,181,0	duplicate(Mersetzdeitz3)	Mersetzdeitz#g5-7	722
gefg_cas05,83,158,1	duplicate(Mersetzdeitz3)	Mersetzdeitz#g5-8	722
gefg_cas05,62,144,7	duplicate(Mersetzdeitz3)	Mersetzdeitz#g5-9	722
gefg_cas05,62,66,4	duplicate(Mersetzdeitz3)	Mersetzdeitz#g5-10	722
gefg_cas05,69,66,4	duplicate(Mersetzdeitz3)	Mersetzdeitz#g5-11	722


// AGIT Manager
//============================================================
gefg_cas05,194,184,0	duplicate(Gld_Agit_Manager)	Agit#gefg_cas05	-1

// Steward
//============================================================
gefg_cas05,70,52,3	duplicate(Gld_Mngr_Template)	Byohre#gefg_cas05	55

// Guardians
//============================================================
gefg_cas05,70,52,3	duplicate(Gld_Guard_Template)	Guardian#gefg_cas05	-1

// Kafra Staff
//============================================================
gefg_cas05,61,52,3	duplicate(Gld_Kafra_Template)	Kafra Staff#gefg_cas05	117

// Master's Room Exit
//============================================================
gefg_cas05,149,107,0	script	#switch_G05	111,{
	mes " ";
	mes "There's a small lever. Will you pull it? ";
	next;
	if(select("Pull.:Do not.") == 2) close;
	warp "gefg_cas05",70,53;
	end;
}

// Guild Treasure Protection
//============================================================
gefg_cas05,144,110,0	duplicate(Gld_Trea_Protect)	ban_warp#gefg_cas05	-1,6,6

// Guild Treasure Spawns
//============================================================
gefg_cas05,144,110,0	duplicate(Gld_Trea_Spawn)	Treasure#gefg_cas05	-1

// Guild Dungeon Switch
//============================================================
gefg_cas05,66,29,0	duplicate(Gld_Dun_Template)	#gefg_cas05	111
