itemmall,0,0,0,15804	sshop	DonorTop	600,5423:5,5518:5,5374:5,5376:5,5366:10,5453:5,5452:10,5451:15,18503:15
itemmall,0,0,0,15804	sshop	DonorMid	600,5325:5,5389:5,5800:5
itemmall,0,0,0,15804	sshop	DonorLow	600,5155:5,5377:5,5596:5,18546:10,18746:10,5594:10,5574:10,5597:10


itemmall,190,85,3	script	EasyRO Shop	860,{
	mes "[EasyRO Donation Shop]";
	mes "¡Bienvenido! "+strcharinfo(0)+"";
	mes "Yo puedo venderte items de Donación.";
	mes "Recuerda que tu debes pagarme con ^FF0000EasyRO Coins^000000";
	next;
		switch(select("Top:Middle:Lowers"))
	{

	case 1:
		close2;
		callshop "DonorTop",0;
		end;
	case 2:
		close2;
		callshop "DonorMid",0;
		end;
	case 3:
		close2;
		callshop "DonorLow",0;
		end;
	}

}	