-	script	announce_nvz	-1,{

OnInit:
OnClock0000:
OnClock1100:
OnClock1500:
OnClock1700:
OnClock1900:
OnClock0300:
OnClock0600:

announce "El evento Novice Vs. Zombie comenzará en 3 minutos",0;
killmonsterall "quiz_01";
set .numzom, 0;
sleep 5000; //5 s

announce "En Veins a aparecido el Npc ' Novice Vs. Zombie '!",0;
enablenpc "Novice vs. Zombie";
sleep 55000; //55 s

mapannounce "quiz_01","El evento comenzara en 30 segundos!",0;
sleep 25000; //25 s

announce "El evento Novice Vs. Zombie ya comenzó!!",0,0x00FF00;
monster "quiz_01",42,369,"Zombie",1197,1;
disablenpc "Novice vs. Zombie";
sleep 10000;

monster "quiz_01",42,369,"Zombie",1197,1;
sleep 10000;

monster "quiz_01",42,369,"Zombie",1197,1;
sleep 10000;

monster "quiz_01",42,369,"Zombie",1197,1;
initnpctimer;
end;

OnTimer10000:
if ( getmapusers("quiz_01") == 0 ) {

	killmonsterall "quiz_01";
	announce "El evento Novice Vs. Zombie a terminado, todos los Novice murieron",0;
	disablenpc "Prize";
	stopnpctimer;
	end;

} else if ( getmapusers("quiz_01") > 1 ) {
	mapannounce "quiz_01","Aún hay "+getmapusers("quiz_01") +" usuarios en el evento.",0,0x00FF00;;
	set .numzom, .numzom +1;
	areamonster "quiz_01",40,371,44,367,"Zombie",1197,.numzom;
	initnpctimer;
	end;
}

initnpctimer;
end;

OnPCDieEvent:

getmapxy .@mapnvz$,.@xnvz,.@ynvz,0;

if ( .@mapnvz$ == "quiz_01") {
	sleep2 1;
	warp "prontera",155,178;
	atcommand "@alive "+ strcharinfo(0);
	dispbottom "Perdiste...";
}

sleep2 1000;

if ( .@mapnvz$ == "quiz_01" && getmapusers("quiz_01") == 1 ) {
	killmonsterall "quiz_01";
	mapannounce "quiz_01","Ganaste, acercate al Npc Prize.",0;
	enablenpc "Prize";
	stopnpctimer;
	end;
}
end;
}

//===========================================================
quiz_01,42,369,3	script	Prize	72,{
announce " " + strcharinfo (0) + " ha ganado el evento Novice Vs. Zombie, Felicidades!",0;
announce " " + strcharinfo (0) + " won the Novice Vs. Zombie event, Congratulations!",0;
getitem 7829,30;
warp "prontera",155,178;
sleep2 250;
disablenpc "Prize";
end;
}

//===========================================================
veins,216,129,3	script	Novice vs. Zombie	1197,{

if(lengua == 0) {

callfunc "zombie_esp";
end;

} else {

callfunc "zombie_eng";
end;

}

OnInit:
disablenpc "Novice vs. Zombie";
disablenpc "Prize";
end;

}


function	script	zombie_esp	{

if (BaseLevel > 1) goto NO;
if (class == 0) goto event;
if (class > 0) goto NO;
nude;

event:
	mes "[^0000FFZombie Vs. Novice^000000]";
	mes "Quieres entrar en el evento Novice Vs. Zombie?";
	next;
	menu "Sí",enter,"No",noenter;

enter:
sc_end SC_ALL;
sc_start SC_DECREASEAGI,300000,10;
percentheal 100,100;
warp "quiz_01",42,369;
end;


noenter:
mes "[^0000FFZombie Vs. Novice^000000]";
mes "Está bien, vuelve cuando quieras.";
close;


NO:
	mes "[^0000FFZombie Vs. Novice^000000]";
	mes "Tú no eres un Novice lvl 1";
	close;
}



function	script	zombie_eng	{

if (BaseLevel > 1) goto NO;
if (class == 0) goto event;
if (class > 0) goto NO;
nude;

event:
mes "[^0000FFZombie Vs. Novice^000000]";
mes "Do you want go to the Novice Vs. Zombie event?";
next;
menu "Yes",enter,"No",noenter;


enter:
sc_end SC_ALL;
sc_start SC_DECREASEAGI,300000,10;
percentheal 100,100;
warp "quiz_01",42,369;
end;


noenter:
mes "[^0000FFZombie Vs. Novice^000000]";
mes "Ok, returns when you want.";
close;


NO:
mes "[^0000FFZombie Vs. Novice^000000]";
mes "You are not a Novice lvl 1";
close;

}



quiz_01	mapflag	nowarpto
quiz_01	mapflag	restricted	5
quiz_01	mapflag	nocommand