prt_are02,146,144,6	script	Tools#main	893,{
//switch(select("Pandora Box:Consumables:Food:Chants:")){
switch(select("Consumables:Cash Food:Chants:WoE:Arrow:Quilvers")){
case 1:
	callshop "tool",1;
	break;
case 2:
	callshop "Food",1;
	break;
case 3:
	callshop "Svitki",1;
	break;
case 4:
	callshop "WoE-Loot",1;
	break;
case 5:
	callshop "Arrow",1;
	break;
case 6:
	callshop "Quiver",1;
	break;
case 7:
	close2;
	callshop "Arrow",1;
	break;
case 8:
	close2;
	callshop "Quiver",1;
	break;
}
}

-	shop	Arrow	-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1774:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1770:-1,1771:-1,1772:-1,13200:-1,13201:-1,13202:-1,13203:-1,13204:-1,13205:-1,13206:-1,13207:-1,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,13255:-1,13256:-1,13257:-1,13258:-1,13259:-1,7521:-1,7522:-1,7523:-1,7524:-1;
-	shop	Quiver	-1,12183:-1,12005:-1,12011:-1,12012:-1,12008:-1,12007:-1,12015:-1,12006:-1,12009:-1,12010:-1,12013:-1,12014:-1;
-	shop	Food	-1,12202:-1,12203:-1,12204:-1,12205:-1,12206:-1,12207:-1;
-	shop	Svitki	-1,12114:-1,12115:-1,12116:-1,12117:-1,12020:-1,12215:-1,12216:-1;
-	shop	tool	-1,12299:-1,12016:-1,12033:-1,12319:-1,14536:-1,12028:-1,606:-1,521:-1,522:-1,526:-1,11502:-1,504:-1,547:-1,506:-1,523:-1,662:-1,602:-1,645:-1,525:-1,656:-1,657:-1,1771:-1,12030:-1,610:-1,688:-1,687:-1,699:-1,12029:-1,12031:-1,678:-1,7136:-1,7135:-1,7139:-1,1065:-1,717:-1,716:-1,715:-1,6000:-1,6101:-1,1025:-1,7321:-1,12118:-1,12119:-1,12120:-1,12121:-1,7142:-1,7138:-1,7137:-1,12040:-1,505:-1;
-	shop	WoE-Loot	-1,14287:-1,14288:-1,999:-1,714:-1,1019:-1,1011:-1,984:-1,985:-1,7049:-1,715:-1,716:-1,717:-1;
