//===== eAthena Script ========================================
//= El Dicastes Monster Spawn Script
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Official monster spawn in El Dicastes Field.
//===== Additional Comments: =================================
//= 1.0 First Release
//============================================================

//==================================================
// dic_fild01 - El Dicastes Field
//==================================================
dic_fild01,0,0,0,0	monster	Centipede	1987,55,0,0,0
dic_fild01,0,0,0,0	monster	Centipede Larva	1999,55,0,0,0
dic_fild01,0,0,0,0	monster	Tatacho	1986,35,0,0,0
dic_fild01,0,0,0,0	monster	Dolomedes	2092,35,0,0,0

//==================================================
// dic_fild02 - El Dicastes Field
//==================================================
dic_fild02,0,0,0,0	monster	Centipede	1987,35,0,0,0
dic_fild02,0,0,0,0	monster	Centipede Larva	1999,35,0,0,0
dic_fild02,0,0,0,0	monster	Tatacho	1986,35,0,0,0
dic_fild02,0,0,0,0	monster	Dolomedes	2092,85,0,0,0
dic_fild02,0,0,0,0	monster	Bradium Golem	2024,10,0,0,0

// Mapflags
dic_fild01	mapflag	nomemo
dic_fild02	mapflag	nomemo
dicastes01	mapflag	nomemo
dicastes02	mapflag	nomemo
dic_in01	mapflag	nomemo

