//===== eAthena Script =======================================
//= Lutie Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 added Garm Baby according to May 10 patch
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// xmas_fild01 - Lutie Field
//==================================================
xmas_fild01,0,0,0,0	monster	Marin	1242,35,0,0,0
xmas_fild01,0,0,0,0	monster	Sasquatch	1243,20,0,0,0
xmas_fild01,0,0,0,0	monster	Garm Baby	1515,1,1800000,0,0
xmas_fild01,0,0,0,0	boss_monster	Garm	1252,1,7200000,600000,1
