//===== eAthena Script =======================================
//= Yuno Kafras
//===== By: =========================
//= eAthena Dev Team
//===== Current Version: ===================
//= 2.4
//===== Compatible With: =====================
//= eAthena 1.0
//===== Description: ============================================
//= Description of argument settings for callfunc "F_Kafra".
//=  arg(0): When set at 0 the default Kafra message is displayed.
//=    When set to 1 the Niflhiem Kafra message is displayed.
//=    When set to 2 the Guild Kafra message is displayed. 
//=  arg(1): Set to 1 to disable teleport menu option. Otherwise set to 0.
//=  arg(2): Set to 1 to disable info menu.  Otherwise set to 0.
//=  arg(3): Cost of Storage service
//=  arg(4): Cost of Rent a Pushcart service
//===== Additional Comments: ==========================================
//= v1.1 Now using functions :)
//= v2.1b Minor changes to function calls. Using arguments.
//= This version uses arrays .[kobra_k88]
//= 2.2 Now only warps to Aldebaran [Evera]
//= 2.3 Updated a kafra location. [Musashiden]
//= 2.4 Updated function calls with new arguments. [L0ne_W0lf]
//=	Added unique Kafra Welcome message.
//=====================================================================


// Center ------------------------------------------------------------------
yuno,161,198,4	script	Kafra Employee::kaf_yuno	860,{
	cutin "kafra_08",2;
	callfunc "F_KafSetYun";
	mes "[Kafra Employee]";
	mes "The Kafra Corporation";
	mes "is always working to provide";
	mes "you with convenient services.";
	mes "How may I be of assistance?";
	callfunc "F_Kafra",5,0,0,40,800;

	M_Save:
		savepoint "yuno",158,196;
		callfunc "F_KafEnd",0,1,"in the city of Juno";
}

// South East --------------------------------------------------------------
yuno,327,108,4	script	Kafra Employee::kaf_yuno2	860,{
	cutin "kafra_08",2;
	callfunc "F_KafSetYun";
	mes "[Kafra Employee]";
	mes "The Kafra Corporation";
	mes "is always working to provide";
	mes "you with convenient services.";
	mes "How may I be of assistance?";
	callfunc "F_Kafra",5,0,0,40,800;

	M_Save:
		savepoint "yuno",328,101;
		callfunc "F_KafEnd",0,1,"in the city of Juno";
}

// East --------------------------------------------------------------------
yuno,277,221,4	script	Kafra Employee::kaf_yuno3	861,{
	cutin "kafra_09",2;
	callfunc "F_KafSetYun";
	mes "[Kafra Employee]";
	mes "The Kafra Corporation";
	mes "is always working to provide";
	mes "you with convenient services.";
	mes "How may I be of assistance?";
	callfunc "F_Kafra",5,0,0,40,800;

	M_Save:
		savepoint "yuno",274,229;
		callfunc "F_KafEnd",0,1,"in the city of Juno";
}


// Function: Sets variables for Yuno Kafras ------------
function	script	F_KafSetYun	{
	cleararray @wrpC$[0],"",getarraysize(@wrpC$);
	setarray @wrpD$[0], "Al De Baran";
	setarray @wrpP[0], 1200;
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], "Cancel";
	setarray @viewpX[0], 328, 278, 153, 0;
	setarray @viewpY[0], 108, 221, 187, 0;
	return;
}
