//===== eAthena Script ========================================
//= Izlude Arena lvl 60
//===== By: ==================================================
//= SinSloth
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Izlude Battle Arena Level 60
//===== Additional Comments: =================================
//= 1.0 First version.
//= 1.1 Fixed coordinate typo. (bugreport:1663) [L0ne_W0lf]
//= 1.2 Replaced effect numerics with constants. [Samuray22]
//============================================================

arena_room,38,88,5	script	lvl 60s Waiting Room	124,{

OnInit:
	waitingroom "Individual ; lvl 60 or higher",50,"lvl 60s Waiting Room::OnStartArena",1;
	enablewaitingroomevent;
	end;

OnStartArena:
	donpcevent "arena#60::Onstart";
	enablenpc "ArenaFee#60";
	warpwaitingpc "force_2-1",99,12;
	disablewaitingroomevent;
	end;

Onstart:
	enablewaitingroomevent;
	end;

}

force_2-1,99,12,1	script	ArenaFee#60	139,1,1,{

OnInit:
	disablenpc "ArenaFee#60";
	end;

OnTouch:
	set Zeny,Zeny -1000;
	disablenpc "ArenaFee#60";
	end;
}	

force_2-1,99,20,4	script	Minilover#arena	124,{

OnInit:
	set $@mapcount60, 0;	
	end;

Onstart:
	initnpctimer;
	set $arena_min60st,gettime(2);
	set $arena_sec60st,gettime(1);
	end;

OnTimer3000:
	mapannounce "force_2-1","Good day, my name is Minilover, the guide of Time Force Battle for lvl 60s!",0;
	end;
	
OnTimer4000:
	mapannounce "force_2-1","Remember your right decision will save a lot of your time!",0;
	end;
	
OnTimer5000:
	mapannounce "force_2-1","In order to complete this battle course, you must start from the far left of this room to the clock wise direction. Please move to the far left side. You have 6 minutes from now.",0;
	end;
	
OnTimer60000:
	set $@mapcount60, getmapusers ("force_2-1");
	if ($@mapcount60 == 0) {	
		donpcevent "Minilover#arena::Onfailclearstage";
	}
	mapannounce "force_2-1","Remaining Time : 5 minutes ",0;
	end;
	
OnTimer120000:
	set $@mapcount60, getmapusers ("force_2-1");
	if ($@mapcount60 == 0) {	
		donpcevent "Minilover#arena::Onfailclearstage";
	}
	mapannounce "force_2-1","Remaining Time : 4 minutes ",0;
	end;
	
OnTimer180000:
	set $@mapcount60, getmapusers ("force_2-1");
	if ($@mapcount60 == 0) {	
		donpcevent "Minilover#arena::Onfailclearstage";
	}
	mapannounce "force_2-1","Remaining Time : 3 minutes ",0;
	end;
	
OnTimer240000:
	set $@mapcount60, getmapusers ("force_2-1");
	if ($@mapcount60 == 0) {	
		donpcevent "Minilover#arena::Onfailclearstage";
	}
	mapannounce "force_2-1","Remaining Time : 2 minutes ",0;
	end;
	
OnTimer300000:
	set $@mapcount60, getmapusers ("force_2-1");	
	if ($@mapcount60 == 0) {	
		donpcevent "Minilover#arena::Onfailclearstage";
	}
	mapannounce "force_2-1","Remaining Time : 1 minute ",0;
	end;
	
OnTimer360000:
	mapannounce "force_2-1","Your time is over. I hope you had a good time~",0;
	end;
	
OnTimer365000:
OnTimer366000:
OnTimer367000:
OnTimer368000:
OnTimer369000:
OnTimer370000:
OnTimer371000:
OnTimer372000:
OnTimer373000:
OnTimer374000:
	mapwarp "force_2-1","prt_are_in",126,139,0,0;
	end;
	
OnTimer375000:
	mapwarp "force_2-1","prt_are_in",126,139,0,0;
	donpcevent "Minilover#arena::Onfailclearstage";
	end;
	
Ontimeroff:
	stopnpctimer;
	end;
	
Onfailclearstage:
 	donpcevent "cast#60::Ontimeover1";
	mapwarp "force_2-1","prt_are_in",126,139,0,0;
	donpcevent "Minilover#arena::Ontimeroff";
	donpcevent "arena#60::Onreset_all";
	donpcevent "alloff#60::Onon";
	donpcevent "lvl 60s Waiting Room::Onstart";
	end;
	
On01_start:
	mapannounce "force_2-1","In order to clear this battle, you must kill at least 5 Goblins while dodging Rotar Zairos!",0;
	end;
	
On01_end:
	mapannounce "force_2-1","A door to the north room has opened!",0;
	end;
	
On02_start:
	mapannounce "force_2-1","Escape to the north exit from the monsters!",0;
	end;
	
On02_end:
	mapannounce "force_2-1","A door to the north room has opened!",0;
	end;
	
On03_start:
	mapannounce "force_2-1","In order to clear this battle, you must kill all Mantises!",0;
	end;
	
On03_end:
	mapannounce "force_2-1","Clear! A door to the east room has opened!",0;
	end;
	
On04_start:
	mapannounce "force_2-1","In order to clear this battle, you must kill all non-aggressive monsters while dodging aggressive monsters!",0;
	end;
	
On04_end:
	mapannounce "force_2-1","A door to the east room has opened!",0;
	end;
	
On05_start:
	mapannounce "force_2-1","In order to clear this battle, you must kill all monsters except Hydras and Kaphas!",0;
	end;
	
On05_end:
	mapannounce "force_2-1","Clear! A door to the south room has opened!",0;
	end;
	
On06_start:
	mapannounce "force_2-1","In order to clear this battle, you must kill all Miyabi Dolls and escape to the south exit!",0;
	end;
	
On06_end:
	mapannounce "force_2-1","A door to the south room has opened!",0;
	end;
	
On07_start:
	mapannounce "force_2-1","In order to clear this battle, you must kill all monsters!",0;
	end;
	
On07_end:
	mapannounce "force_2-1","Clear! A door to the west room has opened!",0;
	end;
	
On08_start:
	mapannounce "force_2-1","Please escape to the north exit!",0;
	end;
	
On09_start:
	mapannounce "force_2-1","In order to clear this battle, you must defeat a Goblin Leader!",0;
	end;
	
On09_end:
	mapannounce "force_2-1","Boss Clear! - North exit has opened. Thank you.",0;
	end;

}

force_2-1,10,56,4	script	arena#60	139,{

Onreset_01:
	donpcevent "force_01ex#60::Onreset";
	donpcevent "force_01mob#60::Onreset";
	donpcevent "force_02start#60::Onon";
	enablenpc "force_01_02#60";
	enablenpc "force_02_03#60";
	end;

Onreset_02:
	donpcevent "force_02mob#60::Onreset";
	donpcevent "force_03start#60::Onon";
	end;

Onreset_03:
	enablenpc "force_03_04#60";
	donpcevent "force_04start#60::Onon";
	donpcevent "force_03ex#60::Onreset";
	end;

Onreset_04:
	enablenpc "force_04_05#60";
	donpcevent "force_05start#60::Onon";
	donpcevent "force_04ex#60::Onreset";
	end;

Onreset_05:
	enablenpc "force_05_06#60";
	donpcevent "force_06start#60::Onon";
	donpcevent "force_05ex#60::Onreset";
	donpcevent "force_05mob#60::Onreset";
	end;

Onreset_06:
	enablenpc "force_06_07#60";
	donpcevent "force_07start#60::Onon";
	donpcevent "force_06ex#60::Onreset";
	donpcevent "force_06mob#60::Onreset";
	end;

Onreset_07:
	enablenpc "force_07_08#60";
	donpcevent "force_08start#60::Onon";
	end;

Onreset_08:
	donpcevent "force_09start#60::Onon";
	enablenpc "force_08_09#60";
	end;

Onreset_09:
	enablenpc "force_exit#60";
	end;

Onstart:
	disablenpc "force_01_02#60";
	disablenpc "force_02_03#60";
	disablenpc "force_03_04#60";
	disablenpc "force_04_05#60";
	disablenpc "force_05_06#60";
	disablenpc "force_06_07#60";
	disablenpc "force_07_08#60";
	disablenpc "force_08_09#60";
	disablenpc "force_exit#60";
	donpcevent "Minilover#arena::Ontimeroff";
	donpcevent "force_01mob#60::Onreset";
	donpcevent "force_02mob#60::Onreset";
	donpcevent "force_03mob#60::Onreset";
	donpcevent "force_04mob#60::Onreset";
	donpcevent "force_05mob#60::Onreset";
	donpcevent "force_06mob#60::Onreset";
	donpcevent "force_07mob#60::Onreset";
	donpcevent "force_08mob#60::Onreset";
	donpcevent "force_09mob#60::Onreset";
	donpcevent "force_01ex#60::Onreset";
	donpcevent "force_03ex#60::Onreset";
	donpcevent "force_04ex#60::Onreset";
	donpcevent "force_05ex#60::Onreset";
	donpcevent "force_06ex#60::Onreset";
	donpcevent "force_08ex#60::Onreset";
	donpcevent "force_09ex#60::Onreset";
	enablenpc "force_08_01#60";
	donpcevent "force_01start#60::Onon";
	donpcevent "Minilover#arena::Onstart";
	end;

Onreset_all:
	donpcevent "force_01mob#60::Onreset";
	donpcevent "force_02mob#60::Onreset";
	donpcevent "force_03mob#60::Onreset";
	donpcevent "force_04mob#60::Onreset";
	donpcevent "force_05mob#60::Onreset";
	donpcevent "force_06mob#60::Onreset";
	donpcevent "force_07mob#60::Onreset";
	donpcevent "force_08mob#60::Onreset";
	donpcevent "force_09mob#60::Onreset";
	donpcevent "force_01ex#60::Onreset";
	donpcevent "force_03ex#60::Onreset";
	donpcevent "force_04ex#60::Onreset";
	donpcevent "force_05ex#60::Onreset";
	donpcevent "force_06ex#60::Onreset";
	donpcevent "force_08ex#60::Onreset";
	donpcevent "force_09ex#60::Onreset";
	end;

}

force_2-1,62,26,1	script	force_08_01#60	45,1,1,{

OnTouch:
	donpcevent "Minilover#arena::On01_start";
	warp "force_2-1",40,26;
	end;
}

force_2-1,25,44,1	script	force_01_02#60	45,1,1,{

OnTouch:
	donpcevent "Minilover#arena::On02_start";
	warp "force_2-1",25,69;
	end;
}

force_2-1,25,134,1	script	force_02_03#60	45,1,1,{

OnTouch:
	donpcevent "arena#60::Onreset_02";
	donpcevent "Minilover#arena::On03_start";
	warp "force_2-1",25,159;
	end;
}

force_2-1,44,174,1	script	force_03_04#60	45,1,1,{

OnTouch:
	donpcevent "Minilover#arena::On04_start";
	warp "force_2-1",69,174;
	end;
}

force_2-1,134,174,1	script	force_04_05#60	45,1,1,{

OnTouch:
	donpcevent "Minilover#arena::On05_start";
	warp "force_2-1",159,174;
	end;
}

force_2-1,174,155,1	script	force_05_06#60	45,1,1,{

OnTouch:
	donpcevent "Minilover#arena::On06_start";
	warp "force_2-1",174,130;
	end;
}

force_2-1,174,65,1	script	force_06_07#60	45,1,1,{

OnTouch:
	donpcevent "Minilover#arena::On07_start";
	warp "force_2-1",174,40;
	end;
}

force_2-1,155,26,1	script	force_07_08#60	45,1,1,{

OnTouch:
	donpcevent "Minilover#arena::On08_start";
	warp "force_2-1",132,26;
	enablenpc "force_08_09#60";
	end;
}

force_2-1,99,54,1	script	force_08_09#60	45,1,1,{

OnTouch:
	donpcevent "Minilover#arena::On09_start";
	warp "force_2-1",99,82;
	end;
}

force_2-1,99,124,1	script	force_exit#60	45,1,1,{

OnTouch:
	donpcevent "Minilover#arena::Ontimeroff";
	donpcevent "#arn_timer_60::Onon";
	mapwarp "force_2-1","prt_are_in",22,139,0,0;
	end;
}

force_2-1,1,1,1	script	force_01start#60	-1,{

Onon:
	donpcevent "force_01mob#60::Onon";
end;
}

force_2-1,10,56,4	script	force_01ex#60	139,{

Onreset:
	killmonster "force_2-1","force_01ex#60::OnMobEx";
	end;
	
Onon:
	monster "force_2-1",25,25,"Rotar Zairo",1392,1,"force_01ex#60::OnMobEx";
	end;

OnMobEx:
	end;
}

force_2-1,10,55,4	script	force_01mob#60	139,{

Onreset:
	killmonster "force_2-1","force_01mob#60::OnMobDeath";
	end;
	
Onon:
	donpcevent "force_01ex#60::Onon";
	monster "force_2-1",25,32,"Goblin Archer",1577,1,"force_01mob#60::OnMobDeath";
	monster "force_2-1",21,26,"Goblin",1534,1,"force_01mob#60::OnMobDeath";
	monster "force_2-1",25,36,"Goblin",1536,1,"force_01mob#60::OnMobDeath";
	monster "force_2-1",25,15,"Goblin",1534,1,"force_01mob#60::OnMobDeath";
	monster "force_2-1",40,30,"Goblin",1536,1,"force_01mob#60::OnMobDeath";
	monster "force_2-1",25,24,"Goblin",1534,1,"force_01mob#60::OnMobDeath";
	monster "force_2-1",25,9,"Goblin",1536,1,"force_01mob#60::OnMobDeath";
	monster "force_2-1",28,15,"Goblin Archer",1577,1,"force_01mob#60::OnMobDeath";
	monster "force_2-1",12,33,"Goblin",1536,1,"force_01mob#60::OnMobDeath";
	monster "force_2-1",24,20,"Goblin",1535,1,"force_01mob#60::OnMobDeath";
	set $force_01_60,5;
	end;

OnMobDeath:
	set $force_01_60,$force_01_60 -1;
	if ($force_01_60 < 1) {	
		donpcevent "Minilover#arena::On01_end";
		donpcevent "arena#60::Onreset_01";
	}
	end;
}

force_2-1,1,1,1	script	force_02start#60	-1,{

Onon:
	donpcevent "force_02mob#60::Onon";
	end;
}

force_2-1,10,54,4	script	force_02mob#60	139,{

Onreset:
	killmonster "force_2-1","force_02mob#60::OnMobEx";
	end;
Onon:
	monster "force_2-1",24,76,"Drainliar",1434,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",28,76,"Drainliar",1434,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",24,86,"Drainliar",1434,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",24,76,"Drainliar",1434,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",28,76,"Drainliar",1434,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",24,86,"Drainliar",1434,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",24,76,"Drainliar",1434,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",28,76,"Drainliar",1434,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",23,76,"Requiem",1468,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",27,76,"Requiem",1468,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",25,86,"Requiem",1468,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",26,86,"Ghoul",1423,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",25,100,"Ghoul",1423,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",26,118,"Ghoul",1423,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",25,100,"Ghoul",1423,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",26,118,"Ghoul",1423,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",28,79,"Zerom",1470,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",23,87,"Zerom",1470,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",28,99,"Zerom",1470,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",23,112,"Zerom",1470,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",28,128,"Matyr",1460,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",28,128,"Matyr",1460,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",28,128,"Matyr",1460,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",28,128,"Orc Zombie",1463,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",28,128,"Orc Zombie",1463,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",28,128,"Orc Zombie",1463,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",28,128,"Orc Zombie",1463,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",28,128,"Orc Zombie",1463,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",28,128,"Matyr",1460,1,"force_02mob#60::OnMobEx";
	monster "force_2-1",28,128,"Matyr",1460,1,"force_02mob#60::OnMobEx";
	end;

OnMobEx:
	end;
}

force_2-1,1,1,1	script	force_03start#60	-1,{

Onon:
	donpcevent "force_03mob#60::Onon";
	end;
}

force_2-1,10,53,4	script	force_03ex#60	139,{

Onreset:
	killmonster "force_2-1","force_03ex#60::OnMobEx";
	end;
	
Onon:
	monster "force_2-1",26,173,"Hydra",1579,1,"force_03ex#60::OnMobEx";
	monster "force_2-1",21,173,"Hydra",1579,1,"force_03ex#60::OnMobEx";
	monster "force_2-1",31,173,"Hydra",1579,1,"force_03ex#60::OnMobEx";
	monster "force_2-1",26,178,"Hydra",1579,1,"force_03ex#60::OnMobEx";
	monster "force_2-1",21,178,"Hydra",1579,1,"force_03ex#60::OnMobEx";
	monster "force_2-1",31,178,"Hydra",1579,1,"force_03ex#60::OnMobEx";
	monster "force_2-1",19,174,"Obeaune",1425,1,"force_03ex#60::OnMobEx";
	monster "force_2-1",26,161,"Obeaune",1425,1,"force_03ex#60::OnMobEx";
	monster "force_2-1",13,173,"Obeaune",1425,1,"force_03ex#60::OnMobEx";
	monster "force_2-1",38,173,"Obeaune",1425,1,"force_03ex#60::OnMobEx";
	end;

OnMobEx:
	end;
}

force_2-1,11,56,4	script	force_03mob#60	139,{

Onon:
	donpcevent "force_03ex#60::Onon";
	monster "force_2-1",23,174,"Mantis",1457,1,"force_03mob#60::OnMobDeath";
	monster "force_2-1",18,173,"Mantis",1457,1,"force_03mob#60::OnMobDeath";
	monster "force_2-1",33,173,"Mantis",1457,1,"force_03mob#60::OnMobDeath";
	monster "force_2-1",26,181,"Mantis",1457,1,"force_03mob#60::OnMobDeath";
	set $force_03_60,4;
	end;

Onreset:
	killmonster "force_2-1","force_mob01#60::OnMobDeath";
	end;

OnMobDeath:
	set $force_03_60,$force_03_60 -1;
	if ($force_03_60 < 1) {	
		donpcevent "Minilover#arena::On03_end";
		donpcevent "arena#60::Onreset_03";
	}
	end;
}

force_2-1,1,1,1	script	force_04start#60	-1,{

Onon:
	donpcevent "force_04mob#60::Onon";
	end;
}

force_2-1,10,56,4	script	force_04ex#60	139,{

Onreset:
	killmonster "force_2-1","force_04ex#60::OnMobEx";
	end;

Onon:
	monster "force_2-1",84,177,"Sasquatch",1442,1,"force_04ex#60::OnMobEx";
	monster "force_2-1",125,170,"Sasquatch",1442,1,"force_04ex#60::OnMobEx";
	monster "force_2-1",109,172,"Baby Leopard",1524,1,"force_04ex#60::OnMobEx";
	monster "force_2-1",121,172,"Baby Leopard",1524,1,"force_04ex#60::OnMobEx";
	monster "force_2-1",104,173,"Chepet",1444,1,"force_04ex#60::OnMobEx";
	monster "force_2-1",75,174,"Dokebi",1491,1,"force_04ex#60::OnMobEx";
	monster "force_2-1",102,176,"Dokebi",1491,1,"force_04ex#60::OnMobEx";
	end;

OnMobEx:
	end;
}

force_2-1,11,57,4	script	force_04mob#60	139,{

Onreset:
	killmonster "force_2-1","force_04mob#60::OnMobDeath";
	end;

Onon:
	donpcevent "force_04ex#60::Onon";
	monster "force_2-1",79,174,"Golem",1540,1,"force_04mob#60::OnMobDeath";
	monster "force_2-1",131,178,"Marse",1551,1,"force_04mob#60::OnMobDeath";
	set $force_04_60,2;
	end;

OnMobDeath:
	set $force_04_60,$force_04_60 -1;
	if ($force_04_60 < 1) {	
		donpcevent "force_04ex#60::Onreset";
		donpcevent "Minilover#arena::On04_end";
		donpcevent "arena#60::Onreset_04";
	}
	end;
}

force_2-1,1,1,1	script	force_05start#60	-1,{

Onon:
	donpcevent "force_05mob#60::Onon";
	end;
}

force_2-1,12,56,4	script	force_05ex#60	139,{

Onreset:
	killmonster "force_2-1","force_05ex#60::OnMobEx";
	end;
	
Onsummonmob_05:
	monster "force_2-1",168,177,"Hydra",1579,1,"force_05ex#60::OnMobEx";
	monster "force_2-1",170,179,"Hydra",1579,1,"force_05ex#60::OnMobEx";
	monster "force_2-1",177,179,"Hydra",1579,1,"force_05ex#60::OnMobEx";
	monster "force_2-1",179,178,"Hydra",1579,1,"force_05ex#60::OnMobEx";
	monster "force_2-1",179,170,"Hydra",1579,1,"force_05ex#60::OnMobEx";
	monster "force_2-1",177,168,"Hydra",1579,1,"force_05ex#60::OnMobEx";
	monster "force_2-1",170,168,"Hydra",1579,1,"force_05ex#60::OnMobEx";
	monster "force_2-1",173,174,"Hydra",1579,1,"force_05ex#60::OnMobEx";
	monster "force_2-1",174,174,"Hydra",1579,1,"force_05ex#60::OnMobEx";
	monster "force_2-1",173,173,"Hydra",1579,1,"force_05ex#60::OnMobEx";
	monster "force_2-1",174,173,"Hydra",1579,1,"force_05ex#60::OnMobEx";
	monster "force_2-1",173,181,"Kapha",1543,1,"force_05ex#60::OnMobEx";
	end;

OnMobEx:
	end;
}

force_2-1,24,56,4	script	force_05mob#60	139,{

Onreset:
	killmonster "force_2-1","force_05mob#60::OnMobDeath";
	end;
	
Onon:
	donpcevent "force_05ex#60::Onsummonmob_05";
	monster "force_2-1",163,173,"Drainliar",1434,1,"force_05mob#60::OnMobDeath";
	monster "force_2-1",173,173,"Myst",1553,1,"force_05mob#60::OnMobDeath";
	monster "force_2-1",181,173,"Orc Skeleton",1462,1,"force_05mob#60::OnMobDeath";
	monster "force_2-1",171,177,"Orc Skeleton",1462,1,"force_05mob#60::OnMobDeath";
	monster "force_2-1",173,181,"Raggler",1445,1,"force_05mob#60::OnMobDeath";
	set $force_05_60,5;
	end;

OnMobDeath:
	set $force_05_60,$force_05_60 -1;
	if ($force_05_60 < 1) {	
		donpcevent "Minilover#arena::On05_end";
		donpcevent "arena#60::Onreset_05";
	}
	end;
}

force_2-1,1,1,1	script	force_06start#60	-1,{

Onon:
	donpcevent "force_06mob#60::Onon";
	end;
}

force_2-1,10,56,4	script	force_06ex#60	139,{

Onreset:
	killmonster "force_2-1","force_06ex#60::OnMobEx";
	end;

Onon:
	monster "force_2-1",169,130,"Greatest General",1541,1,"force_06ex#60::OnMobEx";
	monster "force_2-1",178,130,"Greatest General",1541,1,"force_06ex#60::OnMobEx";
	monster "force_2-1",169,125,"Greatest General",1541,1,"force_06ex#60::OnMobEx";
	monster "force_2-1",178,125,"Greatest General",1541,1,"force_06ex#60::OnMobEx";
	monster "force_2-1",169,120,"Greatest General",1541,1,"force_06ex#60::OnMobEx";
	monster "force_2-1",178,120,"Greatest General",1541,1,"force_06ex#60::OnMobEx";
	monster "force_2-1",169,115,"Greatest General",1541,1,"force_06ex#60::OnMobEx";
	monster "force_2-1",178,115,"Greatest General",1541,1,"force_06ex#60::OnMobEx";
	monster "force_2-1",169,110,"Greatest General",1541,1,"force_06ex#60::OnMobEx";
	monster "force_2-1",178,110,"Greatest General",1541,1,"force_06ex#60::OnMobEx";
	monster "force_2-1",169,105,"Greatest General",1541,1,"force_06ex#60::OnMobEx";
	monster "force_2-1",178,105,"Greatest General",1541,1,"force_06ex#60::OnMobEx";
	monster "force_2-1",169,100,"Greatest General",1541,1,"force_06ex#60::OnMobEx";
	monster "force_2-1",178,100,"Greatest General",1541,1,"force_06ex#60::OnMobEx";
	monster "force_2-1",169,95,"Greatest General",1541,1,"force_06ex#60::OnMobEx";
	monster "force_2-1",178,95,"Greatest General",1541,1,"force_06ex#60::OnMobEx";
	monster "force_2-1",169,90,"Greatest General",1541,1,"force_06ex#60::OnMobEx";
	monster "force_2-1",178,90,"Greatest General",1541,1,"force_06ex#60::OnMobEx";
	monster "force_2-1",169,85,"Greatest General",1541,1,"force_06ex#60::OnMobEx";
	monster "force_2-1",178,85,"Greatest General",1541,1,"force_06ex#60::OnMobEx";
	monster "force_2-1",169,80,"Greatest General",1541,1,"force_06ex#60::OnMobEx";
	monster "force_2-1",178,80,"Greatest General",1541,1,"force_06ex#60::OnMobEx";
	monster "force_2-1",169,75,"Greatest General",1541,1,"force_06ex#60::OnMobEx";
	monster "force_2-1",178,75,"Greatest General",1541,1,"force_06ex#60::OnMobEx";
	end;
	
Onsubon:
	set $@randmonster60,rand(1,3);	
	switch($@randmonster60) {
	case 1:
		monster "force_2-1",rand(170,177),rand(70,120),"Sidewinder",1424,1,"force_06ex#60::OnMobEx";
		break;
	case 2:
		monster "force_2-1",rand(170,177),rand(70,120),"Hermit Plant",1565,1,"force_06ex#60::OnMobEx";
		break;
	case 3:
		monster "force_2-1",rand(170,177),rand(70,120),"Cruiser",1443,1,"force_06ex#60::OnMobEx";
		break;
	}
	end;

OnMobEx:
	end;
}

force_2-1,18,56,4	script	force_06mob#60	139,{

Onreset:
	killmonster "force_2-1","force_06mob#60::OnMobDeath";
	end;

Onon:
	donpcevent "force_06ex#60::Onon";
	monster "force_2-1",174,100,"Miyabi Doll",1552,1,"force_06mob#60::OnMobDeath";
	monster "force_2-1",174,80,"Miyabi Doll",1552,1,"force_06mob#60::OnMobDeath";
	set $force_06_60,2;
	end;

OnMobDeath:
	set $force_06_60,$force_06_60 -1;
	if ($force_06_60 < 1) {	
		set door, 1;	
		donpcevent "Minilover#arena::On06_end";
		donpcevent "arena#60::Onreset_06";
	}
	else donpcevent "force_06ex#60::Onsubon";
	end;
}

force_2-1,1,1,1	script	force_07start#60	-1,{

Onon:
	donpcevent "force_07mob#60::Onon";
	end;
}

force_2-1,19,56,4	script	force_07mob#60	139,{

Onreset:
	killmonster "force_2-1","force_07mob#60::OnMobDeath";
	end;
	
Onon:
	monster "force_2-1",170,25,"Jakk",1436,1,"force_07mob#60::OnMobDeath";
	monster "force_2-1",170,25,"Jakk",1436,1,"force_07mob#60::OnMobDeath";
	monster "force_2-1",175,25,"Myst",1553,1,"force_07mob#60::OnMobDeath";
	monster "force_2-1",179,25,"Isis",1421,1,"force_07mob#60::OnMobDeath";
	set $force_07_50,4;
	end;

OnMobDeath:
	set $force_07_50,$force_07_50 -1;
	if ($force_07_50 < 1) {	
		donpcevent "Minilover#arena::On07_end";
		donpcevent "arena#60::Onreset_07";
	}
	end;
}

force_2-1,1,1,1	script	force_08start#60	-1,{

Onon:
	donpcevent "force_08ex#60::Onon";
	end;
}

force_2-1,18,57,4	script	force_08ex#60	139,{

Onon:
	donpcevent "arena#60::Onreset_08";
	end;
}

force_2-1,1,1,1	script	force_09start#60	-1,{

Onon:
	donpcevent "force_09mob#60::Onon";
	end;
}

force_2-1,10,59,4	script	force_09ex#60	139,{

Onreset:
	killmonster "force_2-1","force_09ex#60::OnMobEx";
	end;
	
Onsummonmob_09:
	monster "force_2-1",90,100,"Horong",1578,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",92,100,"Horong",1578,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",99,100,"Horong",1578,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",105,100,"Horong",1578,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",91,108,"Greatest General",1541,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",91,104,"Greatest General",1541,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",91,100,"Greatest General",1541,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",91,96,"Greatest General",1541,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",91,92,"Greatest General",1541,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",95,108,"Greatest General",1541,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",99,108,"Greatest General",1541,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",100,108,"Greatest General",1541,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",104,108,"Greatest General",1541,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",108,108,"Greatest General",1541,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",108,104,"Greatest General",1541,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",108,100,"Greatest General",1541,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",108,96,"Greatest General",1541,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",108,92,"Greatest General",1541,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",104,102,"Greatest General",1541,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",196,102,"Greatest General",1541,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",114,100,"Greatest General",1541,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",121,100,"Greatest General",1541,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",85,100,"Greatest General",1541,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",78,100,"Greatest General",1541,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",96,118,"Greatest General",1541,1,"force_09ex#60::OnMobEx";
	monster "force_2-1",103,118,"Greatest General",1541,1,"force_09ex#60::OnMobEx";
	end;

OnMobEx:
	end;
}

force_2-1,16,56,4	script	force_09mob#60	139,{

Onon:
	donpcevent "force_09ex#60::Onsummonmob_09";
	monster "force_2-1",99,99,"Goblin Leader",1539,1,"force_09mob#60::OnMobDeath";
	set $force_09_60,1;
	end;
	
Onreset:
	killmonster "force_2-1","force_09mob#60::OnMobDeath";
	end;

OnMobDeath:
	set $force_09_60,$force_09_60 -1;
	if ($force_09_60 < 1) {	
		donpcevent "Minilover#arena::On09_end";
		donpcevent "arena#60::Onreset_09";
		donpcevent "arena#60::Onreset_all";
		set $arena_min60end,gettime(2);
		set $arena_sec60end,gettime(1);
	}
	end;
}

prt_are_in,129,135,3	script	Staff#60-1	67,{

	mes "[Staff]";	
	mes "You did a good job.";	
	mes "Even if you have failed to clear a time attack battle, I will reward you with a small amount of arena points.";	
	next;
	if (arena_point == 30000) {	
		mes "[Staff]";	
		mes "Uh huh!";	
		mes "You already have enough arena points.";	
		mes "Please spend some arena points later. When I see you next time, I will make sure to give you some reward.";	
		next;
	}
	else set arena_point, arena_point + 1;
	mes "[Staff]";	
	mes "Let me guide you outside. I hope you had a good time.";	
	close2;
	specialeffect2 EF_EXIT;
	warp "arena_room",100,75;
	end;
}

prt_are_in,25,135,3	script	Staff#60-2	67,{

	if($arena_min60end < $arena_min60st)
	{
		if($arena_sec60end < $arena_sec60st)
		{
			set @record_min60,60 - $arena_min60st + $arena_min60end -1;
			set @record_sec60,60 - $arena_sec60st + $arena_sec60end;
		}
		else
		{
			set @record_min60,60 - $arena_min60st + $arena_min60end;
			set @record_sec60,$arena_sec60end - $arena_sec60st;
		}
	}
	else
	{
		if($arena_sec60end < $arena_sec60st)
		{
			set @record_min60,$arena_min60end - $arena_min60st -1;
			set @record_sec60,60 - $arena_sec60st + $arena_sec60end;
		}
		else
		{
			set @record_min60,$arena_min60end - $arena_min60st;
			set @record_sec60,$arena_sec60end - $arena_sec60st;
		}
	}
	set @gap60,(60 * $top_60min + $top_60sec) - (60 * @record_min60 + @record_sec60);
	mes "[Staff]";	
	mes "Wow, you did a good job~ ";	
	mes "Your name is...^3131FF" + strcharinfo(0) +"^000000, isn't it?";	
	mes "^3131FF"+ strcharinfo(0) +"^000000, total time you spent to pass the battle..";	
	next;
	mes "[Staff]";	
	mes "is "+@record_min60+"minutes "+@record_sec60+"seconds.";	
	mes "Congratulations!";	
	next;
	mes "[Staff]";	
	mes "The fastest player among people who cleared lvl 60s arena time force battle is ^3131FF"+$arena_60topn$+"^000000.";	
	next;
	mes "[Staff]";	
	mes "^3131FF"+$arena_60topn$+"^000000's running time was ^3131FF"+$top_60min+"^000000minutes ^3131FF"+$top_60sec+"^000000seconds.";	
	next;
	if (@gap60 < 0) {
		mes "[Staff]";	
		mes "Although you failed to make a new record, I hope you will succeed next time.";	
		next;
		if (arena_point > 29980) {	
			mes "[Staff]";	
			mes "Then let me reward you with some arena points....eh?";	
			mes "Your arena points have exceeded the maximum amount. I cannot give you more points until you spend some points.";	
			next;
			mes "[Staff]";	
			mes "You can check the amount of arena points you have in the arena waiting room.";	
			next;
			mes "[Staff]";	
			mes "I hope you had a good time and let me guide you to the entrance of arena.";	
			mes "Thank you.";	
			close2;
		}
		else
		{
			set arena_point, arena_point + 20;
			mes "[Staff]";	
			mes "Let me reward you some arena points.";	
			mes "If you wish to check the amount of arena points you have, please go talk to ^3131FFVendigos^000000 at the arena entrance.";	
			next;
			mes "[Staff]";	
			mes "Let me guide you to the entrance of arena.";	
			mes "See you later~";	
			close2;
		}
		specialeffect2 EF_EXIT;
 		donpcevent "cast#60::Onnomal1";
		warp "arena_room",100,75;
		donpcevent "#arn_timer_60::Onstop";
		donpcevent "alloff#60::Onon";
		donpcevent "lvl 60s Waiting Room::Onstart";
		end;
	}
	else
	{
		emotion e_omg;
		mes "[Staff]";	
		mes "Wow! You have renewed the record!";	
		mes "What a great job!";	
		next;
		mes "[Staff]";	
		mes "You have been recorded as the fastest player among people who cleared ^FF0000Arena Time Force Battle lvl 60s^000000, ^3131FF"+strcharinfo(0)+"^000000.";	
		set $top_60min, @record_min60;
		set $top_60sec, @record_sec60;
		set $arena_60topn$,strcharinfo(0);	
		donpcevent "Vendigos::Onlinerec_60";
		next;
		if (arena_point > 29950) {	
			mes "[Staff]";	
			mes "Then let me reward you with some arena points....eh?";	
			mes "Your arena points have exceeded the maximum amount. I cannot give you more points until you spend some points.";	
			next;
			mes "[Staff]";	
			mes "You can check the amount of arena points you have in the arena waiting room.";	
			next;
			mes "[Staff]";	
			mes "I hope you had a good time and let me guide you to the entrance of arena.";	
			mes "Thank you.";	
			close2;
		}
		else
		{
			mes "[Staff]";
			mes "Let me reward you with some arena points.";	
			mes "At the same time, since you have renewed the record you will receive an extra amount of the points this time.";	
			next;
			set arena_point, arena_point + 50;
			mes "[Staff]";	
			mes "Let me reward you some arena points.";	
			mes "If you wish to check the amount of arena points you have, please go talk to ^3131FFVendigos^000000 at the arena entrance.";	
			next;
			mes "[Staff]";	
			mes "Let me guide you to the entrance of arena.";	
			mes "See you later~";	
			close2;
		}
		specialeffect2 EF_HIT5;
 		donpcevent "cast#60::Onnomal2";
		warp "arena_room",100,75;
		donpcevent "#arn_timer_60::Onstop";
		donpcevent "alloff#60::Onon";
		donpcevent "lvl 60s Waiting Room::Onstart";
		end;
	}	

}

prt_are_in,14,143,3	script	#arn_timer_60	139,{

Onon:
	initnpctimer;
	end;

OnTimer2000:
	mapannounce "prt_are_in","This broadcast informs you about the restriction for arena lvl 60s.",0,0xFFCE00;
	end;

OnTimer3000:
	mapannounce "prt_are_in","For a smooth game play, exit warp portal will be activated in 1 minute.",0,0xFFCE00;
	end;

OnTimer4000:
	mapannounce "prt_are_in","Please proceed your battle quickly as possible in order to avoid disadvantage. Thank you for your cooperation.",0,0xFFCE00;
	end;

OnTimer60000:
 	donpcevent "cast#60::timeover2";
	donpcevent "arn_warp_60::Onout";
	donpcevent "#arn_timer_60::Onstop";
	donpcevent "alloff#60::Onon";
	donpcevent "lvl 60s Waiting Room::Onstart";
	end;

Onstop:
	stopnpctimer;
	end; 
}

prt_are_in,1,1,1	script	arn_warp_60	-1,{

Onout:
	areawarp "prt_are_in",23,131,20,20,"arena_room",100,75;
	end;
}

force_2-1,10,55,4	script	cast#60	139,{

Ontimeover1:
	mapannounce "force_2-1","Arena will be reactivated due to an error occurred during battle.",0,0xFFCE00;
	end;

Onnomal1:
	mapannounce "force_2-1","Arena will be reactivated.",0,0xFFCE00;
	end;

Onnomal2:
	mapannounce "force_2-1","Arena will be reactivated.",0,0xFFCE00;
	end;

Ontimeover2:
	mapannounce "force_2-1","Arena will be reactivated due to an error occurred in the waiting room.",0,0xFFCE00;
	end;
}

force_2-1,100,60,3	script	alloff#60	139,{

Onon:
	mapwarp "force_2-1","prt_are_in",126,139,0,0;
	donpcevent "force_01mob#60::Onreset";
	donpcevent "force_02mob#60::Onreset";
	donpcevent "force_03mob#60::Onreset";
	donpcevent "force_04mob#60::Onreset";
	donpcevent "force_05mob#60::Onreset";
	donpcevent "force_06mob#60::Onreset";
	donpcevent "force_07mob#60::Onreset";
	donpcevent "force_08mob#60::Onreset";
	donpcevent "force_09mob#60::Onreset";
	donpcevent "force_01ex#60::Onreset";
	donpcevent "force_03ex#60::Onreset";
	donpcevent "force_04ex#60::Onreset";
	donpcevent "force_05ex#60::Onreset";
	donpcevent "force_06ex#60::Onreset";
	donpcevent "force_08ex#60::Onreset";
	donpcevent "force_09ex#60::Onreset";
	donpcevent "Minilover#arena::Ontimeroff";
	disablenpc "Minilover#arena";
	disablenpc "force_01_02#60";
	disablenpc "force_02_03#60";
	disablenpc "force_03_04#60";
	disablenpc "force_04_05#60";
	disablenpc "force_05_06#60";
	disablenpc "force_06_07#60";
	disablenpc "force_07_08#60";
	disablenpc "force_08_09#60";
	disablenpc "force_exit#60";
	disablenpc "arena#60";
	donpcevent "#arn_timer_60::Onstop";
	enablenpc "Minilover#arena";
	enablenpc "arena#60";
	end;

OnInit:	
	if(!$top_60min && !$top_60sec) set $top_60min,6;
	end;

}