// Prontera, Capital of Rune Midgard
prontera	mapflag	region	1
prt_castle	mapflag	region	1
prt_church	mapflag	region	1
prt_fild00	mapflag	region	1
prt_fild01	mapflag	region	1
prt_fild02	mapflag	region	1
prt_fild03	mapflag	region	1
prt_fild04	mapflag	region	1
prt_fild05	mapflag	region	1
prt_fild06	mapflag	region	1
prt_fild07	mapflag	region	1
prt_fild08	mapflag	region	1
prt_fild09	mapflag	region	1
prt_fild10	mapflag	region	1
prt_fild11	mapflag	region	1
prt_in	mapflag	region	1
prt_maze01	mapflag	region	1
prt_maze02	mapflag	region	1
prt_maze03	mapflag	region	1
prt_monk	mapflag	region	1
monk_in	mapflag	region	1
prt_sewb1	mapflag	region	1
prt_sewb2	mapflag	region	1
prt_sewb3	mapflag	region	1
prt_sewb4	mapflag	region	1
iz_dun00	mapflag	region	1
iz_dun01	mapflag	region	1
iz_dun02	mapflag	region	1
iz_dun03	mapflag	region	1
iz_dun04	mapflag	region	1
izlu2dun	mapflag	region	1
izlude	mapflag	region	1
izlude_in	mapflag	region	1

// Yuno, Capital of Schwarzwald Republic
yuno	mapflag	region	2
yuno_fild01	mapflag	region	2
yuno_fild02	mapflag	region	2
yuno_fild03	mapflag	region	2
yuno_fild04	mapflag	region	2
yuno_in01	mapflag	region	2
yuno_in02	mapflag	region	2
yuno_in03	mapflag	region	2
yuno_in04	mapflag	region	2
yuno_in05	mapflag	region	2
yuno_fild05	mapflag	region	2
yuno_fild06	mapflag	region	2
yuno_fild07	mapflag	region	2
yuno_fild08	mapflag	region	2
yuno_fild09	mapflag	region	2
yuno_fild10	mapflag	region	2
yuno_fild11	mapflag	region	2
yuno_fild12	mapflag	region	2
yuno_pre	mapflag	region	2
sch_gld	mapflag	region	2
mag_dun01	mapflag	region	2
mag_dun02	mapflag	region	2
juperos_01	mapflag	region	2
juperos_02	mapflag	region	2
jupe_area1	mapflag	region	2
jupe_area2	mapflag	region	2
jupe_core	mapflag	region	2
jupe_ele	mapflag	region	2
jupe_ele_r	mapflag	region	2
jupe_gate	mapflag	region	2
kh_kiehl02	mapflag	region	2
kh_kiehl01	mapflag	region	2
kh_dun02	mapflag	region	2
kh_dun01	mapflag	region	2
kh_mansion	mapflag	region	2
kh_rossi	mapflag	region	2
kh_school	mapflag	region	2
kh_vila	mapflag	region	2

// Hugel, the Quaint Garden Village
hugel	mapflag	region	3
hu_in01	mapflag	region	3
hu_fild01	mapflag	region	3
hu_fild02	mapflag	region	3
hu_fild03	mapflag	region	3
hu_fild04	mapflag	region	3
hu_fild05	mapflag	region	3
hu_fild07	mapflag	region	3
hu_fild06	mapflag	region	3
odin_tem01	mapflag	region	3
odin_tem02	mapflag	region	3
odin_tem03	mapflag	region	3
abyss_01	mapflag	region	3
abyss_02	mapflag	region	3
abyss_03	mapflag	region	3
thana_step	mapflag	region	3
thana_boss	mapflag	region	3
tha_scene01	mapflag	region	3
tha_t01	mapflag	region	3
tha_t02	mapflag	region	3
tha_t03	mapflag	region	3
tha_t04	mapflag	region	3
tha_t07	mapflag	region	3
tha_t05	mapflag	region	3
tha_t06	mapflag	region	3
tha_t08	mapflag	region	3
tha_t09	mapflag	region	3
tha_t10	mapflag	region	3
tha_t11	mapflag	region	3
tha_t12	mapflag	region	3

// Lighthalzen, the City of Prosperity
lighthalzen	mapflag	region	4
lhz_in01	mapflag	region	4
lhz_in02	mapflag	region	4
lhz_in03	mapflag	region	4
lhz_que01	mapflag	region	4
lhz_dun01	mapflag	region	4
lhz_dun02	mapflag	region	4
lhz_dun03	mapflag	region	4
lhz_cube	mapflag	region	4
lhz_fild01	mapflag	region	4
lhz_fild02	mapflag	region	4
lhz_fild03	mapflag	region	4

// Einbroch, the City of Steel
einbroch	mapflag	region	5
ein_fild01	mapflag	region	5
ein_fild02	mapflag	region	5
ein_fild03	mapflag	region	5
ein_fild04	mapflag	region	5
ein_fild05	mapflag	region	5
ein_fild06	mapflag	region	5
ein_fild07	mapflag	region	5
ein_fild08	mapflag	region	5
ein_fild09	mapflag	region	5
ein_fild10	mapflag	region	5

// Einbech, the Mining Village
einbech	mapflag	region	6
ein_dun01	mapflag	region	6
ein_dun02	mapflag	region	6

// Payon Town
payon	mapflag	region	7
pay_arche	mapflag	region	7
payon_in01	mapflag	region	7
payon_in02	mapflag	region	7
payon_in03	mapflag	region	7
pay_dun00	mapflag	region	7
pay_dun01	mapflag	region	7
pay_dun02	mapflag	region	7
pay_dun03	mapflag	region	7
pay_dun04	mapflag	region	7
pay_fild01	mapflag	region	7
pay_fild02	mapflag	region	7
pay_fild03	mapflag	region	7
pay_fild04	mapflag	region	7
pay_fild05	mapflag	region	7
pay_fild06	mapflag	region	7
pay_fild07	mapflag	region	7
pay_fild08	mapflag	region	7
pay_fild09	mapflag	region	7
pay_fild10	mapflag	region	7
pay_fild11	mapflag	region	7
alberta	mapflag	region	7
alberta_in	mapflag	region	7
alb2trea	mapflag	region	7
treasure01	mapflag	region	7
treasure02	mapflag	region	7
alb_ship	mapflag	region	7
tur_dun01	mapflag	region	7
tur_dun02	mapflag	region	7
tur_dun03	mapflag	region	7
tur_dun04	mapflag	region	7
tur_dun05	mapflag	region	7
tur_dun06	mapflag	region	7

// Morroc Town
morocc	mapflag	region	8
morocc_in	mapflag	region	8
moc_fild01	mapflag	region	8
moc_fild02	mapflag	region	8
moc_fild03	mapflag	region	8
moc_fild04	mapflag	region	8
moc_fild05	mapflag	region	8
moc_fild06	mapflag	region	8
moc_fild07	mapflag	region	8
moc_fild08	mapflag	region	8
moc_fild09	mapflag	region	8
moc_fild10	mapflag	region	8
moc_fild11	mapflag	region	8
moc_fild12	mapflag	region	8
moc_fild13	mapflag	region	8
moc_fild14	mapflag	region	8
moc_fild15	mapflag	region	8
moc_fild16	mapflag	region	8
moc_fild17	mapflag	region	8
moc_fild18	mapflag	region	8
moc_fild19	mapflag	region	8
moc_fild20	mapflag	region	8
moc_fild21	mapflag	region	8
moc_fild22	mapflag	region	8
moc_castle	mapflag	region	8
moc_pryd01	mapflag	region	8
moc_pryd02	mapflag	region	8
moc_pryd03	mapflag	region	8
moc_pryd04	mapflag	region	8
moc_pryd05	mapflag	region	8
moc_pryd06	mapflag	region	8
moc_prydb1	mapflag	region	8
in_sphinx1	mapflag	region	8
in_sphinx2	mapflag	region	8
in_sphinx3	mapflag	region	8
in_sphinx4	mapflag	region	8
in_sphinx5	mapflag	region	8
anthell01	mapflag	region	8
anthell02	mapflag	region	8

// Wootan Tribe's Village, Umbala
umbala	mapflag	region	9
um_dun01	mapflag	region	9
um_dun02	mapflag	region	9
um_fild01	mapflag	region	9
um_fild02	mapflag	region	9
um_fild03	mapflag	region	9
um_fild04	mapflag	region	9
um_in	mapflag	region	9

// Beach Town, Comodo
cmd_fild01	mapflag	region	10
cmd_fild02	mapflag	region	10
cmd_fild03	mapflag	region	10
cmd_fild04	mapflag	region	10
cmd_fild05	mapflag	region	10
cmd_fild06	mapflag	region	10
cmd_fild07	mapflag	region	10
cmd_fild08	mapflag	region	10
cmd_fild09	mapflag	region	10
cmd_in01	mapflag	region	10
cmd_in02	mapflag	region	10
comodo	mapflag	region	10
beach_dun	mapflag	region	10
beach_dun2	mapflag	region	10
beach_dun3	mapflag	region	10

// Niflheim, Realm of the Dead
niflheim	mapflag	region	11
nif_fild01	mapflag	region	11
nif_fild02	mapflag	region	11
nif_in	mapflag	region	11
yggdrasil01	mapflag	region	11

// Aldebaran
alde_dun01	mapflag	region	12
alde_dun02	mapflag	region	12
alde_dun03	mapflag	region	12
alde_dun04	mapflag	region	12
aldeba_in	mapflag	region	12
aldebaran	mapflag	region	12
c_tower1	mapflag	region	12
c_tower2	mapflag	region	12
c_tower3	mapflag	region	12
c_tower4	mapflag	region	12
mjo_dun01	mapflag	region	12
mjo_dun02	mapflag	region	12
mjo_dun03	mapflag	region	12
mjolnir_01	mapflag	region	12
mjolnir_02	mapflag	region	12
mjolnir_03	mapflag	region	12
mjolnir_04	mapflag	region	12
mjolnir_05	mapflag	region	12
mjolnir_06	mapflag	region	12
mjolnir_07	mapflag	region	12
mjolnir_08	mapflag	region	12
mjolnir_09	mapflag	region	12
mjolnir_10	mapflag	region	12
mjolnir_11	mapflag	region	12
mjolnir_12	mapflag	region	12

// Geffen
gef_dun00	mapflag	region	13
gef_dun01	mapflag	region	13
gef_dun02	mapflag	region	13
gef_dun03	mapflag	region	13
gef_fild00	mapflag	region	13
gef_fild01	mapflag	region	13
gef_fild02	mapflag	region	13
gef_fild03	mapflag	region	13
gef_fild04	mapflag	region	13
gef_fild05	mapflag	region	13
gef_fild06	mapflag	region	13
gef_fild07	mapflag	region	13
gef_fild08	mapflag	region	13
gef_fild09	mapflag	region	13
gef_fild10	mapflag	region	13
gef_fild11	mapflag	region	13
gef_fild12	mapflag	region	13
gef_fild13	mapflag	region	13
gef_fild14	mapflag	region	13
gef_tower	mapflag	region	13
geffen	mapflag	region	13
geffen_in	mapflag	region	13
gl_cas01	mapflag	region	13
gl_cas02	mapflag	region	13
gl_church	mapflag	region	13
gl_chyard	mapflag	region	13
gl_dun01	mapflag	region	13
gl_dun02	mapflag	region	13
gl_in01	mapflag	region	13
gl_knt01	mapflag	region	13
gl_knt02	mapflag	region	13
gl_prison	mapflag	region	13
gl_prison1	mapflag	region	13
gl_sew01	mapflag	region	13
gl_sew02	mapflag	region	13
gl_sew03	mapflag	region	13
gl_sew04	mapflag	region	13
gl_step	mapflag	region	13
glast_01	mapflag	region	13
orcsdun01	mapflag	region	13
orcsdun02	mapflag	region	13
in_orcs01	mapflag	region	13

// Rachel, Capital of Arunafelz
rachel	mapflag	region	14
ra_in01	mapflag	region	14
ra_fild01	mapflag	region	14
ra_fild02	mapflag	region	14
ra_fild03	mapflag	region	14
ra_fild04	mapflag	region	14
ra_fild05	mapflag	region	14
ra_fild06	mapflag	region	14
ra_fild07	mapflag	region	14
ra_fild08	mapflag	region	14
ra_fild09	mapflag	region	14
ra_fild10	mapflag	region	14
ra_fild11	mapflag	region	14
ra_fild12	mapflag	region	14
ra_fild13	mapflag	region	14
ra_san01	mapflag	region	14
ra_san02	mapflag	region	14
ra_san03	mapflag	region	14
ra_san04	mapflag	region	14
ra_san05	mapflag	region	14
ra_temin	mapflag	region	14
ra_temple	mapflag	region	14
ra_temsky	mapflag	region	14
que_rachel	mapflag	region	14
ice_dun01	mapflag	region	14
ice_dun02	mapflag	region	14
ice_dun03	mapflag	region	14
ice_dun04	mapflag	region	14

// Veins, the Desert Village
que_thor	mapflag	region	15
thor_camp	mapflag	region	15
thor_v01	mapflag	region	15
thor_v02	mapflag	region	15
thor_v03	mapflag	region	15
veins	mapflag	region	15
ve_in	mapflag	region	15
ve_fild01	mapflag	region	15
ve_fild02	mapflag	region	15
ve_fild03	mapflag	region	15
ve_fild04	mapflag	region	15
ve_fild05	mapflag	region	15
ve_fild06	mapflag	region	15
ve_fild07	mapflag	region	15

// The Nameless Island
nameless_i	mapflag	region	16
nameless_n	mapflag	region	16
nameless_in	mapflag	region	16
abbey01	mapflag	region	16
abbey02	mapflag	region	16
abbey03	mapflag	region	16

// Louyang, the Highland
lou_in01	mapflag	region	17
lou_in02	mapflag	region	17
lou_dun03	mapflag	region	17
lou_dun02	mapflag	region	17
lou_dun01	mapflag	region	17
lou_fild01	mapflag	region	17
louyang	mapflag	region	17

// Gonryun, the Hermit Land
gon_dun01	mapflag	region	18
gon_dun02	mapflag	region	18
gon_dun03	mapflag	region	18
gon_fild01	mapflag	region	18
gon_in	mapflag	region	18
gon_test	mapflag	region	18
gonryun	mapflag	region	18

// Ayothaya
ayothaya	mapflag	region	19
ayo_in01	mapflag	region	19
ayo_in02	mapflag	region	19
ayo_fild01	mapflag	region	19
ayo_fild02	mapflag	region	19
ayo_dun01	mapflag	region	19
ayo_dun02	mapflag	region	19

// Moscovia
moscovia	mapflag	region	20
mosk_in	mapflag	region	20
mosk_ship	mapflag	region	20
mosk_fild01	mapflag	region	20
mosk_fild02	mapflag	region	20
mosk_dun01	mapflag	region	20
mosk_dun02	mapflag	region	20
mosk_dun03	mapflag	region	20

// Lutie, the Snow Village
xmas	mapflag	region	21
xmas_dun01	mapflag	region	21
xmas_dun02	mapflag	region	21
xmas_fild01	mapflag	region	21
xmas_in	mapflag	region	21

// Amatsu, the Land of Destiny
ama_dun01	mapflag	region	22
ama_dun02	mapflag	region	22
ama_dun03	mapflag	region	22
ama_fild01	mapflag	region	22
ama_in01	mapflag	region	22
ama_in02	mapflag	region	22
ama_test	mapflag	region	22
amatsu	mapflag	region	22
