//===== eAthena Script =======================================
//= Alberta Warp Script
//===== By: ==================================================
//= Athena (1.0)
//= Nana (1.1)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Warp Points for Alberta, Treasure Island & Turtle Island
//===== Additional Comments: =================================
//= No comment!
//============================================================

//Alberta City
alberta,15,234,0	warp	alb001	2,5,pay_fild03,388,63
alberta,117,38,0	warp	alb01	2,2,alberta_in,180,30
alberta,134,38,0	warp	alb02	1,1,alberta_in,70,141
alberta,170,170,0	warp	alb03	1,1,alb_ship,26,168
alberta,178,165,0	warp	alb04	1,2,alb_ship,39,163
alberta,209,173,0	warp	alb05	1,2,alb_ship,162,171
alberta,33,42,0	warp	alb06	2,2,alberta_in,74,44
alberta,65,233,0	warp	alb07	2,2,alberta_in,18,141
alberta,93,205,0	warp	alb08	2,2,alberta_in,114,134
alberta,98,153,0	warp	alb09	2,2,alberta_in,185,89
alberta,99,221,0	warp	alb10	2,2,alberta_in,122,161
alb_ship,26,166,0	warp	alb03-1	4,1,alberta,170,168
alb_ship,41,163,0	warp	alb04-1	1,3,alberta,180,165
alb_ship,160,171,0	warp	alb05-1	1,3,alberta,207,173
alb_ship,37,174,0	warp	alb20	1,2,alb_ship,70,99
alb_ship,68,99,0	warp	alb20-1	1,3,alb_ship,35,173
alberta_in,189,89,0	warp	alb09-1	2,2,alberta,102,153
alberta_in,114,130,0	warp	alb08-1	2,2,alberta,93,201
alberta_in,14,141,0	warp	alb07-1	2,3,alberta,61,233
alberta_in,180,34,0	warp	alb01-1	2,2,alberta,117,42
alberta_in,73,141,0	warp	alb02-1	2,3,alberta,137,37
alberta_in,78,44,0	warp	alb06-1	2,5,alberta,37,41
alberta_in,125,161,0	warp	alb10-1	2,2,alberta,102,222
alberta_in,114,183,0	warp	alb11	1,1,alberta_in,148,186
alberta_in,152,186,0	warp	alb11-1	1,1,alberta_in,118,183
alberta_in,114,49,0	warp	alb12	2,2,alberta_in,155,153
alberta_in,159,153,0	warp	alb12-1	2,2,alberta_in,117,49
alberta_in,114,97,0	warp	alb13	2,2,alberta_in,155,175
alberta_in,159,175,0	warp	alb13-1	2,2,alberta_in,117,97
alberta_in,22,113,0	warp	alb14	3,2,alberta_in,22,134
alberta_in,22,130,0	warp	alb14-1	3,2,alberta_in,22,109
alberta_in,22,153,0	warp	alb15	3,2,alberta_in,22,174
alberta_in,22,170,0	warp	alb15-1	3,2,alberta_in,22,149
alberta_in,24,33,0	warp	alb16	3,2,alberta_in,64,35
alberta_in,64,31,0	warp	alb16-1	3,2,alberta_in,24,29
alberta_in,24,54,0	warp	alb17	3,2,alberta_in,64,53
alberta_in,64,57,0	warp	alb17-1	3,2,alberta_in,24,58
alberta_in,66,113,0	warp	alb18	3,1,alberta_in,66,132
alberta_in,66,130,0	warp	alb18-1	3,1,alberta_in,66,111
alberta_in,66,153,0	warp	alb19	3,2,alberta_in,66,173
alberta_in,66,170,0	warp	alb19-1	3,2,alberta_in,66,149
alb2trea,88,111,0	warp	alb002	1,1,treasure01,69,24
