//===== eAthena Script =======================================
//= Amatsu Warps Script
//===== By: ==================================================
//= Athena (1.0)
//= Nana (1.1)
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= Any Athena Version; RO Episode 6+
//===== Description: =========================================
//= [Aegis COnversion]
//= Warp Points for Amatsu
//===== Additional Comments: =================================
//= 1.7 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//=	Renamed warps for ease-of-reading.
//============================================================

amatsu,177,138,0	warp	ama_house1-1	1,1,ama_in01,28,176
ama_in01,31,176,0	warp	ama_house1-2	1,1,amatsu,180,138
amatsu,248,160,0	warp	ama_house2-1	1,1,ama_in01,79,178
ama_in01,76,178,0	warp	ama_house2-2	1,1,amatsu,245,160
amatsu,168,182,0	warp	ama_warrior1-1	1,1,ama_in01,34,99
ama_in01,34,96,0	warp	ama_warrior1-2	1,1,amatsu,168,179
amatsu,52,148,0	warp	ama_deluxe1-1	1,1,ama_in01,88,97
ama_in01,88,94,0	warp	ama_deluxe1-2	1,1,amatsu,52,145
amatsu,94,117,0	warp	ama_tools1-1	1,1,ama_in01,30,24
ama_in01,33,24,0	warp	ama_tools1-2	1,1,amatsu,97,117
amatsu,132,117,0	warp	ama_weapon1-1	1,1,ama_in01,89,23
ama_in01,86,23,0	warp	ama_weapon1-2	1,1,amatsu,129,117
amatsu,217,116,0	warp	ama_tavern1-1	1,1,ama_in01,162,25
ama_in01,157,25,0	warp	ama_tavern1-2	1,1,amatsu,214,116
ama_in01,166,73,0	warp	ama_inn1-1	1,1,ama_in01,162,31
ama_in01,162,34,0	warp	ama_inn1-2	1,1,ama_in01,166,77

amatsu,85,235,0	warp	ama_castle1-1	1,1,ama_in02,223,45
ama_in02,226,45,0	warp	ama_castle1-2	1,1,amatsu,88,235
ama_in02,65,37,0	warp	ama_castle2-1	1,1,ama_in02,195,41
ama_in02,195,44,0	warp	ama_castle2-2	1,1,ama_in02,65,40
ama_in02,59,141,0	warp	ama_castle3-1	1,1,ama_in02,56,41
ama_in02,56,44,0	warp	ama_castle3-2	1,1,ama_in02,59,144
ama_in02,215,149,0	warp	ama_castle4-1	1,1,ama_in02,59,156
ama_in02,59,160,0	warp	ama_castle4-2	1,1,ama_in02,215,152
ama_in02,126,164,0	warp	ama_castle5-1	1,1,ama_in02,219,161
ama_in02,222,161,0	warp	ama_castle5-2	1,1,ama_in02,129,164

//============================================================ 
// Old changelog
//============================================================ 
//= 1.3 Fixed a warp-back [erKURITA]
//= 1.4 Added Ninja's Warps. Thanks to RockmanEXE for the info. [erKURITA]
//= 1.5 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.6 Moved Job Quest related warps to proper file. [L0ne_W0lf]
//============================================================
