//===== eAthena Script =======================================
//= Brasilis Town Warps Script
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version; RO Episode 13.1+
//===== Description: =========================================
//= [Aegis Conversion]
//= Warp Points for Brasilis
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

brasilis,308,336,0	warp	brasilis_bra_fild01	1,1,bra_fild01,74,34
bra_fild01,72,34,0	warp	bra_fild01_brasilis	1,1,brasilis,309,334
brasilis,146,162,0	warp	brasilis_bra_in01	1,1,bra_in01,17,137
bra_in01,17,134,0	warp	bra_in01_brasilis	1,1,brasilis,148,161
bra_in01,50,145,0	warp	bra_in01_bra_in01#2	1,1,bra_in01,81,143
bra_in01,79,142,0	warp	bra_in01_bra_in01#3	1,1,bra_in01,47,144
bra_in01,50,171,0	warp	bra_in01_bra_in01#4	1,1,bra_in01,82,168
bra_in01,79,169,0	warp	bra_in01_bra_in01#5	1,1,bra_in01,46,170
