//===== eAthena Script =======================================
//= Comodo Warp Script
//===== By: ==================================================
//= eAthena dev team
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= [Aegis Conversion]
//= Warp Points Comodo city
//===== Additional Comments: =================================
//= 1.3 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//============================================================

comodo,92,128,0	warp	cmd_tools1-1	1,1,cmd_in01,85,174
cmd_in01,90,174,0	warp	cmd_tools1-2	1,1,comodo,97,128
comodo,265,74,0	warp	cmd_weapon1-1	1,1,cmd_in01,123,180
cmd_in01,123,186,0	warp	cmd_weapon1-2	1,1,comodo,265,79
comodo,271,271,0	warp	cmd_house1-1	1,1,cmd_in01,113,125
cmd_in01,109,125,0	warp	cmd_house1-2	1,1,comodo,269,273
comodo,192,294,0	warp	cmd_house2-1	1,1,cmd_in01,177,123
cmd_in01,183,123,0	warp	cmd_house2-2	1,1,comodo,195,294
comodo,145,328,0	warp	cmd_house3-1	1,1,cmd_in01,120,71
cmd_in01,120,67,0	warp	cmd_house3-2	1,1,comodo,145,324
comodo,236,298,0	warp	cmd_house4-1	1,1,cmd_in01,179,81
cmd_in01,183,81,0	warp	cmd_house4-2	1,1,comodo,239,296
comodo,130,195,0	warp	cmd_KAFRA1-1	1,1,cmd_in02,143,173
cmd_in02,139,169,0	warp	cmd_KAFRA1-2	1,1,comodo,127,191
cmd_in02,208,206,0	warp	cmd_KAFRA2-1	1,1,cmd_in02,97,211
cmd_in02,98,216,0	warp	cmd_KAFRA12-2	1,1,cmd_in02,207,210
comodo,115,291,0	warp	cmd_chief1-1	1,1,cmd_in02,67,132
cmd_in02,69,129,0	warp	cmd_chief1-2	1,1,comodo,115,288
comodo,140,111,0	warp	cmd_casino1-1	1,1,cmd_in02,178,132
cmd_in02,178,136,0	warp	cmd_casino1-2	1,1,comodo,140,115
comodo,153,97,0	warp	cmd_casino2-1	1,1,cmd_in02,212,97
cmd_in02,216,97,0	warp	cmd_casino2-2	1,1,comodo,157,97
comodo,126,98,0	warp	cmd_casino3-1	1,1,cmd_in02,144,97
cmd_in02,139,97,0	warp	cmd_casino3-2	1,1,comodo,122,98
comodo,140,90,0	warp	cmd_casino4-1	1,1,cmd_in02,74,25
cmd_in02,74,21,0	warp	cmd_casino4-2	1,1,comodo,140,86
cmd_in02,168,113,0	warp	cmd_casino5-1	1,1,cmd_in02,63,73
cmd_in02,58,74,0	warp	cmd_casino5-2	1,1,cmd_in02,166,116
cmd_in02,187,78,0	warp	cmd_casino6-1	1,1,cmd_in02,84,37
cmd_in02,90,37,0	warp	cmd_casino6-2	1,1,cmd_in02,191,77
