//===== eAthena Script =======================================
//= Lighthalzen Warp Script
//===== By: ==================================================
//= Sara-chan (1.0)
//===== Current Version: =====================================
//= 1.9
//===== Compatible With: =====================================
//= Any Athena Version; RO Episode 8+
//===== Description: =========================================
//= Warp Points for Lighthalzen
//===== Additional Comments: =================================
//= 1.9 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//============================================================

lighthalzen,101,248,0	warp	lhz_rekenber1-1	1,1,lhz_in01,111,126
lhz_in01,111,121,0	warp	lhz_rekenber1-2	1,1,lighthalzen,101,243
lighthalzen,106,248,0	warp	lhz_rekenber2-1	1,1,lhz_in01,116,126
lhz_in01,116,121,0	warp	lhz_rekenber2-2	1,1,lighthalzen,106,243
lhz_in01,88,215,0	warp	lhz_rekenber3-1	1,1,lhz_in01,106,18
lhz_in01,106,15,0	warp	lhz_rekenber3-2	1,1,lhz_in01,88,211
lhz_in01,140,215,0	warp	lhz_rekenber4-1	1,1,lhz_in01,158,18
lhz_in01,158,15,0	warp	lhz_rekenber4-2	1,1,lhz_in01,140,211
lhz_in01,149,179,0	warp	lhz_rekenber5-1	1,1,lhz_in01,15,24
lhz_in01,11,24,0	warp	lhz_rekenber5-2	1,1,lhz_in01,145,178
lhz_in01,76,254,0	warp	lhz_rekenber6-1	1,1,lhz_in01,100,52
lhz_in01,98,55,0	warp	lhz_rekenber6-2	1,1,lhz_in01,76,250
lhz_in01,188,254,0	warp	lhz_rekenber7-1	1,1,lhz_in01,191,52
lhz_in01,194,55,0	warp	lhz_rekenber7-2	1,1,lhz_in01,188,250
lhz_in01,231,226,0	warp	lhz_rekenber8-1	1,1,lhz_in01,257,226
lhz_in01,251,226,0	warp	lhz_rekenber8-2	1,1,lhz_in01,225,226
lhz_in01,40,224,0	warp	lhz_rekenber9-1	1,1,lhz_in01,19,129
lhz_in01,15,129,0	warp	lhz_rekenber9-2	1,1,lhz_in01,34,224
lhz_in01,43,144,0	warp	lhz_rekenber10-1	1,1,lhz_in01,278,161
lhz_in01,278,157,0	warp	lhz_rekenber10-2	1,1,lhz_in01,43,139
lhz_in01,58,129,0	warp	lhz_rekenber11-1	1,1,lhz_in01,196,127
lhz_in01,191,127,0	warp	lhz_rekenber11-2	1,1,lhz_in01,53,129
lighthalzen,198,257,0	warp	lhz_bank1-1	1,1,lhz_in02,39,28
lhz_in02,44,28,0	warp	lhz_rekenberbank1-2	1,1,lighthalzen,203,257
lighthalzen,236,276,0	warp	lhz_police1-1	1,1,lhz_in02,133,199
lhz_in02,129,199,0	warp	lhz_police1-2	1,1,lighthalzen,232,275
lighthalzen,238,220,0	warp	lhz_com1-1	1,1,lhz_in02,28,270
lhz_in02,27,265,0	warp	lhz_com1-2	1,1,lighthalzen,238,217
lhz_in02,13,284,0	warp	lhz_com2-1	1,1,lhz_in02,89,285
lhz_in02,95,285,0	warp	lhz_com2-2	1,1,lhz_in02,18,284
lhz_in02,114,272,0	warp	lhz_com3-1	1,1,lhz_in02,153,282
lhz_in02,149,282,0	warp	lhz_com3-2	1,1,lhz_in02,109,272
lighthalzen,93,110,0	warp	lhz_jewel1-1	1,1,lhz_in02,104,26
lhz_in02,108,26,0	warp	lhz_jewel1-2	1,1,lighthalzen,96,110
lighthalzen,197,36,0	warp	lhz_weapon1-1	1,1,lhz_in02,284,30
lhz_in02,288,30,0	warp	lhz_weapon1-2	1,1,lighthalzen,194,35
lighthalzen,196,46,0	warp	lhz_weapon2-1	1,1,lhz_in02,282,83
lhz_in02,282,79,0	warp	lhz_weapon2-2	1,1,lighthalzen,194,48
lhz_in02,265,14,0	warp	lhz_weapon3-1	1,1,lhz_in02,269,82
lhz_in02,274,82,0	warp	lhz_weapon3-2	1,1,lhz_in02,270,14
lighthalzen,159,133,0	warp	lhz_inn1-1	1,1,lhz_in02,232,265
lhz_in02,232,261,0	warp	lhz_inn1-2	1,1,lighthalzen,158,129
lhz_in02,210,284,0	warp	lhz_inn2-1	1,1,lhz_in02,241,219
lhz_in02,236,219,0	warp	lhz_inn2-2	1,1,lhz_in02,206,284
lhz_in02,250,278,0	warp	lhz_inn3-1	1,1,lhz_in02,265,278
lhz_in02,261,278,0	warp	lhz_inn3-2	1,1,lhz_in02,246,278
lhz_in02,254,212,0	warp	lhz_inn4-1	1,1,lhz_in02,273,212
lhz_in02,269,212,0	warp	lhz_inn4-2	1,1,lhz_in02,250,212
lhz_in02,238,169,0	warp	lhz_inn5-1	1,1,lhz_in02,238,150
lhz_in02,238,154,0	warp	lhz_inn5-2	1,1,lhz_in02,238,173
lhz_in02,231,182,0	warp	lhz_inn6-1	1,1,lhz_in02,212,182
lhz_in02,216,182,0	warp	lhz_inn6-2	1,1,lhz_in02,235,182
lhz_in02,231,200,0	warp	lhz_inn7-1	1,1,lhz_in02,212,200
lhz_in02,216,200,0	warp	lhz_inn7-2	1,1,lhz_in02,235,200
lighthalzen,198,163,0	warp	lhz_store1-1	1,1,lhz_in02,21,195
lhz_in02,21,191,0	warp	lhz_store1-2	1,1,lighthalzen,202,160
lhz_in02,39,204,0	warp	lhz_store2-1	1,1,lhz_in02,41,136
lhz_in02,36,136,0	warp	lhz_store2-2	1,1,lhz_in02,34,204
lhz_in02,13,155,0	warp	lhz_store3-1	1,1,lhz_in02,84,223
lhz_in02,79,223,0	warp	lhz_store3-2	1,1,lhz_in02,17,155
lhz_in02,49,154,0	warp	lhz_store4-1	1,1,lhz_in02,98,155
lhz_in02,103,155,0	warp	lhz_store4-2	1,1,lhz_in02,44,154
lhz_in02,94,212,0	warp	lhz_store5-1	1,1,lhz_in02,94,144
lhz_in02,89,144,0	warp	lhz_store5-2	1,1,lhz_in02,89,212
lighthalzen,324,301,0	warp	lhz_tool1-1	1,1,lhz_in03,241,100
lhz_in03,237,100,0	warp	lhz_tool1-2	1,1,lighthalzen,322,296
lhz_in03,257,83,0	warp	lhz_tool2-1	1,1,lhz_in03,255,14
lhz_in03,250,14,0	warp	lhz_tool2-2	1,1,lhz_in03,252,83
lighthalzen,347,261,0	warp	lhz_house1_1-1	1,1,lhz_in03,14,218
lhz_in03,10,216,0	warp	lhz_house1_1-2	1,1,lighthalzen,341,261
lighthalzen,345,231,0	warp	lhz_pub1-1	1,1,lhz_in03,188,15
lhz_in03,188,11,0	warp	lhz_pub1-2	1,1,lighthalzen,344,227
lhz_in03,191,35,0	warp	lhz_pub2-1	1,1,lhz_in03,191,103
lhz_in03,190,100,0	warp	lhz_pub2-2	1,1,lhz_in03,190,31
lighthalzen,50,86,0	warp	lhz_house2_1-1	1,1,lhz_in03,45,31
lhz_in03,50,31,0	warp	lhz_house2_1-2	1,1,lighthalzen,55,86
lhz_in03,13,31,0	warp	lhz_house2_2-1	1,1,lhz_in03,15,99
lhz_in03,20,99,0	warp	lhz_house2_2-2	1,1,lhz_in03,17,31
lighthalzen,251,299,0	warp	lhz_house3_1-1	1,1,lhz_in03,97,21
lhz_in03,93,21,0	warp	lhz_house3_1-2	1,1,lighthalzen,247,299
lhz_in03,134,14,0	warp	lhz_house3_2-1	1,1,lhz_in03,125,90
lhz_in03,120,90,0	warp	lhz_house3_2-2	1,1,lhz_in03,130,14

//============================================================ 
// Old changelog
//============================================================ 
//= 1.3 Removed fields and dungeons warps from here [DracoRPG]
//= 1.3a A small fix for a warp [MasterOfMuppets]
//= 1.4 Lighthalzen warp, taken from korean eA site [Vicious]
//= 1.4a Corrected warp for 'lhz013a' [Zephiris]
//= 1.5 Added a few missing warps, thanks to Kargha [MasterOfMuppets]
//= 1.6 Added a few more missing warps. [MasterOfMuppets]
//= 1.7 Yet more missing warps implemented :P [MasterOfMuppets]
//= 1.8 Added missing warps and moved some related to quests. [SinSloth]
//============================================================
