//===== eAthena Script =======================================
//= Morroc Warp Script
//===== By: ==================================================
//= Athena (1.0)
//= Nana (1.2)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Warp Points for Morroc and Assassin Guild
//===== Additional Comments: =================================
//= 1.3 Updated warps for episode 12.1 [L0ne_W0lf]
//============================================================

//= Morroc City ==============================================
morocc,160,17,0	warp	moc001	2,2,moc_fild12,159,378
//morocc,160,183,0	warp	moc002	2,1,moc_castle,94,181
morocc,160,297,0	warp	moc003	2,2,moc_fild07,198,25
morocc,197,66,0	warp	moc01	1,1,morocc_in,83,92
//morocc,22,294,0	warp	moc02	2,5,moc_ruins,156,42
morocc,27,294,0	warp	moc02	2,5,moc_ruins,156,42
morocc,24,164,0	warp	moc004	1,2,moc_fild19,164,107
morocc,253,56,0	warp	moc03	2,1,morocc_in,134,74
//morocc,26,297,0	warp	moc02-1	5,2,moc_ruins,156,42
morocc,274,269,0	warp	moc04	2,2,morocc_in,138,136
morocc,283,170,0	warp	moc07	2,2,morocc_in,108,176
//morocc,302,207,0	warp	moc005	2,2,moc_fild10,22,207
morocc,299,207,0	warp	moc005	2,2,moc_fild20,36,177
morocc,46,46,0	warp	moc05	2,1,morocc_in,68,72
morocc,52,259,0	warp	moc06	1,2,morocc_in,180,65
morocc,85,55,0	warp	moc08	2,2,morocc_in,44,149
morocc,98,68,0	warp	moc09	1,1,morocc_in,44,175
morocc_in,105,95,0	warp	moc10-1	1,3,morocc_in,90,95
morocc_in,106,123,0	warp	moc11-1	1,3,morocc_in,90,123
morocc_in,108,179,0	warp	moc07-1	2,2,morocc,283,173
morocc_in,134,77,0	warp	moc03-1	3,1,morocc,251,59
morocc_in,136,136,0	warp	moc04-1	1,4,morocc,271,269
morocc_in,144,109,0	warp	moc12-1	3,1,morocc_in,144,125
morocc_in,144,122,0	warp	moc12	3,1,morocc_in,144,106
morocc_in,144,151,0	warp	moc13	3,1,morocc_in,144,169
morocc_in,144,166,0	warp	moc13-1	3,1,morocc_in,144,148
morocc_in,149,129,0	warp	moc14	1,2,morocc_in,169,129
morocc_in,166,130,0	warp	moc14-1	1,3,morocc_in,146,130
morocc_in,171,37,0	warp	moc15-1	4,1,morocc_in,171,52
morocc_in,171,50,0	warp	moc15	4,1,morocc_in,171,35
morocc_in,174,109,0	warp	moc22	3,1,morocc_in,174,125
morocc_in,174,122,0	warp	moc22-1	3,1,morocc_in,174,106
morocc_in,174,151,0	warp	moc16	3,1,morocc_in,174,169
morocc_in,174,166,0	warp	moc16-1	3,1,morocc_in,174,148
morocc_in,183,65,0	warp	moc06-1	2,3,morocc,55,259
morocc_in,23,161,0	warp	moc17	1,2,morocc_in,37,161
morocc_in,34,161,0	warp	moc17-1	1,2,morocc_in,20,161
morocc_in,44,146,0	warp	moc08-1	3,2,morocc,82,52
morocc_in,44,178,0	warp	moc09-1	2,2,morocc,100,70
morocc_in,55,123,0	warp	moc18-1	1,3,morocc_in,71,123
morocc_in,55,95,0	warp	moc19-1	1,3,morocc_in,71,95
morocc_in,57,161,0	warp	moc20	1,3,morocc_in,73,161
morocc_in,68,123,0	warp	moc18	1,3,morocc_in,52,123
morocc_in,68,42,0	warp	moc21-1	2,1,morocc_in,68,65
morocc_in,68,62,0	warp	moc21	2,1,morocc_in,68,38
morocc_in,68,75,0	warp	moc05-1	2,1,morocc,49,49
morocc_in,68,95,0	warp	moc19	1,3,morocc_in,52,95
morocc_in,70,161,0	warp	moc20-1	1,3,morocc_in,54,161
morocc_in,83,90,0	warp	moc01-1	4,1,morocc,199,64
morocc_in,86,101,0	warp	moc23	2,1,morocc_in,86,120
morocc_in,86,117,0	warp	moc23-1	3,1,morocc_in,86,98
morocc_in,93,123,0	warp	moc11	1,3,morocc_in,109,123
morocc_in,93,95,0	warp	moc10	1,3,morocc_in,109,95

//= Morroc Ruins ============================================
moc_ruins,159,39,0	warp	moc02-2	2,4,morocc,30,290
//moc_ruins,161,40,0	warp	moc02-2	2,4,morocc,26,293
//moc_ruins,157,37,0	warp	moc02-3	5,2,morocc,26,293
moc_ruins,54,161,0	warp	moc006	2,3,moc_pryd01,192,9
moc_ruins,71,16,0	warp	moc007	8,2,moc_fild19,71,167

//= Morroc Castle ===========================================
//moc_castle,94,183,0	warp	mocc001	2,1,morocc,160,185
//moc_castle,107,163,0	warp	mocc01	2,3,moc_castle,124,163
//moc_castle,120,163,0	warp	mocc01-1	2,3,moc_castle,103,163
//moc_castle,120,75,0	warp	mocc02	2,3,moc_castle,56,33
//moc_castle,59,34,0	warp	mocc02-1	2,3,moc_castle,124,75
//moc_castle,134,101,0	warp	mocc03	1,1,moc_castle,134,128
//moc_castle,134,124,0	warp	mocc-03	2,2,moc_castle,134,98
//moc_castle,134,139,0	warp	mocc04	1,1,moc_castle,134,160
//moc_castle,134,156,0	warp	mocc04-1	2,2,moc_castle,134,136
//moc_castle,149,163,0	warp	mocc05	2,3,moc_castle,162,163
//moc_castle,158,163,0	warp	mocc05-1	2,3,moc_castle,145,163
//moc_castle,16,131,0	warp	mocc06	1,2,moc_castle,16,164
//moc_castle,16,160,0	warp	mocc06-1	1,2,moc_castle,16,125
//moc_castle,170,131,0	warp	mocc07	2,2,moc_castle,170,163
//moc_castle,170,160,0	warp	mocc07-1	1,1,moc_castle,170,128
//moc_castle,29,163,0	warp	mocc08	2,2,moc_castle,44,163
//moc_castle,40,163,0	warp	mocc08-1	2,2,moc_castle,25,163
//moc_castle,51,114,0	warp	mocc09	3,2,moc_castle,54,65
//moc_castle,54,69,0	warp	mocc09-1	3,2,moc_castle,52,117
//moc_castle,54,139,0	warp	mocc10	2,2,moc_castle,54,160
//moc_castle,54,156,0	warp	mocc10-1	2,2,moc_castle,54,134
//moc_castle,63,89,0	warp	mocc11	2,3,moc_castle,83,89
//moc_castle,80,89,0	warp	mocc11-1	2,3,moc_castle,60,89
//moc_castle,69,163,0	warp	mocc12	2,2,moc_castle,86,163
//moc_castle,82,163,0	warp	mocc12-1	2,2,moc_castle,66,163
//moc_castle,88,93,0	warp	mocc13	1,1,moc_castle,94,119
//moc_castle,94,116,0	warp	mocc13-1	1,1,moc_castle,88,90
//moc_castle,96,90,0	warp	mocc13-2	1,1,moc_castle,94,119
//moc_castle,92,67,0	warp	mocc14	3,2,moc_castle,92,85
//moc_castle,92,82,0	warp	mocc14-1	3,2,moc_castle,92,63
//moc_castle,94,143,0	warp	mocc15	3,2,moc_castle,94,160
//moc_castle,94,156,0	warp	mocc15-1	3,2,moc_castle,94,140
