//===== eAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= [Aegis Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Sharp Leaves)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

um_fild01,34,281,5	script	Lilla#Dryad_Hunt	724,{
	if (checkquest(60131) != -1) {
		if (checkquest(60131,HUNTING) != 2 ) {
			mes "[Lilla]";
			mes "Have you finished hunting the 50 Dryads?";
			next;
			switch(select("Yes:No:I want to quit")) {
			case 1:
				mes "[Lilla]";
				mes "Hmm, I don't think you've hunted 50 yet...";
				close;
			case 2:
				mes "[Lilla]";
				mes "Remember, I need help hunting Dryads so go and hunt 50 of them.";
				close;
			case 3:
				mes "[Lilla]";
				mes "Are you sure that you want to stop hunting?";
				mes "Any progress that you've made will be erased";
				next;
				switch(select("Yes:No")) {
				case 1:
					mes "[Lilla]";
					mes "Ok then, well come back here if you change your mind.";
					erasequest 60131;
					close;
				case 2:
					mes "[Lilla]";
					mes "Please kill 50 Dryads.";
					close;
				}
			}
		}
		else {
			mes "[Lilla]";
			mes "Amazing, you did that with speed.";
			getexp 262485,141835;
			erasequest 60131;
			close;
		}
	}
	if (checkquest(60132) != -1) {
		if (checkquest(60132,HUNTING) != 2 ) {
			mes "[Lilla]";
			mes "Have you finished hunting the 50 Dryads?";
			next;
			switch(select("Yes:No:I want to quit")) {
			case 1:
				mes "[Lilla]";
				mes "Hmm, I don't think you've hunted 100 yet...";
				close;
			case 2:
				mes "[Lilla]";
				mes "Remember, I need help hunting Dryads so go and hunt 100 of them.";
				close;
			case 3:
				mes "[Lilla]";
				mes "Are you sure that you want to stop hunting?";
				mes "Any progress that you've made will be erased";
				next;
				switch(select("Yes:No")) {
				case 1:
					mes "[Lilla]";
					mes "Ok then, well come back here if you change your mind.";
					erasequest 60132;
					close;
				case 2:
					mes "[Lilla]";
					mes "Please kill 100 Dryads.";
					close;
				}
			}
		}
		else {
			mes "[Lilla]";
			mes "Amazing, you did that with speed.";
			getexp 262485,141835;
			getexp 262485,141835;
			erasequest 60132;
			close;
		}
	}
	if (checkquest(60133) != -1) {
		if (checkquest(60133,HUNTING) != 2 ) {
			mes "[Lilla]";
			mes "Have you finished hunting the 150 Dryads?";
			next;
			switch(select("Yes:No:I want to quit")) {
			case 1:
				mes "[Lilla]";
				mes "Hmm, I don't think you've hunted 150 yet...";
				close;
			case 2:
				mes "[Lilla]";
				mes "Remember, I need help hunting Dryads so go and hunt 150 of them.";
				close;
			case 3:
				mes "[Lilla]";
				mes "Are you sure that you want to stop hunting?";
				mes "Any progress that you've made will be erased";
				next;
				switch(select("Yes:No")) {
				case 1:
					mes "[Lilla]";
					mes "Ok then, well come back here if you change your mind.";
					erasequest 60133;
					close;
				case 2:
					mes "[Lilla]";
					mes "Please kill 150 Dryads.";
					close;
				}
			}
		}
		else {
			mes "[Lilla]";
			mes "Amazing, you did that with speed.";
			getexp 262485,141835;
			getexp 262485,141835;
			getexp 262485,141835;
			erasequest 60133;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 59) {
		//for maximum level
		if (BaseLevel < 86) {
			mes "[Lilla]";
			mes "Why hello!";
			mes "You look like someone who is willing to help a lil thing like myself out.";
			next;
			switch(select("Sure:No")) {
			case 1:
				mes "[Lilla]";
				mes "Really?!";
				mes "That's great!";
				next;
				switch(select("Gather Items:Hunt Dryads:Cancel")) {
				case 1:
					// Item turn in
					mes "[Lilla]";
					mes "I really need to gather ^00CE0050 Sharp Leafs^000000 for my garden tea party.";
					mes "Do you have any?";
					next;
					switch(select("I have some Sharp Leafs:What did you need?")) {
					case 1:
						/*
						if (checkweight(504,10) == 0) {
							mes "[Lilla]";
							mes "Hey, it looks like that the weight on";
							mes "your back will crush you. Come back";
							mes "after you have lost some weight.";
							close;
						}
						*/
						if (countitem(7100) > 49) {
							mes "[Lilla]";
							mes "Hey, your a sweet little thing.";
							mes "Thanks so much for helping me!";
							next;
							mes "[Lilla]";
							mes "Oh, I almost forgot. I have something for you ^_^";
							mes "Thank you so much again for your help.";
							delitem 7100,50; //Sharp_Leaf
							getexp 262485,141835;
							//getitem 504,10; //White_Potion
							close;
						}
						else {
							mes "[Lilla]";
							mes "Why, I may look cute and silly but please don't play games with me.";
							close;
						}
					case 2:
						mes "[Lilla]";
						mes "I need ^00CE0050 Sharp Leafs^000000.";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[Lilla]";
					mes "Ah, ok I think you can help me out by hunting some Dryads.";
					mes "How many would you like to hunt?";
					next;
					switch(select("50 Dryads:100 Dryads:150 Dryads")) {
					case 1:
						mes "[Lilla]";
						mes "Come back when you've finished your task and I will give you a small reward.";
						setquest 60131;
						close;
					case 2:
						mes "[Lilla]";
						mes "Come back when you've finished your task and I will give you a small reward.";
						setquest 60132;
						close;
					case 3:
						mes "[Lilla]";
						mes "Come back when you've finished your task and I will give you a small reward.";
						setquest 60133;
						close;
					}
				case 3:
					mes "[Lilla]";
					mes "If you change your mind, please come back.";
					close;
				}
			case 2:
				mes "[Lilla]";
				mes "If you change your mind, please come back.";
				close;
			}
		}
		else {
			mes "[Lilla]";
			mes "Sorry but you are a little too old and scary to talk to!";
			close;
		}
	}
	else {
		mes "[Lilla]";
		mes "You are way too tiny to be helping me.";
		mes "Thank you for your offer though.";
		close;
	}
}
