USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   2172   604 ?        Ss   Dec13   0:01 init [3]         
root         2  0.0  0.0      0     0 ?        S<   Dec13   0:00 [migration/0]
root         3  0.0  0.0      0     0 ?        SN   Dec13   0:00 [ksoftirqd/0]
root         4  0.0  0.0      0     0 ?        S<   Dec13   0:00 [watchdog/0]
root         5  0.0  0.0      0     0 ?        S<   Dec13   0:01 [migration/1]
root         6  0.0  0.0      0     0 ?        SN   Dec13   0:00 [ksoftirqd/1]
root         7  0.0  0.0      0     0 ?        S<   Dec13   0:00 [watchdog/1]
root         8  0.0  0.0      0     0 ?        S<   Dec13   0:00 [events/0]
root         9  0.0  0.0      0     0 ?        S<   Dec13   0:46 [events/1]
root        10  0.0  0.0      0     0 ?        S<   Dec13   0:00 [khelper]
root        11  0.0  0.0      0     0 ?        S<   Dec13   0:00 [kthread]
root        15  0.0  0.0      0     0 ?        S<   Dec13   0:00 [kblockd/0]
root        16  0.0  0.0      0     0 ?        S<   Dec13   0:00 [kblockd/1]
root        17  0.0  0.0      0     0 ?        S<   Dec13   0:00 [kacpid]
root       113  0.0  0.0      0     0 ?        S<   Dec13   0:00 [cqueue/0]
root       114  0.0  0.0      0     0 ?        S<   Dec13   0:00 [cqueue/1]
root       117  0.0  0.0      0     0 ?        S<   Dec13   0:00 [khubd]
root       119  0.0  0.0      0     0 ?        S<   Dec13   0:00 [kseriod]
root       190  0.0  0.0      0     0 ?        S    Dec13   0:00 [khungtaskd]
root       191  0.0  0.0      0     0 ?        S    Dec13   0:00 [pdflush]
root       192  0.0  0.0      0     0 ?        S    Dec13   0:00 [pdflush]
root       193  0.0  0.0      0     0 ?        S<   Dec13   0:00 [kswapd0]
root       194  0.0  0.0      0     0 ?        S<   Dec13   0:00 [aio/0]
root       195  0.0  0.0      0     0 ?        S<   Dec13   0:00 [aio/1]
root       344  0.0  0.0      0     0 ?        S<   Dec13   0:00 [kpsmoused]
root       382  0.0  0.0      0     0 ?        S<   Dec13   0:00 [virtio-blk]
root       392  0.0  0.0      0     0 ?        S<   Dec13   0:00 [ata/0]
root       393  0.0  0.0      0     0 ?        S<   Dec13   0:00 [ata/1]
root       394  0.0  0.0      0     0 ?        S<   Dec13   0:00 [ata_aux]
root       407  0.0  0.0      0     0 ?        S<   Dec13   0:00 [kstriped]
root       420  0.0  0.0      0     0 ?        D<   Dec13   0:11 [kjournald]
root       450  0.0  0.0      0     0 ?        S<   Dec13   0:00 [kauditd]
root       483  0.0  0.0   2936  1360 ?        S<s  Dec13   0:00 /sbin/udevd -d
root       832  0.0  0.0      0     0 ?        S<   Dec13   0:00 [vballoon]
root      1139  0.0  0.0      0     0 ?        S<   Dec13   0:00 [kmpathd/0]
root      1140  0.0  0.0      0     0 ?        S<   Dec13   0:00 [kmpathd/1]
root      1141  0.0  0.0      0     0 ?        S<   Dec13   0:00 [kmpath_handlerd]
root      1247  0.0  0.0      0     0 ?        S<   Dec13   0:00 [iscsi_eh]
root      1293  0.0  0.0      0     0 ?        S<   Dec13   0:00 [cnic_wq]
root      1297  0.0  0.0      0     0 ?        S<   Dec13   0:00 [bnx2i_thread/0]
root      1299  0.0  0.0      0     0 ?        S<   Dec13   0:00 [bnx2i_thread/1]
root      1312  0.0  0.0      0     0 ?        S<   Dec13   0:00 [ib_addr]
root      1322  0.0  0.0      0     0 ?        S<   Dec13   0:00 [ib_mcast]
root      1323  0.0  0.0      0     0 ?        S<   Dec13   0:00 [ib_inform]
root      1324  0.0  0.0      0     0 ?        S<   Dec13   0:00 [local_sa]
root      1328  0.0  0.0      0     0 ?        S<   Dec13   0:00 [iw_cm_wq]
root      1332  0.0  0.0      0     0 ?        S<   Dec13   0:00 [ib_cm/0]
root      1333  0.0  0.0      0     0 ?        S<   Dec13   0:00 [ib_cm/1]
root      1337  0.0  0.0      0     0 ?        S<   Dec13   0:00 [rdma_cm]
root      1355  0.0  0.6  22516 22508 ?        S<Lsl Dec13   0:00 iscsiuio
root      1359  0.0  0.0   2368   464 ?        Rs   Dec13   0:00 iscsid
root      1360  0.0  0.0   2832  2828 ?        S<Ls Dec13   0:01 iscsid
root      1392  0.0  0.0   2280   520 ?        Ss   Dec13   0:02 mcstransd
root      1658  0.0  0.3  12932 11340 ?        Ss   Dec13   0:00 /usr/sbin/restorecond
root      1671  0.0  0.0   1828   620 ?        Ss   Dec13   0:05 syslogd -m 0
root      1674  0.0  0.0   1776   396 ?        Ss   Dec13   0:00 klogd -x
dbus      1699  0.0  0.0  13108  1004 ?        Ssl  Dec13   0:00 dbus-daemon --system
68        1735  0.0  0.1   6084  4096 ?        Ss   Dec13   0:28 hald
root      1736  0.0  0.0   3276  1096 ?        S    Dec13   0:00 hald-runner
68        1743  0.0  0.0   2120   804 ?        S    Dec13   0:00 hald-addon-acpi: listening on acpi kernel interface /proc/acpi/event
68        1751  0.0  0.0   2120   808 ?        S    Dec13   0:00 hald-addon-keyboard: listening on /dev/input/event0
root      1761  0.1  0.0   2072   672 ?        R    Dec13   2:18 hald-addon-storage: polling /dev/hdc
root      1789  0.0  0.0   7332  1060 ?        Ss   Dec13   0:01 /usr/sbin/sshd
xfs       1815  0.0  0.0   3272  1012 ?        Ss   Dec13   0:00 xfs -droppriv -daemon
avahi     1829  0.0  0.0   2704  1292 ?        Ss   Dec13   0:00 avahi-daemon: running [UniformAccomplished-VM.local]
avahi     1830  0.0  0.0   2704   436 ?        Ss   Dec13   0:00 avahi-daemon: chroot helper
root      1836  0.0  0.0   1760   464 tty1     Ss+  Dec13   0:00 /sbin/mingetty tty1
root      1837  0.0  0.0   1760   460 tty2     Ss+  Dec13   0:00 /sbin/mingetty tty2
root      1838  0.0  0.0   1760   464 tty3     Ss+  Dec13   0:00 /sbin/mingetty tty3
root      1839  0.0  0.0   1760   464 tty4     Ss+  Dec13   0:00 /sbin/mingetty tty4
root      1840  0.0  0.0   1760   468 tty5     Ss+  Dec13   0:00 /sbin/mingetty tty5
root      1841  0.0  0.0   1760   464 tty6     Ss+  Dec13   0:00 /sbin/mingetty tty6
root      2095  0.0  0.0   4640  1288 ?        S    Dec13   0:00 /bin/sh /usr/bin/mysqld_safe --datadir=/var/lib/mysql --socket=/var/lib/mysql/mysql.sock --pid-file=/var/run/mysqld/mysqld.pid --basedir=/usr --user=mysql
mysql     2177  2.9  0.9 165208 35152 ?        Sl   Dec13  38:58 /usr/libexec/mysqld --basedir=/usr --datadir=/var/lib/mysql --user=mysql --pid-file=/var/run/mysqld/mysqld.pid --skip-external-locking --log-error=/var/log/mysqld.log --socket=/var/lib/mysql/mysql.sock
root      4999  0.0  0.0  10320  3024 ?        Ss   13:04   0:09 sshd: root@pts/1 
root      5038  0.0  0.0   4780  1508 pts/1    Ss+  13:04   0:00 -bash
root      5826  0.0  0.0   5392  1192 ?        Ss   16:18   0:00 crond
root      8492  0.4  0.0  10188  2992 ?        Ss   16:23   0:00 sshd: root@pts/0 
root      8571  0.0  0.0   4648  1484 pts/0    Ss   16:23   0:00 -bash
root      9495  9.0  0.0   4364   952 pts/0    R+   16:24   0:00 ps aux
root      9496  1.0  0.0   4284   760 pts/0    R+   16:24   0:00 less
root     10229  0.0  0.0  10348  3020 ?        Ss   15:13   0:00 sshd: root@notty 
root     10249  0.0  0.0   6784  1664 ?        Ss   15:13   0:00 /usr/libexec/openssh/sftp-server
root     21289  0.0  0.0  10188  2972 ?        Ss   15:49   0:00 sshd: root@notty 
root     21303  0.0  0.0   6780  1592 ?        Ss   15:49   0:00 /usr/libexec/openssh/sftp-server
root     25700  0.2  0.0  12784  3452 pts/1    S    15:58   0:04 ./login-server_sql
root     25701  0.3  0.2  18820 10716 pts/1    S    15:58   0:04 ./char-server_sql
root     25703 24.4  6.4 257600 233440 pts/1   R    15:58   6:18 ./map-server_sql
