//===== eAthena Script =======================================
//= Battleground map setting. '2' shows scoreboard.
//===== By: ==================================================
//= Epoque
//===== Current Version: =====================================
//= 1.0a [Epoque]
//===== Compatible With: =====================================
//=
//===== Description: =========================================
//=
//============================================================

bat_c02	mapflag	battleground	2
bat_c03	mapflag	battleground	2
bat_b01	mapflag	battleground	2
bat_b02	mapflag	battleground
bat_a01	mapflag	battleground
bat_a02	mapflag	battleground
