//===== eAthena Script =======================================
//= Displays Fireworks effect (Depreciated)
//===== By: ==================================================
//= Epoque
//===== Current Version: =====================================
//= 1.0a [Epoque]
//===== Compatible With: =====================================
//=
//===== Description: =========================================
//=
//============================================================

//prontera	mapflag	fireworks
