//===== eAthena Script =======================================
//= Map Flags for Jails ( ATCommand @jail <player> )
//===== By: ==================================================
//= eAthena Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//=
//===== Description: =========================================
//= pvp: Turns on PvP mode
//= pvp_noparty: Can't attack player in same party
//= nobranch: No Dead Branching allowed.
//= nomemo: No Warp Portal Memory Point allowed.
//= nopenalty: No Exp. penalty when player dies.
//= nosave: No saving respawn point allowed. Use SavePoint to use the
//=                players previous savepoint, or choose one manually.
//= noteleport: No Teleporting allowed.  No f-wings or b-wings.
//===== Additional Comments: =================================
//= 
//============================================================


// No Memory =============================
sec_pri	mapflag	nomemo

// No Save ===============================
sec_pri	mapflag	nosave	SavePoint

// No Teleport ===========================
sec_pri	mapflag	noteleport

// No Warp ===============================
sec_pri	mapflag	nowarp

// No Return, Stop people from being pulled out of jail (warpparty/guild)
sec_pri	mapflag	noreturn

// Bloody Jail ===========================
//Uncomment following mapflags to let your prisoners fight with other prisoners