// FE Castles
aldeg_cas01	mapflag	guild_max	26
aldeg_cas02	mapflag	guild_max	26
aldeg_cas03	mapflag	guild_max	26
aldeg_cas04	mapflag	guild_max	26
aldeg_cas05	mapflag	guild_max	26

gefg_cas01	mapflag	guild_max	26
gefg_cas02	mapflag	guild_max	26
gefg_cas03	mapflag	guild_max	26
gefg_cas04	mapflag	guild_max	26
gefg_cas05	mapflag	guild_max	26

payg_cas01	mapflag	guild_max	26
payg_cas02	mapflag	guild_max	26
payg_cas03	mapflag	guild_max	26
payg_cas04	mapflag	guild_max	26
payg_cas05	mapflag	guild_max	26

prtg_cas01	mapflag	guild_max	26
prtg_cas02	mapflag	guild_max	26
prtg_cas03	mapflag	guild_max	26
prtg_cas04	mapflag	guild_max	26
prtg_cas05	mapflag	guild_max	26



//	SE Castles
schg_cas01	mapflag	guild_max	26
schg_cas02	mapflag	guild_max	26
schg_cas03	mapflag	guild_max	26
schg_cas04	mapflag	guild_max	26
schg_cas05	mapflag	guild_max	26

arug_cas01	mapflag	guild_max	26
arug_cas02	mapflag	guild_max	26
arug_cas03	mapflag	guild_max	26
arug_cas04	mapflag	guild_max	26
arug_cas05	mapflag	guild_max	26
mocg_cas01	mapflag	guild_max	26