abbey02	mapflag	mvp
abbey03	mapflag	mvp
abyss_03	mapflag	mvp
ama_dun03	mapflag	mvp
anthell02	mapflag	mvp
ayo_dun02	mapflag	mvp
beach_dun	mapflag	mvp
lhz_dun03	mapflag	mvp
bra_dun02	mapflag	mvp
dew_dun01	mapflag	mvp
ein_dun02	mapflag	mvp
gef_dun01	mapflag	mvp
gef_dun02	mapflag	mvp
gon_dun03	mapflag	mvp
gl_chyard	mapflag	mvp
kh_dun02	mapflag	mvp
lou_dun03	mapflag	mvp
mosk_dun03	mapflag	mvp
2@nyd	mapflag	mvprestricted
moc_pryd04	mapflag	mvp
moc_pryd06	mapflag	mvp
ra_san05	mapflag	mvp
dic_dun02	mapflag	mvp
treasure02	mapflag	mvp
thor_v03	mapflag	mvp
xmas_dun02	mapflag	mvp
tur_dun03	mapflag	mvp
jupe_core	mapflag	mvp
gon_dun03	mapflag	mvp
odin_tem03	mapflag	mvp
prt_maze03	mapflag	mvp
prt_sewb4	mapflag	mvp
treasure02	mapflag	mvp
gef_fild02	mapflag	mvp
gef_fild10	mapflag	mvp
xmas_fild01	mapflag	mvp
moc_fild17	mapflag	mvp
ra_fild02	mapflag	mvp
ra_fild03	mapflag	mvp
ra_fild04	mapflag	mvp
ve_fild01	mapflag	mvp
ve_fild02	mapflag	mvp
