//===== eAthena Script =======================================
//= Map flags that disable dead branching
//===== By: ==================================================
//= eAthena Dev Team
//= 1.2 [Lupus]
//= 1.3 [massdriller]
//= 1.6a [Lupus]
//= 1.7 Added all novice maps. [L0ne_W0lf]
//= 1.8 Removed restriction on PVP maps. [L0ne_W0lf]
//===== Current Version: =====================================

// Cities ======================
ayo_in01	mapflag	nobranch
dicastes01	mapflag	nobranch
ayo_in02	mapflag	nobranch
que_moon	mapflag	nobranch
jupe_cave	mapflag	nobranch
alb_ship	mapflag	nobranch
alberta_in	mapflag	nobranch
aldeba_in	mapflag	nobranch
ama_in01	mapflag	nobranch
ama_in02	mapflag	nobranch
ama_test	mapflag	nobranch
Hyrule	mapflag	nobranch
cmd_in01	mapflag	nobranch
cmd_in02	mapflag	nobranch
gef_tower	mapflag	nobranch
alde_tt02	mapflag	nobranch
geffen_in	mapflag	nobranch
gon_in	mapflag	nobranch
gon_test	mapflag	nobranch
in_orcs01	mapflag	nobranch
izlude_in	mapflag	nobranch
jawaii_in	mapflag	nobranch
lou_in01	mapflag	nobranch
lou_in02	mapflag	nobranch
moc_castle	mapflag	nobranch
morocc_in	mapflag	nobranch
moscovia	mapflag	nobranch
mosk_in	mapflag	nobranch
new_zone01	mapflag	nobranch
new_zone02	mapflag	nobranch
new_zone03	mapflag	nobranch
new_zone04	mapflag	nobranch
new_1-1	mapflag	nobranch
new_1-2	mapflag	nobranch
new_1-3	mapflag	nobranch
new_1-4	mapflag	nobranch
new_2-1	mapflag	nobranch
new_2-2	mapflag	nobranch
new_2-3	mapflag	nobranch
new_2-4	mapflag	nobranch
new_3-1	mapflag	nobranch
new_3-2	mapflag	nobranch
new_3-3	mapflag	nobranch
new_3-4	mapflag	nobranch
new_4-1	mapflag	nobranch
new_4-2	mapflag	nobranch
new_4-3	mapflag	nobranch
new_4-4	mapflag	nobranch
new_5-1	mapflag	nobranch
new_5-2	mapflag	nobranch
new_5-3	mapflag	nobranch
new_5-4	mapflag	nobranch
nif_in	mapflag	nobranch
payon_in01	mapflag	nobranch
payon_in02	mapflag	nobranch
payon_in03	mapflag	nobranch
prt_castle	mapflag	nobranch
prt_church	mapflag	nobranch
prt_in	mapflag	nobranch
um_in	mapflag	nobranch
xmas_in	mapflag	nobranch
yuno_in01	mapflag	nobranch
yuno_in02	mapflag	nobranch
yuno_in03	mapflag	nobranch
yuno_in04	mapflag	nobranch
yuno_in05	mapflag	nobranch
que_sign01	mapflag	nobranch
ein_in01	mapflag	nobranch
airport	mapflag	nobranch
airplane	mapflag	nobranch
airplane_01	mapflag	nobranch
yuno_pre	mapflag	nobranch
y_airport	mapflag	nobranch
lhz_airport	mapflag	nobranch
lhz_in01	mapflag	nobranch
lhz_in02	mapflag	nobranch
lhz_in03	mapflag	nobranch
lhz_que01	mapflag	nobranch
lhz_cube	mapflag	nobranch
hu_in01	mapflag	nobranch
auction_01	mapflag	nobranch
auction_02	mapflag	nobranch
ra_in01	mapflag	nobranch
ra_temin	mapflag	nobranch
ra_temple	mapflag	nobranch
ra_temsky	mapflag	nobranch
ve_in	mapflag	nobranch
ve_in02	mapflag	nobranch
thor_camp	mapflag	nobranch
cave	mapflag	nobranch

// Job Quests ==================
job_sword1	mapflag	nobranch
job_thief1	mapflag	nobranch
// 2-1
job_knt	mapflag	nobranch
job_prist	mapflag	nobranch
job_wiz	mapflag	nobranch
job_hunte	mapflag	nobranch
in_hunter	mapflag	nobranch
in_moc_16	mapflag	nobranch
// 2-2
alde_alche	mapflag	nobranch
job_cru	mapflag	nobranch
job_duncer	mapflag	nobranch
job_monk	mapflag	nobranch
monk_test	mapflag	nobranch
monk_in	mapflag	nobranch
in_rogue	mapflag	nobranch
job_sage	mapflag	nobranch
que_ng	mapflag	nobranch
job_soul	mapflag	nobranch
job_star	mapflag	nobranch

// Special Quests Places =======
que_god01	mapflag	nobranch
que_god02	mapflag	nobranch
que_bingo	mapflag	nobranch
que_hugel	mapflag	nobranch
poring_c01	mapflag	nobranch
poring_c02	mapflag	nobranch
kh_mansion	mapflag	nobranch
kh_rossi	mapflag	nobranch
kh_school	mapflag	nobranch
kh_vila	mapflag	nobranch
kh_kiehl01	mapflag	nobranch
kh_kiehl02	mapflag	nobranch
que_rachel	mapflag	nobranch
que_san04	mapflag	nobranch
que_thor	mapflag	nobranch

// Guild Castles ===============
alde_gld	mapflag	nobranch
aldeg_cas01	mapflag	nobranch
aldeg_cas02	mapflag	nobranch
aldeg_cas03	mapflag	nobranch
aldeg_cas04	mapflag	nobranch
aldeg_cas05	mapflag	nobranch
gefg_cas01	mapflag	nobranch
gefg_cas02	mapflag	nobranch
gefg_cas03	mapflag	nobranch
gefg_cas04	mapflag	nobranch
gefg_cas05	mapflag	nobranch
pay_gld	mapflag	nobranch
payg_cas01	mapflag	nobranch
payg_cas02	mapflag	nobranch
payg_cas03	mapflag	nobranch
payg_cas04	mapflag	nobranch
payg_cas05	mapflag	nobranch
prt_gld	mapflag	nobranch
prtg_cas01	mapflag	nobranch
prtg_cas02	mapflag	nobranch
prtg_cas03	mapflag	nobranch
prtg_cas04	mapflag	nobranch
prtg_cas05	mapflag	nobranch
//schg_gld	mapflag	nobranch
schg_cas01	mapflag	nobranch
schg_cas02	mapflag	nobranch
schg_cas03	mapflag	nobranch
schg_cas04	mapflag	nobranch
schg_cas05	mapflag	nobranch
aru_gld	mapflag	nobranch
arug_cas01	mapflag	nobranch
arug_cas02	mapflag	nobranch
arug_cas03	mapflag	nobranch
arug_cas04	mapflag	nobranch
arug_cas05	mapflag	nobranch

//n_castle	mapflag	nobranch
nguild_alde	mapflag	nobranch
nguild_gef	mapflag	nobranch
nguild_pay	mapflag	nobranch
nguild_prt	mapflag	nobranch

// GvG Arenas ==================
guild_vs1	mapflag	nobranch
guild_vs2	mapflag	nobranch
guild_vs3	mapflag	nobranch
guild_vs4	mapflag	nobranch

// Arenas ======================
arena_room	mapflag	nobranch
force_1-1	mapflag	nobranch
force_1-2	mapflag	nobranch
force_1-3	mapflag	nobranch
ordeal_1-1	mapflag	nobranch
ordeal_1-2	mapflag	nobranch
ordeal_1-3	mapflag	nobranch
ordeal_2-1	mapflag	nobranch
ordeal_2-2	mapflag	nobranch
ordeal_2-3	mapflag	nobranch
ordeal_3-1	mapflag	nobranch
ordeal_3-2	mapflag	nobranch
ordeal_3-3	mapflag	nobranch
pvp_2vs2	mapflag	nobranch
pvp_c_room	mapflag	nobranch
quiz_00	mapflag	nobranch
quiz_01	mapflag	nobranch
sec_in01	mapflag	nobranch
//hunter_1-1	mapflag	nobranch
//hunter_2-1	mapflag	nobranch
//hunter_3-1	mapflag	nobranch
//knight_1-1	mapflag	nobranch
//knight_2-1	mapflag	nobranch
//knight_3-1	mapflag	nobranch
//priest_1-1	mapflag	nobranch
//priest_2-1	mapflag	nobranch
//priest_3-1	mapflag	nobranch
prt_are_in	mapflag	nobranch
prt_are01	mapflag	nobranch
//wizard_1-1	mapflag	nobranch
//wizard_2-1	mapflag	nobranch
//wizard_3-1	mapflag	nobranch

// PvP Arenas ==================
pvp_y_room	mapflag	nobranch
pvp_n_room	mapflag	nobranch

// Main City maps ==============
alberta	mapflag	nobranch
aldebaran	mapflag	nobranch
amatsu	mapflag	nobranch
ayothaya	mapflag	nobranch
comodo	mapflag	nobranch
einbroch	mapflag	nobranch
einbech	mapflag	nobranch
geffen	mapflag	nobranch
gonryun	mapflag	nobranch
izlude	mapflag	nobranch
jawaii	mapflag	nobranch
hugel	mapflag	nobranch
lighthalzen	mapflag	nobranch
arena_4	mapflag	nobranch
louyang	mapflag	nobranch
morocc	mapflag	nobranch
niflheim	mapflag	nobranch
prontera	mapflag	nobranch
payon	mapflag	nobranch
pay_arche	mapflag	nobranch
umbala	mapflag	nobranch
xmas	mapflag	nobranch
yuno	mapflag	nobranch
rachel	mapflag	nobranch
veins	mapflag	nobranch

//Aldebaran Turbo Track ========
turbo_room	mapflag	nobranch
turbo_n_1	mapflag	nobranch
turbo_n_4	mapflag	nobranch
turbo_n_8	mapflag	nobranch
turbo_n_16	mapflag	nobranch
turbo_e_4	mapflag	nobranch
turbo_e_8	mapflag	nobranch
turbo_e_16	mapflag	nobranch

// Monster Races ===============
p_track01	mapflag	nobranch
p_track02	mapflag	nobranch

// Vision of Okolnir ===========
que_qsch01	mapflag	nobranch
que_qsch02	mapflag	nobranch
que_qsch03	mapflag	nobranch
que_qsch04	mapflag	nobranch
que_qsch05	mapflag	nobranch
que_qaru01	mapflag	nobranch
que_qaru02	mapflag	nobranch
que_qaru03	mapflag	nobranch
que_qaru04	mapflag	nobranch
que_qaru05	mapflag	nobranch

1@cata	mapflag	nobranch
2@cata	mapflag	nobranch
e_tower	mapflag	nobranch
1@tower	mapflag	nobranch
2@tower	mapflag	nobranch
3@tower	mapflag	nobranch
4@tower	mapflag	nobranch
5@tower	mapflag	nobranch
6@tower	mapflag	nobranch

mid_camp	mapflag	nobranch
mid_campin	mapflag	nobranch
man_fild01	mapflag	nobranch
moc_fild22b	mapflag	nobranch
que_dan01	mapflag	nobranch
que_dan02	mapflag	nobranch
schg_que01	mapflag	nobranch
arug_que01	mapflag	nobranch
1@orcs	mapflag	nobranch
2@orcs	mapflag	nobranch

// Battle Grounds ==============
bat_c01	mapflag	nobranch
bat_c02	mapflag	nobranch
bat_c03	mapflag	nobranch
bat_room	mapflag	nobranch
bat_b01	mapflag	nobranch
bat_b02	mapflag	nobranch
bat_a01	mapflag	nobranch
bat_a02	mapflag	nobranch

1@nyd	mapflag	nobranch
2@nyd	mapflag	nobranch
manuk	mapflag	nobranch
man_fild02	mapflag	nobranch
man_in01	mapflag	nobranch
splendide	mapflag	nobranch
spl_in01	mapflag	nobranch
spl_in02	mapflag	nobranch

moc_para01	mapflag	nobranch
job3_arch01	mapflag	nobranch
job3_arch02	mapflag	nobranch
job3_arch03	mapflag	nobranch
job3_guil01	mapflag	nobranch
job3_guil02	mapflag	nobranch
job3_guil03	mapflag	nobranch
job3_rang01	mapflag	nobranch
job3_rang02	mapflag	nobranch
job3_rune01	mapflag	nobranch
job3_rune02	mapflag	nobranch
job3_rune03	mapflag	nobranch
job3_war01	mapflag	nobranch
job3_war02	mapflag	nobranch
jupe_core2	mapflag	nobranch

brasilis	mapflag	nobranch
bra_in01	mapflag	nobranch

//evt_zombie	mapflag	nobranch

// Poring War ==================
poring_w01	mapflag	nobranch
poring_w02	mapflag	nobranch

//Dungeons =====================
ama_dun01	mapflag	nobranch
ama_dun02	mapflag	nobranch
ama_dun03	mapflag	nobranch
anthell01	mapflag	nobranch
anthell02	mapflag	nobranch
orcsdun01	mapflag	nobranch
orcsdun02	mapflag	nobranch
pay_dun00	mapflag	nobranch
pay_dun01	mapflag	nobranch
pay_dun02	mapflag	nobranch
pay_dun03	mapflag	nobranch
pay_dun04	mapflag	nobranch
prt_sewb1	mapflag	nobranch
prt_sewb2	mapflag	nobranch
prt_sewb3	mapflag	nobranch
prt_sewb4	mapflag	nobranch
xmas_fild01	mapflag	nobranch
hu_fild05	mapflag	nobranch
abyss_01	mapflag	nobranch
abyss_02	mapflag	nobranch
abyss_03	mapflag	nobranch
ama_dun01	mapflag	nobranch
ama_dun02	mapflag	nobranch
ama_dun03	mapflag	nobranch
in_sphinx1	mapflag	nobranch
in_sphinx2	mapflag	nobranch
in_sphinx3	mapflag	nobranch
in_sphinx4	mapflag	nobranch
in_sphinx5	mapflag	nobranch
moc_pryd01	mapflag	nobranch
moc_pryd02	mapflag	nobranch
moc_pryd03	mapflag	nobranch
moc_pryd04	mapflag	nobranch
moc_prydb1	mapflag	nobranch
moc_pryd05	mapflag	nobranch
moc_pryd06	mapflag	nobranch
lhz_dun01	mapflag	nobranch
lhz_dun02	mapflag	nobranch
lhz_dun03	mapflag	nobranch
ve_fild03	mapflag	nobranch
thor_v01	mapflag	nobranch
thor_v02	mapflag	nobranch
thor_v03	mapflag	nobranch
thor_camp	mapflag	nobranch
que_thor	mapflag	nobranch
prt_maze01	mapflag	nobranch
prt_maze02	mapflag	nobranch
prt_maze03	mapflag	nobranch
mosk_dun01	mapflag	nobranch
mosk_dun02	mapflag	nobranch
mosk_dun03	mapflag	nobranch
abyss_01	mapflag	nobranch
abyss_02	mapflag	nobranch
abyss_03	mapflag	nobranch
ayo_dun01	mapflag	nobranch
ayo_dun02	mapflag	nobranch
beach_dun	mapflag	nobranch
beach_dun2	mapflag	nobranch
beach_dun3	mapflag	nobranch
iz_dun00	mapflag	nobranch
iz_dun01	mapflag	nobranch
iz_dun02	mapflag	nobranch
iz_dun03	mapflag	nobranch
iz_dun04	mapflag	nobranch
c_tower1	mapflag	nobranch
c_tower2	mapflag	nobranch
c_tower3	mapflag	nobranch
c_tower4	mapflag	nobranch
alde_dun01	mapflag	nobranch
alde_dun02	mapflag	nobranch
alde_dun03	mapflag	nobranch
alde_dun04	mapflag	nobranch
mjo_dun01	mapflag	nobranch
mjo_dun02	mapflag	nobranch
mjo_dun03	mapflag	nobranch
ein_dun01	mapflag	nobranch
ein_dun02	mapflag	nobranch
gef_dun00	mapflag	nobranch
gef_dun01	mapflag	nobranch
gef_dun02	mapflag	nobranch
gef_dun03	mapflag	nobranch
gefenia01	mapflag	nobranch
gefenia02	mapflag	nobranch
gefenia03	mapflag	nobranch
gefenia04	mapflag	nobranch
glast_01	mapflag	nobranch
gl_church	mapflag	nobranch
gl_chyard	mapflag	nobranch
gl_cas01	mapflag	nobranch
gl_cas02	mapflag	nobranch
gl_prison	mapflag	nobranch
gl_prison1	mapflag	nobranch
gl_knt01	mapflag	nobranch
gl_knt02	mapflag	nobranch
gl_in01	mapflag	nobranch
gl_step	mapflag	nobranch
gl_sew01	mapflag	nobranch
gl_sew02	mapflag	nobranch
gl_sew03	mapflag	nobranch
gl_sew04	mapflag	nobranch
gl_dun01	mapflag	nobranch
gl_dun02	mapflag	nobranch
gon_dun01	mapflag	nobranch
gon_dun02	mapflag	nobranch
gon_dun03	mapflag	nobranch
gld_dun01	mapflag	nobranch
gld_dun02	mapflag	nobranch
gld_dun03	mapflag	nobranch
gld_dun04	mapflag	nobranch
schg_dun01	mapflag	nobranch
arug_dun01	mapflag	nobranch
ice_dun01	mapflag	nobranch
ice_dun02	mapflag	nobranch
ice_dun03	mapflag	nobranch
ice_dun04	mapflag	nobranch
juperos_01	mapflag	nobranch
juperos_02	mapflag	nobranch
jupe_core	mapflag	nobranch
kh_dun01	mapflag	nobranch
kh_dun02	mapflag	nobranch
lou_dun01	mapflag	nobranch
lou_dun02	mapflag	nobranch
lou_dun03	mapflag	nobranch
mag_dun01	mapflag	nobranch
mag_dun02	mapflag	nobranch
nameless_i	mapflag	nobranch
nameless_n	mapflag	nobranch
abbey01	mapflag	nobranch
abbey02	mapflag	nobranch
abbey03	mapflag	nobranch
odin_tem01	mapflag	nobranch
odin_tem02	mapflag	nobranch
odin_tem03	mapflag	nobranch
ra_san01	mapflag	nobranch
ra_san02	mapflag	nobranch
ra_san03	mapflag	nobranch
ra_san04	mapflag	nobranch
ra_san05	mapflag	nobranch
1@cata	mapflag	nobranch
2@cata	mapflag	nobranch
treasure01	mapflag	nobranch
treasure02	mapflag	nobranch
tha_scene01	mapflag	nobranch
tha_t01	mapflag	nobranch
tha_t02	mapflag	nobranch
tha_t03	mapflag	nobranch
tha_t04	mapflag	nobranch
tha_t05	mapflag	nobranch
tha_t06	mapflag	nobranch
tha_t07	mapflag	nobranch
tha_t08	mapflag	nobranch
tha_t09	mapflag	nobranch
tha_t10	mapflag	nobranch
tha_t11	mapflag	nobranch
tha_t12	mapflag	nobranch
thana_step	mapflag	nobranch
thana_boss	mapflag	nobranch
xmas_dun01	mapflag	nobranch
xmas_dun02	mapflag	nobranch
tur_dun01	mapflag	nobranch
tur_dun02	mapflag	nobranch
tur_dun03	mapflag	nobranch
tur_dun04	mapflag	nobranch
um_dun01	mapflag	nobranch

//Fields
alb2trea	mapflag	nobranch
izlu2dun	mapflag	nobranch
ama_fild01	mapflag	nobranch
ayo_fild01	mapflag	nobranch
ayo_fild02	mapflag	nobranch
cmd_fild01	mapflag	nobranch
cmd_fild02	mapflag	nobranch
cmd_fild03	mapflag	nobranch
cmd_fild04	mapflag	nobranch
cmd_fild05	mapflag	nobranch
cmd_fild06	mapflag	nobranch
cmd_fild07	mapflag	nobranch
cmd_fild08	mapflag	nobranch
cmd_fild09	mapflag	nobranch
ein_fild01	mapflag	nobranch
ein_fild02	mapflag	nobranch
ein_fild03	mapflag	nobranch
ein_fild04	mapflag	nobranch
ein_fild05	mapflag	nobranch
ein_fild06	mapflag	nobranch
ein_fild07	mapflag	nobranch
ein_fild08	mapflag	nobranch
ein_fild09	mapflag	nobranch
ein_fild10	mapflag	nobranch
gef_fild00	mapflag	nobranch
gef_fild01	mapflag	nobranch
gef_fild02	mapflag	nobranch
gef_fild03	mapflag	nobranch
gef_fild04	mapflag	nobranch
gef_fild05	mapflag	nobranch
gef_fild06	mapflag	nobranch
gef_fild07	mapflag	nobranch
gef_fild08	mapflag	nobranch
gef_fild09	mapflag	nobranch
gef_fild10	mapflag	nobranch
gef_fild11	mapflag	nobranch
gef_fild12	mapflag	nobranch
gef_fild14	mapflag	nobranch
gon_fild01	mapflag	nobranch
hu_fild01	mapflag	nobranch
hu_fild02	mapflag	nobranch
hu_fild03	mapflag	nobranch
hu_fild04	mapflag	nobranch
hu_fild05	mapflag	nobranch
hu_fild06	mapflag	nobranch
hu_fild07	mapflag	nobranch
lhz_fild01	mapflag	nobranch
lhz_fild02	mapflag	nobranch
lhz_fild03	mapflag	nobranch
lou_fild01	mapflag	nobranch
moc_fild01	mapflag	nobranch
moc_fild02	mapflag	nobranch
moc_fild03	mapflag	nobranch
moc_fild04	mapflag	nobranch
moc_fild05	mapflag	nobranch
moc_fild06	mapflag	nobranch
moc_fild07	mapflag	nobranch
moc_fild08	mapflag	nobranch
moc_fild09	mapflag	nobranch
moc_fild10	mapflag	nobranch
moc_fild11	mapflag	nobranch
moc_fild12	mapflag	nobranch
moc_fild13	mapflag	nobranch
moc_fild14	mapflag	nobranch
moc_fild15	mapflag	nobranch
moc_fild16	mapflag	nobranch
moc_fild17	mapflag	nobranch
moc_fild18	mapflag	nobranch
moc_fild19	mapflag	nobranch
moc_fild20	mapflag	nobranch
moc_fild21	mapflag	nobranch
moc_fild22	mapflag	nobranch
moc_ruins	mapflag	nobranch
mosk_fild01	mapflag	nobranch
mosk_fild02	mapflag	nobranch
mjolnir_01	mapflag	nobranch
mjolnir_02	mapflag	nobranch
mjolnir_03	mapflag	nobranch
mjolnir_04	mapflag	nobranch
mjolnir_05	mapflag	nobranch
mjolnir_06	mapflag	nobranch
mjolnir_07	mapflag	nobranch
mjolnir_08	mapflag	nobranch
mjolnir_09	mapflag	nobranch
mjolnir_10	mapflag	nobranch
mjolnir_11	mapflag	nobranch
mjolnir_12	mapflag	nobranch
moc_fild22b	mapflag	nobranch
mid_camp	mapflag	nobranch
mid_campin	mapflag	nobranch
man_fild01	mapflag	nobranch
man_fild03	mapflag	nobranch
spl_fild02	mapflag	nobranch
spl_fild03	mapflag	nobranch
nif_fild01	mapflag	nobranch
nif_fild02	mapflag	nobranch
pay_fild01	mapflag	nobranch
pay_fild02	mapflag	nobranch
pay_fild03	mapflag	nobranch
pay_fild04	mapflag	nobranch
pay_fild05	mapflag	nobranch
pay_fild06	mapflag	nobranch
pay_fild07	mapflag	nobranch
pay_fild08	mapflag	nobranch
pay_fild09	mapflag	nobranch
pay_fild10	mapflag	nobranch
pay_fild11	mapflag	nobranch
prt_fild00	mapflag	nobranch
prt_fild01	mapflag	nobranch
prt_fild02	mapflag	nobranch
prt_fild03	mapflag	nobranch
prt_fild04	mapflag	nobranch
prt_fild05	mapflag	nobranch
prt_fild06	mapflag	nobranch
prt_fild07	mapflag	nobranch
prt_fild08	mapflag	nobranch
prt_fild09	mapflag	nobranch
prt_fild10	mapflag	nobranch
prt_fild11	mapflag	nobranch
prt_monk	mapflag	nobranch
ra_fild01	mapflag	nobranch
ra_fild02	mapflag	nobranch
ra_fild03	mapflag	nobranch
ra_fild04	mapflag	nobranch
ra_fild05	mapflag	nobranch
ra_fild06	mapflag	nobranch
ra_fild07	mapflag	nobranch
ra_fild08	mapflag	nobranch
ra_fild09	mapflag	nobranch
ra_fild10	mapflag	nobranch
ra_fild11	mapflag	nobranch
ra_fild12	mapflag	nobranch
ra_fild13	mapflag	nobranch
um_fild01	mapflag	nobranch
um_fild02	mapflag	nobranch
um_fild03	mapflag	nobranch
um_fild04	mapflag	nobranch
ve_fild01	mapflag	nobranch
ve_fild02	mapflag	nobranch
ve_fild03	mapflag	nobranch
ve_fild04	mapflag	nobranch
ve_fild05	mapflag	nobranch
ve_fild06	mapflag	nobranch
ve_fild07	mapflag	nobranch
yggdrasil01	mapflag	nobranch
yuno_fild01	mapflag	nobranch
yuno_fild02	mapflag	nobranch
yuno_fild03	mapflag	nobranch
yuno_fild04	mapflag	nobranch
yuno_fild05	mapflag	nobranch
yuno_fild06	mapflag	nobranch
yuno_fild07	mapflag	nobranch
yuno_fild08	mapflag	nobranch
yuno_fild09	mapflag	nobranch
yuno_fild10	mapflag	nobranch
yuno_fild11	mapflag	nobranch
yuno_fild12	mapflag	nobranch
man_fild01	mapflag	nobranch
man_fild02	mapflag	nobranch
man_fild03	mapflag	nobranch
spl_fild01	mapflag	nobranch
spl_fild02	mapflag	nobranch
spl_fild03	mapflag	nobranch
bra_fild01	mapflag	nobranch