/* [============================================]
	
	xRO:... iSaaChjK Colocar los mapas
	donde item2sql() no funcionen

   [============================================]	
						*/
sec_in02	mapflag	nowoeitems
//Endless =====================
1@tower	mapflag	nowoeitems
2@tower	mapflag	nowoeitems
3@tower	mapflag	nowoeitems
4@tower	mapflag	nowoeitems
5@tower	mapflag	nowoeitems
6@tower	mapflag	nowoeitems
//Refine Places =====================
prt_in	mapflag	nowoeitems
payon	mapflag	nowoeitems
morocc_in	mapflag	nowoeitems
alberta_in	mapflag	nowoeitems
yuno_in01	mapflag	nowoeitems
lhz_in02	mapflag	nowoeitems
ein_in01	mapflag	nowoeitems
//Dungeons =====================
2@nyd	mapflag	nowoeitems
ama_dun01	mapflag	nowoeitems
ama_dun02	mapflag	nowoeitems
ama_dun03	mapflag	nowoeitems
anthell01	mapflag	nowoeitems
anthell02	mapflag	nowoeitems
orcsdun01	mapflag	nowoeitems
orcsdun02	mapflag	nowoeitems
pay_dun00	mapflag	nowoeitems
pay_dun01	mapflag	nowoeitems
pay_dun02	mapflag	nowoeitems
pay_dun03	mapflag	nowoeitems
pay_dun04	mapflag	nowoeitems
prt_sewb1	mapflag	nowoeitems
prt_sewb2	mapflag	nowoeitems
prt_sewb3	mapflag	nowoeitems
prt_sewb4	mapflag	nowoeitems
xmas_fild01	mapflag	nowoeitems
hu_fild05	mapflag	nowoeitems
abyss_01	mapflag	nowoeitems
abyss_02	mapflag	nowoeitems
abyss_03	mapflag	nowoeitems
ama_dun01	mapflag	nowoeitems
ama_dun02	mapflag	nowoeitems
ama_dun03	mapflag	nowoeitems
in_sphinx1	mapflag	nowoeitems
in_sphinx2	mapflag	nowoeitems
in_sphinx3	mapflag	nowoeitems
in_sphinx4	mapflag	nowoeitems
in_sphinx5	mapflag	nowoeitems
moc_pryd01	mapflag	nowoeitems
moc_pryd02	mapflag	nowoeitems
moc_pryd03	mapflag	nowoeitems
moc_pryd04	mapflag	nowoeitems
moc_prydb1	mapflag	nowoeitems
moc_pryd05	mapflag	nowoeitems
moc_pryd06	mapflag	nowoeitems
lhz_dun01	mapflag	nowoeitems
lhz_dun02	mapflag	nowoeitems
lhz_dun03	mapflag	nowoeitems
ve_fild03	mapflag	nowoeitems
thor_v01	mapflag	nowoeitems
thor_v02	mapflag	nowoeitems
thor_v03	mapflag	nowoeitems
thor_camp	mapflag	nowoeitems
que_thor	mapflag	nowoeitems
prt_maze01	mapflag	nowoeitems
prt_maze02	mapflag	nowoeitems
prt_maze03	mapflag	nowoeitems
mosk_dun01	mapflag	nowoeitems
mosk_dun02	mapflag	nowoeitems
mosk_dun03	mapflag	nowoeitems
abyss_01	mapflag	nowoeitems
abyss_02	mapflag	nowoeitems
abyss_03	mapflag	nowoeitems
ayo_dun01	mapflag	nowoeitems
ayo_dun02	mapflag	nowoeitems
beach_dun	mapflag	nowoeitems
beach_dun2	mapflag	nowoeitems
beach_dun3	mapflag	nowoeitems
iz_dun00	mapflag	nowoeitems
iz_dun01	mapflag	nowoeitems
iz_dun02	mapflag	nowoeitems
iz_dun03	mapflag	nowoeitems
iz_dun04	mapflag	nowoeitems
c_tower1	mapflag	nowoeitems
c_tower2	mapflag	nowoeitems
c_tower3	mapflag	nowoeitems
c_tower4	mapflag	nowoeitems
alde_dun01	mapflag	nowoeitems
alde_dun02	mapflag	nowoeitems
alde_dun03	mapflag	nowoeitems
alde_dun04	mapflag	nowoeitems
mjo_dun01	mapflag	nowoeitems
mjo_dun02	mapflag	nowoeitems
mjo_dun03	mapflag	nowoeitems
ein_dun01	mapflag	nowoeitems
ein_dun02	mapflag	nowoeitems
gef_dun00	mapflag	nowoeitems
gef_dun01	mapflag	nowoeitems
gef_dun02	mapflag	nowoeitems
gef_dun03	mapflag	nowoeitems
gefenia01	mapflag	nowoeitems
gefenia02	mapflag	nowoeitems
gefenia03	mapflag	nowoeitems
gefenia04	mapflag	nowoeitems
glast_01	mapflag	nowoeitems
gl_church	mapflag	nowoeitems
gl_chyard	mapflag	nowoeitems
gl_cas01	mapflag	nowoeitems
gl_cas02	mapflag	nowoeitems
gl_prison	mapflag	nowoeitems
gl_prison1	mapflag	nowoeitems
gl_knt01	mapflag	nowoeitems
gl_knt02	mapflag	nowoeitems
gl_in01	mapflag	nowoeitems
gl_step	mapflag	nowoeitems
gl_sew01	mapflag	nowoeitems
gl_sew02	mapflag	nowoeitems
gl_sew03	mapflag	nowoeitems
gl_sew04	mapflag	nowoeitems
gl_dun01	mapflag	nowoeitems
gl_dun02	mapflag	nowoeitems
gon_dun01	mapflag	nowoeitems
gon_dun02	mapflag	nowoeitems
gon_dun03	mapflag	nowoeitems
gld_dun01	mapflag	nowoeitems
gld_dun02	mapflag	nowoeitems
gld_dun03	mapflag	nowoeitems
gld_dun04	mapflag	nowoeitems
schg_dun01	mapflag	nowoeitems
arug_dun01	mapflag	nowoeitems
ice_dun01	mapflag	nowoeitems
ice_dun02	mapflag	nowoeitems
ice_dun03	mapflag	nowoeitems
ice_dun04	mapflag	nowoeitems
juperos_01	mapflag	nowoeitems
juperos_02	mapflag	nowoeitems
jupe_core	mapflag	nowoeitems
kh_dun01	mapflag	nowoeitems
kh_dun02	mapflag	nowoeitems
lou_dun01	mapflag	nowoeitems
lou_dun02	mapflag	nowoeitems
lou_dun03	mapflag	nowoeitems
mag_dun01	mapflag	nowoeitems
mag_dun02	mapflag	nowoeitems
nameless_i	mapflag	nowoeitems
nameless_n	mapflag	nowoeitems
abbey01	mapflag	nowoeitems
abbey02	mapflag	nowoeitems
abbey03	mapflag	nowoeitems
odin_tem01	mapflag	nowoeitems
odin_tem02	mapflag	nowoeitems
odin_tem03	mapflag	nowoeitems
ra_san01	mapflag	nowoeitems
ra_san02	mapflag	nowoeitems
ra_san03	mapflag	nowoeitems
ra_san04	mapflag	nowoeitems
ra_san05	mapflag	nowoeitems
1@cata	mapflag	nowoeitems
2@cata	mapflag	nowoeitems
treasure01	mapflag	nowoeitems
treasure02	mapflag	nowoeitems
tha_scene01	mapflag	nowoeitems
tha_t01	mapflag	nowoeitems
tha_t02	mapflag	nowoeitems
tha_t03	mapflag	nowoeitems
tha_t04	mapflag	nowoeitems
tha_t05	mapflag	nowoeitems
tha_t06	mapflag	nowoeitems
tha_t07	mapflag	nowoeitems
tha_t08	mapflag	nowoeitems
tha_t09	mapflag	nowoeitems
tha_t10	mapflag	nowoeitems
tha_t11	mapflag	nowoeitems
tha_t12	mapflag	nowoeitems
thana_step	mapflag	nowoeitems
thana_boss	mapflag	nowoeitems
xmas_dun01	mapflag	nowoeitems
xmas_dun02	mapflag	nowoeitems
tur_dun01	mapflag	nowoeitems
tur_dun02	mapflag	nowoeitems
tur_dun03	mapflag	nowoeitems
tur_dun04	mapflag	nowoeitems
um_dun01	mapflag	nowoeitems

//Fields
alb2trea	mapflag	nowoeitems
izlu2dun	mapflag	nowoeitems
ama_fild01	mapflag	nowoeitems
ayo_fild01	mapflag	nowoeitems
ayo_fild02	mapflag	nowoeitems
cmd_fild01	mapflag	nowoeitems
cmd_fild02	mapflag	nowoeitems
cmd_fild03	mapflag	nowoeitems
cmd_fild04	mapflag	nowoeitems
cmd_fild05	mapflag	nowoeitems
cmd_fild06	mapflag	nowoeitems
cmd_fild07	mapflag	nowoeitems
cmd_fild08	mapflag	nowoeitems
cmd_fild09	mapflag	nowoeitems
ein_fild01	mapflag	nowoeitems
ein_fild02	mapflag	nowoeitems
ein_fild03	mapflag	nowoeitems
ein_fild04	mapflag	nowoeitems
ein_fild05	mapflag	nowoeitems
ein_fild06	mapflag	nowoeitems
ein_fild07	mapflag	nowoeitems
ein_fild08	mapflag	nowoeitems
ein_fild09	mapflag	nowoeitems
ein_fild10	mapflag	nowoeitems
gef_fild00	mapflag	nowoeitems
gef_fild01	mapflag	nowoeitems
gef_fild02	mapflag	nowoeitems
gef_fild03	mapflag	nowoeitems
gef_fild04	mapflag	nowoeitems
gef_fild05	mapflag	nowoeitems
gef_fild06	mapflag	nowoeitems
gef_fild07	mapflag	nowoeitems
gef_fild08	mapflag	nowoeitems
gef_fild09	mapflag	nowoeitems
gef_fild10	mapflag	nowoeitems
gef_fild11	mapflag	nowoeitems
gef_fild12	mapflag	nowoeitems
gef_fild14	mapflag	nowoeitems
gon_fild01	mapflag	nowoeitems
hu_fild01	mapflag	nowoeitems
hu_fild02	mapflag	nowoeitems
hu_fild03	mapflag	nowoeitems
hu_fild04	mapflag	nowoeitems
hu_fild05	mapflag	nowoeitems
hu_fild06	mapflag	nowoeitems
hu_fild07	mapflag	nowoeitems
lhz_fild01	mapflag	nowoeitems
lhz_fild02	mapflag	nowoeitems
lhz_fild03	mapflag	nowoeitems
lou_fild01	mapflag	nowoeitems
moc_fild01	mapflag	nowoeitems
moc_fild02	mapflag	nowoeitems
moc_fild03	mapflag	nowoeitems
moc_fild04	mapflag	nowoeitems
moc_fild05	mapflag	nowoeitems
moc_fild06	mapflag	nowoeitems
moc_fild07	mapflag	nowoeitems
moc_fild08	mapflag	nowoeitems
moc_fild09	mapflag	nowoeitems
moc_fild10	mapflag	nowoeitems
moc_fild11	mapflag	nowoeitems
moc_fild12	mapflag	nowoeitems
moc_fild13	mapflag	nowoeitems
moc_fild14	mapflag	nowoeitems
moc_fild15	mapflag	nowoeitems
moc_fild16	mapflag	nowoeitems
moc_fild17	mapflag	nowoeitems
moc_fild18	mapflag	nowoeitems
moc_fild19	mapflag	nowoeitems
moc_fild20	mapflag	nowoeitems
moc_fild21	mapflag	nowoeitems
moc_fild22	mapflag	nowoeitems
moc_ruins	mapflag	nowoeitems
mosk_fild01	mapflag	nowoeitems
mosk_fild02	mapflag	nowoeitems
mjolnir_01	mapflag	nowoeitems
mjolnir_02	mapflag	nowoeitems
mjolnir_03	mapflag	nowoeitems
mjolnir_04	mapflag	nowoeitems
mjolnir_05	mapflag	nowoeitems
mjolnir_06	mapflag	nowoeitems
mjolnir_07	mapflag	nowoeitems
mjolnir_08	mapflag	nowoeitems
mjolnir_09	mapflag	nowoeitems
mjolnir_10	mapflag	nowoeitems
mjolnir_11	mapflag	nowoeitems
mjolnir_12	mapflag	nowoeitems
moc_fild22b	mapflag	nowoeitems
mid_camp	mapflag	nowoeitems
mid_campin	mapflag	nowoeitems
man_fild01	mapflag	nowoeitems
man_fild03	mapflag	nowoeitems
spl_fild02	mapflag	nowoeitems
spl_fild03	mapflag	nowoeitems
nif_fild01	mapflag	nowoeitems
nif_fild02	mapflag	nowoeitems
pay_fild01	mapflag	nowoeitems
pay_fild02	mapflag	nowoeitems
pay_fild03	mapflag	nowoeitems
pay_fild04	mapflag	nowoeitems
pay_fild05	mapflag	nowoeitems
pay_fild06	mapflag	nowoeitems
pay_fild07	mapflag	nowoeitems
pay_fild08	mapflag	nowoeitems
pay_fild09	mapflag	nowoeitems
pay_fild10	mapflag	nowoeitems
pay_fild11	mapflag	nowoeitems
prt_fild00	mapflag	nowoeitems
prt_fild01	mapflag	nowoeitems
prt_fild02	mapflag	nowoeitems
prt_fild03	mapflag	nowoeitems
prt_fild04	mapflag	nowoeitems
prt_fild05	mapflag	nowoeitems
prt_fild06	mapflag	nowoeitems
prt_fild07	mapflag	nowoeitems
prt_fild08	mapflag	nowoeitems
prt_fild09	mapflag	nowoeitems
prt_fild10	mapflag	nowoeitems
prt_fild11	mapflag	nowoeitems
prt_monk	mapflag	nowoeitems
ra_fild01	mapflag	nowoeitems
ra_fild02	mapflag	nowoeitems
ra_fild03	mapflag	nowoeitems
ra_fild04	mapflag	nowoeitems
ra_fild05	mapflag	nowoeitems
ra_fild06	mapflag	nowoeitems
ra_fild07	mapflag	nowoeitems
ra_fild08	mapflag	nowoeitems
ra_fild09	mapflag	nowoeitems
ra_fild10	mapflag	nowoeitems
ra_fild11	mapflag	nowoeitems
ra_fild12	mapflag	nowoeitems
ra_fild13	mapflag	nowoeitems
um_fild01	mapflag	nowoeitems
um_fild02	mapflag	nowoeitems
um_fild03	mapflag	nowoeitems
um_fild04	mapflag	nowoeitems
ve_fild01	mapflag	nowoeitems
ve_fild02	mapflag	nowoeitems
ve_fild03	mapflag	nowoeitems
ve_fild04	mapflag	nowoeitems
ve_fild05	mapflag	nowoeitems
ve_fild06	mapflag	nowoeitems
ve_fild07	mapflag	nowoeitems
yggdrasil01	mapflag	nowoeitems
yuno_fild01	mapflag	nowoeitems
yuno_fild02	mapflag	nowoeitems
yuno_fild03	mapflag	nowoeitems
yuno_fild04	mapflag	nowoeitems
yuno_fild05	mapflag	nowoeitems
yuno_fild06	mapflag	nowoeitems
yuno_fild07	mapflag	nowoeitems
yuno_fild08	mapflag	nowoeitems
yuno_fild09	mapflag	nowoeitems
yuno_fild10	mapflag	nowoeitems
yuno_fild11	mapflag	nowoeitems
yuno_fild12	mapflag	nowoeitems
man_fild01	mapflag	nowoeitems
man_fild02	mapflag	nowoeitems
man_fild03	mapflag	nowoeitems
spl_fild01	mapflag	nowoeitems
spl_fild02	mapflag	nowoeitems
spl_fild03	mapflag	nowoeitems
bra_fild01	mapflag	nowoeitems
guild_vs3	mapflag	nowoeitems
guild_vs2	mapflag	nowoeitems