//===== eAthena Script =======================================
//= Map flags that disable certain items/skills configured in
//= item_noequip.txt and skill_nocast_db.txt
//===== By: ==================================================
//= eAthena Dev Team
//= 1.0 [Komurka]
//= 1.1 Added WoE:SE Map restrictions. [L0ne_W0lf]
//= 1.2 Added Endless Tower Restrictions. (bugreport:4707) [L0ne_W0lf]
//===== Current Version: =====================================

//Aldebaran Turbo Track
alde_tt02	mapflag	restricted	1
turbo_n_1	mapflag	restricted	1
turbo_n_4	mapflag	restricted	1
turbo_n_8	mapflag	restricted	1
turbo_n_16	mapflag	restricted	1
turbo_e_4	mapflag	restricted	1
turbo_e_8	mapflag	restricted	1
turbo_e_16	mapflag	restricted	1
quiz_01	mapflag	restricted	1
gef_tower	mapflag	restricted	1

//Jail
sec_pri	mapflag	restricted	2
gef_tower	mapflag	restricted	2
quiz_01	mapflag	restricted	2

//Izlude Battle Arena
force_1-1	mapflag	restricted	3
force_2-1	mapflag	restricted	3
force_3-1	mapflag	restricted	3
force_4-1	mapflag	restricted	3
force_5-1	mapflag	restricted	3
force_1-2	mapflag	restricted	3
force_1-3	mapflag	restricted	3
prt_are_in	mapflag	restricted	3
1@cata	mapflag	restricted	3

//PvpNoPots
pvp_n_2-5	mapflag	restricted	4

//Sealed Shrine ==================
1@cata	mapflag	restricted	5
2@cata	mapflag	restricted	5
itemmall	mapflag	restricted	5

//Endless Tower ==================
1@tower	mapflag	restricted	6
2@tower	mapflag	restricted	6
3@tower	mapflag	restricted	6
4@tower	mapflag	restricted	6
5@tower	mapflag	restricted	6
6@tower	mapflag	restricted	6

//Bloquear BloodyBranch
ayo_in01	mapflag	restricted	7
ayo_in02	mapflag	restricted	7
que_moon	mapflag	restricted	7
alb_ship	mapflag	restricted	7
alberta_in	mapflag	restricted	7
aldeba_in	mapflag	restricted	7
ama_in01	mapflag	restricted	7
ama_in02	mapflag	restricted	7
ama_test	mapflag	restricted	7
Hyrule	mapflag	restricted	7
cmd_in01	mapflag	restricted	7
cmd_in02	mapflag	restricted	7
gef_tower	mapflag	restricted	7
geffen_in	mapflag	restricted	7
gon_in	mapflag	restricted	7
gon_test	mapflag	restricted	7
in_orcs01	mapflag	restricted	7
izlude_in	mapflag	restricted	7
jawaii_in	mapflag	restricted	7
lou_in01	mapflag	restricted	7
lou_in02	mapflag	restricted	7
moc_castle	mapflag	restricted	7
morocc_in	mapflag	restricted	7
moscovia	mapflag	restricted	7
mosk_in	mapflag	restricted	7
new_zone01	mapflag	restricted	7
new_zone02	mapflag	restricted	7
new_zone03	mapflag	restricted	7
new_zone04	mapflag	restricted	7
new_1-1	mapflag	restricted	7
new_1-2	mapflag	restricted	7
new_1-3	mapflag	restricted	7
new_1-4	mapflag	restricted	7
new_2-1	mapflag	restricted	7
new_2-2	mapflag	restricted	7
new_2-3	mapflag	restricted	7
new_2-4	mapflag	restricted	7
new_3-1	mapflag	restricted	7
new_3-2	mapflag	restricted	7
new_3-3	mapflag	restricted	7
new_3-4	mapflag	restricted	7
new_4-1	mapflag	restricted	7
new_4-2	mapflag	restricted	7
new_4-3	mapflag	restricted	7
new_4-4	mapflag	restricted	7
new_5-1	mapflag	restricted	7
new_5-2	mapflag	restricted	7
new_5-3	mapflag	restricted	7
new_5-4	mapflag	restricted	7
nif_in	mapflag	restricted	7
payon_in01	mapflag	restricted	7
payon_in02	mapflag	restricted	7
payon_in03	mapflag	restricted	7
prt_castle	mapflag	restricted	7
prt_church	mapflag	restricted	7
prt_in	mapflag	restricted	7
um_in	mapflag	restricted	7
xmas_in	mapflag	restricted	7
yuno_in01	mapflag	restricted	7
yuno_in02	mapflag	restricted	7
yuno_in03	mapflag	restricted	7
yuno_in04	mapflag	restricted	7
yuno_in05	mapflag	restricted	7
que_sign01	mapflag	restricted	7
ein_in01	mapflag	restricted	7
airport	mapflag	restricted	7
airplane	mapflag	restricted	7
airplane_01	mapflag	restricted	7
yuno_pre	mapflag	restricted	7
y_airport	mapflag	restricted	7
lhz_airport	mapflag	restricted	7
lhz_in01	mapflag	restricted	7
lhz_in02	mapflag	restricted	7
lhz_in03	mapflag	restricted	7
lhz_que01	mapflag	restricted	7
lhz_cube	mapflag	restricted	7
hu_in01	mapflag	restricted	7
auction_01	mapflag	restricted	7
auction_02	mapflag	restricted	7
ra_in01	mapflag	restricted	7
ra_temin	mapflag	restricted	7
ra_temple	mapflag	restricted	7
ra_temsky	mapflag	restricted	7
ve_in	mapflag	restricted	7
ve_in02	mapflag	restricted	7
thor_camp	mapflag	restricted	7
cave	mapflag	restricted	7
job_sword1	mapflag	restricted	7
job_thief1	mapflag	restricted	7
job_knt	mapflag	restricted	7
job_prist	mapflag	restricted	7
job_wiz	mapflag	restricted	7
job_hunte	mapflag	restricted	7
in_hunter	mapflag	restricted	7
in_moc_16	mapflag	restricted	7
alde_alche	mapflag	restricted	7
job_cru	mapflag	restricted	7
job_duncer	mapflag	restricted	7
job_monk	mapflag	restricted	7
monk_test	mapflag	restricted	7
monk_in	mapflag	restricted	7
in_rogue	mapflag	restricted	7
job_sage	mapflag	restricted	7
que_ng	mapflag	restricted	7
job_soul	mapflag	restricted	7
job_star	mapflag	restricted	7
que_god01	mapflag	restricted	7
que_god02	mapflag	restricted	7
que_bingo	mapflag	restricted	7
que_hugel	mapflag	restricted	7
poring_c01	mapflag	restricted	7
poring_c02	mapflag	restricted	7
kh_mansion	mapflag	restricted	7
kh_rossi	mapflag	restricted	7
kh_school	mapflag	restricted	7
kh_vila	mapflag	restricted	7
kh_kiehl01	mapflag	restricted	7
kh_kiehl02	mapflag	restricted	7
que_rachel	mapflag	restricted	7
que_san04	mapflag	restricted	7
que_thor	mapflag	restricted	7
alde_gld	mapflag	restricted	7
aldeg_cas01	mapflag	restricted	7
aldeg_cas02	mapflag	restricted	7
aldeg_cas03	mapflag	restricted	7
aldeg_cas04	mapflag	restricted	7
aldeg_cas05	mapflag	restricted	7
gefg_cas01	mapflag	restricted	7
gefg_cas02	mapflag	restricted	7
gefg_cas03	mapflag	restricted	7
gefg_cas04	mapflag	restricted	7
gefg_cas05	mapflag	restricted	7
pay_gld	mapflag	restricted	7
payg_cas01	mapflag	restricted	7
payg_cas02	mapflag	restricted	7
payg_cas03	mapflag	restricted	7
payg_cas04	mapflag	restricted	7
payg_cas05	mapflag	restricted	7
prt_gld	mapflag	restricted	7
prtg_cas01	mapflag	restricted	7
prtg_cas02	mapflag	restricted	7
prtg_cas03	mapflag	restricted	7
prtg_cas04	mapflag	restricted	7
prtg_cas05	mapflag	restricted	7
schg_cas01	mapflag	restricted	7
schg_cas02	mapflag	restricted	7
schg_cas03	mapflag	restricted	7
schg_cas04	mapflag	restricted	7
schg_cas05	mapflag	restricted	7
aru_gld	mapflag	restricted	7
arug_cas01	mapflag	restricted	7
arug_cas02	mapflag	restricted	7
arug_cas03	mapflag	restricted	7
arug_cas04	mapflag	restricted	7
arug_cas05	mapflag	restricted	7
n_castle	mapflag	restricted	7
nguild_alde	mapflag	restricted	7
nguild_gef	mapflag	restricted	7
nguild_pay	mapflag	restricted	7
nguild_prt	mapflag	restricted	7
guild_vs1	mapflag	restricted	7
guild_vs2	mapflag	restricted	7
guild_vs3	mapflag	restricted	7
guild_vs4	mapflag	restricted	7
arena_room	mapflag	restricted	7
force_1-1	mapflag	restricted	7
force_1-2	mapflag	restricted	7
force_1-3	mapflag	restricted	7
ordeal_1-1	mapflag	restricted	7
ordeal_1-2	mapflag	restricted	7
ordeal_1-3	mapflag	restricted	7
ordeal_2-1	mapflag	restricted	7
ordeal_2-2	mapflag	restricted	7
ordeal_2-3	mapflag	restricted	7
ordeal_3-1	mapflag	restricted	7
ordeal_3-2	mapflag	restricted	7
ordeal_3-3	mapflag	restricted	7
pvp_2vs2	mapflag	restricted	7
pvp_c_room	mapflag	restricted	7
quiz_00	mapflag	restricted	7
quiz_01	mapflag	restricted	7
sec_in01	mapflag	restricted	7
prt_are_in	mapflag	restricted	7
prt_are01	mapflag	restricted	7
pvp_y_room	mapflag	restricted	7
pvp_n_room	mapflag	restricted	7
alberta	mapflag	restricted	7
aldebaran	mapflag	restricted	7
amatsu	mapflag	restricted	7
ayothaya	mapflag	restricted	7
comodo	mapflag	restricted	7
einbroch	mapflag	restricted	7
einbech	mapflag	restricted	7
geffen	mapflag	restricted	7
gonryun	mapflag	restricted	7
izlude	mapflag	restricted	7
jawaii	mapflag	restricted	7
hugel	mapflag	restricted	7
lighthalzen	mapflag	restricted	7
arena_4	mapflag	restricted	7
louyang	mapflag	restricted	7
morocc	mapflag	restricted	7
niflheim	mapflag	restricted	7
prontera	mapflag	restricted	7
payon	mapflag	restricted	7
pay_arche	mapflag	restricted	7
umbala	mapflag	restricted	7
xmas	mapflag	restricted	7
yuno	mapflag	restricted	7
rachel	mapflag	restricted	7
veins	mapflag	restricted	7
turbo_room	mapflag	restricted	7
turbo_n_1	mapflag	restricted	7
turbo_n_4	mapflag	restricted	7
turbo_n_8	mapflag	restricted	7
turbo_n_16	mapflag	restricted	7
turbo_e_4	mapflag	restricted	7
turbo_e_8	mapflag	restricted	7
turbo_e_16	mapflag	restricted	7
p_track01	mapflag	restricted	7
p_track02	mapflag	restricted	7
que_qsch01	mapflag	restricted	7
que_qsch02	mapflag	restricted	7
que_qsch03	mapflag	restricted	7
que_qsch04	mapflag	restricted	7
que_qsch05	mapflag	restricted	7
que_qaru01	mapflag	restricted	7
que_qaru02	mapflag	restricted	7
que_qaru03	mapflag	restricted	7
que_qaru04	mapflag	restricted	7
que_qaru05	mapflag	restricted	7

1@cata	mapflag	restricted	7
2@cata	mapflag	restricted	7
e_tower	mapflag	restricted	7
1@tower	mapflag	restricted	7
2@tower	mapflag	restricted	7
3@tower	mapflag	restricted	7
4@tower	mapflag	restricted	7
5@tower	mapflag	restricted	7
6@tower	mapflag	restricted	7
mid_camp	mapflag	restricted	7
mid_campin	mapflag	restricted	7
man_fild01	mapflag	restricted	7
moc_fild22b	mapflag	restricted	7
que_dan01	mapflag	restricted	7
que_dan02	mapflag	restricted	7
schg_que01	mapflag	restricted	7
arug_que01	mapflag	restricted	7
1@orcs	mapflag	restricted	7
2@orcs	mapflag	restricted	7
bat_c01	mapflag	restricted	7
bat_c02	mapflag	restricted	7
bat_c03	mapflag	restricted	7
bat_room	mapflag	restricted	7
bat_b01	mapflag	restricted	7
bat_b02	mapflag	restricted	7
bat_a01	mapflag	restricted	7
bat_a02	mapflag	restricted	7
1@nyd	mapflag	restricted	7
2@nyd	mapflag	restricted	7
manuk	mapflag	restricted	7
man_fild02	mapflag	restricted	7
man_in01	mapflag	restricted	7
splendide	mapflag	restricted	7
spl_in01	mapflag	restricted	7
spl_in02	mapflag	restricted	7
moc_para01	mapflag	restricted	7
job3_arch01	mapflag	restricted	7
job3_arch02	mapflag	restricted	7
job3_arch03	mapflag	restricted	7
job3_guil01	mapflag	restricted	7
job3_guil02	mapflag	restricted	7
job3_guil03	mapflag	restricted	7
job3_rang01	mapflag	restricted	7
job3_rang02	mapflag	restricted	7
job3_rune01	mapflag	restricted	7
job3_rune02	mapflag	restricted	7
job3_rune03	mapflag	restricted	7
job3_war01	mapflag	restricted	7
job3_war02	mapflag	restricted	7
jupe_core2	mapflag	restricted	7
brasilis	mapflag	restricted	7
bra_in01	mapflag	restricted	7
poring_w01	mapflag	restricted	7
poring_w02	mapflag	restricted	7
ama_dun01	mapflag	restricted	7
ama_dun02	mapflag	restricted	7
ama_dun03	mapflag	restricted	7
anthell01	mapflag	restricted	7
anthell02	mapflag	restricted	7
orcsdun01	mapflag	restricted	7
orcsdun02	mapflag	restricted	7
pay_dun00	mapflag	restricted	7
pay_dun01	mapflag	restricted	7
pay_dun02	mapflag	restricted	7
pay_dun03	mapflag	restricted	7
pay_dun04	mapflag	restricted	7
prt_sewb1	mapflag	restricted	7
prt_sewb2	mapflag	restricted	7
prt_sewb3	mapflag	restricted	7
prt_sewb4	mapflag	restricted	7
xmas_fild01	mapflag	restricted	7
hu_fild05	mapflag	restricted	7
abyss_01	mapflag	restricted	7
abyss_02	mapflag	restricted	7
abyss_03	mapflag	restricted	7
ama_dun01	mapflag	restricted	7
ama_dun02	mapflag	restricted	7
ama_dun03	mapflag	restricted	7
in_sphinx1	mapflag	restricted	7
in_sphinx2	mapflag	restricted	7
in_sphinx3	mapflag	restricted	7
in_sphinx4	mapflag	restricted	7
in_sphinx5	mapflag	restricted	7
moc_pryd01	mapflag	restricted	7
moc_pryd02	mapflag	restricted	7
moc_pryd03	mapflag	restricted	7
moc_pryd04	mapflag	restricted	7
moc_prydb1	mapflag	restricted	7
moc_pryd05	mapflag	restricted	7
moc_pryd06	mapflag	restricted	7
lhz_dun01	mapflag	restricted	7
lhz_dun02	mapflag	restricted	7
lhz_dun03	mapflag	restricted	7
ve_fild03	mapflag	restricted	7
thor_v01	mapflag	restricted	7
thor_v02	mapflag	restricted	7
thor_v03	mapflag	restricted	7
thor_camp	mapflag	restricted	7
que_thor	mapflag	restricted	7
prt_maze01	mapflag	restricted	7
prt_maze02	mapflag	restricted	7
prt_maze03	mapflag	restricted	7
mosk_dun01	mapflag	restricted	7
mosk_dun02	mapflag	restricted	7
mosk_dun03	mapflag	restricted	7
abyss_01	mapflag	restricted	7
abyss_02	mapflag	restricted	7
abyss_03	mapflag	restricted	7
ayo_dun01	mapflag	restricted	7
ayo_dun02	mapflag	restricted	7
beach_dun	mapflag	restricted	7
beach_dun2	mapflag	restricted	7
beach_dun3	mapflag	restricted	7
iz_dun00	mapflag	restricted	7
iz_dun01	mapflag	restricted	7
iz_dun02	mapflag	restricted	7
iz_dun03	mapflag	restricted	7
iz_dun04	mapflag	restricted	7
c_tower1	mapflag	restricted	7
c_tower2	mapflag	restricted	7
c_tower3	mapflag	restricted	7
c_tower4	mapflag	restricted	7
alde_dun01	mapflag	restricted	7
alde_dun02	mapflag	restricted	7
alde_dun03	mapflag	restricted	7
alde_dun04	mapflag	restricted	7
mjo_dun01	mapflag	restricted	7
mjo_dun02	mapflag	restricted	7
mjo_dun03	mapflag	restricted	7
ein_dun01	mapflag	restricted	7
ein_dun02	mapflag	restricted	7
gef_dun00	mapflag	restricted	7
gef_dun01	mapflag	restricted	7
gef_dun02	mapflag	restricted	7
gef_dun03	mapflag	restricted	7
gefenia01	mapflag	restricted	7
gefenia02	mapflag	restricted	7
gefenia03	mapflag	restricted	7
gefenia04	mapflag	restricted	7
glast_01	mapflag	restricted	7
gl_church	mapflag	restricted	7
gl_chyard	mapflag	restricted	7
gl_cas01	mapflag	restricted	7
gl_cas02	mapflag	restricted	7
gl_prison	mapflag	restricted	7
gl_prison1	mapflag	restricted	7
gl_knt01	mapflag	restricted	7
gl_knt02	mapflag	restricted	7
gl_in01	mapflag	restricted	7
gl_step	mapflag	restricted	7
gl_sew01	mapflag	restricted	7
gl_sew02	mapflag	restricted	7
gl_sew03	mapflag	restricted	7
gl_sew04	mapflag	restricted	7
gl_dun01	mapflag	restricted	7
gl_dun02	mapflag	restricted	7
gon_dun01	mapflag	restricted	7
gon_dun02	mapflag	restricted	7
gon_dun03	mapflag	restricted	7
gld_dun01	mapflag	restricted	7
gld_dun02	mapflag	restricted	7
gld_dun03	mapflag	restricted	7
gld_dun04	mapflag	restricted	7
schg_dun01	mapflag	restricted	7
arug_dun01	mapflag	restricted	7
ice_dun01	mapflag	restricted	7
ice_dun02	mapflag	restricted	7
ice_dun03	mapflag	restricted	7
ice_dun04	mapflag	restricted	7
juperos_01	mapflag	restricted	7
juperos_02	mapflag	restricted	7
jupe_core	mapflag	restricted	7
kh_dun01	mapflag	restricted	7
kh_dun02	mapflag	restricted	7
lou_dun01	mapflag	restricted	7
lou_dun02	mapflag	restricted	7
lou_dun03	mapflag	restricted	7
mag_dun01	mapflag	restricted	7
mag_dun02	mapflag	restricted	7
nameless_i	mapflag	restricted	7
nameless_n	mapflag	restricted	7
abbey01	mapflag	restricted	7
abbey02	mapflag	restricted	7
abbey03	mapflag	restricted	7
odin_tem01	mapflag	restricted	7
odin_tem02	mapflag	restricted	7
odin_tem03	mapflag	restricted	7
ra_san01	mapflag	restricted	7
ra_san02	mapflag	restricted	7
ra_san03	mapflag	restricted	7
ra_san04	mapflag	restricted	7
ra_san05	mapflag	restricted	7
1@cata	mapflag	restricted	7
2@cata	mapflag	restricted	7
treasure01	mapflag	restricted	7
treasure02	mapflag	restricted	7
tha_scene01	mapflag	restricted	7
tha_t01	mapflag	restricted	7
tha_t02	mapflag	restricted	7
tha_t03	mapflag	restricted	7
tha_t04	mapflag	restricted	7
tha_t05	mapflag	restricted	7
tha_t06	mapflag	restricted	7
tha_t07	mapflag	restricted	7
tha_t08	mapflag	restricted	7
tha_t09	mapflag	restricted	7
tha_t10	mapflag	restricted	7
tha_t11	mapflag	restricted	7
tha_t12	mapflag	restricted	7
thana_step	mapflag	restricted	7
thana_boss	mapflag	restricted	7
xmas_dun01	mapflag	restricted	7
xmas_dun02	mapflag	restricted	7
tur_dun01	mapflag	restricted	7
tur_dun02	mapflag	restricted	7
tur_dun03	mapflag	restricted	7
tur_dun04	mapflag	restricted	7
um_dun01	mapflag	restricted	7
alb2trea	mapflag	restricted	7
izlu2dun	mapflag	restricted	7
ama_fild01	mapflag	restricted	7
ayo_fild01	mapflag	restricted	7
ayo_fild02	mapflag	restricted	7
cmd_fild01	mapflag	restricted	7
cmd_fild02	mapflag	restricted	7
cmd_fild03	mapflag	restricted	7
cmd_fild04	mapflag	restricted	7
cmd_fild05	mapflag	restricted	7
cmd_fild06	mapflag	restricted	7
cmd_fild07	mapflag	restricted	7
cmd_fild08	mapflag	restricted	7
cmd_fild09	mapflag	restricted	7
ein_fild01	mapflag	restricted	7
ein_fild02	mapflag	restricted	7
ein_fild03	mapflag	restricted	7
ein_fild04	mapflag	restricted	7
ein_fild05	mapflag	restricted	7
ein_fild06	mapflag	restricted	7
ein_fild07	mapflag	restricted	7
ein_fild08	mapflag	restricted	7
ein_fild09	mapflag	restricted	7
ein_fild10	mapflag	restricted	7
gef_fild00	mapflag	restricted	7
gef_fild01	mapflag	restricted	7
gef_fild02	mapflag	restricted	7
gef_fild03	mapflag	restricted	7
gef_fild04	mapflag	restricted	7
gef_fild05	mapflag	restricted	7
gef_fild06	mapflag	restricted	7
gef_fild07	mapflag	restricted	7
gef_fild08	mapflag	restricted	7
gef_fild09	mapflag	restricted	7
gef_fild10	mapflag	restricted	7
gef_fild11	mapflag	restricted	7
gef_fild12	mapflag	restricted	7
gef_fild14	mapflag	restricted	7
gon_fild01	mapflag	restricted	7
hu_fild01	mapflag	restricted	7
hu_fild02	mapflag	restricted	7
hu_fild03	mapflag	restricted	7
hu_fild04	mapflag	restricted	7
hu_fild05	mapflag	restricted	7
hu_fild06	mapflag	restricted	7
hu_fild07	mapflag	restricted	7
lhz_fild01	mapflag	restricted	7
lhz_fild02	mapflag	restricted	7
lhz_fild03	mapflag	restricted	7
lou_fild01	mapflag	restricted	7
moc_fild01	mapflag	restricted	7
moc_fild02	mapflag	restricted	7
moc_fild03	mapflag	restricted	7
moc_fild04	mapflag	restricted	7
moc_fild05	mapflag	restricted	7
moc_fild06	mapflag	restricted	7
moc_fild07	mapflag	restricted	7
moc_fild08	mapflag	restricted	7
moc_fild09	mapflag	restricted	7
moc_fild10	mapflag	restricted	7
moc_fild11	mapflag	restricted	7
moc_fild12	mapflag	restricted	7
moc_fild13	mapflag	restricted	7
moc_fild14	mapflag	restricted	7
moc_fild15	mapflag	restricted	7
moc_fild16	mapflag	restricted	7
moc_fild17	mapflag	restricted	7
moc_fild18	mapflag	restricted	7
moc_fild19	mapflag	restricted	7
moc_fild20	mapflag	restricted	7
moc_fild21	mapflag	restricted	7
moc_fild22	mapflag	restricted	7
moc_ruins	mapflag	restricted	7
mosk_fild01	mapflag	restricted	7
mosk_fild02	mapflag	restricted	7
mjolnir_01	mapflag	restricted	7
mjolnir_02	mapflag	restricted	7
mjolnir_03	mapflag	restricted	7
mjolnir_04	mapflag	restricted	7
mjolnir_05	mapflag	restricted	7
mjolnir_06	mapflag	restricted	7
mjolnir_07	mapflag	restricted	7
mjolnir_08	mapflag	restricted	7
mjolnir_09	mapflag	restricted	7
mjolnir_10	mapflag	restricted	7
mjolnir_11	mapflag	restricted	7
mjolnir_12	mapflag	restricted	7
moc_fild22b	mapflag	restricted	7
mid_camp	mapflag	restricted	7
mid_campin	mapflag	restricted	7
man_fild01	mapflag	restricted	7
man_fild03	mapflag	restricted	7
spl_fild02	mapflag	restricted	7
spl_fild03	mapflag	restricted	7
nif_fild01	mapflag	restricted	7
nif_fild02	mapflag	restricted	7
pay_fild01	mapflag	restricted	7
pay_fild02	mapflag	restricted	7
pay_fild03	mapflag	restricted	7
pay_fild04	mapflag	restricted	7
pay_fild05	mapflag	restricted	7
pay_fild06	mapflag	restricted	7
pay_fild07	mapflag	restricted	7
pay_fild08	mapflag	restricted	7
pay_fild09	mapflag	restricted	7
pay_fild10	mapflag	restricted	7
pay_fild11	mapflag	restricted	7
prt_fild00	mapflag	restricted	7
prt_fild01	mapflag	restricted	7
prt_fild02	mapflag	restricted	7
prt_fild03	mapflag	restricted	7
prt_fild04	mapflag	restricted	7
prt_fild05	mapflag	restricted	7
prt_fild06	mapflag	restricted	7
prt_fild07	mapflag	restricted	7
prt_fild08	mapflag	restricted	7
prt_fild09	mapflag	restricted	7
prt_fild10	mapflag	restricted	7
prt_fild11	mapflag	restricted	7
prt_monk	mapflag	restricted	7
ra_fild01	mapflag	restricted	7
ra_fild02	mapflag	restricted	7
ra_fild03	mapflag	restricted	7
ra_fild04	mapflag	restricted	7
ra_fild05	mapflag	restricted	7
ra_fild06	mapflag	restricted	7
ra_fild07	mapflag	restricted	7
ra_fild08	mapflag	restricted	7
ra_fild09	mapflag	restricted	7
ra_fild10	mapflag	restricted	7
ra_fild11	mapflag	restricted	7
ra_fild12	mapflag	restricted	7
ra_fild13	mapflag	restricted	7
um_fild01	mapflag	restricted	7
um_fild02	mapflag	restricted	7
um_fild03	mapflag	restricted	7
um_fild04	mapflag	restricted	7
ve_fild01	mapflag	restricted	7
ve_fild02	mapflag	restricted	7
ve_fild03	mapflag	restricted	7
ve_fild04	mapflag	restricted	7
ve_fild05	mapflag	restricted	7
ve_fild06	mapflag	restricted	7
ve_fild07	mapflag	restricted	7
yggdrasil01	mapflag	restricted	7
yuno_fild01	mapflag	restricted	7
yuno_fild02	mapflag	restricted	7
yuno_fild03	mapflag	restricted	7
yuno_fild04	mapflag	restricted	7
yuno_fild05	mapflag	restricted	7
yuno_fild06	mapflag	restricted	7
yuno_fild07	mapflag	restricted	7
yuno_fild08	mapflag	restricted	7
yuno_fild09	mapflag	restricted	7
yuno_fild10	mapflag	restricted	7
yuno_fild11	mapflag	restricted	7
yuno_fild12	mapflag	restricted	7
man_fild01	mapflag	restricted	7
man_fild02	mapflag	restricted	7
man_fild03	mapflag	restricted	7
spl_fild01	mapflag	restricted	7
spl_fild02	mapflag	restricted	7
spl_fild03	mapflag	restricted	7
bra_fild01	mapflag	restricted	7
dicastes01	mapflag	restricted	7
1@lhz	mapflag	restricted	7
hugel	mapflag	restricted	7
rachel	mapflag	restricted	7
veins	mapflag	restricted	7