//===== eAthena Script ======================================= 
//= Quest NPCs related to Amatsu
//===== By: ================================================== 
//= eAthena team & others? & MasterOfMuppets
//===== Current Version: ===================================== 
//= 1.4a
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Momotaro Event
//= Sushi Quest
//= Dungeon Quest
//===== Additional Comments: ================================= 
//= 1.3 Rescripted to Aegis 10.3 Standards. [L0ne_W0lf]
//= 1.4 Added missing checkweight. [L0ne_W0lf]
//= 1.4a Fixed typo in condition check [Gepard]
//============================================================ 

// Momotaro Event
//============================================================ 
amatsu,223,236,3	script	Publisher#ama	763,{
	if (checkweight(1201,1) == 0) {
		mes "- Wait a moment!! -";
		mes "- Currently you are carrying -";
		mes "- too many items with you. -";
		mes "- Please store some items into your Kafra storage -";
		mes "- and try again. -";
		close;
	}
	if (event_momo < 2) {
		mes "[Publisher]";
		mes "Hello~!!";
		mes "Our ^009CFFScroll Publishing Company^000000";
		mes "is professionally publishing";
		mes "tales.";
		mes " ";
		next;
		mes "[Publisher]";
		mes "We established";
		mes "^3163FFMomotaro Field Trip^000000";
		mes "to celebrate ^009CFF<Momotaro Story>^000000 selling over a million copies.";
		next;
		mes "[Publisher]";
		mes "Become Momotaro and eliminate";
		mes "Dokebis, just like in the story!";
		mes "There will also be rewards.";
		next;
		switch(select("What is Momotaro Story?:I want to try!:I'm busy right now...")) {
		case 1:
			mes "[Publisher]";
			mes "Eh~!? How can you not know about";
			mes "Momotaro? Don't they have this";
			mes "tale in Rune-Midgard?? Well...";
			mes "Let me tell you the story.";
			next;
			mes "[Publisher]";
			mes "Long ago, there lived an old married couple. They were happy, but didn't have any children.";
			next;
			mes "[Publisher]";
			mes "One day, while old lady was doing the laundy, she found a humongous";
			mes "peach. She cut it in half and...";
			mes "'Poof!' There was a baby inside!";
			next;
			mes "[Publisher]";
			mes "The old man and lady were shocked.";
			mes "They decided to adopt that baby,";
			mes "and give him their love...";
			next;
			mes "[Publisher]";
			mes "That baby grew so fast, like that beanstalk from 'Jack and Beanstalk,' and became a strong boy in only a few days.";
			mes " ";
			next;
			mes "[Publisher]";
			mes "That boy's name was...";
			mes "<Momotaro>!!!";
			mes "Momotaro traveled to eliminate";
			mes "dokebis that were harassing";
			mes "the towners.";
			next;
			mes "[Publisher]";
			mes "He became friends with";
			mes "^3163FFYoyo, Picky, and Desert Wolf^000000";
			mes "and eliminated all of the Dokebis. Then he lived happily ever after with the old couple.";
			next;
			mes "[Publisher]";
			mes "How was it?";
			mes "Great, right?";
			mes "I mean, this story sold a million copies!";
			close;
		case 2:
			if (BaseLevel > 29) {
				mes "[Publisher]";
				mes "Yay-! You look excited!";
				mes "You'll be ready to go soon.";
				mes "Please fill out this registration card.";
				next;
				mes "[Publisher]";
				mes "....................";
				mes "......Mm.....Let's see.....";
				mes ".............Good!";
				mes "Alright, then!";
				mes "Let it begin~~~!!!!!!!!!";
				mes "<Momotaro Field Trip>~!";
				next;
				warp "ama_test",52,35;
				end;
			}
			mes "[Publisher]";
			mes "Hmm~";
			mes "Why don't you train yourself more";
			mes "and come back?";
			close;
		case 3:
			mes "[Publisher]";
			mes "Eh?";
			mes "...But there are sweet rewards waiting...";
			close;
		}
	}
	else if (event_momo == 4) {
		mes "[Publisher]";
		mes "Ah~ What nice weather!";
		mes "This is the perfect weather to do some reading.";
		close;
	}
	else if (event_momo > 1) {
		mes "[Publisher]";
		mes "How was it? Did you have fun?";
		mes "I hope you had a good time";
		mes "during the field trip.";
		mes " ";
		mes " ";
		next;
		mes "[Publisher]";
		mes "This is your reward for you.";
		mes "Please continue to enjoy stories~";
		mes " ";
		if (event_momo == 3) {
			set event_momo,4;
			set .@gift_1,rand(1,10);
			if (.@gift_1 == 1) {
				getitem 659,1; //Heart_Of_Her
			}
			if (.@gift_1 == 2) {
				getitem 633,1; //Baked_Yam
			}
			if (.@gift_1 == 3) {
				getitem 634,1; //Tropical_Banana
			}
			if (.@gift_1 == 4) {
				getitem 639,1; //Armlet_Of_Obedience
			}
			if (.@gift_1 == 5) {
				getitem 636,1; //No_Recipient
			}
			if (.@gift_1 == 6) {
				getitem 628,1; //Well_Dried_Bone
			}
			if (.@gift_1 == 7) {
				getitem 637,1; //Old_Broom
			}
			if (.@gift_1 == 8) {
				getitem 635,1; //Horror_Of_Tribe
			}
			if (.@gift_1 == 9) {
				getitem 626,1; //Monster_Juice
			}
			if (.@gift_1 == 10) {
				getitem 641,1; //Contracts_In_Shadow
			}
		}
		else {
			set event_momo,4;
			set .@gift_2,rand(1,10);
			if (.@gift_2 == 1) {
				getitem 622,1; //Rainbow_Carrot
			}
			if (.@gift_2 == 2) {
				getitem 627,1; //Sweet_Milk
			}
			if (.@gift_2 == 3) {
				getitem 629,1; //Singing_Flower
			}
			if (.@gift_2 == 4) {
				getitem 632,1; //Fatty_Chubby_Earthworm
			}
			if (.@gift_2 == 5) {
				getitem 623,1; //Earthworm_The_Dude
			}
			if (.@gift_2 == 6) {
				getitem 619,1; //Unripe_Apple
			}
			if (.@gift_2 == 7) {
				getitem 621,1; //Bitter_Herb
			}
			if (.@gift_2 == 8) {
				getitem 620,1; //Orange_Juice
			}
			if (.@gift_2 == 9) {
				getitem 625,1; //Lusty_Iron
			}
			if (.@gift_2 == 10) {
				getitem 624,1; //Rotten_Fish
			}
		}
		close;
	}
}
	
ama_test,52,44,3	script	Assistant#ama	109,{
	if (event_momo == 0) {
		mes "[Satoshi]";
		mes "Welcome to <Momotaro Field Trip>";
		mes " ";
		next;
		mes "[Satoshi]";
		mes "I'm Satoshi who is in charge of the waiting room in <Momotaro Field Trip>.";
		next;
		mes "[Satoshi]";
		mes "Originally, I was working for the publishing company, but we lacked workers for the Field Trip...";
		mes "But working here is much better!";
		mes "Now I just watch people trying to accomplish the mission. Heh hehe~";
		next;
		mes "[Satoshi]";
		mes "................";
		mes "Just kidding";
		mes "*Wipes away sweat*";
		next;
		mes "[Satoshi]";
		mes "Well, let me explain";
		mes "about the rules in the Field Trip.";
		mes " ";
		next;
		mes "[Satoshi]";
		mes "First of all...Did you hear";
		mes "about the story from the publisher?";
		next;
		if (select("Yes:No") == 1) {
			mes "[Satoshi]";
			mes "Hehe...Good.";
			mes "Momotaro Story is our";
			mes "pride. It's the best story EVER.";
			mes "Hahahah!!!";
			next;
			mes "[Satoshi]";
			mes "...Hmmhmm.";
			next;
			mes "[Satoshi]";
			mes "The Field Trip is simple.";
			mes "Go inside and eliminate";
			mes "Dokebis bravely!!!";
			mes "Just like Momotaro!!!";
			mes "Understand? Bravely!!!";
			next;
			mes "[Satoshi]";
			mes "In addition, there are three";
			mes "things you need to know.";
			next;
			mes "[Satoshi]";
			mes "First....";
			mes "You can't come back once you clear the field trip. Keep that in mind.";
			next;
			mes "[Satoshi]";
			mes "Secondly....";
			mes "Q-pet is prohibited";
			mes "inside of the field trip.";
			mes "If you are with a pet,";
			mes "please change it to egg status.";
			next;
			mes "[Satoshi]";
			mes "And finally...";
			mes "One person can be on the";
			mes "field trip for 6 minutes.";
			next;
			mes "[Satoshi]";
			mes "Well then, please";
			mes "wait your turn";
			mes "in the waiting room.";
			mes "Good luck in fighting!!";
			close;
		}
		mes "[Assistant]";
		mes "Eh? You can't just";
		mes "skip the story";
		mes "when you enter field trip!!";
		mes "I can't allow you to do that";
		mes "as Momotaro's fan!!!";
		next;
		mes "[Assistant]";
		mes "Please listen to the story";
		mes "from the publisher.";
		mes "Thank you.";
		mes "Bye~~";
		next;
		warp "amatsu",223,230;
		end;
	}
	else if (event_momo == 1) {
		mes "[Satoshi]";
		mes "Oh my...Are you alright?";
		mes "I thought it was entertaining but maybe it was too hard for you?";
		next;
		mes "[Satoshi]";
		mes "Now what are you going to do?";
		mes "Do you want to go in again?";
		next;
		if (select("Yes:No, I want to go back") == 1) {
			mes "[Satoshi]";
			mes "The more effort you put into this, the sweeter victory will taste.";
			mes "Good luck in fighting!";
			close;
		}
		mes "[Satoshi]";
		mes "Well, I guess the reality of the situation is that you just can't fulfill the role of Momotaro...";
		mes "Still, don't be depressed.";
		next;
		mes "[Satoshi]";
		mes "I think you've gained enough experience from the field trip.";
		next;
		mes "[Assistant]";
		mes "If you hear a good story,";
		mes "Please, contact our";
		mes "publishing company.";
		mes "Bye-";
		close2;
		percentheal 100,0;
		set event_momo,0;
		warp "amatsu",223,230;
		end;
	}
	else if (event_momo == 2) {
		mes "[Satoshi]";
		mes "Woohoo~ Congratulations!!";
		mes "You were so great!";
		next;
		mes "[Satoshi]";
		mes "It is time to say good bye.";
		mes "If you hear a good story,";
		mes "Please, contact our";
		mes "publishing company.";
		mes "Bye-";
		close2;
		percentheal 100,0;
		warp "amatsu",223,230;
		end;
	}
	mes "[Satoshi]";
	mes "Woohoo~ Congratulations!!";
	mes "You were so great!!";
	mes "Even though your finish was kind of weak...";
	next;
	mes "[Satoshi]";
	mes "It is time to say good bye.";
	mes "If you hear a good story,";
	mes "Please, contact our";
	mes "publishing company.";
	mes "Bye-";
	close2;
	warp "amatsu",223,230;
	end;

OnInit:
	waitingroom "Waiting Exhibit.",10,"Assistant#ama::OnStartArena",1;
	enablewaitingroomevent "Assistant#ama";
	end;

OnStartArena:
	disablenpc "Coach#ama";
	donpcevent "Am Mut#ama::Onreset";
	donpcevent "Dokebi#ez::Onreset";
	donpcevent "Dokebi#hd::Onreset";
	enablenpc "Grandma#ama1";
	enablenpc "Grandpa#ama";
	warpwaitingpc "ama_test",50,83;
	donpcevent "Timer#ama::OnEnable";
	disablewaitingroomevent "Assistant#ama";
	end;

Onreset:
	enablewaitingroomevent "Assistant#ama";
	end;
}

ama_test,34,25,0	script	Hanako chan#ama	-1,2,2,{
OnTouch:
	mes "[Hanako chan]";
	mes ".......Eeeeheeheehee";
	mes ".....................";
	next;
	mes "[Hanako chan]";
	mes "..Eeeeheeheeheeheeheehee";
	mes "..........................";
	next;
	mes "[Hanako chan]";
	mes "......................";
	mes "...Want red toilet paper....";
	mes ".....or bl-ue toilet paper.... ";
	close;
}
	
ama_test,49,93,4	script	Grandpa#ama	766,{
	end;

OnInit:
	disablenpc "Grandpa#ama";
	end;
}
	
ama_test,50,93,4	script	Grandma#ama1	761,10,10,{
	end;

OnInit:
	disablenpc "Grandma#ama1";
	end;

OnTouch:
	mes "[Grandma]";
	mes "Arrrk!!!";
	next;
	mes "[Grandma]";
	mes "Honey!! Someone hacked my account and stole my equipment!! ";
	next;
	mes "[Grandpa]";
	mes "Hmm. The Chief said Dokebi earned 20 million zeny by hacking others' accounts...";
	next;
	mes "[Grandma]";
	mes "Dohhhhhhh!!!! ";
	next;
	mes "[Grandpa]";
	mes "....Huh I've heard that somewhere.. ..... ";
	next;
	mes "[Grandpa]";
	mes "Anyway, Momotaro...";
	next;
	mes "[Grandpa]";
	mes "As you know, since we towners spend our time sitting and chatting,";
	mes "we can't kill Dokebis because we're low level, so...Please do it for us. ";
	next;
	mes "[Grandma]";
	mes "Momotaro...";
	mes "I really wanted to give you";
	mes "a handmade ^3163FFYummiest Red Potion in the whole world^000000 ...but...";
	mes ".....I failed to make them ....";
	next;
	mes "[Grandma]";
	mes "...I'm sorry. I should have been leveling up before...*Sob*";
	next;
	mes "[Grandma & Grandpa]";
	mes "So...Do me this favor, kid~";
	close2;
	set event_momo,1;
	if (countitem(9010) > 0 || countitem(9005) > 0 || countitem(9016) > 0) {
		disablenpc "Grandpa#ama";
		disablenpc "Grandma#ama1";
		donpcevent "Dokebi#ez::OnEnable";
	}
	else {
		disablenpc "Grandpa#ama";
		disablenpc "Grandma#ama1";
		donpcevent "Dokebi#hd::OnEnable";
	}
	end;
}
	
ama_test,34,15,0	script	Dokebi#ez	-1,{
OnInit:
	disablenpc "Dokebi#ez";
	end;

OnEnable:
	enablenpc "Dokebi#ez";
	set .MyMobs,9;
	monster "ama_test",45,95,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",45,99,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",47,101,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",51,101,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",55,101,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",55,97,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",55,93,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",53,91,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",49,91,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	end;

Onreset:
	killmonster "ama_test","Dokebi#ez::OnMyMobDead";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mapannounce "ama_test","I...I will be baaaack~~~~!!!",bc_map;
		enablenpc "Coach#ama";
		set event_momo,2;
	}
	else {
		set .@dokebi_tel,rand(1,4);
		if (.@dokebi_tel == 1) {
			mapannounce "ama_test","!!IT'S A RAID!!!! RUN!!",bc_map;
		}
		else if (.@dokebi_tel == 2) {
			mapannounce "ama_test"," Ow, Ouch!!! ",bc_map;
		}
		else if (.@dokebi_tel == 3) {
			mapannounce "ama_test"," But I didn't even do anything Baaad~!!",bc_map;
		}
		else if (.@dokebi_tel == 4) {
			mapannounce "ama_test"," I'm sorry~~ Waaaaah~~ ",bc_map;
		}
	}
	end;
}
	
ama_test,34,16,0	script	Dokebi#hd	-1,{
OnInit:
	disablenpc "Dokebi#hd";
	end;

OnEnable:
	enablenpc "Dokebi#hd";
	set .MyMobs,9;
	monster "ama_test",45,95,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",45,99,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",47,101,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",51,101,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",55,101,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",55,97,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",55,93,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",53,91,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",49,91,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	end;

Onreset:
	killmonster "ama_test","Dokebi#hd::OnMyMobDead";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mapannounce "ama_test"," I will be baaaack~~~~!!!",bc_map;
		enablenpc "Coach#ama";
		set event_momo,2;
	}
	else {
		set .@dokebi_tel,rand(1,4);
		if (.@dokebi_tel == 1) {
			mapannounce "ama_test","!! IT'S A RAID!!!! RUN!!",bc_map;
		}
		if (.@dokebi_tel == 2) {
			mapannounce "ama_test"," Ow, Ouch!!! ",bc_map;
		}
		if (.@dokebi_tel == 3) {
			mapannounce "ama_test"," But I didn't even do anything Baaaaad~!",bc_map;
		}
		if (.@dokebi_tel == 4) {
			mapannounce "ama_test"," I'm sorry~~! Waaaaah~~ ",bc_map;
		}
	}
	end;
}
	
ama_test,50,100,3	script	Coach#ama	762,15,15,{
	mes "[Coach]";
	mes "Hoho~ Good.";
	mes "I've been watching you in the VIP room. You were really something.";
	mes "I was truly amazed.";
	next;
	mes "[Coach]";
	mes "I thought you were really";
	mes "Momotaro in the story!";
	mes "Hohohoho...";
	next;
	switch(select("Well, well. It is nothing~:It was boring.")) {
	case 1:
		mes "[Coach]";
		mes "...Hohoho..";
		mes "Don't be so proud of yourself.";
		mes "When I was young like you,";
		mes "I squashed Dokebi with";
		mes "my little finger. Hohoho~";
		next;
		mes "[Coach]";
		mes "..............";
		mes "...Don't give me that look.";
		mes "I was just joking. Hmmhmm.";
		next;
		mes "[Coach]";
		mes "Now, the Momotaro story is over.";
		mes "You can get your reward when you talk to the Publisher lady you saw first.";
		next;
		mes "[Coach]";
		mes "Don't lose your high self-esteem";
		mes "in the future. Farewell.";
		close2;
		donpcevent "Timer#ama::OnDisable";
		warp "amatsu",223,230;
		disablenpc "Coach#ama";
		donpcevent "Assistant#ama::Onreset";
		end;
	case 2:
		mes "[Coach]";
		mes ".....!!!!!!";
		mes "....Hohohoho..";
		mes "You're pretty funny.";
		mes "Alright, hot stuff.";
		mes "Do you want to listen to my proposal?";
		next;
		mes "[Coach]";
		mes "At this point I'm supposed to send you back...BUT!";
		mes "I really want to know";
		mes "what you are capable of. Hehe~";
		mes "Hohoho~";
		next;
		mes "[Coach]";
		mes "So, I will give you a chance.";
		mes "But if you fail,";
		mes "^3163FFyou can't take this challenge.^000000";
		mes "Also, this mission will be pretty hard.";
		next;
		if (select("Nah.. I'm good.:Bring it on, foo'!") == 1) {
			mes "[Coach]";
			mes "Hoho~I understand...";
			mes "You must be exhausted from the previous battle. It would have been a grand battle, though...";
			next;
			mes "[Coach]";
			mes "Now, the Momotaro story is over.";
			mes "You can get your reward";
			mes "when you talk to";
			mes "the Publisher lady you first spoke to.";
			next;
			mes "[Coach]";
			mes "Don't lose your high self-esteem";
			mes "in the future. Farewell.";
			next;
			warp "amatsu",223,230;
			disablenpc "Coach#ama";
			donpcevent "Timer#ama::OnDisable";
			donpcevent "Assistant#ama::Onreset";
			end;
		}
		mes "[Coach]";
		mes "Hohoho~ I like your attitude.";
		mes "Now, this is the last battle!";
		mes "Show me what you got.";
		mes "I'm looking forward to this.";
		percentheal 70,0;
		disablenpc "Coach#ama";
		donpcevent "Am Mut#ama::OnEnable";
		close;
	}

OnInit:
	disablenpc "Coach#ama";
	end;

OnTouch:
	mes "[Coach]";
	mes "Boom bam Boooom!!!";
	mes "Tada~~~ !";
	close;
}
	
ama_test,34,17,0	script	Am Mut#ama	-1,{
OnInit:
	disablenpc "Am Mut#ama";
	end;

OnEnable:
	enablenpc "Am Mut#ama";
	set .MyMobs,3;
	monster "ama_test",35,102,"Am Mut",1301,1,"Am Mut#ama::OnMyMobDead";
	monster "ama_test",40,91,"Am Mut",1301,1,"Am Mut#ama::OnMyMobDead";
	monster "ama_test",56,108,"Am Mut",1301,1,"Am Mut#ama::OnMyMobDead";
	end;

Onreset:
	killmonster "ama_test","Am Mut#ama::OnMyMobDead";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		enablenpc "Coach#after";
	}
	else {
		set .@am_mut_tel,rand(1,3);
		if (.@am_mut_tel == 1) {
			mapannounce "ama_test"," Augh!! I, I made mistake...!",bc_map;
		}
		if (.@am_mut_tel == 2) {
			mapannounce "ama_test"," Ugh...How could I lose?!... ",bc_map;
		}
		if (.@am_mut_tel == 3) {
			mapannounce "ama_test"," Mommmmy~~!!!",bc_map;
		}
	}
	end;
}
	
ama_test,50,100,3	script	Coach#after	762,5,5,{
	end;

OnInit:
	disablenpc "Coach#after";
	end;

OnTouch:
	mes "[Coach]";
	mes "( Clap- Clap- Clap- )";
	next;
	mes "[Coach]";
	mes "Hohoho~ You are really something.";
	mes "You've got the moves, kiddo.";
	mes "I'll give you that.";
	next;
	mes "[Coach]";
	mes "Well, time's up so...";
	mes "Let me show you the exit.";
	mes "I had a great time...";
	mes "Don't forget to get your reward~";
	close2;
	set event_momo,3;
	warp "amatsu",223,230;
	disablenpc "Coach#after";
	donpcevent "Assistant#ama::Onreset";
	donpcevent "Timer#ama::OnDisable";
	end;
}
	
ama_test,34,18,0	script	Timer#ama	-1,{
OnInit:
	disablenpc "Timer#ama";
	end;

OnEnable:
	enablenpc "Timer#ama";
	initnpctimer;
	end;
OnDisable:
	stopnpctimer;
	end;

OnTimer1000:
	mapannounce "ama_test"," The Timer has been activated. You have 6 minutes. Annihilate the monsters in time! ",bc_map;
	end;

OnTimer181000:
	mapannounce "ama_test"," 3 minutes left. ",bc_map;
	end;

OnTimer301000:
	mapannounce "ama_test"," 1 minute left. ",bc_map;
	end;
OnTimer361000:
	mapannounce "ama_test","Beep- Beep- Beep- Time over.",bc_map;
	end;

OnTimer361500:
	enablenpc "backwarp#ama";
	end;

OnTimer362000:
	disablenpc "backwarp#ama";
	end;

OnTimer362500:
	donpcevent "Assistant#ama::Onreset";
	donpcevent "Timer#ama::OnDisable";
	end;
}
	
ama_test,50,100,0	script	backwarp#ama	-1,25,25,{
OnInit:
	disablenpc "backwarp#ama";
	end;

OnTouch:
	warp "amatsu",115,95;
	end;
}

// Sushi Quest
//============================================================ 
ama_in01,162,17,1	script	Sushi Master#ama	765,{
	set .@now_weight,MaxWeight-Weight;
	if (.@now_weight < 5000) {
		mes "[Magumagu]";
		mes "Hey. You look really heavy.";
		mes "Don't you have trouble walking?";
		mes "I'm sorry, but there is no space";
		mes "to put down your stuff in my shop.";
		next;
		mes "[Magumagu]";
		mes "Put some of your stuff away somewhere.";
		mes "Why are you carrying so much...?";
		mes "Huhuhu...";
		close;
	}
	else if (ama_sushi == 4) {
		mes "[Magumagu]";
		mes "Training to slice raw fish";
		mes "daily will make you a master sushi chef.";
		mes "So don't waste your time in here, and learn what you are good at.";
		mes " ";
		close;
	}
	else if (fish_r == 1) {
		if (countitem(529) > 9) {
			mes "[Magumagu]";
			mes "Oh! I really appreciate it.";
			mes "Right on time!";
			mes "I really need them to make a dessert.";
			next;
			mes "[Magumagu]";
			mes "Thanks. It's nothing, but";
			mes "I will give you my shop's special cuisine, Fish Slice, in return.";
			next;
			set fish_r,0;
			delitem 529,10; //Candy
			getitem 544,15; //Fish_Slice
			mes "[Magumagu]";
			mes "Here's 15 fish slices.";
			mes "Please enjoy this food with your friends.";
			mes "And come back whenever you miss the flavor of Amatsu cuisine.";
			close;
		}
		mes "[Magumagu]";
		mes "Oh man, you didn't prepare";
		mes "what I asked for...";
		mes "Do not forget what I asked.";
		next;
		mes "[Magumagu]";
		mes "10 ^0000FFCandy^000000";
		mes "You didn't forget it, right?";
		mes "Bring me these supplies, please.";
		close;
	}
	else if (fish_r == 2) {
		if (countitem(964) > 9) {
			mes "[Magumagu]";
			mes "Oh! I really appreciate it.";
			mes "Right on time!";
			mes "I need them to make a sauce.";
			next;
			mes "[Magumagu]";
			mes "Thanks. It is nothing, but";
			mes "I will give you two sets of Sushi in return.";
			next;
			set fish_r,0;
			delitem 964,10; //Crap_Shell
			getitem 551,20; //Shusi
			mes "[Magumagu]";
			mes "Share it with your friends";
			mes "and family members.";
			mes "Please come again.";
			close;
		}
		mes "[Magumagu]";
		mes "Oh man, you didn't prepare";
		mes "what I asked for...";
		mes "Do not forget what I asked.";
		next;
		mes "[Magumagu]";
		mes "10 ^0000FFCrab Shells^000000...";
		mes "You didn't forget it, right?";
		mes "Bring me these supplies, please.";
		close;
	}
	else if (fish_r == 3) {
		if (countitem(961) > 9) {
			mes "[Magumagu]";
			mes "Oh! I really appreciate it.";
			mes "Right on time!";
			mes "I was preparing appetizers...";
			next;
			mes "[Magumagu]";
			mes "Thanks. It is nothing but";
			mes "I will give you several sets of Sushi in return.";
			next;
			set fish_r,0;
			delitem 961,10; //Conch
			getitem 551,30; //Shusi
			mes "[Magumagu]";
			mes "These are for three people,";
			mes "so share them with your friends.";
			mes "Come back again if you feel like helping out some more.";
			close;
		}
		mes "[Magumagu]";
		mes "Oh man, you didn't prepare";
		mes "what I asked for...";
		mes "Do not forget what I asked.";
		next;
		mes "[Magumagu]";
		mes "10 ^0000FFConches^000000";
		mes "You didn't forget it, right?";
		mes "Bring me these supplies, please.";
		close;
	}
	else if (fish_r == 4) {
		if (countitem(1023) > 9) {
			mes "[Magumagu]";
			mes "Oh! I really appreciate it.";
			mes "Right on time!";
			mes "I was decorating a platter.";
			next;
			mes "[Magumagu]";
			mes "Thanks. It is nothing but";
			mes "I will give you a large amount of food in return.";
			next;
			delitem 1023,10; //Fish_Tail
			set fish_r,0;
			getitem 544,20; //Fish_Slice
			getitem 551,30; //Shusi
			mes "[Magumagu]";
			mes "You can feed your guild";
			mes "with this food.";
			mes "Come back with a friend.";
			close;
		}
		mes "[Magumagu]";
		mes "Oh man, you didn't prepare";
		mes "what I asked for...";
		mes "Do not forget what I asked.";
		next;
		mes "[Magumagu]";
		mes "10 ^0000FFFish Tails^000000";
		mes "You didn't forget it, right?";
		mes "Bring me these supplies, please.";
		close;
	}
	else if (fish_r == 5) {
		if (countitem(736) > 0) {
			mes "[Magumagu]";
			mes "Oh! I really appreciate it.";
			mes "Right on time!";
			mes "I didn't have a white platter.";
			next;
			mes "[Magumagu]";
			mes "Thanks. It is nothing but";
			mes "I will give you two sets of Sushi in return.";
			next;
			delitem 736,1; //White_Platter
			set fish_r,0;
			getitem 551,20; //Shusi
			mes "[Magumagu]";
			mes "Share it with your friends";
			mes "and family members.";
			mes "Please come again.";
			close;
		}
		mes "[Magumagu]";
		mes "Oh man, you didn't prepare";
		mes "what I asked for...";
		mes "Do not forget what I asked.";
		next;
		mes "[Magumagu]";
		mes "I need a white platter:";
		mes "1 ^0000FFChina^000000";
		mes "You didn't forget it, right?";
		mes "Bring it to me, okay?";
		close;
	}
	else if (fish_r == 6) {
		if (countitem(950) > 99) {
			if (ama_sushi == 2) {
				mes "[Magumagu]";
				mes "..............................";
				next;
				mes "[Magumagu]";
				mes "You are a really kind person.";
				mes "You have brought everything";
				mes "that I've asked you...";
				next;
				mes "[Magumagu]";
				mes "You are not the first foreigner";
				mes "I have encountered. Amatsu is getting more and more tourists.";
				mes "I just wanted to test you.";
				mes " ";
				next;
				mes "[Magumagu]";
				mes "Your job was just errands but";
				mes "I wanted to know...";
				mes "how you devote yourself,";
				mes "how serious you are about completing your job and not giving up.";
				next;
				mes "[Magumagu]";
				mes "I was thinking,";
				mes "'If there is a person like that,";
				mes "I would give that person everything about cooking that I have mastered";
				next;
				mes "[Magumagu]";
				mes "And.....";
				mes "You...";
				mes "You are the one.";
				next;
				mes "[Magumagu]";
				mes "I'm old now. No one knows how long I can hold this knife. You have been chosen to inherit my culinary art...";
				mes " ";
				next;
				delitem 950,100; //Heart_Of_Mermaid
				set ama_sushi,4;
				getitem 1144,1; //Sasimi
				mes "[Magumagu]";
				mes "Here, take my knife.";
				mes "From now on, make fine cuisine with that knife.";
				mes "...Learn how to slice a fish.";
				mes " ";
				mes " ";
				next;
				mes "[Magumagu]";
				mes "From now on, I will no longer ask you favors and give you fish slices in return....";
				mes "Practice your skill with that knife and teach mainlanders the pleasure of fine cuisine...";
				close;
			}
			else {
				mes "[Magumagu]";
				mes "Wow...these are real hearts of";
				mes "mermaid. The legends saying";
				mes "that these could be found in another continent were true...";
				mes " ";
				next;
				mes "[Magumagu]";
				mes "Gathering all these must have been hard...Well, then.";
				mes "Today, I will use all of my";
				mes "ingredients to make a special cuisine for you!";
				next;
				mes "[Magumagu]";
				mes "Give me a moment...";
				mes "I shall show you my ^0000FFtrue culinary skill^000000.";
				next;
				delitem 950,20; //Heart_Of_Mermaid
				getitem 551,20; //Shusi
				mes "[Magumagu]";
				mes "Try these first.";
				mes "Made from the freshest ingredients.";
				next;
				delitem 950,20; //Heart_Of_Mermaid
				getitem 544,20; //Fish_Slice
				mes "[Magumagu]";
				mes "Try these too.";
				mes "My shop's fish slices are the best of the best!";
				next;
				delitem 950,20; //Heart_Of_Mermaid
				getitem 551,20; //Shusi
				mes "[Magumagu]";
				mes "Have some more. Don't say no...!";
				mes "Isn't it good? Huh? Isn't it good?";
				next;
				delitem 950,20; //Heart_Of_Mermaid
				getitem 544,20; //Fish_Slice
				mes "[Magumagu]";
				mes "Haha~! Not done yet!";
				mes "It's okay, have some more!";
				next;
				delitem 950,20; //Heart_Of_Mermaid
				getitem 544,10; //Fish_Slice
				getitem 551,10; //Shusi
				mes "[Magumagu]";
				mes "Take the leftovers.";
				mes "You look stuffed...";
				mes "Share the rest with your friends and family.";
				next;
				set ama_sushi,ama_sushi+1;
				set fish_r,0;
				mes "[Magumagu]";
				mes "Thanks a lot for today! Haha!";
				mes "Come back again when you feel like helping. Take care...!!!";
				close;
			}
		}
		mes "[Magumagu]";
		mes "Oh man, you didn't prepare";
		mes "what I asked for...";
		mes "Do not forget what I asked.";
		next;
		mes "[Magumagu]";
		mes "100 ^0000FFHearts of Mermaid^000000, okay?";
		mes "You didn't forget it, right?";
		mes "Bring me the supplies, please.";
		close;
	}
	mes "[Magumagu]";
	mes "Holy cow~";
	mes "This is a problem.....";
	mes "There are so many customers, but I can't get all the ingredients that I need...";
	next;
	mes "[Magumagu]";
	mes "This is horrible...";
	mes "Some of my customers will not get";
	mes "the chance to eat fine Amatsu cuisine...";
	mes " ";
	next;
	mes "[Magumagu]";
	mes "Well, well. Are you a customer?";
	mes "Welcome. As always, my shop";
	mes "highly values the freshness of";
	mes "fish slices. What brings you down here...?";
	next;
	switch(select("I would like to buy Sushi:I would like to buy fish slice:Do you need assistance?:Keep up the good work")) {
	case 1:
		mes "[Magumagu]";
		mes "Alright...! How many?";
		mes "A set of Sushi is 700z. If you";
		mes "want just 1 Sushi. It is 74z.";
		mes "If you want more, tell me.";
		next;
		switch(select("700z A set!:74z A piece!:I will try it later")) {
		case 1:
			if (Zeny < 700) {
				mes "[Magumagu]";
				mes "Oh man, you don't have enough money.";
				mes "If you want to eat delicious fish slices, you better bring more money.";
				close;
			}
			set zeny,zeny-700;
			getitem 551,10; //Shusi
			mes "[Magumagu]";
			mes "There you go. If you like the taste, please order some more.";
			close;
		case 2:
			if (Zeny < 74) {
				mes "[Magumagu]";
				mes "Oh man, you don't have enough money.";
				mes "If you want to eat delicious Sushi,";
				mes "you better bring more money.";
				close;
			}
			set zeny,zeny-74;
			getitem 551,1; //Shusi
			mes "[Magumagu]";
			mes "There you go. If you like the taste, please order some more.";
			close;
		case 3:
			mes "[Magumagu]";
			mes "Up to you. My Sushi is";
			mes "the best of the best! The taste";
			mes "and freshness are the best in the";
			mes "world. If you have time, try my Sushi.";
			close;
		}
	case 2:
		mes "[Magumagu]";
		mes "Alright...! How many?";
		mes "A set of fish slices is 350z.";
		mes "1 fish slice is 37z.";
		mes "If you want more, tell me.";
		next;
		switch(select("350z A set!:37z A piece!:I will try it later")) {
		case 1:
			if (Zeny < 350) {
				mes "[Magumagu]";
				mes "Oh man, you don't have enough money.";
				mes "If you want to eat delicious fish slices, you better bring more money.";
				close;
			}
			set zeny,zeny-350;
			getitem 544,10; //Fish_Slice
			mes "[Magumagu]";
			mes "There you go. If you like the taste, please order some more.";
			close;
		case 2:
			if (Zeny < 37) {
				mes "[Magumagu]";
				mes "Oh man, you don't have enough money.";
				mes "If you want to eat delicious fish slice, you better bring more money.";
				mes "";
				close;
			}
			set zeny,zeny-37;
			getitem 544,1; //Fish_Slice
			mes "[Magumagu]";
			mes "There you go. If you like the taste, please order some more.";
			close;
		case 3:
			mes "[Magumagu]";
			mes "Up to you. My fish slice is";
			mes "the best of the best! The taste";
			mes "and freshness are the best in the";
			mes "world. If you have time, try my fish slices.";
			close;
		}
	case 3:
		if (BaseJob == Job_Novice) {
			mes "[Magumagu]";
			mes "Haha~ YOU are the one who needs";
			mes "assistance! Help others";
			mes "when you can take care of yourself.";
			mes " ";
			close;
		}
		else {
			mes "[Magumagu]";
			mes "Some help would be great~!!";
			mes "I was worried because we always";
			mes "run out of ingredients...";
			mes "Will you do me a favor?";
			mes "I will reward you.";
			next;
			set .@fish_m1,rand(1,10);
			if (.@fish_m1 == 1 || .@fish_m1 == 2) {
				set fish_r,1;
				mes "[Magumagu]";
				mes "I need some candies to make";
				mes "a dessert for the customers.";
				mes "Bring me ^0000FF10 Candy^000000.";
				mes "It's not hard, right?";
				mes " ";
			}
			else if (.@fish_m1 == 3 || .@fish_m1 == 4) {
				set fish_r,2;
				mes "[Magumagu]";
				mes "I need some crab shells to make";
				mes "a sauce for my cuisine...";
				mes "If you bring me ^0000FF10 Crab Shells^000000,";
				mes "I will reward you.";
				mes "Okay?";
			}
			else if (.@fish_m1 == 5 || .@fish_m1 == 6) {
				set fish_r,3;
				mes "[Magumagu]";
				mes "I have used all of my conches.";
				mes "I need it to make an appetizer...";
				mes "Please bring me ^0000FF10 Conches^000000.";
				mes "It is hard to find conches around here...";
				mes "Please do me this favor.";
			}
			else if (.@fish_m1 == 7 || .@fish_m1 == 8) {
				set fish_r,4;
				mes "[Magumagu]";
				mes "Decorative fish tails are out of";
				mes "stock. This is urgent...";
				mes "Please bring me ^0000FF10 fish tails^000000.";
				mes "They are always missing when I need them badly...";
				mes "Please do me this favor.";
			}
			else if (.@fish_m1 == 9) {
				set fish_r,5;
				mes "[Magumagu]";
				mes "We are missing a platter to serve";
				mes "fish slices to customers.";
				mes "This is horrible...";
				mes "Will you buy me some fine porcelain ^0000FFChina^000000?";
				mes "I can't just put food anywhere...";
			}
			else {
				if (rand(1,10) == 1) {
					set fish_r,6;
					mes "[Magumagu]";
					mes "Don't ask me why...";
					mes "But, I need something special...";
					mes "^0000FF100 Hearts of Mermaid^000000.....";
					mes "I know that it sounds impossible, but it is really important to me...";
					next;
					mes "[Magumagu]";
					mes "Don't ask any questions";
					mes "about my request...";
					mes "Just keep what I want in mind.";
				}
				else {
					set fish_r,5;
					mes "[Magumagu]";
					mes "We are missing a platter to serve";
					mes "fish slices to customers.";
					mes "This is horrible...";
					mes "Will you buy me some fine porcelain ^0000FFChina^000000? I can't just put food anywhere...";
				}
			}
			next;
			mes "[Magumagu]";
			mes "Well, good luck to you...";
			mes "I will be waiting for you.";
			mes "Don't forget what I asked...";
			close;
		}
	case 4:
		mes "[Magumagu]";
		mes "Haha, you won't forget the flavor of my fish slice once you've";
		mes "tasted it. If you have time, try my fish slices.";
		mes " ";
		close;
	}
}

// Dungeon Quest
//============================================================ 
amatsu,112,164,4	script	Gate Soldier#ama1	767,{
	mes "[Gate Soldier]";
	mes "This is the great palace,";
	mes "Toukoujyo.";
	mes "Locals are prohibited";
	mes "from entering...";
	next;
	mes "[Gate Soldier]";
	mes "Your attire looks unfamiliar.";
	mes "Are you from another continent?";
	mes "The lord has granted entrance to";
	mes "tourists, so you can go in.";
	mes " ";
	close;
}
	
amatsu,119,164,4	script	Gate Soldier#ama2	767,{
	mes "[Gate Soldier]";
	mes "Are you from Rune-Midgard?";
	mes "Welcome to Amatsu.";
	mes "Visit our lord in Chun-Su-Gak";
	mes "when you go in.";
	mes " ";
	next;
	mes "[Gate Soldier]";
	mes "He is really kind.";
	mes "He invested in various fields for";
	mes "Amatsu, and intercontinental trade was his idea.";
	close;
}
	
ama_in02,207,40,6	script	Gate Soldier#ama3	767,{
	mes "[Gate Soldier]";
	mes "Welcome. The lord of the palace";
	mes "has specially allowed guests";
	mes "from other continents.";
	next;
	mes "[Gate Soldier]";
	mes "Look around and take your time.";
	mes "Please enjoy your stay.";
	close;
}
	
ama_in02,207,49,6	script	Gate Soldier#ama4	767,{
	mes "[Gate Soldier]";
	mes "The lord is really nice guy.";
	mes "Who would know that our town was";
	mes "once a small village?";
	next;
	mes "[Gate Soldier]";
	mes "I thank him for hiring me.";
	mes "These days, he seems to have";
	mes "troubles on his mind.";
	mes "Lately, he's been looking pretty gloomy.";
	mes " ";
	close;
}
	
amatsu,164,174,4	script	Gate Soldier#ama5	767,{
	mes "[Gate Soldier]";
	if (event_amatsu == 0) {
		mes "You can't enter here.";
		mes "The mother of our lord is resting in here. She needs her rest.";
		next;
		set event_amatsu,1;
		mes "[Gate Soldier]";
		mes "She has been sick for months.";
		mes "That is why she is staying in here.";
		mes "It's a pretty fearsome sickness...";
	}
	else if (event_amatsu == 1) {
		mes "She should regain her health...";
		mes "But still, my lord is worrying so much.";
		mes " ";
	}
	else if (event_amatsu == 5) {
		mes "Augh! I was suprised by that loud sound.";
		mes "What happened? Huh?";
		mes " ";
	}
	else if (event_amatsu == 6) {
		mes "The mother of our lord hasn't";
		mes "fully recovered her health.";
		mes "Still, she is better than before.";
		mes " ";
	}
	else {
		mes "If you are sent by my lord,";
		mes "it is okay to enter...";
		mes "But you wouldn't be able to cure";
		mes "her. Many others tried and failed.";
	}
	close;
}
	
amatsu,171,174,4	script	Gate Soldier#ama6	767,{
	mes "[Gate Soldier]";
	if (event_amatsu == 0) {
		mes "You can't enter here.";
		mes "The mother of our lord is resting in here.";
		mes " ";
		next;
		set event_amatsu,1;
		mes "[Gate Soldier]";
		mes "She has been sick for months.";
		mes "That is why she is staying in here.";
		mes "...";
	}
	else if (event_amatsu == 1) {
		mes "Please, be quiet.";
		mes "The mother of the lord is staying in here. She needs to relax.";
		next;
		mes "[Gate Soldier]";
		mes "Why is this happening";
		mes "to my kind lord...";
		mes "How can it be? *Sob*...";
	}
	else if (event_amatsu == 5) {
		mes "Eh? Something was flying";
		mes "in the sky... You didn't see? Ugh.";
		mes "That sound suprised me.";
	}
	else if (event_amatsu == 6) {
		mes "Now our lord is relieved.";
		mes "We were so worrying about it so much.";
		mes "Now, it is okay... *sob*.";
	}
	else {
		mes "Oh...man. People from the other";
		mes "continents are all doctors!";
		mes "How many doctors have come to visit?! I can't even count anymore!";
	}
	close;
}
	
ama_in02,187,57,2	script	Soldier#ama1	767,{
	mes "[Ichiro]";
	mes "Welcome.";
	mes "Our lord prepared guest rooms";
	mes "for travelers like you.";
	next;
	mes "[Ichiro]";
	mes "If you are having any problems,";
	mes "tell me. I would appreciate it if you talk to our lord of the";
	mes "palace. This is all provided by him.";
	close;
}
	
ama_in02,170,62,4	script	Soldier#ama2	767,{
	mes "[Jiro]";
	mes "I'm Jiro, the administrator";
	mes "of this Palace. What can I do for you?";
	next;
	switch(select("Issue me a Transit Permit:I want to live in Amatsu:Nothing")) {
	case 1:
		if (event_amatsu == 6) {
			if (countitem(7160) > 0) {
				mes "[Jiro]";
				mes "You already have one...";
				mes "You don't need to have two of them.";
				close;
			}
			mes "[Jiro]";
			mes "Did you lose your Transit Permit?";
			mes "You need to pay 10,000 zeny as a tax";
			mes "to issue another Transit Permit.";
			next;
			if (select("Issue one:Talk to you later") == 1) {
				set zeny,zeny-10000;
				getitem 7160,1; //Lord's_Passable_Ticket
				mes "[Jiro]";
				mes "There you go.";
				mes "Don't lose it this time.";
				close;
			}
			mes "[Jiro]";
			mes "Okay, then...";
			mes "Talk to me when you need help.";
			close;
		}
		mes "[Gate Soldier]";
		mes "The lord announced that";
		mes "he grants guests from Rune-Midgard the right to go anywhere.";
		mes "You don't need me to issue you a Transit Permit.";
		close;
	case 2:
		mes "[Jiro]";
		mes "That is impossible. You're free to";
		mes "go anywhere in Amatsu, but my lord doesn't want to concern himself with immigration.";
		mes "Instead of that, you can stay here as long as you want.";
		close;
	case 3:
		mes "[Jiro]";
		mes "Well then...";
		mes "Talk to me when you need help.";
		close;
	}
}
	
ama_in02,37,157,4	script	Soldier#ama3	767,{
	mes "[Saburo]";
	mes "This is the training ground for improving our battle skills.";
	mes "Please look around...";
	next;
	mes "[Saburo]";
	mes "By the way, recently I've felt";
	mes "like the soldiers have changed";
	mes "lately. How do I say it...";
	mes "Their faces are gloomy and";
	mes "some of them are no longer around.";
	mes "Have they gone to Rune-Midgard??";
	next;
	mes "[Saburo]";
	mes "In this job, I encounter";
	mes "many strangers. But downstairs,";
	mes "there's a guest from a distant land who seems suspicious...";
	mes "I told my guards to watch him...";
	next;
	mes "[Saburo]";
	mes "Of course, my lord precisely knows everything that's going on.";
	mes "Haha, don't take what I said seriously~";
	mes "See ya...";
	close;
}
	
ama_in02,32,51,6	script	Soldier#ama4	767,{
	mes "[Shiro]";
	mes "*Cough, Cough* What...";
	mes "Don't talk to me...";
	mes "*Cough, Cough*... Oh, my freakin' neck.";
	next;
	mes "[Shiro]";
	mes "That quack's cold medicine";
	mes "is useless! I should never have trusted people from Rune-Midgard!";
	mes "*Cough, Cough*...";
	next;
	mes "[Shiro]";
	mes "I don't know why but...";
	mes "I'm getting worse and worse...";
	mes "What kind of cold is this?";
	mes "*Cough*... *Cough*...";
	close;
}
	
ama_in02,40,167,3	script	Soldier#ama5	767,{
	mes "[Goro]";
	mes "*Psst*... Please, be quiet.";
	mes "I will tell you a story, okay?";
	mes " ";
	next;
	mes "[Goro]";
	mes "There is a rumor in Amatsu.";
	mes "The lord of this palace isn't";
	mes "real... *Psst*, Quiet!";
	mes "Don't panic and listen to me.";
	next;
	mes "[Goro]";
	mes "There is a real lord behind";
	mes "the kind lord and he is scheming";
	mes "something. He is controlling";
	mes "our town in some hidden place.";
	mes "...Our kind lord is just a figurehead~!";
	next;
	mes "[Goro]";
	mes "It's for real! Trust me~";
	mes "I saw him. The lord who was";
	mes "laughing at the town on the";
	mes "TenguGak!!";
	mes "Just don't tell anyone that I've told you this, okay?";
	close;
}
	
ama_in02,32,167,5	script	Soldier#ama6	767,{
	mes "[Rokuro]";
	mes "He always talks nonsense.";
	mes "He says that our lord";
	mes "is not real, but a fake.";
	mes "It's not even funny.";
	next;
	mes "[Rokuro]";
	mes "However, it is true that";
	mes "recently, weird things are";
	mes "happening. There were no";
	mes "prohibited places before...";
	next;
	mes "[Rokuro]";
	mes "I hear strange sounds sometimes.";
	mes "The mother of the lord has been";
	mes "visited by doctors several times.";
	mes "I guess her health hasn't";
	mes "improve after their visits...";
	close;
}
	
ama_in02,42,34,2	script	Soldier#ama7	767,{
	mes "[Shichiro]";
	mes "Have a good time.";
	mes "My lord prepared some";
	mes "guest rooms.";
	next;
	mes "[Shichiro]";
	mes "If you have any problems,";
	mes "please call me. Also, try not to disturb the other guests.";
	mes " ";
	next;
	mes "[Shichiro]";
	mes "Have a good day.";
	close;
}
	
ama_in02,203,156,4	script	Soldier#ama8	767,{
	mes "[Hachiro]";
	mes "My lord is inside.";
	mes "If you'd like to greet him, feel free to enter.";
	next;
	mes "[Hachiro]";
	mes "Don't be rude in front of him.";
	mes "He is somehow not feeling well.";
	mes "Usually, he greets people from";
	mes "other continents gladly, but...";
	mes "What could have happened to him...?";
	close;
}
	
ama_in02,195,156,4	script	Soldier#ama9	767,{
	mes "[Kyuro]";
	mes "This is not good.";
	mes "My lord is really kind, but";
	mes "recently he is not doing well...";
	next;
	mes "[Kyuro]";
	mes "I've heard about the rumors";
	mes "but I trust him. He made";
	mes "Amatsu into a great town.";
	mes "That is why I'm following";
	mes "him as a soldier.";
	close;
}
	
ama_in02,115,177,7	script	Soldier#ama10	767,{
	mes "[Jyuro]";
	mes "What are you doing in here?";
	mes "There is nothing interesting here.";
	next;
	if (select("That is true:Open the gate") == 1) {
		mes "[Jyuro]";
		mes "There are much better things to enjoy in town. Have a good time...";
		close;
	}
	if (event_amatsu == 6) {
		if (countitem(7160) > 0) {
			mes "[Jyuro]";
			mes "You have the ticket...";
			mes "Do you want me to send you now, or do you need a little instruction?";
			next;
			if (select("I will go in:Instruction, please") == 1) {
				mes "[Jyuro]";
				mes "I will open the gate.";
				mes "Take care of yourself...";
			}
			else {
				mes "[Jyuro]";
				mes "The area beyond this gate is";
				mes "protected by some kind of magic.";
				mes "You may get killed by someone";
				mes "or get lost.";
				mes " ";
				next;
				mes "[Jyuro]";
				mes "I can't tell you much.";
				mes "I didn't go far inside and";
				mes "and just took a quick look.";
				mes " ";
				mes " ";
				next;
				mes "[Jyuro]";
				mes "First.....";
				mes "'Do not trust what you are";
				mes "seeing.' I don't know what";
				mes "it means, but I guess you shouldn't believe everything before your eyes.";
				next;
				mes "[Jyuro]";
				mes "Second.....";
				mes "'There are certain rules in";
				mes "magic.' Everything has a";
				mes "reason to exist. Magic is not an exception. You can probably find the answer...";
				next;
				mes "[Jyuro]";
				mes "Well, I will open this gate.";
				mes "Take care of yourself...";
			}
			close2;
			warp "ama_dun01",229,10;
			end;
		}
		mes "[Jyuro]";
		mes "I'm sorry.";
		mes "You need a Transit Permit to go in.";
		mes "Please, go back.";
		close;
	}
	mes "[Jyuro]";
	mes "What gate are you talking about?";
	mes "A gate? On the top floor of the building??? Surely, you must been be mistaken.";
	emotion e_swt;
	next;
	if (countitem(7160) > 0) {
		if (select("Show him the ticket:Cancel") == 1) {
			mes "[Jyuro]";
			mes "What? That pass is...?";
			mes "That Transit Permit is from";
			mes "the lord but I guess it has";
			mes "been issued to the wrong person.";
			next;
			delitem 7160,1; //Lord's_Passable_Ticket
			mes "[Jyuro]";
			mes "I will keep this ticket because";
			mes "it was issued without permission.";
			mes "This is a warning.";
			mes "Be careful.";
			close;
		}
		mes "[Jyuro]";
		mes "There are more things to enjoy in town. Have a good time...";
		close;
	}
	mes "[Jyuro]";
	mes "There are more things to enjoy in town. Have yourself a good time...";
	close;
}
	
ama_dun01,229,7,0	script	Soldier#ama11	767,{
	mes "[Jyuro]";
	mes "Do you want to go back?";
	next;
	if (select("Yes, I do:I will stay here") == 1) {
		mes "[Jyuro]";
		mes "Take care of yourself.";
		close2;
		warp "ama_in02",119,181;
		end;
	}
	mes "[Jyuro]";
	mes "Take care...";
	close;
}
	
ama_in02,200,176,4	script	Lord of Palace#ama	768,{
	if (event_amatsu == 0) {
		mes "[Ishida Yoshinaga]";
		mes "What! A foreigner...? *Phew*";
		mes "I'm sorry, but I'm not in";
		mes "the mood to meet new people!";
		next;
		mes "[Ishida Yoshinaga]";
		mes "Get out! I'm not interested";
		mes "in who you are.";
		mes "I'm not feeling well!";
		close;
	}
	else if (event_amatsu == 1) {
		mes "[Ishida Yoshinaga]";
		mes "What! A foreigner? What brings";
		mes "you here? If it is not urgent,";
		mes "come to me another time...!";
		next;
		switch(select("I heard about your mother...:Your last name is nice:Who are you?")) {
		case 1:
			mes "[Ishida Yoshinaga]";
			mes "Oh...So you know about her disease?";
			mes "I've heard that, in foreign lands,";
			mes "the body of medical knowledge can";
			mes "be quite amazing.";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Welcome. As you know, I'm the";
			mes "lord of Toukoujyo,";
			mes "Ishida Yoshinaga. Nice to";
			mes "meet you.";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Let's get to the point.";
			mes "My mother is not doing well recently. I know you are here because of that.";
			mes "Can you cure her disease?";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Until now, many famous doctors";
			mes "have visited her, but they";
			mes "all failed to cure her disease";
			mes "and made it worse...";
			mes "They disappointed me.";
			next;
			mes "[Ishida Yoshinaga]";
			mes "You, who hail from Rune-Midgard,";
			mes "may be able to cure my mother's disease. I will reward you well if you succeed...";
			next;
			set event_amatsu,2;
			mes "[Ishida Yoshinaga]";
			mes "I beg you...Please.";
			mes "My mother is living in a house outside of the palace.";
			mes "Come to me when you finish your treatment.";
			close;
		case 2:
			mes "[Ishida Yoshinaga]";
			mes "Nice!? So What?!";
			mes "Read my name until you get";
			mes "tired of it! Darn it!";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Joking, even in this critical situation... *Phew*...";
			mes "Please have a good time in Amatsu.";
			mes "...Whatever!";
			close;
		case 3:
			mes "[Ishida Yoshinaga]";
			mes "...me? Don't you know? Huh?";
			mes "I'm the lord of this palace.";
			mes "If you don't know, talk to";
			mes "the soldiers outside!";
			close;
		}
	}
	else if (event_amatsu == 5) {
		if (countitem(1022) > 0) {
			mes "[Ishida Yoshinaga]";
			mes "I've hear the great news!";
			mes "My mother seems to have gotten better. What was her disease?";
			next;
			mes "[Ishida Yoshinaga]";
			mes "A fox? Is that so? Oh...";
			mes "It wasn't a disease...!!";
			mes "Why didn't I notice?!";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Darn fox. To run away and";
			mes "take revenge on me in such a";
			mes "way...Well, then. There's no chance of revenge now... Hahaha!";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Hmm, Mmm. Hmm...";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Anyway, thank you for helping me.";
			mes "Mother will be okay now...";
			mes "I want to reward you...";
			mes "But what would be nice...?";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Alright, I will give you";
			mes "a Transit Permit.";
			mes "You can go anywhere";
			mes "with this ticket.";
			next;
			set event_amatsu,6;
			delitem 1022,1; //Fox_Tail
			getitem 7160,1; //Lord's_Passable_Ticket
			mes "[Ishida Yoshinaga]";
			mes "This isn't a big reward but";
			mes "someday it will be useful for you.";
			mes "Ask my soldier, 'Jyuro' about the details.";
			close;
		}
		mes "[Ishida Yoshinaga]";
		mes "Hmm, I heard that my mother";
		mes "got better...but";
		mes "How can I know if you cured";
		mes "her or not?";
		next;
		mes "[Ishida Yoshinaga]";
		mes "Is there any evidence to prove";
		mes "that you cured her?";
		next;
		mes "[Ishida Yoshinaga]";
		mes "Show me the evidence to prove";
		mes "your treatment. I've been";
		mes "meeting so many foreigners.";
		mes "But not all of them are trustworthy.";
		mes "Well... Have a good time.";
		close;
	}
	else if (event_amatsu == 6) {
		mes "[Ishida Yoshinaga]";
		mes "*Chuckle* Have a good time";
		mes "in Amatsu.....";
		mes "Foreigners are always welcome.";
		close;
	}
	mes "[Ishida Yoshinaga]";
	mes "How is my mom's status?";
	mes "If you find the name of the disease, please tell me.";
	mes "I was worrying about";
	mes "her all night.";
	next;
	mes "[Ishida Yoshinaga]";
	mes "Because you carry with you";
	mes "knowledge from Rune-Midgard,";
	mes "I have faith in your ability.";
	close;
}
	
ama_in01,22,111,0	script	Grandma#ama2	761,{
	if (event_amatsu == 4) {
		mes "[....]";
		mes "^FF6060Yelp, Yelp, a foolish human";
		mes "again! What are you going to do";
		mes "to get rid of me!?^000000";
		next;
		mes "[....]";
		mes "^FF6060You look like you learned";
		mes "something from somewhere, but";
		mes "it won't harm me!! Yelp!^000000";
		next;
		select("Taaaah!!");
		if ((BaseJob == Job_Priest || BaseJob != Job_Acolyte && BaseJob != Job_Monk) || (countitem(523) < 1 || countitem(948) < 1 || countitem(1029) < 1)) {
			if (rand(1,4) == 1)
				set .@fox_kill,0;
			else
				set .@fox_kill,1;
		}
		else {
			if (rand(1,2) == 1)
				set .@fox_kill,0;
			else
				set .@fox_kill,1;
		}
		if (.@fox_kill == 1) {
			mes "[....]";
			mes "^FF6060Yelp! Yelp! Yelp! Human!";
			mes "To expel me from this body like";
			mes "this! Curse you! Darn you!!^000000";
			next;
			mes "[....]";
			mes "^FF6060I will curse the Ishida family";
			mes "who made me like this! Forever!";
			mes "You better watch out, human!^000000";
			next;
			monster "ama_in01",22,111,"Nine Tails",1180,1;
			killmonsterall "ama_in01";
			set event_amatsu,5;
			getitem 1022,1; //Fox_Tail
			mes "[....]";
			mes "^FF6060Everything that";
			mes "Yoshinaga does will cause you";
			mes "unhappiness...^000000";
			mes "^FF0000Yaaaaaaaaaaaaap!!^000000";
			close;
		}
		mes "[....]";
		mes "^FF6060Yelp! Haha! Yelp! Hahaha!";
		mes "Are you trying to expel me from this body!?";
		mes "Shoo!! Yelp!^000000";
		close2;
		warp "amatsu",167,197;
		end;
	}
	else if (event_amatsu == 5) {
		mes "[Ishida Saoko]";
		mes "...Huh? Why are you here...?";
		mes "*Urrmmm* My head hurts...";
		mes "But I'm starting to remember everything...";
		next;
		mes "[Ishida Saoko]";
		mes "Thank you, traveler from a far off";
		mes "land. I owe you a great debt... Thank you very much...";
		next;
		mes "[Ishida Saoko]";
		mes "I will tell my son that";
		mes "you exorcised the fox...";
		mes "Thank you...";
		next;
		mes "[Ishida Saoko]";
		mes "I should get some rest.";
		mes "My head aches, Young one.....";
		mes "Go to my son...";
		close;
	}
	else if (event_amatsu == 6) {
		mes "[Ishida Saoko]";
		mes "Oh, Are you...? You are the one";
		mes "who exorcised the fox... Welcome.";
		mes "Please, have a seat...";
		next;
		mes "[Ishida Saoko]";
		mes "When I think over, being possessed";
		mes "by the fox was my fault. I raised";
		mes "my son badly... Oh~";
		mes "He was a good boy when he was";
		mes "young. I wasn't strict to him...";
		next;
		mes "[Ishida Saoko]";
		mes "Long ago, this town wasn't as big";
		mes "as it is today. There was no big";
		mes "palace like Toukoujyo. Then, one";
		mes "day, my son brought great riches";
		mes "to the village. He never told me what he did to earn that fortune...";
		next;
		mes "[Ishida Saoko]";
		mes "He built the palace and helped";
		mes "the towners and make the town bigger.";
		mes "He was perfect until...";
		mes "he started doing strange things.";
		next;
		mes "[Ishida Saoko]";
		mes "Things...which angered God.";
		mes "He learned forbidden magic,";
		mes "performed experiments";
		mes "in the palace, caged monsters,";
		mes "did all sorts of horrible things...";
		next;
		mes "[Ishida Saoko]";
		mes "That is the reason why there are";
		mes "monsters in Toukoujyo... Finally,";
		mes "God's wrath was unleashed. Even the Priest in the shrine couldn't help...";
		next;
		mes "[Ishida Saoko]";
		mes "At last, the anger came toward";
		mes "me...It seems God tried to warn my son with the fox.";
		mes "However, my son won't stop.";
		next;
		mes "[Ishida Saoko]";
		mes "If it is okay, please stop my son.";
		mes "I don't have much time.";
		mes "I don't know what to do...";
		mes "Please save this peaceful village.";
		mes "I beg you please...";
		mes "What is he truly thinking...?";
		close;
	}
	mes "[....]";
	mes "^FF6060Yelp, Yelp, Another foolish human!";
	mes "Yelp, Yelp, Who! Human!?";
	mes "What are you doing!";
	mes "Shoo... Yelp! Yelp!^000000";
	next;
	mes "[....]";
	mes "^FF6060I will be in here until";
	mes "the Ishida family line dies out!";
	mes "Don't disturb me! Yelp!^000000";
	close2;
	warp "amatsu",167,197;
	end;
}
	
amatsu,189,166,5	script	Kouji#ama	764,{
	mes "[Kouji]";
	mes "Ralralrah Ralralrah Ralralrahralralrah~";
	mes "Ralralrah Ralralrah Ralralrahralralrah~";
	next;
	mes "[Kouji]";
	if (event_amatsu == 1) {
		mes "When you're sick, rice cakes are no good~";
		mes "Family is the best help, as it should~";
		mes "When medicine doesn't help, that's when you'll see~";
		mes "That Mommy's love is best for me~";
	}
	else if (event_amatsu == 2) {
		set event_amatsu,3;
		mes "Priest, Priest~";
		mes "A fox is following me!";
		mes "It's funny and a little absurd,";
		mes "But I'll need noodles with fried bean curd!";
	}
	else if (event_amatsu == 3) {
		mes "Priest, priest~";
		mes "A fox is following me!";
		mes "If he doesn't leave when I scream and shout!";
		mes "The North Shrine Priest should help me out~";
	}
	else if (event_amatsu == 4) {
		mes "Priest, priest~";
		mes "A fox is following me.";
		mes "If shouts alone don't make Fox scared,";
		mes "I might need help from Tiger and Bear~!";
		next;
		mes "[Kouji]";
		mes "Anything else I need in this fight???";
		mes "Maybe some water from an Acolyte~!";
	}
	else if (event_amatsu == 5) {
		mes "Scary scary harbor ship~";
		mes "Empty of people, full of treasure~";
		mes "But I don't remember~!";
		mes "the rest of this...song???";
	}
	else {
		mes "Blue roof under the blue sky";
		mes "Blue wall on the blue lake";
		mes "Blue wishes in the blue minds";
		mes "Blue Blue Everything is Blue";
	}
	next;
	mes "[Kouji]";
	mes "Ralralrah Ralralrah Ralralrahralralrah~";
	mes "Ralralrah Ralralrah Ralralrahralralrah~";
	close;
}
	
ama_in01,169,173,1	script	Shaman#ama	769,{
	mes "[Tokako]";
	mes "Er, I'm not really a shaman...";
	mes "My friend, Takehue-kun brought";
	mes "me here and invited me to try on these clothes.";
	next;
	mes "[Tokako]";
	mes "He asks me to do a lot of";
	mes "weird stuff, but he is funny.";
	mes "Sometimes, I don't know what";
	mes "he is thinking. Still, he is a good friend.";
	next;
	mes "[Tokako]";
	mes "If you are curious about,";
	mes "something, ask Takehue-kun.";
	mes "He knows stuff about";
	mes "mysticism and the occult that other people don't know about.";
	mes " ";
	close;
}
	
ama_in01,180,173,3	script	Kitsune Mask#ama	762,{
	if (event_amatsu == 3) {
		mes "[Takehue]";
		mes "Eh, you are a foreigner.";
		mes "I'm sure you visited me because";
		mes "you are having fox troubles.";
		mes "I can see that in your face.";
		next;
		mes "[Takehue]";
		mes "Originally, the head priest should";
		mes "help you, but this shrine has been";
		mes "abandoned long ago.";
		next;
		mes "[Takehue]";
		mes "It is hard to expel a fox from";
		mes "a human body. If you have liquor";
		mes "and noodles with fried bean curd,";
		mes "it would be easy, but they are hard to find.";
		next;
		mes "[Takehue]";
		mes "I know a little about foxes, so let me tell you something...";
		mes "Foxes like to tease people but";
		mes "it is rare for them to crave";
		mes "vengeance.";
		mes " ";
		next;
		mes "[Takehue]";
		mes "If a fox is vengeful, it means that a human caused it harm.";
		mes "The fox will take its revenge";
		mes "against, you, your family,";
		mes "even your close friends!";
		next;
		mes "[Takehue]";
		mes "Anyway, a stronger spirit";
		mes "will expel the fox from a human.";
		mes "Come on, yell out and show me your spirit!";
		mes " ";
		next;
		select("Taaaaah!!");
		set event_amatsu,4;
		mes "[Takehue]";
		mes "Good. Show that spiritual";
		mes "energy to the fox several times.";
		mes "Sooner or later, you'll be successful.";
		close;
	}
	else if (event_amatsu == 4) {
		mes "[Takehue]";
		mes "Don't forget. You also need the";
		mes "the embodiment of animals stronger";
		mes "than the fox. Without these, your";
		mes "concentration will be of no use.";
		close;
	}
	else {
		mes "[Takehue]";
		mes "Eh? A foreigner. This shrine";
		mes "has been without priests for a";
		mes "long time. My friend, Tokako and I come here to play around.";
		next;
		mes "[Takehue]";
		mes "If you have been chased by";
		mes "monsters, please relax.";
		mes "Monsters cannot come here, so";
		mes "take a rest in here.";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 Rewrote parts of other/momotaro.txt to make it work.
//=	I'm sorry for the mess, I couldn't do much better with
//=	the current code I had.
//= 1.1 Added Sushi Quest and Amatsu Event from cities/ [Evera]
//= 1.2 Fixed Momotaro Quest, thanks to .~Abism0~. [Lupus]
//============================================================ 
