// ****************************
// * Eventos PVP Terra Online *
// ****************************
2009rwc_03	mapflag	pvp_event	20,20,79,79
2009rwc_03	mapflag	nobranch
2009rwc_03	mapflag	nomemo
2009rwc_03	mapflag	nopenalty
2009rwc_03	mapflag	noreturn
2009rwc_03	mapflag	nosave	SavePoint
2009rwc_03	mapflag	noteleport
2009rwc_03	mapflag	nowarp
2009rwc_03	mapflag	nowarpto
2009rwc_03	mapflag	partylock
2009rwc_03	mapflag	party_max	6

-	script	PVPEvent	-1,{
	end;

OnInit:
OnClock2100:
OnClock2200:
	if( gettime(4) == 5 )
	{
		if( gettime(3) >= 21 && gettime(3) < 22 )
			goto OnStartPVPEvent;
		if( gettime(3) == 22 )
			goto OnStopPvPEvent;
	}
	end;
	
OnWhisperGlobal:
	if (getgmlevel() >= 60 && @whispervar0$ == "activar") {
		goto OnStartPVPEvent;
	}
end;

OnClock2059:
	if( gettime(4) == 5 )
		announce "--- [ PVP Event - Un minuto para Iniciar ] ---",8;
	end;

OnClock2159:
	if( gettime(4) == 5 )
		announce "--- [ PVP Event - Un minuto para Finalizar ] ---",8;
	end;

OnStartPVPEvent:
	killmonsterall "2009rwc_03";
	announce "--- [ PVP Event ha Iniciado ] ---",8;
	maprespawnguildid "2009rwc_03",0,3;
	initnpctimer;
	donpcevent "PVPEventMC::OnIniciar";
	donpcevent "PVPEventBI::OnStart";
	deletearray $pvpevent_reward[0],10;
	deletearray $pvpevent_id[0],10;
	deletearray $pvpevent_fame[0],10;
	deletearray $pvpevent_name$[0],10;
	set $pvpevent_count, 0;
	pvpeventstart;
end;

OnStopPVPEvent:
	killmonsterall "2009rwc_03";
	announce "--- [ PVP Event ha Finalizado ] ---",8;
	stopnpctimer;
	donpcevent "PVPEventMC::OnDetener";
	donpcevent "PVPEventBI::OnStop";
	pvpeventstop;

	// mobevent <map>,<x>,<y>,<fakename>,<mobid>,<size>,<amount>,<teamid>,<showhp>,<increasehp>,<allied>,<noslaves>,<noexpnodrop>,<poringcoins>,<event>
	mobevent "2009rwc_03",39,60,"Earth Chest",1324,0,1,0,0,300000,0,0,1,0,0,0,0,0,"PVPEvent::OnChestA";
	mobevent "2009rwc_03",39,39,"Fire Chest",1324,0,1,0,0,300000,0,0,1,0,0,0,0,0,"PVPEvent::OnChestB";
	mobevent "2009rwc_03",60,39,"Wind Chest",1324,0,1,0,0,300000,0,0,1,0,0,0,0,0,"PVPEvent::OnChestC";
	mobevent "2009rwc_03",60,60,"Water Chest",1324,0,1,0,0,300000,0,0,1,0,0,0,0,0,"PVPEvent::OnChestD";
	mobevent "2009rwc_03",50,50,"Holy Chest",1324,0,1,0,0,500000,0,0,1,0,0,0,0,0,"PVPEvent::OnChestE";
	end;

// Rewards for lastest players on Arena

OnChestA:
	flooritem2xy "2009rwc_03",39,60,12247,30;
	sleep 1000;
    flooritem2xy "2009rwc_03",39,60,14537,30;
	sleep 1000;
	flooritem2xy "2009rwc_03",39,60,14542,30;
	sleep 1000;
	flooritem2xy "2009rwc_03",39,39,14544,30;
end;

OnChestB:
	flooritem2xy "2009rwc_03",39,39,13833,10;
	sleep 1000;
	flooritem2xy "2009rwc_03",39,39,13832,10;
	sleep 1000;
	flooritem2xy "2009rwc_03",39,39,13831,10;
	sleep 1000;
	flooritem2xy "2009rwc_03",39,39,13830,10;
end;

OnChestC:
	flooritem2xy "2009rwc_03",60,39,7539,50;
end;

OnChestD:
	flooritem2xy "2009rwc_03",60,60,5000,30;
	end;

OnChestE:
	switch(rand(3))
	{
		case 0: flooritem2xy "2009rwc_03",50,50,616,10; break;
		case 1: flooritem2xy "2009rwc_03",50,50,12103,5; break;
	}
	end;

// Creacion de Mob en el centro de la Sala

OnTimer120000:
	stopnpctimer;
	mobevent "2009rwc_03",50,50,"CheckPoint",1288,2,1,0,1,100000,0,0,1,0,0,0,0,0,"PVPEvent::OnControl";
	mapannounce "2009rwc_03", "--- [ Nuevo Punto de Control ha Aparecido ] ---",0,0x9ACD32;
	end;

OnControl:
	if( pvpeventcheck() )
	{
		pvpevent_addpoints 150;
		mapannounce "2009rwc_03", "--- [ Punto de Control Capturado por " + strcharinfo(0) + " ] ---",0,0x9ACD32;
		mobevent "2009rwc_03",0,0,"Explosivo",1142,10,20,0,0,200000,0,0,1,0,0,0,0,0;
		initnpctimer;
	}
	end;
}

// Bonus Items Spawn
-	script	PVPEventBI	-1,{
	end;

OnStart:
	initnpctimer;
	end;

OnTimer120000:
	mobevent "2009rwc_03",rand(20,79),rand(20,79),"Bonus Box",1324,0,1,0,0,50000,0,0,1,0,0,0,0,0,"PVPEventBI::OnBoxKilled";
	mobevent "2009rwc_03",0,0,"Run B1tch",1904,0,50,0,0,5000000,0,0,1,0,0,0,0,0,0;

	initnpctimer; // Restart
	end;

OnBoxKilled:
	pvpevent_addpoints 100;
	mapannounce "2009rwc_03", "--- [ Bonus Box! 100 points to " + strcharinfo(0) + " ] ---",0,0x9ACD32;
	end;

OnStop:
	stopnpctimer;
	end;
}

// Reality Controler
-	script	PVPEventMC	-1,{
	end;

OnInit:
	// Mobs ID's y Arrays
	setarray .Reality$[0],"Einbech","Plasma","Ice","Ayothaya","Louyang","Umbala","Niflheim";
	setarray .Real_0_mobs[0],1614,1615,1616,1617,1620,1621,1622;
	setarray .Real_1_mobs[0],1693,1694,1695,1696,1697;
	setarray .Real_2_mobs[0],1775,1775,1776,1776,1777,1778;
	setarray .Real_3_mobs[0],1584,1584,1587,1587,1586,1586;
	setarray .Real_4_mobs[0],1512,1513,1514,1516,1517,1519;
	setarray .Real_5_mobs[0],1493,1495,1497,1498,1499,1500;
	setarray .Real_6_mobs[0],1503,1504,1505,1506,1507,1508,1509,1510;
	end;

OnIniciar:
	initnpctimer;
	end;
OnDetener:
	stopnpctimer;
	end;

OnTimer600000:
	set .@m, rand(getarraysize(.Reality$));
	set .@t, getarraysize(getd(".Real_" + .@m + "_mobs"));
	mapannounce "2009rwc_03", "--- [ Cambiando de Realidad - " + .Reality$[.@m] + " ] ---",0,0x008000;

	for( set .@i, 0; .@i < .@t; set .@i, .@i + 1 )
	{
		set .@j, getd(".Real_" + .@m + "_mobs[" + .@i + "]");
		mobevent "2009rwc_03",0,0,"--ja--",.@j,0,1,0,1,0,0,0,1,0,0,0,0,0,"PVPEventMC::OnMonster";
	}
	
	if( pvpeventcheck() )
		initnpctimer;
	end;

OnMonster:
	pvpevent_addpoints 50;
	mapannounce "2009rwc_03", "--- [ Monster Killed by " + strcharinfo(0) + " 50 pts ] ---",0,0x9ACD32;
	end;
}
