//===== eAthena Script =======================================
//= Official scripts for beginners from iRO
//===== By: ==================================================
//= MasterOfMuppets
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.0 Added Alberta, Prontera, Izlude, Payon, Byalan Island,
//= 	Archer Village, Payon Cave and Coal Mine
//= 1.1 Geffen, Orc Dungeon
//= 1.2 Added 5 more Boards [MasterOfMuppets]
//= 1.3 Fixed spelling mistakes. [Nexon]
//= 1.3a Fixed a missing close; [Nexon]
//= 1.4 Added more BBS MasterOfMuppets
//= 1.5 Added the last of the bulletin boards, I think... [MasterOfMuppets]
//= 1.5a Fixed a small screw up with the color codes in the Glastheim BB [MasterOfMuppets]
//= 1.5b Fixed another small screw up with the color codes in the Glastheim BB [Kayla]
//= 1.6 Removed Duplicates [Silent]
//= 1.7 Updated MOrroc NPCs to reflect episode 12.1 changes. [L0ne_W0lf]
//============================================================

alberta,55,50,3	script	Bulletin Board#3	837,{
OnInit:
waitingroom "Merchants en la acera",0;
end;
}