//===== eAthena Script ======================================= 
//= Acolyte Class Tutorial and Job Specific Quest
//===== By: ================================================== 
//= Fix up by Jukka
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= eAthena SVN (Testet in Trunk 88xx)
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= 1.0 Fully working
//= 1.1 optimized [Lupus]
//=	TODO: Test, Add correct misceffects numbers
//= 1.2 Fixed experience gains to match upcoming rate adjustments. [SinSloth]
//= 1.3 Fixed bad NPC header data to comply with rev. 11603. [L0ne_W0lf]
//============================================================ 


//=================================================Priest Praupin====================================================
prt_church,179,15,1	script	Priest Praupin	110,{
	mes "[Priest Praupin]";
	if(BaseClass != Job_Acolyte){
		if(tu_acolyte01 == 25){
			mes "Oh...!";
			mes "You're "+strcharinfo(0)+" !";
			mes "You've grown so much!";
			mes "I'm truly proud of you.";
		} else {
			mes "May you";
			mes "always be blessed...";
		}
		close;
	}
	switch(tu_acolyte01){
	case 0:
		mes "Welcome, little one.";
		mes "Fate must have brought";
		mes "us together so that we'd";
		mes "meet today. It's nice to meet you.";
		next;
		mes "[Priest Praupin]";
		mes "But I am concerned that";
		mes "you may not know what to do";
		mes "as an Acolyte from here on...";
		next;
		switch(select("I'm not worried.:What should I do?")){
		case 1:
			mes "[Priest Praupin]";
			mes "Seeing your eyes filled with such determination assures me. But if you run into any trouble, feel free to ask me for help. Good bye for now, blessed child.";
			close;
			break;
		case 2:
			mes "[Priest Praupin]";
			mes "There is a convent northeast";
			mes "of Prontera called the Saint Capitolina Convent. Go there and look for ^3131FF Sister Asthe^000000. She is a sweet and gentle soul who has";
			mes "much to teach you.";
			next;
			mes "[Priest Praupin]";
			mes "I look forward to seeing you";
			mes "become a better Acolyte after learning from Sister Asthe's instructions. If you like, I can send you to the convent.";
			set tu_acolyte01, 1;
			next;
			if(select("Go to the convent.:Do not go.")==1){
				mes "[Priest Praupin]";
				mes "Please say hello";
				mes "to Sister Asthe for me.";
				mes "Have a safe trip, little one...";
				close2;
				warp "prt_monk",30,250;
				end;
			} else {
				mes "[Priest Praupin]";
				mes "If you'd like,";
				mes "I can send you to";
				mes "the convent at anytime.";
				mes "Whenever you feel like";
				mes "you need help, come to me.";
				close;
			}
			break;
		}
	case 7:
		mes "You're looking for someone";
		mes "that handles things with Archers";
		mes "at the church? Hmm...";
		next;
		mes "[Priest Praupin]";
		mes "Ah, he's away at the convent right now. If you want to meet Bishop Maugins in the Saint Capitolina Convent, travel ^3131FFnorth^000000, ^3131FFeast^000000, ^3131FFeast^000000 and then ^3131FFeast^000000 from Prontera.";
		close;
		break;
	case 22:
		if(countitem(7181) > 0){	// Receipt_01
			emotion e_gasp;
			mes "Oh my, you seem";
			mes "to be growing quickly";
			mes "into your role as an Acolyte.";
			mes "Was the training difficult?";
			next;
			mes "[Priest Praupin]";
			mes "You have something";
			mes "to give me? Oh yes, the";
			mes "receipt! I was wondering";
			mes "what had happened. Thank";
			mes "you for all of your trouble.";
			next;
			mes "[Priest Praupin]";
			mes "Oh my, oh my.";
			mes "It's been a while.";
			mes "I wonder if there is";
			mes "anything I can give you?";
			next;
			mes "[Priest Praupin]";
			mes "How about one of these?";
			mes "I know I'm not offering much,";
			mes "but they were quite helpful to me when I was a young Acolyte like yourself.";
			next;
			if(select("Maces:Clubs")==1){
				getitem 1604, 1;
			} else {
				getitem 1510, 1;
			}
			delitem 7181, 1;
			set tu_acolyte01, 23;
			close;  
		} else {
			mes "You are such a good person,";
			mes "a true child of the light. I hope that many others will benefit from the purity of your heart and mind.";
			close;
		}
		break;
	case 25:
		mes "You must now find";
		mes "your own path and become";
		mes "a better Acolyte using";
		mes "your own strength.";
		next;
		mes "[Priest Praupin]";
		mes "I am worried, but I trust in your courage and affection. May you always be protected and may";
		mes "you always be blessed.";
		close;
	}
	mes "Sister Asthe in the Saint Capitolina Convent is such";
	mes "a sincere and loving person.";
	next;
	mes "[Priest Praupin]";
	mes "Would you like me to send you to the convent so that you can learn from this wonderful teacher?";
	next;
	if(select("Yes, please.:No thanks.")==1){
		mes "[Priest Praupin]";
		mes "Please say hello";
		mes "to Sister Asthe for me.";
		mes "Have a safe trip, little one...";
		close2;
		warp "prt_monk",30,250;
		end;
	} else {
		mes "[Priest Praupin]";
		mes "If you'd like,";
		mes "I can send you to";
		mes "the convent at anytime.";
		mes "Whenever you feel like";
		mes "you need help, come to me.";
	}
	close;
}

//=================================================Asthe====================================================
prt_monk,230,106,3	script	Asthe#tu	79,{
	mes "[Asthe]";
	switch(tu_acolyte01){
	case 1:
		mes "Oh my...";
		mes "How did such";
		mes "a young Acolyte";
		mes "manage to reach";
		mes "this remote place?";
		next;
		if(select("I came for fun.:Priest Praupin suggested I come here.")==1){
			mes "[Asthe]";
			mes "This convent is always quiet and peaceful. Sitting on the benches and feeling the almighty presense all around you is such a relaxing, meditative experience.";
			close;
		} else {
			mes "[Asthe]";
			mes "Priest Praupin?";
			mes "He's a very kind man";
			mes "who's always thinking";
			mes "about others. So he's";
			mes "sent you to me for training?";
			next;
			mes "[Asthe]";
			mes "Before we begin,";
			mes "why don't you rest";
			mes "for a little bit? You must be tired after traveling all the way here. When you're ready, just come";
			mes "see me, okay?";
			set tu_acolyte01, 2;
			close;
		}
		break;
	case 2:
		mes "This castle, Saint Capitolina Convent, is a beautiful and peaceful place that brings";
		mes "calm to any heart.";
		next;
		mes "[Asthe]";
		mes "Well then...";
		mes "Shall we begin";
		mes "the lessons?";
		next;
		mes "[Asthe]";
		mes ""+strcharinfo(0)+",";
		mes "have you thought about what kind of Acolyte you would like to become? It's very important that you plan for the future that you want.";
		next;
		if(select("One that supports others.:One that punishes evil.")==1){
			mes "[Asthe]";
			mes "Ah, you have such";
			mes "a generous heart!";
			mes "Healing the pain of others and supporting your comrades in battle. You must have become an Acolyte in order to become a ^3131FFPriest^000000.";
			next;
			mes "[Asthe]";
			mes "Priests have great supportive abilities and the power to battle evil. They use weapons to battle monsters like other fighters, but are ^3131FFforbidden from using blades^000000.";
		} else {
			mes "[Asthe]";
			mes "We call those who use their fists as tools of divine punishment Monks. They deliver our message";
			mes "of love and peace in a more... colorful manner.";
			next;
			mes "[Asthe]";
			mes "But the path towards becoming";
			mes "a Monk will require great patience and self-restraint. You'll often see Monks training their minds";
			mes "and bodies throughout the land.";
		}
		next;
		mes "[Asthe]";
		mes "Well, you still have a long way to go. The best thing to do would be to take your time planning and consider your future seriously.";
		next;
		mes "[Asthe]";
		mes "Now,";
		mes ""+strcharinfo(0)+"...";
		mes "What do you think";
		mes "is the most necessary";
		mes "skill for an Acolyte?";
		next;
		switch(select("Heal:Aqua Benedicta:Teleport")){ 
		case 1:
			mes "[Asthe]";
			mes "Ah, yes.";
			mes "^3131FFHeal ^000000 is a basic, yet important skill for people like us. It can recover your own health as";
			mes "well as that of others.";
			next;
			break;
		case 2:
			mes "[Asthe]";
			mes "^3131FFAqua Benedicta^000000 blesses";
			mes "normal water and turns it into Holy Water. This is an important skill, but not considered one of the essentials that all Acolytes";
			mes "should know.";
			next;
			mes "[Asthe]";
			mes "In my opinion,";
			mes "^3131FFHeal^000000 is the most important";
			mes "skill that an Acolyte can learn. It's a special ability that can save others and defeat the";
			mes "monsters borne of darkness.";
			next;
			break;
		case 3:
			mes "[Asthe]";
			mes "^3131FFTeleport^000000 allows you to instantly move to another place. It is a great skill, but it's difficult to consider it necessary for all Acolytes.";
			next;
			mes "[Asthe]";
			mes "In my opinion,";
			mes "^3131FFHeal^000000 is the most important skill that an Acolyte can learn. It's a special ability that can save others and defeat the";
			mes "monsters borne of darkness.";
			next;
			break;
		}

		mes "[Asthe]";
		mes "You can use the holy power";
		mes "in the Heal skill to attack Undead monsters (^3131FFShift + Heal^000000). The light of truth protects the righteous and destroys the wicked.";
		next;
		mes "[Asthe]";
		mes "Just gather the";
		mes "strength within your";
		mes "heart into your hands...";
		next;
		mes "[Asthe]";
		mes "HEAL !!";
		unitskilluseid getcharid(3),28,10;
		set tu_acolyte01, 3;
		if(getskilllv("AL_HEAL") == 0){
			getexp 0,100;
			//misceffect EF_CONE;
		}
		close;
		break;
	case 3:
		mes "I would like to give you an assignment, but what do you";
		mes "think? I believe learning the basics is your most important";
		mes "task for now.";
		next;
		if(getskilllv("AL_HEAL") < 3){
			mes "[Asthe]";
			mes "Well then, learn";
			mes "the Heal skill up to";
			mes "^3131FFLevel 3 ^000000 and then";
			mes "return to me.";
			next;
			mes "[Asthe]";
			mes "Your strength is undeveloped,";
			mes "so fight weaker monsters for now.";
			mes "	I will lend you a Mace from the church, so use it well and ^3131FFreturn it^000000 when you're done, alright?";
			next;
			mes "[Asthe]";
			mes "First ^0033FFstart fighting monsters around each town such as Prontera^000000. It'd be more convenient to fight the monsters here, but they might be too strong for you right now.";
			next;
			mes "[Asthe]";
			mes "I'll change your Save Point so that you will respawn in the convent. Once you've learned Level 3 Heal, you can use a Butterfly Wing to return here.";
			next;
			mes "[Asthe]";
			mes "You can also speak to ^3131FFPriest Praupin at the Prontera Church^000000";
			mes "and he will send you back here.";
			mes "He takes special care in helping young Acolytes.";
			next;
			mes "[Asthe]";
			mes "Well then,";
			mes "I hope you";
			mes "have a safe trip.";
			set tu_acolyte01, 4;
			getitem 1504, 1;
			getitem 602, 1;
			savepoint "prt_monk",30,250;
			close;
		} else {
			mes "[Asthe]";
			mes "Oh my!";
			mes "You've already";
			mes "learned how to";
			mes "properly use the";
			mes "Heal skill. Very good!";
			next;
			mes "[Asthe]";
			mes "I believe you're";
			mes "ready for me to discuss";
			mes "the next subject. Now,";
			mes "let's see... Hmm...";
			set tu_acolyte01, 5;
			close;
		}
		break;
	case 4:
		if(getskilllv("AL_HEAL") > 2){
			if(countitem(1504) > 0){
				mes "Oh my!";
				mes "Welcome back~";
				mes "I see that you've";
				mes "completed the assignment";
				mes "already. Good work!";
				emotion e_heh;
				set tu_acolyte01, 5;
				delitem 1504, 1;
				if(Class == Job_Acolyte_High){
					getexp 2000,1000;
					//misceffect EF_CONE;
					close;
				} else {
					getexp 1000,500;
					//misceffect EF_CONE;
					close;
				}
			} else {
				mes "Oh my!";
				mes "Welcome back~";
				mes "I see that you've";
				mes "completed the assignment.";
				next;
				mes "[Asthe]";
				mes "But you must have forgotten the Mace I've lent you. Would you bring it back so that I can return it to the church?";
				close;  
			}
		}
		mes "Are you having";
		mes "a hard time training";
		mes "to learn Level 3 Heal?";
		mes "Please don't be discouraged.";
		next;
		mes "[Asthe]";
		mes "The basics are crucial to gaining mastery of the more advanced skills that you'll learn later. Just keep in mind that all of your efforts and suffering will become glory";
		mes "and happiness.";
		close;
		break;
	case 5:
		mes "I suppose I can tell you a little more about the Acolyte job. You already know that Novices must train and go to Prontera Church to become an Acolyte, your First Job Class.";
		next;
		mes "[Asthe]";
		mes "After you become an Acolyte";
		mes "at ^3131FFJob Level 40^000000, you will have the opportunity to change to a more specialized Second Job Class.";
		next;
		mes "[Asthe]";
		mes "When changing";
		mes "to the Second Jobs,";
		mes "Acolytes can become ^3131FFPriests^000000,";
		mes "the apostles of mercy, or ^3131FFMonks^000000";
		mes "who carry out God's wrath.";
		next;
		mes "[Asthe]";
		mes "Priests and Monks can";
		mes "change to the Transcendent Class";
		mes "by visiting Valkyrie in Valhalla. Priests can become ^3131FFHigh Priests^000000 and Monks can become ^3131FFChampions^000000.";
		next;
		mes "[Asthe]";
		mes "Did you undertand all that?";
		mes "Ho ho ho~ No need to try to remember everything right now. You'll get the hang of it.";
		set tu_acolyte01, 6;
		close;
		break;
	case 6:
		mes ""+strcharinfo(0)+",";
		mes "I just received this letter, but it seems to have been a mistake.";
		mes "It's actually addressed";
		mes "to Priest Gardron.";
		next;
		mes "[Asthe]";
		mes "However, I'm a little busy with";
		mes "my work right now, so would you deliver this to Priest Gardron in the next building for me?";
		set tu_acolyte01, 7;
		getitem 7148, 1;
		close;
		break;
	case 7:
		mes "Would you please";
		mes "deliver this letter";
		mes "to Priest Gardron for me?";
		mes "You can find him in the";
		mes "building nearby.";
		close;
		break;
	case 9:
		mes "You went to Payon on behalf of the convent for Priest Gardron? That must have been tough...";
		next;
		mes "[Asthe]";
		mes "Blessing!";
		unitskilluseid getcharid(3),34,10;
		next;
		mes "[Asthe]";
		mes "Now I'm going to teach you";
		mes "about ^FF0000Blessing^000000. This is a holy skill that delivers the blessing of God. Blessing will temporarily raise ^3131FFSTR^000000,^3131FFINT^000000,^3131FFDEX^000000 and remove ^3131FFCurse^000000.";
		next;
		mes "[Asthe]";
		mes "Like Heal,";
		mes "Blessing can be used";
		mes "against Undead monsters.";
		mes "(^3131FFSHIFT + Blessing^000000)";
		mes "Blessing will actually";
		mes "place a curse on the Undead.";
		next;
		mes "[Asthe]";
		mes "Blessing can be learned after you learn Level 5 ^3131FFDivine Protection^000000. That's the skill that will increase your resistance to damage from Undead and Demon monsters.";
		next;
		mes "[Asthe]";
		mes "Being able to serve God and";
		mes "bless others with his glory is a great honor. Well, that's all for this lesson.";
		next;
		mes "[Asthe]";
		mes "Oh, yes...!";
		mes "In the cemetary northwest";
		mes "of here, I've been taking care of a lost dog. Right now, it's time to feed him.";
		next;
		mes "[Asthe]";
		mes "Sorry for the hassle,";
		mes "but would you go and";
		mes "feed the dog for me?";
		next;
		mes "^3355FFSister Asthe gives";
		mes "you some dog food.^000000";
		set tu_acolyte01, 10;
		close;
		break;
	case 11:
	case 12:
		mes "How to expel";
		mes "an evil spirit?";
		mes "Why, it's the same";
		mes "way that you would";
		mes "remove a curse...";
		next;
		mes "[Asthe]";
		mes "Ah...";
		mes "I believe";
		mes "this is a test";
		mes "given to you by God.";
		next;
		mes "[Asthe]";
		mes "You already";
		mes "know the answer.";
		mes "Think carefully";
		mes "and it will come.";
		set tu_acolyte01, 12;
		close;
		break;
	case 13:
		mes "You remember that";
		mes "you can learn Divine";
		mes "Protection after learning";
		mes "Blessing, right?";
		next;
		mes "[Asthe]";
		mes "When you open the";
		mes "Skill Window, you'll see that you can also learn ^3131FFDemon Bane^000000 and ^3131FFAngelus^000000, depending on your level of Divine Protection.";
		next;
		mes "[Asthe]";
		mes "Now, ^3131FFDemon Bane^000000 increases your Attack Strength against Undead and Demon monsters, so it's useful for those of us who serve God by expelling evil.";
		next;
		mes "[Asthe]";
		mes "Once you have learned Level 3 Demon Bane, you can learn ^3131FFSignum Crucis^000000 which decreases the defense of the targeted Undead or Ghost monster.";
		//misceffect EF_SIGNUM;
		next;
		mes "[Asthe]";
		mes "^3131FFAngelus^000000 increases the defense in your party, including yourself. It is affected by the VIT stat, so the higher your VIT, the better it works.";
		//misceffect EF_ANGELUS;
		next;
		mes "[Asthe]";
		mes "That's about it";
		mes "for Divine Protection.";
		mes "Let's take a break before";
		mes "we proceed to the next lesson,";
		mes "alright? I'll be right here.";
		set tu_acolyte01, 14;
		close;
		break;
	case 14:
		mes "Now it's time";
		mes "for your next lesson.";
		mes "Let's talk about the";
		mes "^3131FFIncrease AGI^000000 skill which is";
		mes "part of the Heal skill tree.";
		next;
		mes "[Asthe]";
		mes "You can learn Increase AGI after you learn  Level 3 ^3131FFHeal^000000. True to its name, Increase AGI temporarily increases the ^3131FFagility (AGI)^000000 of its target.";
		next;
		mes "[Asthe]";
		mes "Increase AGI";
		mes "also increases";
		mes "^3131FFDodge Rate^000000,";
		mes "^3131FFAttack Speed^000000,";
		mes "and ^3131FFMovement Speed^000000.";
		next;
		mes "[Asthe]";
		mes "Try it for";
		mes "yourself, okay?";
		set tu_acolyte01, 15;
		unitskilluseid getcharid(3),29,10;
		close;
		break;
	case 15:
		mes "Once you learn";
		mes "Level 1 Increase AGI,";
		mes "you can begin learning";
		mes "^3131FFDecrease AGI^000000.";
		next;
		mes "[Asthe]";
		mes "Like you'd expect, Decrease AGI slows down enemies, reducing their agility, Movement Speed, Dodge Rate and Attack Speed. Its effect is the exact reverse of Increase AGI.";
		set tu_acolyte01, 15;
		next;
		mes "[Asthe]";
		mes "The last skill in the Heal skill tree is ^3131FFCure^000000. You can learn Cure after learning Level 2 Heal.";
		next;
		mes "[Asthe]";
		mes "Cure can remove irregular";
		mes "statuses like ^3131FFSilence^000000, ^3131FFCurse^000000,";
		mes "and ^3131FFStone Curse^000000. When used on Undead monsters, Cure will";
		mes "actually curse them.";
		//misceffect EF_CURE;
		next;
		mes "[Asthe]";
		mes "For now, don't forget that the Increase AGI, Decrease AGI and";
		mes "Cure skills can only be learned";
		mes "by learning the Heal skill.";
		set tu_acolyte01, 16;
		close;
		break;
	case 16:
		mes "You've been learning";
		mes "really quickly. I'm glad";
		mes "that we've gotten to this";
		mes "point already.";
		next;
		mes "[Asthe]";
		mes "Once you become";
		mes "an Acolyte, you can";
		mes "learn the ^3131FFRuwach^000000 skill.";
		next;
		mes "[Asthe]";
		mes "Ruwach is used to detect ^3131FFhidden enemies^000000. Mages have a similar skill called Sight, but only it can only detect enemies. Ruwach will simultaneously detect and";
		mes "damage hidden enemies.";
		//misceffect EF_RUWACH;
		next;
		mes "[Asthe]";
		mes "After you have learned Ruwach,";
		mes "you can learn ^3131FFTeleport^000000. Teleport will instantly send you to a random spot on the map or to your Save Point.";
		next;
		mes "[Asthe]";
		mes "After learning Level 2 Teleport, you can learn ^3131FFWarp Portal^000000 which will allow you to warp to a Memo Point, or saved destination, by consuming ^FF00001 Blue Gemstone^000000.";
		next;
		mes "[Asthe]";
		mes "Once you have mastered Warp Portal you can ^3131FFremember three Memo Points^000000. You can't save Memo Points in in most fields or dungeons, but you can use the ^FF0000/memo^000000 command in";
		mes "towns and certain fields.";
		next;
		mes "[Asthe]";
		mes "Was that confusing?";
		mes "Just think that Teleport";
		mes "and Warp Portal allow servants";
		mes "of God to move swiftly from place";
		mes "to place.";
		next;
		mes "[Asthe]";
		mes "I have my home and the convent saved as Memo Points, so I simply warp back and forth between work and home.";
		next;
		mes "[Asthe]";
		mes "Now...";
		mes "The last skill";
		mes "of the Ruwach tree";
		mes "is called ^3131FFPneuma^000000.";
		next;
		mes "[Asthe]";
		mes "Pneuma shields characters";
		mes "within a 3*3 block, or a 9 cell area, from ^FF0000long range attacks^000000. If you party with Archers or other Bow users, be careful since you might accidentally block their attacks.";
		//misceffect EF_PNEUMA;
		next;
		mes "[Asthe]";
		mes "There are some Undead monsters";
		mes "that can attack from a distance, so protecting yourself with Pneuma and attacking with Heal would be a good strategy.";
		next;
		mes "[Asthe]";
		mes "Now, we've covered some";
		mes "pretty complicated material in this lesson. Would you like to hear this again?";
		next;
		if(select("Listen again.:Move to the next topic.")==1){
			mes "[Asthe]";
			mes "Alright,";
			mes "give me a moment";
			mes "to catch my breath~";
			close;
		} else {
			mes "[Asthe]";
			mes "Ho ho!";
			mes "What a smart Acolyte~";
			set tu_acolyte01, 17;
			close;
		}
		break;
	case 17:
		mes "Oh dear...!";
		mes "All of these things were delivered to me by accident! And some of these packages were supposed to";
		mes "be sent to the Prontera Sanctuary!";
		next;
		mes "[Asthe]";
		mes "Would you do another favor for me again? Please distribute the mail here and to Prontera Church since";
		mes "I simply don't have the time.";
		next;
		mes "[Asthe]";
		mes "It seems that some of these are more urgent than others, so would you please deliver them in a certain order?";
		next;
		mes "[Asthe]";
		mes "The first is a package to a worker in the north. His name is ^3131FFVeiner^000000. The next delivery is for ^3131FFHedrick^000000, who's near the convent entrance.";
		next;
		mes "[Asthe]";
		mes "The third one is from the Blacksmith Guild to the ^3131FFBlacksmith^000000 who makes weapons and armor for Monks. The fourth delivery goes to ^3131FFPriest Karven^000000 in the next building.";
		next;
		mes "[Asthe]";
		mes "Oh, and this last delivery is a receipt for ^3131FFPriest Praupin^000000, the priest who told you about me.";
		mes "Here you go, the letters and packages...";
		if(MaxWeight - Weight < 2430){
			next;
			mes "[Asthe]";
			mes "Oh...!";
			mes "You don't seem to";
			mes "have enough space";
			mes "to carry everything.";
			mes "Why don't you put some of your things in Kafra Storage first?";
		} else {
			set tu_acolyte01, 18;
			getitem 7183, 1;
			getitem 7181, 1;
			getitem 1081, 2;
			getitem 7148, 1;
		}
		close;
		break;
	case 18:
	case 19:
	case 20:
	case 21:
	case 22:
		mes "Okay, don't";
		mes "forget the order";
		mes "in which you need";
		mes "to deliver the letters";
		mes "and packages. That's";
		mes "very important.";
		next;
		mes "[Asthe]";
		mes "The first is a package to a worker in the north. His name is ^3131FFVeiner^000000. The next delivery is for ^3131FFHedrick^000000, who's near the convent entrance.";
		next;
		mes "[Asthe]";
		mes "The third one is from the Blacksmith Guild to the ^3131FFBlacksmith^000000 who makes weapons and armor for Monks. The fourth delivery goes to ^3131FFPriest Karven^000000 in the next building.";
		next;
		mes "[Asthe]";
		mes "Oh, and this last delivery is a receipt for ^3131FFPriest Praupin^000000, the priest who told you about me. Alright, have a safe trip~";
		close;
		break;
	case 23:
		mes "Ah, you're finishing";
		mes "making all of those deliveries? Thank you very much! How was it meeting Priest Praupin after such";
		mes "a long time?";
		next;
		mes "[Asthe]";
		mes "We make relationships with other people throughout our lives and our memories of them live on in our hearts, you know.";
		next;
		mes "[Asthe]";
		mes "When you feel lonely, let those memories shine through your dark gloom. Just thinking about the people you care about can heal your emotional wounds when times are rough.";
		next;
		mes "[Asthe]";
		mes "Those who can cherish the present can form lasting relationships. They're the first who will embrace happiness in the future. Remember that.";
		next;
		mes "[Asthe]";
		mes "I get the feeling that you have become a good friend to Priest Praupin. I hope that Priest Praupin continues to be a good friend to you as well.";
		next;
		mes "[Asthe]";
		mes "Alright then,";
		mes "the next time we";
		mes "meet, I will give";
		mes "you my final lesson.";
		set tu_acolyte01, 24;
		close;
		break;
	case 24:
		mes "The last skill";
		mes "I will teach you";
		mes "about is ^3131FFAqua Benedicta^000000.";
		next;
		mes "[Asthe]";
		mes "Water is so commonplace that";
		mes "we forget that it's at the center of nature. It's very basic, but essential.";
		next;
		mes "[Asthe]";
		mes "Place the water into a cup like so and focus all of your holy energy like this... And then...";
		next;
		//misceffect EF_AQUA;
		mes "[Asthe]";
		mes "Aqua";
		mes "Benedicta!";
		next;
		mes "[Asthe]";
		mes "This is how you create ^3131FFHoly Water^000000. Remember that your ^3131FFfeet must be touching water^000000 in order to use the Aqua Benedicta skill.";
		next;
		mes "[Asthe]";
		mes "Ho ho~";
		mes "Well, that's all";
		mes "I have to teach you.";
		mes "It may have been rough,";
		mes "but you did a good job.";
		next;
		mes "[Asthe]";
		mes "Oh! If you go back to the Prontera Sanctuary, I believe you can learn a secret skill. It couldn't hurt to stop by and check.";
		next;
		mes "[Asthe]";
		mes "Well, please don't forget what I've taught you. I hope you look back with fondness at our time together amongst these beautiful flowers. May God bless you~";
		set tu_acolyte01, 25;
		getexp 5000,3000;
		//misceffect EF_CONE;
		close;
	}
	mes "If you get into an";
	mes "argument with someone,";
	mes "talk it over while sharing";
	mes "a nice, warm meal.";
	next;
	mes "[Asthe]";
	mes "With such warm delicious food in your body, all angry feelings will melt away like the snow.";
	next;
	mes "[Asthe]";
	mes "I'm not joking!";
	mes "If you happen to get in a fight with someone close to you, this might help. I'm speaking from life experience, you know.";
	close;
}


//=================================================Priest Gardron====================================================
monk_in,18,38,6	script	Priest Gardron#tu	110,{
	mes "[Priest Gardron]";
	if(tu_acolyte01 == 7){
		if(countitem(7148) >= 1){
			mes "Hmm...?";
			mes "What's that?";
			mes "You have something for me?";
			next;
			emotion e_gasp;
			mes "[Priest Gardron]";
			mes "Oh! This is a letter from my mother back home. Thank you for bringing this to me, young Acolyte.";
			next;
			mes "[Priest Gardron]";
			mes "I've worried about";
			mes "her, especially since";
			mes "she is getting old now, but I'm relieved to hear that her health";
			mes "is good. We are truly blessed...";
			delitem 7148, 1;
			set tu_acolyte01, 8;
			close;
		} else {
			mes "Hmm...?";
			mes "What's that?";
			mes "You have something for";
			mes "me? A letter you say?";
			next;
			mes "[Priest Gardron]";
			mes "Well, it seems that";
			mes "you must have forgotten";
			mes "it or misplaced it somewhere.";
			close;
		}
	} else if(tu_acolyte01 == 8){
		if(countitem(957) > 4){
			mes "Oh..!";
			mes "You've returned!";
			mes "Let's see... One...";
			mes "Two... Three...";
			next;
			mes "[Priest Gardron]";
			mes "Thank you very much!";
			mes "You've done a great job";
			mes "on behalf of the convent,";
			mes "not to mention the fact that";
			mes "you've protected the citizens";
			mes "of Payon from danger.";
			next;
			mes "[Priest Gardron]";
			mes "May you always";
			mes "be blessed. Now, you";
			mes "should return to Sister";
			mes "Asthe to continue your";
			mes "Acolyte training.";
			set tu_acolyte01, 9;
			percentheal 100,100;
			getexp 2000,2000;
			//misceffect EF_CONE;
			getitem	505,1;	//Blue_Potion
			close;
		} else {
			mes "A little while ago, the Payon Elder sent me a message. Apparently,";
			mes "the residents of Payon are being attacked by Zombies.";
			next;
			mes "[Priest Gardron]";
			mes "He has requested the convent for help, but we've got a big problem. We're running out of people here that can deal with this situation...";
			next;
			mes "[Priest Gardron]";
			mes "....!";
			emotion e_gasp;
			next;
			mes "[Priest Gardron]";
			mes ""+strcharinfo(0)+",";
			mes "may I ask";
			mes "you to take care";
			mes "of this task? Exterminate the Skeletons and Zombies in the";
			mes "First Floor of Payon Dungeon.";
			next;
			mes "[Priest Gardron]";
			mes "Since you're still in basic training, I will give you some";
			mes "help if you return with";
			mes "^3131FF5 Decayed Nails^000000.";
			next;
			mes "[Priest Gardron]";
			mes "Now then...";
			mes "Will you go to Payon?";
			next;
			if(select("Let's go to Payon!:Um, let me get ready first.")==1){
				mes "[Priest Gardron]";
				mes "Good, good.";
				mes "I shall send you";
				mes "there to fight the monsters in Payon Dungeon so that you can return with 5 Decayed Nails. May God bless you...";
				close2;
				warp "payon",161,58;
				end;
			}
			close;
		}
	}
	mes "May light always";
	mes "come and illuminate";
	mes "the darkness. In times";
	mes "of hardship, remind us";
	mes "that there are no miracles";
	mes "without hope...";
	close;
}

//=================================================Dog====================================================
prt_monk,235,245,5	script	Dog#tu	81,{
	mes "[Dog]";
	mes "^CDB79EBark bark!";
	mes "Woof woof!^000000";
	next;
	if(tu_acolyte01 == 10){
		set @dog_food, 0;
		while((1)){
			switch(select("Give a treat.:Pet the dog.:End actions.")){
			case 1:
				set @dog_food, @dog_food + 1;
				if(@dog_food > 4){
					mes "[Dog]";
					mes "^CDB79EGrrrrrr...!^000000";
					emotion e_an;
					next;
					mes "^3355FFThe dog grinds";
					mes "its teeth and glares";
					mes "at you menacingly.^000000";
					next;
				} else {
					mes "[Dog]";
					mes "^CDB79ERoof roof!^000000";
					emotion e_lv;
					next;
				}
				break;
			case 2:
				mes "[Dog]";
				mes "^CDB79ERoof roof~^000000";
				emotion e_lv;
				next;
				break;
			case 3:
				mes "[Dog]";
				mes "^CDB79ERoof roof!^000000";
				next;
				break;
			}
		}
	}
	mes "["+strcharinfo(0)+"]";
	mes "So cute~!";
	close;
}

//=================================================Boy====================================================
prt_monk,243,238,5	script	Boy#boy_voi	139,5,5,{
OnTouch:
	if(tu_acolyte01 != 10)end;
	mes "[???]";
	mes "^333333*Sniff*^000000";
	mes "Sister...";
	close;
}
//=================================================Ill Girl====================================================
prt_monk,226,257,6	script	Ill Girl#tu	93,{
	mes "[Angelic]";
	if(tu_acolyte01 > 12){
		mes "Thanks for helping me.";
		mes "I'm sad my older sister is no longer with me, but I oughta";
		mes "cheer up, right? I'll try my best!";
		emotion e_heh;
		close;
	}
	mes "Sister, don't go...";
	mes "^333333*Sniff* *Cough cough!*^000000";
	mes "It h-hurts so... much...!";
	mes "Sis...ter...";
	if(tu_acolyte01 == 10){
		next;
		mes "[Angelic]";
		mes "^333333*Sniff...*^000000";
		mes "Are you from";
		mes "the convent?";
		next;
		mes "[Angelic]";
		mes "...";
		mes "......";
		next;
		mes "[Angelic]";
		mes "Save...";
		mes "My sister...";
		next;
		mes "[Angelic]";
		mes "^333333*Sniff sniff*";
		mes "^333333*Cough cough*";
		mes "H-hurts...";
		next;
		menu "Are you alright?",-;

		mes "[Angelic]";
		mes "My sister...";
		mes "She was so beautiful...";
		mes "She was such a nice girl.";
		mes "But then, one day...";
		next;
		mes "[Angelic]";
		mes "This disgusting looking";
		mes "person was coated in this icky stuff and attacked her. She was poisoned and her body became";
		mes "colder and... ^333333*Sniff*^000000";
		next;
		mes "[Angelic]";
		mes "I was with her and I got sick too. I wasn't poisoned as badly, but";
		mes "my whole body feels heavy and I've been having these nightmares...";
		next;
		mes "[Angelic]";
		mes "^333333*Cough cough!*^000000";
		mes "Will I join my";
		mes "sister like this?";
		next;
		mes "^3355FFThis girl looks";
		mes "really sick. Maybe you";
		mes "should take a better look";
		mes "and see what's wrong.^000000";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Are you alright?";
		next;
		//misceffect EF_CURSEATTACK ;
		soundeffectall "_curse.wav",0;
		emotion e_omg;
		mes "["+strcharinfo(0)+"]";
		mes "This is....!";
		mes "A cursed spirit";
		mes "is tormenting this";
		mes "poor young girl!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "I'll cure you...";
		mes "For sure.";
		set tu_acolyte01, 11;
		close;
	} else
	if(tu_acolyte01 == 11){
		next;
		mes "[Angelic]";
		mes "It hurts...!";
		mes "I... I can't...!";
		close;
	} else
	if(tu_acolyte01 == 12){
		next;
		mes "^3355FFYou go towards";
		mes "the girl, place your hands";
		mes "on her back and perform";
		mes "a holy spell...^000000";
		next;
		switch(select("Heal!:Blessing!:Cure!:Recovery!:Signum Crucis!:B.S Sacramenti!")){
		case 1:
			mes "["+strcharinfo(0)+"]";
			mes "H...";
			mes "Heal !!";
			//misceffect EF_HEAL ;
			next;
			mes "^3355FFNothing happened.";
			mes "It doesn't look like";
			mes "that skill will work.^000000";
			close; 
			break;
		case 2:
			if(getskilllv("AL_BLESSING") == 0) goto L_NONE;
			mes "["+strcharinfo(0)+"]";
			mes "B...";
			mes "Blessing!";
			next;
			if(rand(100) < getskilllv("AL_BLESSING")*10){
				//misceffect EF_BLESSING;
				mes "["+strcharinfo(0)+"]";
				mes "I...";
				mes "I did it!!";
				next;
				mes "^3355FFWhat a great";
				mes "chance for you to";
				mes "practice your abilities!";
				mes "It seemed that this good deed has improved your skills.";
				set tu_acolyte01, 13;
				getexp 0,1000;
				//misceffect EF_CONE;
				next;
				break;
			} else {
				mes "["+strcharinfo(0)+"]";
				mes "Huh...?";
				mes "It's not working...";
				mes "Maybe it's because";
				mes "I'm still learning?";
				close;
			}
			break;
		case 3:
			if(getskilllv("AL_CURE") == 0) goto L_NONE;
			mes "["+strcharinfo(0)+"]";
			mes "C-Cure...!";
			//misceffect EF_CURE;
			next;
			mes "^3355FFNothing happened.";
			mes "It doesn't look like";
			mes "that skill will work.^000000";
			close;
			break;
		case 4:
			mes "^3355FFThis isn't a skill";
			mes "that Acolytes can use...^000000";
			close;
			break;
		case 5:
			if(getskilllv("AL_CRUCIS") == 0) goto L_NONE;
			mes "["+strcharinfo(0)+"]";
			mes "S-Signum...";
			mes "Signum Crucis!";
			//misceffect EF_SIGNUM;
			next;
			mes "^3355FFNothing happened.";
			mes "It doesn't look like";
			mes "that skill will work.^000000";
			close;
			break;
		case 6:
			mes "^3355FFThis isn't a skill";
			mes "that Acolytes can use...^000000";
			close;
			break;
		}

		mes "[Angelic]";
		mes "Ah...";
		mes "I feel...";
		mes "So relaxed.";
		mes "So much lighter...";
		next;
		mes "[Angelic]";
		mes "Did you";
		mes "do this?";
		mes "Is this the";
		mes "power of God?";
	}
	close;
L_NONE:
	mes "^3355FFYou didn't learn";
	mes "this skill yet, so you're";
	mes "not able to use it for now.^000000";
	close;
}

//=================================================Veiner====================================================
prt_monk,197,228,3	script	Veiner	89,{
	mes "[Veiner]";
	if(countitem(1081) && tu_acolyte01 == 18){
		set tu_acolyte01, 19;
		delitem 1081, 1;
		mes "So very exhausted...";
		mes "Should I just go back home?";
		next;
		mes "[Veiner]";
		mes "What's that?";
		mes "You have a delivery";
		mes "for me? Why, what";
		mes "ever could it be?";
		next;
		mes "[Veiner]";
		mes "This is...!";
		mes "It's Handmade Chocolate";
		mes "from my honey bunny!";
		mes "Oh Bibi! You're the best!";
		//misceffect EF_VALLENTINE ;
		//misceffect EF_HEARTCASTING;
		next;
		mes "[Veiner]";
		mes "Oh right!";
		mes "Thank you very much for delivering this to me. Sorry, but I'm always excited to hear from my cutie pie~";
		emotion e_thx;
		close;
	} else if(tu_acolyte01 > 18){
		mes "I can't wait";
		mes "to see her again!";
		mes "Bibi...! I loooove you!";
		emotion e_kis2;
		close;
	}
	mes "So very";
	mes "exhausted...";
	mes "Would you help";
	mes "me carry my stuff?";
	mes "P-please...";
	close;
}

//=================================================Hedrick====================================================
prt_monk,28,260,5	script	Hedrick	50,{
	mes "[Hedrick]";
	mes "^333333*Whew!*^000000";
	mes "Man I worked hard today!";
	mes "And so efficiently too!";
	mes "Awesome job as usual,";
	mes "Hedrick. You're number one!";
	if(countitem(7148)==0 || tu_acolyte01 != 19) close;
	next;
	mes "[Hedrick]";
	mes "Oh...?";
	mes "Is this letter for me?";
	mes "I wonder who it's from.";
	mes "Ah, it's from my mom!";
	next;
	mes "[Hedrick]";
	mes "Whoa...!";
	mes "Holy cow!";
	mes "This letter is";
	mes "full of the energy";
	mes "of motherly love!";
	//misceffect EF_STEELBODY;
	next;
	mes "[Hedrick]";
	mes "Thanks a lot!";
	mes "Here, why don't";
	mes "you have one of the";
	mes "cookies she sent me?";
	delitem 7148, 1;
	set tu_acolyte01, 20;
	getitem 538, 1;
	close;
}

//=================================================Weapon Merchant====================================================
prt_monk,135,263,4	script	Weapon Merchant#tu	139,9,9,{
OnTouch:
	if(tu_acolyte01 != 20 || countitem(1081)==0) end;
	delitem 1081, 1;
	set tu_acolyte01, 21;
	mes "[Weapon Merchant]";
	mes "The stuff I requested from the guild is finally here!";
	mes "It's pretty tough to keep everything in stock since this is such a remote place.";
	next;
	mes "[Weapon Merchant]";
	mes "Hey, thanks so much!";
	mes "Oh, and come here if";
	mes "you need anything, okay?";
	close;
}

//=================================================Karven====================================================
monk_in,103,176,7	script	Karven	60,{
	mes "[Karven]";
	mes "May you rest";
	if(tu_acolyte01 == 21 && countitem(7183)){
		delitem 7183, 1;
		set tu_acolyte01, 22;
		mes "in peace forever...";
		next;
		mes "[Karven]";
		mes "I'm saying prayers";
		mes "for the recently departed.";
		mes "If it's not urgent, please";
		mes "come again at another time.";
		next;
		mes "[Karven]";
		mes "A letter?";
		mes "Oh. It must be from";
		mes "my younger sister.";
		mes "What could she want";
		mes "this time?";
		next;
		mes "[Karven]";
		mes "I hope she realizes";
		mes "the word of God and returns";
		mes "to living a good life once";
		mes "again. Thank you very much.";
		close;
	}
	mes "rest in peace...";
	close;
}

//=================================================Gloria====================================================
prt_monk,219,164,3	script	Gloria#tu	95,{
	mes "[Gloria]";
	if(BaseJob != Job_Acolyte){
		mes "Hi, hi~";
		mes "I'm Gloria.";
		mes "You wanna know";
		mes "something neat";
		mes "about my name?";
		next;
		mes "[Gloria]";
		mes "My father was a Blacksmith in Geffen, and supposedly he finished an incredible weapon on the day";
		mes "I was born. He thought it was a sign of good luck, so he named";
		mes "the weapon after me!";
		next;
		mes "[Gloria]";
		mes "It's a little strange knowing that there's a weapon named after";
		mes "you, but I like my name very much. I mean, it's not like my parents named me after that weapon, right?";
		close;
	}
	if(tu_acolyte01 > 0 && tu_acolyte01 < 25){
		mes "I'm still";
		mes "a young Acolyte";
		mes "in training and I'm";
		mes "always making mistakes!";
		next;
		mes "[Gloria]";
		mes "^333333*Sniff*^000000";
		mes "And I get scolded";
		mes "almost all the time...";
		mes "But there's one thing";
		mes "that I can do really well!";
		next;
		mes "[Gloria]";
		mes "Warp portal!";
		mes "I know Level 2 Warp Portal!";
		mes "One of my Memo Points is here";
		mes "and the other is in Prontera.";
		next;
		mes "[Gloria]";
		mes "Anyway, whenever";
		mes "you need to, I can";
		mes "send you to Prontera.";
		mes "Just let me know, okay?";
		next;
		switch(select("I'm okay for now.:Send me to Prontera.")){
		case 1:
			mes "[Gloria]";
			mes "In order to use";
			mes "Warp Portal, you need";
			mes "one ^3131FFBlue Gemstone^000000.";
			mes "Is this to help me?";
			mes "Wow, I'm touched!";
			emotion e_sob;
			close;
			break;
		case 2:
			mes "[Gloria]";
			mes "Leave it to me!";
			mes "Here we go~!!";
			mes "W-warp Portal!";
			close2;
			warp "prontera",116,72;
			end;
			break;
		}
	}
	mes "Wow...";
	mes "Did you learn all that from Asthe? That's so great...";
	mes "You must be so much better than me that I can't even brag about warping to";
	mes "Prontera anymore. ^333333*Sniff*^000000";
	close;
}
//=================================================Cleope Verce====================================================  
prt_monk,153,210,3	script	Cleope Verce	95,{
	mes "[Cleope Verce]";
	if(BaseJob != Job_Acolyte){
		mes "Hello hello.";
		mes "The sun is very";
		mes "warm today, don't";
		mes "think? Very pleasant";
		mes "weather today...";
		close;
	}
	if(JobLevel >= 40){
		mes "Hmmm?";
		mes "It looks like you've";
		mes "learned quite a lot as";
		mes "an Acolyte! I hate to admit it,";
		mes "but you're too good for me to";
		mes "call you a rookie anymore~";
		close; 
	}
	if(BaseLevel < 26){
		mes "Oh my.. "; 
		mes "A newbie Acolyte?";
		mes "It doesn't even seem";
		mes "like you've learned";
		mes "that many skills?";
		next;
		mes "[Cleope Verce]";
		mes "Ho ho~!";
		mes "In my days";
		mes "as an Acolyte,";
		switch(rand(1,4)){
		case 1:
			mes "I trained by attacking";
			mes "^3131FFgreen frogs^000000 till my knuckles";
			mes "bled from all the punching!";
			break;
		case 2:
			mes "I beat up ^3131FFwooden sticks";
			mes "about to collapse^000000 and these";
			mes "^3131FFhuge mushrooms^000000 all the time!";
			break;
		case 3:
			mes "I trained by fighting those ^3131FFdisgusting cockroaches^000000.";
			next;
			mes "[Cleope Verce]";
			mes "Ugh...";
			mes "Actually, that's not such a good memory when I think about it.";
			break;
		case 4:
			mes "I trained by fighting ^3131FFZombies^000000 in the dungeon of that town with all of those trees.";
			break;
		}
		next;
		mes "[Cleope Verce]";
		mes "You'll have to go through a lot until you reach the point where I'm at right now. Ho ho ho! You still have a looong way to go~";
		next;
		emotion e_gg;
		mes "[Cleope Verce]";
		mes "Good luck...";
		mes "Rookie.";
		close;
	} else if(BaseLevel < 36){
		mes "Oh my.. "; 
		mes "A young Acolyte?";
		mes "You seem to have just";
		mes "started learning your skills?";
		next;
		mes "[Cleope Verce]";
		mes "Ho ho~!";
		mes "When I was";
		mes "around your age,";
		switch(rand(1,5)){
		case 1:
			mes "I'd fight with those ^3131FFwhite";
			mes "mice^000000 and ^3131FFbig roaches^000000~";
			break;
		case 2:
			mes "I'd walk straight into the";
			mes "^3131FFdepths of the ocean^000000 to find monsters to hunt.";
			break;
		case 3:
			mes "I used to fight ^3131FFcreepy";
			mes "looking tree monsters^000000.";
			break;
		case 4:
			mes "I used to fight hundreds";
			mes "of ^3131FFuuuuuug~ly orcs^000000.";
			break;
		case 5:
			mes "I would fight the ^3131FFmonkeys";
			mes "in front of the convent^000000.";
			break;
		}
		next;
		mes "[Cleope Verce]";
		mes "Those were";
		mes "bad memories.";
		mes "If someone told me";
		mes "to go there again,";
		mes "I'd go insane.";
		next;
		mes "[Cleope Verce]";
		mes "Still, it seems you";
		mes "have a long way to go";
		mes "until you become a well";
		mes "experienced Acolyte. Ho ho~";
		next;
		emotion e_gg;
		mes "[Cleope Verce]";
		mes "Good luck,";
		mes "young friend.";
		close;
	} else if(BaseLevel < 46){
		mes "Well, well, well~"; 
		mes "Hello, young Acolyte.";
		mes "You're still kind of";
		mes "green, but I guess you're";
		mes "not exactly a beginner either.";
		next;
		mes "[Cleope Verce]";
		mes "I remember that when";
		mes "I was your age, I used to";
		switch(rand(1,6)){
		case 1:
			mes "fight these ^3131FFfearsome evil spirits^000000 all the time in that castle ^3131FFwest of Geffen^000000.";
			mes "I wonder how I survived all that?";
			break;
		case 2:
			mes "play with these ^3131FFcute";
			mes "Poporings^000000 all the time!";
			next;
			mes "[Cleope Verce]";
			mes "Still, I had to be careful from their attacks. At that time they were pretty strong!";
			break;
		case 3:
			mes "fight with ^3131FFgun shooting ghosts!^000000 Sure, they were scary, but beating them was a piece of cake if you have Pneuma!";
			break;
		case 4:
			mes "beat up those ^3131FFarrow shooting devils^000000 almost everyday in the castle west of Geffen. Boy, was there a lot of them back then.";
			break;
		case 5:
			mes "battle these really ^3131FFfat pigs^000000. They were pretty strong, so they always gave me a hard time.";
			break;
		case 6:
			mes "beat up these ^3131FFliving chunks of";
			mes "sand in the desert^000000. I swear, they were alive!";
			break;
		}
		next;
		mes "[Cleope Verce]";	
		mes "^333333*Sigh*^000000";
		mes "Ah, memories~";
		mes "Of course, if I had";
		mes "the chance to do it all";
		mes "over again, I don't know";
		mes "if I would take it...";
		next;
		mes "[Cleope Verce]";
		mes "Anyway, you have";
		mes "plenty of adventures";
		mes "waiting for you. I hope";
		mes "you'll make many fond";
		mes "memories when you're";
		mes "still an Acolyte.";
		next;
		emotion e_gg;
		mes "[Cleope Verce]";
		mes "Good luck,";
		mes "young friend~";
		close;
	}
	mes "Hmmm?";
	mes "It looks like you've";
	mes "learned quite a lot as";
	mes "an Acolyte! I hate to admit it,";
	mes "but you're too good for me to";
	mes "call you a rookie anymore~";
	close; 
}
//=================================================Range NPC====================================================  
prt_monk,217,123,4	script	#tu_monk	139,10,10,{
OnTouch:
	if(BaseJob == Job_Acolyte){
		switch(tu_acolyte01){
		case 0:
			mes "[Sound by Window]";
			mes "Oh...no.. ....so.....";
			next;
			mes "- You hear something by the window. -";
			close;
		case 4:
		case 10:
		case 25:
			mes "[Sound by Window]";
			mes "...";
			next;
			mes "^3355FFThere's some kind";
			mes "of noise coming from";
			mes "yonder window...^000000";
			close;
		}
	} else if(BaseClass == Job_Archer){
		mes "[Sound by Window]";
		mes "Oh...no.. ....so.....";
		close;
	}
	end;
}
//=================================================Eavesdrop====================================================  
prt_monk,223,123,3	script	Eavesdrop#tu	111,{
	if(BaseJob != Job_Acolyte){
		mes "^3355FFThere's nothing here.^000000";
		close;
	}
	if(tu_acolyte01 > 3 && tu_acolyte01 < 10){
		mes "[Voices from Window]";
		mes "^A68064Sir...";
		mes "Something doesn't";
		mes "seem right at the palace.^000000";
		next;
		mes "[Voices from Window]";
		mes "^CD6600What's wrong?";
		mes "Did something happen?^000000";
		next;
		mes "[Voices from Window]";
		mes "^A68064I'm not sure.";
		mes "I can't explain exactly what it is, but the officials seem frightened about something. Maybe there";
		mes "was some sort of accident?^000000";
		next;
		mes "[Voices from Window]";
		mes "^CD6600Hmm, I wouldn't know.";
		mes "Why don't we just wait and see";
		mes "what happens? I'm sure the truth will come out one way or another.^000000";
		next;
		mes "[Voices from Window]";
		mes "^A68064	Alright, sir.";
		mes "Still, I can't help";
		mes "but feel uneasy...^000000";
		close;
	} else if(tu_acolyte01 > 9 && tu_acolyte01 < 25){
		mes "[Voices from Window]";
		mes "^A68064I heard from an";
		mes "official at the palace";
		mes "that they're requesting";
		mes "us for an exorcism.^000000";
		next;
		mes "[Voices from Window]";
		mes "^CD6600Exorcism?";
		mes "Did Zombies attack";
		mes "the kingdom or something?^000000";
		next;
		mes "[Voices from Window]";
		mes "^A68064No, I don't think";
		mes "that's the case, but";
		mes "they are requesting";
		mes "a highly skilled holy person...^000000";
		next;
		mes "[Voices from Window]";
		mes "^CD6600Hmm...";
		mes "I wonder what";
		mes "exactly is going on...^000000";
		next;
		mes "[Voices from Window]";
		mes "^A68064I will inform you";
		mes "as soon as I hear";
		mes "something.^000000";
		next;
		mes "[Voices from Window]";
		mes "^CD6600Thank you...^000000";
		close;
	} else if(tu_acolyte01 > 24){
		mes "[Voices from Window]";
		mes "^A68064...Sir, do you know anything about the ^855E42curse of the Geobourg family^A68064?^000000";
		next;
		mes "[Voices from Window]";
		mes "^CD6600The Geobourgs?";
		mes "Are you telling me";
		mes "there's a curse on";
		mes "the royal family?^000000";
		next;
		mes "[Voices from Window]";
		mes "^A68064Yes...";
		mes "That may be why his";
		mes "highness, King Tristam III,";
		mes "and his courtiers have been";
		mes "acting strangely lately...^000000";
		next;
		mes "[Voices from Window]";
		mes "^A68064You see...";
		mes "Yormungard is";
		mes "said to have cursed";
		mes "the Geobourg family when Rune-Midgarts was first established.^000000";
		next;
		mes "[Voices from Window]";
		mes "^CD6600Yormungard?!";
		mes "How can we hope";
		mes "to combat its magic?";
		mes "Not even the Asgardians";
		mes "could deal with that";
		mes "giant serpent's power!^000000";
		next;
		mes "[Voices from Window]";
		mes "^A68064It's horrible...";
		mes "Because of the curse,";
		mes "the first child of every generation of the Geobourg family will supposedly die an early death...^000000";
		next;
		mes "[Voices from Window]";
		mes "^CD6600Are you saying that all of the first princes and princesses";
		mes "have died to this day? If this is true, it'd cause trouble if word got out...^000000";
		next;
		mes "[Voices from Window]";
		mes "^CD6600Is that what happened";
		mes "in the palace? Did the eldest prince pass away recently?^000000";
		next;
		mes "[Voices from Window]";
		mes "^A68064	No...";
		mes "Actually, the second";
		mes "eldest prince passed";
		mes "away, not the first.^000000";
		next;
		mes "[Voices from Window]";
		mes "^CD6600What!?^000000";
		next;
		mes "[Voices from Window]";
		mes "^A68064L-lower your voice!^000000";
		next;
		mes "[Voices from Window]";
		mes "^CD6600So...";
		mes "How did it happen?";
		mes "Was it an accident?^000000";
		next;
		mes "[Voices from Window]";
		mes "^A68064	They haven't determined";
		mes "the exact reason of the death yet. But the court officials want us to see if we can undo Yormungard's curse once and for all.^000000";
		next;
		mes "[Voices from Window]";
		mes "^CD6600Yormungard's curse?";
		mes "Is it possible to remove it after so many years? Such ancient";
		mes "magic may be too powerful for";
		mes "any of us in the Church...^000000";
		next;
		mes "[Voice from Window]";
		mes "^A68064This task is monumentally huge!";
		mes "And if we should fail, we'd lose the faith of our constituents. The Church and the Royal Court truly need a miracle...^000000";
		next;
		mes "[Voice from Window]";
		mes "^CD6600Well, what's the Church's response? Are we really going to send someone to lift the curse of a monster that can challenge the Asgardians?^000000";
		next;
		mes "[Voice from Window]";
		mes "^A68064I'm not quite sure.";
		mes "Those that might have";
		mes "the necessary skill are";
		mes "too old. Still, they're";
		mes "not giving up hope...^000000";
		next;
		mes "[Voice from Window]";
		mes "^A68064This situation is very important to the reputation of the royal family and stability of the kingdom, so everyone's been very careful";
		mes "about keeping quiet.^000000";
		next;
		mes "[Voice from Window]";
		mes "^A68064For now, I'll return to the kingdom and let you know if I hear of any other news. Still, since everyone needs to be so careful, it may be";
		mes "a while until I learn anything new.^000000";
		next;
		mes "[Voice from Window]";
		mes "^CD6600Thank you very much.";
		mes "I'll be waiting to hear";
		mes "from you again.^000000";
		next;
		mes "[Voice from Window]";
		mes "^CD6600Oh dear God.";
		mes "Please expel the darkness that approaches the Rune Midgarts Kingdom. Please protect us with your light and compassion.^000000";
		close;
	}
}
