//===== eAthena Script ======================================= 
//= Theif Mage Quest Story Mode
//===== By: ================================================== 
//= Fix up by Jukka
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= eAthena SVN (Testet in Trunk 88xx)
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= 1.0 Fully working
//= 1.1 optimized [Lupus]
//=	TODO: Test, Add correct misceffects numbers
//= 1.2 Changed "battle_trace" to "Trace of Battle". [L0ne_W0lf]
//============================================================ 


//=================================================Battle Traces 1====================================================
moc_fild12,166,369,0	script	Trace of Battle#1	844,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 5){
			mes "^3355FFThere are traces of poison used in a battle. You can sense its power and decide that it would be safer not to get too close to it.^000000";
			close;
		} else if(tu_thief01 == 5){
			mes "^3355FFThere are traces of poison used in a battle. After examining the scene carefully, I feel a little dizzy.";
			set tu_thief01, 6;
			//#####		GetHEALTHSTATE VAR_POISON 60#####
			//misceffect EF_VENOMDUST2;
			close;
		} else if(tu_thief01 == 6){
			mes "^3355FFThere are traces of poison used in a battle. After examining the scene carefully, I feel a little dizzy.";
			//#####		GetHEALTHSTATE VAR_POISON 60#####
			//misceffect EF_VENOMDUST2;
			close;
		} else if(tu_thief01 == 7){
			mes "^3355FFThere are traces of poison used in a battle. You can sense its power and decide that it would be safer not to get too close to it.^000000";
			close;
		} else if(tu_thief01 == 8){
			mes "^3355FFThere are signs of a pursuit that heads south.^000000";
			set tu_thief01, 9;
			close;
		} else {
			mes "^3355FFThe traces of battle seem to be leading in different directions. From the peculiar smell that permeates the area, it seems that some kind of lethal poison was used in the fight...^000000";
			close;
		}
	}
	if(BaseClass == Job_Mage){
		if(tu_magician01 < 8){
			mes "There are traces of poison used in a battle. You can sense its power and decide that it would be safer not to get too close to it.^000000";
			//misceffect EF_VENOMDUST2;
			close;
		} else if(tu_magician01 == 8){
			mes "^3355FFThere are signs of a pursuit that heads south.^000000";
			set tu_magician01, 9;
			close2;
		} else {
			mes "^3355FFThe traces of battle seem to be leading in different directions. From the peculiar smell that permeates the area, it seems that some kind of lethal poison was used in the fight...^000000";
			close;
		}
	}
	mes "^3355FFThere are signs that show that some kind of scuffle might have occurred here, but you can't exactly tell what exactly happened.^000000";
	close;
}

//=================================================Battle Traces 2====================================================
moc_fild12,173,215,0	script	Battle Traces#2	844,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 9){
			mes "There are traces of many people going by.";
			close;
		} else if(tu_thief01 == 9){
			mes "The traces lead to the east. There is one peculiar footstep amongst them all that caugh my attention. Seems like the one of the person being pursued.";
			set tu_thief01, 10;
			close;
		} else {
			mes "The traces lead to the east.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 9){
			mes "There are traces of many people going by.";
			close;
		} else if(tu_magician01 == 9){
			mes "The traces lead to the east. There is one peculiar footstep amongst them all that caugh my attention. Seems like the one of the people being chased.";
			set tu_magician01, 10;
			close;
		} else {
			mes "The traces lead to the east.";
			close;
		}
	}
	mes "^3355FFThere are signs that show that some kind of scuffle might have occurred here, but you can't exactly tell what exactly happened.^000000";
	close;
}

//=================================================Battle Traces 3====================================================
moc_fild12,276,165,0	script	Trace of Battle#3	844,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 10){
			mes "There are traces of several who have went by.";
			close;
		} else if(tu_thief01 == 10){
			mes "The footsteps of the one being chased after is rather peculiar. It almost seems as if it was left on purpose.";
			set tu_thief01, 11;
			close;
		} else {
			mes "There are a peculiar set up footsteps.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 10){
			mes "There are traces of many people going by.";
			close;
		} else if(tu_magician01 == 10){	//CHECK
			mes "The footsteps of the one being chased after is rather peculiar. It almost seems like it was left on purpose.";
			set tu_magician01, 11;//Check
			close;
		} else {
			mes "There are a peculiar set up footsteps.";
			close;
		}
	}
	mes "There are some traces, but I cannot tell what they are.";
	close;
}

//=================================================Battle Traces 4====================================================
moc_fild11,39,163,0	script	Trace of Battle#4	844,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 11){
			mes "There are traces of many that have gone by.";
			close;
		} else if(tu_thief01 == 11){
			mes "Another peculiar trace has been added. Unlike the others, it is small and clear, It seems like another has joined in.";
			set tu_thief01, 12;
			close;
		} else {
			mes "A new trace has been added.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 11){
			mes "There are traces of many that have gone by.";
			close;
		} else if(tu_magician01 == 11){
			mes "Another peculiar trace has been added.";
			mes "Unlike the others, it is small and clear.";
			mes "It seems like another has joined in.";
			set tu_magician01, 12;
			close;
		} else {
			mes "A new trace has been added.";
			close;
		}
	}
	mes "^3355FFThere are signs that show that some kind of scuffle might have occurred here, but you can't exactly tell what exactly happened.^000000";
	close;
}

//=================================================Battle Traces 5====================================================
moc_fild11,205,52,0	script	Trace of Battle#5	844,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 12){
			mes "There are traces of many that have gone by.";
			close;
		} else if(tu_thief01 == 12){
			mes "The traces are divided into ones from the East";
			mes "split into North and South.";
			if(countitem(506) == 0){	// Green_Potion
				mes "I sense a strong poison nearby so";
				mes "it is hard to approach.";
				mes "It will be hard without getting rid of the poison first.";
				close;
			} else {
				mes "It is hard to approach because of a strong poison.";
				mes "You can neutralize the poison momentarily";
				mes "with the Green Potion.";
				next;
				switch(select("Use Green Potion.:Don't use it.")){
				case 1:
					mes "The poison has gotten weaker. After investigating the scene where the poison has cleared I see a piece of cloth.";
					next;
					switch(select("Don't investigate.", "Investigate.")){
					case 1:
						mes "It's not something to be concerned about.";
						close;
						break;
					case 2:
						mes "The cloth drenched in blood has strange letters on it. It could be a good clue.";
						set tu_thief01, 13;
						next;
						mes "Found a piece of cloth.";
						close;
						break;
					}
					break;
				case 2:
					mes "It would be faster to follow the traces than investigate this scene.";
					close;
					break;
				}
			}
		} else {
			mes "Can't find anything else. Only the traces split into two remain.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 12){
			mes "There are traces of many that have gone by.";
			close;
		} else if(tu_magician01 == 12){
			mes "The traces from the east split into";
			mes "the north and south.";
			if(countitem(506) == 0){	// Green_Potion
				mes "I sense a strong poison nearby so";
				mes "it is hard to approach.";
				mes "It will be hard without getting rid of the poison first.";
				close;
			} else {
				mes "It is hard to approach because of a strong poison.";
				mes "You can neutralize the poison momentarily";
				mes "with the Green Potion.";
				next;
				switch(select("Use Green Potion.", "Don't use it.")){
				case 1:
					mes "The poison got weaker after using the potion.";
					mes "After investigating the scene where the poison";
					mes "is cleared I see a piece of cloth.";
					next;
					switch(select("Don't investigate.", "Investigate.")){
					case 1:
						mes "It's not something to be concerned about.";
						close;
						break;
					case 2:
						mes "The cloth drenched in blood has strange";
						mes "letters on it. It could be a good clue.";
						set tu_magician01, 13;
						next;
						mes "Found a piece of cloth.";
						close;
						break;
					}
					break;
				case 2:
					mes "It would be faster to follow the traces rather";
					mes "than investigating this scene.";
					close;
					break;
				}
			}
		} else {
			mes "Can't find anything else.";
			mes "Only the traces split into two remain.";
			close;
		}
	}
	mes "There are some traces, but I cannot tell what they are.";
	close;
}

//=================================================Battle Traces 6====================================================
moc_fild11,226,235,0	script	Trace of Battle#6	844,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 13){
			mes "There are traces of many that have gone by.";
			close;
		} else {
			mes "There is a trace from the south. It seems to be leading to the north but I can't seem to be able to tell as of yet.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 13){
			mes "There are traces of many that have gone by.";
			close;
		} else {
			mes "There is a trace from the south. It seems to be leading to the north but I can't seem to be able to tell as of yet.";
			close;
		}
	}
	mes "There are some traces, but I cannot tell what they are.";
	close;
}

//=================================================Battle Traces 7====================================================
moc_fild11,184,342,0	script	Trace of Battle#7	844,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 13){
			mes "There are traces of several that have stopped by.";
			close;
		} else {
			mes "Many of the traces are connected. They seemed to have stopped here for a while, but headed north.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 13){
			mes "There are traces of several that have stopped by.";
			close;
		} else {
			mes "Many of the traces are connected. They seemed to have stopped here for a while, but then headed north.";
			close;
		}
	}
	mes "There are some traces, but I cannot tell what they are.";
	close;
}

//=================================================Battle Traces 8====================================================
moc_fild17,213,358,0	script	Trace of Battle#8	844,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 13){
			mes "There are traces of about two people that stopped by.";
			close;
		} else if(tu_thief01 == 13){
			mes "I can no longer see the traces of those that were pursuiting. I only see traces of the two.";
			set tu_thief01, 14;
			close;
		} else {
			mes "There are traces of a small amont of people.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 13){
			mes "There seem to be traces of approximately two people that stopped by.";
			close;
		} else if(tu_magician01 == 13){
			mes "I can no longer see the traces of those that were pursuiting. I only see traces of the two.";
			set tu_magician01, 14;
			close;
		} else {
			mes "There are traces of a small amont of people.";
			close;
		}
	}
	mes "There are some traces, but I cannot tell what they are.";
	close;
}

//=================================================Battle Traces 9====================================================
moc_fild17,228,274,0	script	Trace of Battle#9	844,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 14){
			mes "There are traces of a small battle.";
			close;
		} else if(tu_thief01 == 14){
			mes "There seems to have been a small battle. Traces that come from the north and some from the southeast are mixed together.";
			next;
			mes "Then the traces lead to the east. More may be found by investigating more.";
			set tu_thief01, 15;
			close;
		} else if(tu_thief01 == 15){
			set @seek_tm, rand(1,10);
			if(@seek_tm == 7){
				mes "I found a piece of cloth with blood on it like before.";
				next;
				mes "- You discovered a piece of cloth with blood -";
				set tu_thief01, 16;
				close;
			} else {
				mes "I could not find any other traces. More investigation should follow.";
				close;
			}
		} else {
			mes "There are no other peculiar traces other than one leading west.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 14){
			mes "There are traces of a small battle.";
			close;
		} else if(tu_magician01 == 14){
			mes "There seems to have been a small battle. Traces that come from the north and some from the southeast are mixed together.";
			next;
			mes "Then the traces lead to the east. More may be found by investigating more.";
			set tu_magician01, 15;
			close;
		} else if(tu_magician01 == 15){
			set @seek_tm1, rand(1,10);
			if(@seek_tm1 == 7){
				mes "I found a piece of cloth with blood on it like before.";
				next;
				mes "- You discovered a piece of cloth with blood -";
				set tu_magician01, 16;
				close;
			} else {
				mes "I could not find any other traces. More investigation should follow.";
				close;
			}
		} else {
			mes "There are no other peculiar traces other than one leading west.";
			close;
		}
	}
	mes "There are some traces, but I can't tell what they are.";
	close;
}

//=================================================Battle Traces 10====================================================
moc_fild17,34,292,0	script	Trace of Battle#10	844,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 16){
			mes "A large group of people seem to have gone by.";
			close;
		} else if(tu_thief01 == 16){
			mes "Traces lead from the east. Ones of the pursuer and the one being pursued have become similar. The gap in between must be decreasing.";
			set tu_thief01, 17;
			close;
		} else {
			mes "There are traces leading to the east.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 16){
			mes "A large group of people seem to have gone by.";
			close;
		} else if(tu_magician01 == 16){
			mes "Traces lead from the east. Ones of the pursuer and the one being pursued have become similar. The gap in between must be decreasing.";
			set tu_magician01, 17;
			close;
		} else {
			mes "Traces lead to the east.";
			close;
		}
	}
	mes "There are some traces remaining, but I cannot tell what they are.";
	close;
}

//=================================================Battle Traces 11====================================================
moc_fild18,346,296,0	script	Trace of Battle#11	844,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 17){
			mes "A large group of people seem to have gone by.";
			close;
		} else if(tu_thief01 == 17){
			mes "Traces of a pursuit continues. Someone must have been injured seeing there is blood.";
			set tu_thief01, 18;
			close;
		} else {
			mes "There is blood here and there so other traces should be easy to find.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 17){
			mes "A large group of people seem to have gone by.";
			close;
		} else if(tu_magician01 == 17){
			mes "Traces of a pursuit continues. Someone must have been injured seeing there is blood.";
			set tu_magician01, 18;
			close;
		} else {
			mes "There is blood here and there so other traces should be easy to find.";
			close;
		}
	}
	mes "There are some traces remaining, but I cannot tell what they are.";
	close;
}

//=================================================Battle Traces 12====================================================
moc_fild18,309,257,0	script	Trace of Battle#12	844,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 18){
			mes "A large group of people seem to have gone by.";
			close;
		} else if(tu_thief01 == 18){
			mes "Traces lead to the north. Ones of the pursuer and the one being pursued have become similar. The gap in between must be decreasing.";
			set tu_thief01, 19;
			close;
		} else {
			mes "There are traces leading to the north.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 18){
			mes "A large group of people seem to have gone by.";
			close;
		} else if(tu_magician01 == 18){
			mes "Traces lead to the north. Ones of the pursuer and the one being pursued have become similar. The gap in between must be decreasing.";
			set tu_magician01, 19;
			close;
		} else {
			mes "There are traces leading to the north.";
			close;
		}
	}
	mes "There are some traces remaining, but I cannot tell what they are.";
	close;
}

//=================================================Battle Traces 13====================================================
moc_fild18,177,333,0	script	Trace of Battle#13	844,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 19){
			mes "A large group of people seem to have gone by.";
			close;
		} else if(tu_thief01 == 19){
			mes "Traces leading to the north have changed direction to the southwest. More pursuers seem to have joined and stalled the group.";
			set tu_thief01, 20;
			close;
		} else {
			mes "Within the traces of the battle, there are some leading to the southwest.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 19){
			mes "A large group of people seem to have gone by.";
			close;
		} else if(tu_magician01 == 19){
			mes "Traces leading to the north have changed direction to the southwest. More pursuers seem to have joined and stalled the group.";
			set tu_magician01, 20;
			close;
		} else {
			mes "Within the traces of the battle, there are some leading to the southwest.";
			close;
		}
	}
	mes "There are some traces remaining, but I cannot tell what they are.";
	close;
}

//=================================================Battle Traces 14====================================================
moc_fild18,111,303,0	script	Trace of Battle#14	844,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 20){
			mes "A large group of people seem to have gone by.";
			close;
		} else if(tu_thief01 == 20){
			mes "Traces lead to the south. More pursuers have joined from the north making the traces clearer.";
			set tu_thief01, 21;
			close;
		} else {
			mes "Traces lead to the south.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 20){
			mes "A large group of people seem to have gone by.";
			close;
		} else if(tu_magician01 == 20){
			mes "Traces lead to the south. More pursuers have joined from the north making the traces clearer.";
			set tu_magician01, 21;
			close;
		} else {
			mes "Traces lead to the south.";
			close;
		}
	}
	mes "There are some traces remaining, but I cannot tell what they are.";
	close;
}

//=================================================Battle Traces 15====================================================
moc_fild18,109,197,0	script	Trace of Battle#15	844,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 21){
			mes "A large group of people seem to have gone by.";
			close;
		} else if(tu_thief01 == 21){
			mes "There are traces of a harsh battle. Poison seems to have been used here and there.";
			next;
			switch(select("Continue following the traces.", "Look around a little more.")){
			case 1:
				mes "Nothing special was found.";
				close;
				break;
			case 2:
				mes "There seem to be some traps related to some different types of poison. Ones that have gone off and others that have not are mixed together.";
				set tu_thief01, 22;
				close;
				break;
			}
		} else if(tu_thief01 == 22){
			set @trap_tm, rand(1,3);
			if(@trap_tm == 3){
				mes "A peculiar looking trap is found. How about pouring some Green Potion on it like before?";
				next;
				switch(select("Pour Green Potion.", "Do something else.")){
				case 1:
					if(countitem(506) < 1){	// Green_Potion
						mes "...........";
						mes "No Green Potion is in possession.";
						close;
					} else {
						mes "It did not affect anything. Other things may be necessary.";
						delitem 506, 1;
						set tu_thief01, 23;
						close;
					}
					break;
				case 2:
					mes "Investigate the area a little more.";
					close;
					break;
				}
			} else {
				mes "Hit the trap by accident.";
				//#####			GetHEALTHSTATE VAR_POISON 60#####
				//misceffect EF_VENOMDUST2;
				percentheal -30,0;
				close;
			}
		} else if(tu_thief01 == 23){
			if(countitem(511) > 0 || countitem(716) > 0){	// Green_Herb || Red_Gemstone
				if(countitem(511) > 0 && countitem(716) > 0){	// Green_Herb && Red_Gemstone
					mes "Make powder out of Green Herb and sprinkle it. When placing a Red Gemstone on the trap, it glows and disappears. The trap is dismantled.";
					delitem 511, 1;
					delitem 716, 1;
					set tu_thief01, 24;
					close;
				} else if(countitem(511) > 0){	// Green_Herb	
					mes "Make powder out of Green Herb and sprinkle it. Nothing happens. It may need some other catalyst.";
					close;
				} else {
					mes "Make powder out of Red Gemstone and sprinkle it. Nothing happens. It may need some other catalyst.";
					close;
				}
			} else {
				mes "Seems to need some other catalyst.";
				close;
			}
		} else if(tu_thief01 == 24){
			mes "In front of the dismantled trap, a piece of cloth soaked in blood is found before is there.";
			next;
			mes "Found 'Blood Stained Cloth'.";
			set tu_thief01, 25;
			close;
		} else {
			mes "There seem to be no other Traps. Traces lead to the south.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 21){
			mes "A large group of people seem to have gone by.";
			close;
		} else if(tu_magician01 == 21){
			mes "There are traces of a harsh battle. Poison seems to have been used here and there.";
			next;
			switch(select("Continue following the traces.", "Look around a little more.")){
			case 1:
				mes "Nothing special was found.";
				close;
				break;
			case 2:
				mes "There seem to be some traps related to some different types of poison. Ones that have gone off and others that have not are mixed together.";
				set tu_magician01, 22;
				close;
				break;
			}
		} else if(tu_magician01 == 22){
			set @trap_tm, rand(1,3);
			if(@trap_tm == 3){
				mes "A peculiar looking trap is found. How about pouring some Green Potion on it like before?";
				next;
				switch(select("Pour Green Potion.", "Do something else.")){
				case 1:
					if(countitem(506) < 1){	// Green_Potion
						mes "...........";
						mes "No Green Potion is in possession.";
						close;
					} else {
						mes "It did not affect anything. Other things may be necessary.";
						delitem 506, 1;
						set tu_magician01, 23;
						close;
					}
					break;
				case 2:
					mes "Investigate the area a little more.";
					close;
					break;
			}
		} else {
			mes "Hit the trap by accident.";
			//#####			GetHEALTHSTATE VAR_POISON 60#####
			//misceffect EF_VENOMDUST2;
			percentheal -30,0;
			close;
		}
		} else if(tu_magician01 == 23){
			if(countitem(511) > 0 || countitem(716) > 0){	// Green_Herb || Red_Gemstone
				if(countitem(511) > 0 && countitem(716) > 0){	// Green_Herb && Red_Gemstone
					mes "Make powder out of Green Herb and sprinkle it. When placing a Red Gemstone on the trap, it glows and disappears. The trap is dismantled.";
					delitem 511, 1;
					delitem 716, 1;
					set tu_magician01, 24;
					close;
				} else if(countitem(511) > 0){	// Green_Herb
					mes "Make powder out of Green Herb and sprinkle it. Nothing happens. It may need some other catalyst.";
					close;
				} else {
					mes "Make powder out of Red Gemstone and sprinkle it. Nothing happens. It may need some other catalyst.";
					close;
				}
			} else {
				mes "Seems to need some other catalyst.";
				close;
			}
		} else if(tu_magician01 == 24){
			mes "In front of the dismantled trap, a piece of cloth soaked in blood is found before is there.";
			next;
			mes "Found 'Blood Stained Cloth'.";
			set tu_magician01, 25;
			close;
		} else {
			mes "There seem to be no other Traps. Traces lead to the south.";
			close;
		}

	}
	mes "There are some traces remaining, but I cannot tell what they are.";
	close;
}

//=================================================Battle Traces 16====================================================
moc_fild18,156,96,0	script	Trace of Battle#16	844,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 25){
			mes "A large group of people seem to have gone by.";
			close;
		} else if(tu_thief01 == 25){
			mes "Traces lead to the end of the cliff. No other traces can be found.";
			next;
			mes "...............";
			next;
			mes "It seems like the ones being pursued fell off the cliff. Traces of those pursuiting are here and there but seem to be divided into two.";
			next;
			mes "Return with the data up until now.";
			set tu_thief01, 26;
			close;
		} else {
			mes "No more traces other than ones from the north.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 25){
			mes "A large group of people seem to have gone by.";
			close;
		} else if(tu_magician01 == 25){
			mes "Traces lead to the end of the cliff. No other traces can be found.";
			next;
			mes "...............";
			next;
			mes "It seems like the ones being pursued fell off the cliff. Traces of those pursuiting are here and there but seem to be divided into two.";
			next;
			mes "Return with the data up until now.";
			set tu_magician01, 26;
			close;
		} else {
			mes "No more traces other than ones from the north.";
			close;
		}
	}
	mes "There are some traces, but I cannot tell what they are.";
	close;
}
