//SKILL_NAME, DELAY

// Sniper
AC_SHOWER,500
SN_SHARPSHOOTING,145
AC_DOUBLE,200
SN_FALCONASSAULT,200

// Gypsy, Clown
CG_TAROTCARD,330

// Professor
WZ_STORMGUST,300
HW_GANBANTEIN,510
SA_DISPELL,150
SA_LANDPROTECTOR,550

// Wizard
WZ_JUPITEL,90
WZ_METEOR,1
WZ_EARTHSPIKE,90

// Acolyte
PR_STRECOVERY,300
PR_LEXAETERNA,300
HP_ASSUMPTIO,530
PR_LEXDIVINA,500
AL_CURE,530
AL_BLESSING,250
MG_SAFETYWALL,450
AL_PNEUMA,450
PR_TURNUNDEAD,320

// Lord Knight
KN_PIERCE,720
LK_SPIRALPIERCE,720
LK_HEADCRUSH,720
KN_SPEARSTAB,720
LK_JOINTBEAT,720
KN_BRANDISHSPEAR,720
KN_SPEARBOOMERANG,250

// Paladin
PA_PRESSURE,250
CR_SHIELDBOOMERANG,200
PA_SHIELDCHAIN,200
CR_DEVOTION,240

//Thief
AS_GRIMTOOTH,100
AS_SONICBLOW,200
CG_ARROWVULCAN,300
ASC_BREAKER,500

// Soul Linker
SL_KAITE,150
SL_KAUPE,150
SL_KAAHI,150
SL_SKE,150
SL_SKA,150


SL_STIN,530
SL_STUN,530

//Merchant
WS_CARTTERMINATION,1
AM_POTIONPITCHER,400
CR_FULLPROTECTION,200

BA_POEMBRAGI,30
BA_APPLEIDUN,30
BA_ASSASSINCROSS,30

CR_ACIDDEMONSTRATION,1
CR_SLIMPITCHER,1