//Skill Type (1=Normal, 2=Magic) , Class Name ( in ID ), Sex (0 = Female, 1 = Male), Per ( in %)

2,4018,0,60 		//Stalker Female Reduction on Magic Skills
2,4018,1,80 		//Stalker Male Reduction on Magic Skills 

2,4015,1,60		//Paladin Male Reduction on Magic Skills 
2,4015,0,60		//Paladin Female Reduction on Magic Skills 

2,4022,1,60		//Paladin Male Reduction on Magic Skills 
2,4022,0,60 		//Paladin Female Reduction on Magic Skills 

2,4016,1,66	 	//Champion Male Reduction on Magic Skills 
2,15,1,66	 	//Monk Male Reduction on Magic Skills 