//SKILL_NAME, DELAY_AT_150, DELAY_AT_190, OPTION (0=Nodelay, 1=Normal Animation, 2=Magical Animation)

// Sniper
AC_SHOWER,720,710,1
HT_DETECTING,520,520,1
SN_SHARPSHOOTING,820,130,1
AC_DOUBLE,820,120,1
SN_FALCONASSAULT,600,90,1

// Gypsy, Clown
CG_TAROTCARD,330,330,1

// Professor
WZ_STORMGUST,530,530,2
HW_GANBANTEIN,530,530,2
WZ_HEAVENDRIVE,530,530,2
MG_THUNDERSTORM,530,530,2
SA_DISPELL,530,530,2
SA_LANDPROTECTOR,530,530,2
SA_DELUGE,530,530,2

// Wizard
MG_FIREBOLT,530,80,2
MG_LIGHTNINGBOLT,530,80,2
MG_COLDBOLT,530,80,2
WZ_JUPITEL,530,80,2
MG_NAPALMBEAT,530,80,2
MG_SOULSTRIKE,530,80,2
MG_FIREBALL,530,80,2
MG_FROSTDIVER,530,80,2

// Acolyte
PR_STRECOVERY,530,530,2
PR_LEXAETERNA,530,530,2
PR_IMPOSITIO,530,530,2
HP_ASSUMPTIO,530,530,2
PR_LEXDIVINA,530,530,2
AL_CURE,530,530,2
AL_BLESSING,530,530,2
MG_SAFETYWALL,530,530,2
PR_SANCTUARY,530,530,2
PR_MAGNUS,530,530,2
PR_SUFFRAGIUM,530,530,2
AL_PNEUMA,530,530,2
AL_HEAL,530,530,2
ALL_RESURRECTION,320,80,2
PR_TURNUNDEAD,320,80,2
AL_HOLYLIGHT,530,80,2

//Champion
MO_INVESTIGATE,530,80,1

//Swordman
SM_BASH,790,130,1
KN_BOWLINGBASH,790,130,1

// Lord Knight
KN_PIERCE,720,130,1
LK_SPIRALPIERCE,720,130,1
LK_HEADCRUSH,720,130,1
KN_SPEARSTAB,720,130,1
LK_JOINTBEAT,720,130,1
KN_BRANDISHSPEAR,720,130,1
KN_SPEARBOOMERANG,420,130,1

// Paladin
PA_PRESSURE,800,140,1
CR_SHIELDBOOMERANG,420,90,1
PA_SHIELDCHAIN,420,90,1
CR_DEVOTION,320,320,2

//Thief
AS_GRIMTOOTH,530,90,1
AS_SONICBLOW,530,90,1
CG_ARROWVULCAN,530,90,1
ASC_BREAKER,700,130,1

// Soul Linker
SL_KAITE,530,530,1
SL_KAUPE,530,530,1
SL_KAAHI,530,530,1
SL_SKE,530,530,1
SL_SKA,530,530,1

SL_STIN,530,100,1
SL_STUN,530,100,1

//Merchant
WS_CARTTERMINATION,530,80,1
MC_CARTREVOLUTION,530,80,1
BS_HAMMERFALL,530,530,1
MC_MAMMONITE,730,150,1

AM_POTIONPITCHER,420,420,1
AM_ACIDTERROR,450,100
CR_FULLPROTECTION,520,520,1


