//[=============================================]//
//		  ISAACHJK XRO GUARD			//
//		     VERSION:	1.2			//
//		zephysoft.com/eamod Dev		//
//[=============================================]//
// Modo <SKILL_NAME>,<HARD_DELAY>,<PLUS_POEM_REDUCTION>
// <PLUS_POEM_REDUCTION> Can be used as a extra reduction in %
// Sniper
SN_SHARPSHOOTING,500,20
AC_DOUBLE,470,0
AC_SHOWER,1100,0
SN_FALCONASSAULT,600,54
// Professor
SA_LANDPROTECTOR,900,20
SA_DISPELL,700,0
WZ_HEAVENDRIVE,650,0
MG_THUNDERSTORM,650,0
PF_FOGWALL,900,20
// Wizard
WZ_JUPITEL,530,50
WZ_STORMGUST,5100,88
MG_SOULSTRIKE,530,50
WZ_VERMILION,5200,88
MG_NAPALMBEAT,530,50
HW_GANBANTEIN,2000,52
MG_NAPALMBEAT,550,0
HW_MAGICPOWER,530,0
MG_FIREBOLT,1600,70
MG_LIGHTNINGBOLT,1600,70
MG_COLDBOLT,1600,70
// Acolyte
AL_BLESSING,800,0
PR_ASPERSIO,800,0
PR_LEXAETERNA,3500,45
PR_STRECOVERY,3500,45
MG_SAFETYWALL,800,0
PR_MAGNUS,800,0
PR_SUFFRAGIUM,800,0
AL_PNEUMA,800,0
PR_TURNUNDEAD,800,0
AL_HOLYLIGHT,800,0
PR_IMPOSITIO,800,0
PR_KYRIE,800,0
//Thief
AS_GRIMTOOTH,640,0
AS_SONICBLOW,640,0
ASC_BREAKER,910,0
// Paladin
CR_DEVOTION,560,0
CR_GRANDCROSS,1500,0
PA_PRESSURE,4250,90
// Soul Linker
SL_KAUPE,650,0
SL_KAITE,650,0
SL_KAAHI,530,0
SL_SKE,650,0
SL_SKA,650,0
SL_STIN,650,0
SL_STUN,650,0
//Merchant
WS_CARTTERMINATION,530,0
MC_CARTREVOLUTION,530,0
BS_HAMMERFALL,530,0
MC_MAMMONITE,730,0
AM_POTIONPITCHER,560,0
AM_ACIDTERROR,450,0
// Gypsy, Clown
CG_TAROTCARD,3000,63