//===== eAthena Script =======================================
//= Ant Hell Warp Script
//===== By: ==================================================
//= Nana (1.0)
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Warp Points for Ant Hell
//===== Additional Comments: =================================
//= 1.3 Changed var anthell to @anthell. Optimized [Lupus]
//= 1.4 Removed Duplicates [Silent]
//= 1.5 Updated warps for episode 12.1 [L0ne_W0lf]
//= 1.6 Fixed coordinates for pre-2010/06/09 maps (bugreport:3589)
//=     Moved entrance to cmd_fild08 to match mapcache [Gepard]
//============================================================

//= Ant Hell =================================================

/* Pre 2010-06-09adata_x1.gpf version
 * Requires modified mapcache and client-side maps
 */
//moc_fild20,156,143,0	warp	moc_ant1-1	1,1,anthell01,35,263
//anthell01,35,267,0	warp	moc_ant1-2	1,1,moc_fild20,161,144
//moc_fild20,337,315,0	warp	moc_ant2-1	1,1,anthell02,168,170
//anthell02,171,170,0	warp	moc_ant2-2	1,1,moc_fild20,333,315

/* 2010-06-09 version */
cmd_fild08,335,355,0	warp	moc_ant1-1	3,4,anthell01,35,262
anthell01,35,267,0	warp	moc_ant1-2	1,1,cmd_fild08,330,355
cmd_fild08,348,82,0	warp	moc_ant2-1	3,3,anthell02,168,170
anthell02,172,169,0	warp	moc_ant2-2	1,1,cmd_fild08,344,82

anthell01,253,32,0	warp	ant01	2,1,anthell02,34,263
anthell02,32,267,0	warp	ant01-1	2,2,anthell01,253,35
