//===== eAthena Script =======================================
//= Morroc Sphinx Warp Script
//===== By: ==================================================
//= Nana (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Warp Points for Sphinx Dungeon
//===== Additional Comments: =================================
//= 1.0 Split from combined warp file morroc_duns. [L0ne_W0lf]
//============================================================

//= Morroc Sphinx ============================================
in_sphinx1,288,6,0	warp	sphx001	5,1,moc_fild19,100,99
in_sphinx1,80,191,0	warp	sphx01	2,1,in_sphinx2,149,81
in_sphinx2,149,77,0	warp	sphx01-1	3,2,in_sphinx1,80,189
in_sphinx2,276,272,0	warp	sphx02	1,3,in_sphinx3,210,54
in_sphinx3,210,57,0	warp	sphx02-1	4,1,in_sphinx2,274,272
in_sphinx3,35,227,0	warp	sphx03	2,4,in_sphinx3,62,227
in_sphinx3,60,227,0	warp	sphx03-1	1,4,in_sphinx3,32,227
in_sphinx3,70,111,0	warp	sphx04	1,1,in_sphinx3,70,81
in_sphinx3,70,83,0	warp	sphx04-1	4,1,in_sphinx3,70,113
in_sphinx3,12,69,0	warp	sphx05	4,1,in_sphinx4,10,222
in_sphinx4,10,224,0	warp	sphx05-1	2,1,in_sphinx3,12,71
in_sphinx4,120,113,0	warp	sphx06	4,2,in_sphinx5,100,99
in_sphinx5,100,96,0	warp	sphx06-1	4,2,in_sphinx4,120,116
in_sphinx5,11,16,0	warp	sphx07	3,1,in_sphinx5,189,181
in_sphinx5,11,183,0	warp	sphx07-1	3,1,in_sphinx5,11,18
in_sphinx5,189,16,0	warp	sphx08-1	3,1,in_sphinx5,11,181
in_sphinx5,16,188,0	warp	sphx08-2	1,3,in_sphinx5,181,188
in_sphinx5,16,10,0	warp	sphx08-3	1,3,in_sphinx5,181,10
in_sphinx5,183,10,0	warp	sphx08-4	1,3,in_sphinx5,18,188
in_sphinx5,183,188,0	warp	sphx08-5	1,3,in_sphinx5,18,10
in_sphinx5,189,183,0	warp	sphx08-6	3,1,in_sphinx5,189,18
