//===== eAthena Script =======================================
//= Louyang Dungeon Warp Script
//===== By: ==================================================
//= Nana (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version 6.0+
//===== Description: =========================================
//= [Aegis Conversion]
//= Warp Points for Louyang
//===== Additional Comments: =================================
//= 1.1 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//============================================================

louyang,37,271,0	warp	lou_dun1-1	1,1,lou_dun01,218,195
lou_dun01,221,195,0	warp	lou_dun1-2	1,1,louyang,40,273
lou_dun01,40,201,0	warp	lou_dun2-1	1,1,lou_dun02,285,18
lou_dun02,288,18,0	warp	lou_dun2-2	1,1,lou_dun01,38,203
lou_dun02,165,269,0	warp	lou_dun3-1	1,1,lou_dun03,165,38
lou_dun03,165,35,0	warp	lou_dun3-2	1,1,lou_dun02,165,266
