//===== eAthena Script =======================================
//= Orc Dungeon Warp Script
//===== By: ==================================================
//= Nana (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Warp Points for Orc Dungeon
//===== Additional Comments: =================================
//= No comment!
//============================================================

//= Orc Dungeon ==============================================
in_orcs01,108,86,0	warp	orc001	3,2,gef_fild10,223,203
in_orcs01,124,171,0	warp	orc002	1,3,gef_fild10,138,329
in_orcs01,162,55,0	warp	orc003	4,1,gef_fild10,214,53
in_orcs01,29,116,0	warp	orc004	4,1,gef_fild10,137,286
in_orcs01,30,154,0	warp	orc005	3,2,gef_fild10,65,335
in_orcs01,30,182,0	warp	orc01	2,1,orcsdun01,32,170
orcsdun01,32,172,0	warp	orc01-1	3,1,in_orcs01,30,180
in_orcs01,108,114,0	warp	orc02	2,1,orcsdun02,180,17
orcsdun02,180,15,0	warp	orc02-1	2,1,in_orcs01,108,112
orcsdun01,183,8,0	warp	orc03	4,2,orcsdun02,21,185
orcsdun02,21,188,0	warp	orc03-1	8,2,orcsdun01,183,11
