//===== eAthena Script =======================================
//= Umbala Dungeon (Yggdrasil Cave) Warp Script
//===== By: ==================================================
//= Darkchild (1.0vA); Athena (1.0vB)
//===== Current Version: =====================================
//= 1.3 (Akaru)
//===== Compatible With: =====================================
//= Any Athena Version; RO Episode 6+
//===== Description: =========================================
//= [Aegis Conversion]
//= Warp Points for Umbala Dungeon (Yggdrasil Cave)
//===== Additional Comments: =================================
//= 1.2 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.3 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//============================================================

umbala,106,285,0	warp	um_dun1-1	1,1,um_dun01,42,30
um_dun01,42,27,0	warp	um_dun1-2	1,1,umbala,109,284
um_dun01,149,198,0	warp	um_dun2-1	1,1,um_dun02,52,22
um_dun02,55,19,0	warp	um_dun2-2	1,1,um_dun01,152,198
um_dun02,60,89,0	warp	um_dun3-1	1,1,um_dun02,215,74
um_dun02,215,77,0	warp	um_dun3-2	1,1,um_dun02,60,92
um_dun02,64,79,0	warp	um_dun4-1	1,1,um_dun02,219,261
um_dun02,222,259,0	warp	um_dun4-2	1,1,um_dun02,67,77
um_dun02,26,244,0	warp	um_dun5-1	1,1,um_dun02,233,253
um_dun02,231,255,0	warp	um_dun5-2	1,1,um_dun02,25,241
um_dun02,103,208,0	warp	um_dun6-1	1,1,um_dun02,180,38
um_dun02,177,38,0	warp	um_dun6-2	1,1,um_dun02,100,208
um_dun02,32,249,0	warp	um_dun7-1	1,1,um_dun02,117,208
um_dun02,113,208,0	warp	um_dun7-2	1,1,um_dun02,35,252
um_dun02,215,85,0	warp	um_dun8-1	1,1,um_dun02,166,38
um_dun02,169,38,0	warp	um_dun8-2	1,1,um_dun02,215,88
