//===== eAthena Script ======================================= 
//= God Item Seal Status
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Goid Item Seal Status.
//===== Additional Comments: ================================= 
//= 1.0 First version. [L0ne_W0lf]
//= 1.1 Now checks proper char vars. [L0ne_W0lf]
//============================================================ 

prontera,113,294,3	script	Sign Post	837,{
	mes "======== God Seal Status ========";
	if ($god1 == 0) {
		mes "Sleipnir Seal: Unseen";
	}
	else if ($god1 < 50) {
		mes "Sleipnir Seal: Active";
	}
	else if ($god1 < 100) {
		mes "Sleipnir Seal: Appeared";
	}
	else {
		mes "Sleipnir Seal: Released";
	}
	if ($god2 == 0) {
		mes "Megingjard Seal: Unseen";
	}
	else if ($god2 < 50) {
		mes "Megingjard Seal: Active";
	}
	else if ($god2 < 100) {
		mes "Megingjard Seal: Appeared";
	}
	else {
		mes "Megingjard Seal: Released";
	}
	if ($god3 == 0) {
		mes "Brisingamen Seal: Unseen";
	}
	else if ($god3 < 50) {
		mes "Brisingamen Seal: Active";
	}
	else if ($god3 < 100) {
		mes "Brisingamen Seal: Appeared";
	}
	else {
		mes "Brisingamen Seal: Released";
	}
	if ($god4 == 0) {
		mes "Mjolnir Seal: Unseen";
	}
	else if ($god4 < 50) {
		mes "Mjolnir Seal: Active";
	}
	else if ($god4 < 100) {
		mes "Mjolnir Seal: Appeared";
	}
	else {
		mes "Mjolnir Seal: Released";
	}
	mes "";
	mes "======= Your Seal Status ========";
	if (god_sl_1 < 51) {
		mes "^ff0000Sleipnir Seal: Not Completed^000000";
	}
	else {
		mes "^00ff00Sleipnir Seal: Completed^000000";
	}
	if (god_eremes < 28) {
		mes "^ff0000Megingjard Seal: Not Completed^000000";
	}
	else {
		mes "^00ff00Megingjard Seal: Completed^000000";
	}
	if (god_brising < 50) {
		mes "^ff0000Brisingamen Seal: Not Completed^000000";
	}
	else {
		mes "^00ff00Brisingamen Seal: Completed^000000";
	}
	if (god_mjo_0 < 11) {
		mes "^ff0000Mjolnir Seal: Not Completed^000000";
	}
	else {
		mes "^00ff00Mjolnir Seal: Completed^000000";
	}
	close;
}
