arena_4,151,94,3	script	Enchant Engineer::BGEncht	84,{

	set .@name$, "^FF6600Enchanter^000000";



	mes .@name$;
	mes "       ";
	mes "^009933 Armaduras: ^000000 75 Medallas.";
	mes "^009933 Hats: ^000000 200 Bravery, 200 Valor y 50 Battle Badges.";

	set .@menu$,"";
	for( set .@i , 1; .@i <= 2; set .@i , .@i + 1 ) {
			if ( .@i  < 2 )
				set .@menu$ , .@menu$ + ( getequipisequiped(.@i) ? (getequipcardid(1,3) ? "^4879E1["+getitemname(getequipcardid(1,3))+"]^000000 " : "^DD3434[ NULL ]^000000 " ) +getequipname(.@i) : " " ) + ":";
			else
				set .@menu$ , .@menu$ + ( getequipisequiped(.@i) ? (getequipcardid(2,3) ? "^4879E1["+getitemname(getequipcardid(2,3))+"]^000000 " : "^DD3434[ NULL ]^000000 " ) +getequipname(.@i) : " " );
	}

	switch ( select(.@menu$) ) {
		case 1: //hat
			next;
			mes .@name$;
			mes " ";

			if( !getequipisequiped(1) )
				mclose "No traes ningun Hat...";

			if( countitem(7828) < 200 || countitem(7829) < 200 || countitem(7773) < 50 ) 
				mclose "Me gustaría seguir adelante, pero te faltan algunas cosas...";	

			mes "Seguro de que quieres seguir?";
			if ( select("^009933 > ^000000 Vamos Enchantar","^009933 > ^000000 Cancelar") == 2 ) close;

			close2;
				delitem 7828,200;
				delitem 7829,200;
				delitem 7773,50;
				set .@Enchant, 4700 + (rand(6) * 10);
				successenchant(getequipid(1),.@Enchant,1);
			break;	
		case 2://armaduras
			deletearray .@ArmorT[0],127;		
			setarray .@ArmorT[0],2307,2309,2314,2316,2321,2325,2327,2322,2328,2330,2332,2334,2335,2341,2344,2346,2348,2350,2337,2386,2394,2395,2396,2311,2318,2319,2320,2308,2310,2315,2317,2324,2326,2331,2333,2336,30093,30092,2342,2345,2347,2349,2351,2364,2365,2391,2374,2375,2376,2377,2378,2379,2380,2381,2382,2387,2388,2389,2390,2384;
			next;
			mes .@name$;
			mes " ";

			for( set .@i, 0; .@i < getarraysize(.@ArmorT); set .@i,.@i + 1 ) {
				if( .@ArmorT[.@i] == getequipid(2) )
					break;
			}	
			if( .@i >= getarraysize(.@ArmorT) )
				mclose "Lo siento, pero no puedo trabajar con esta armadura.";

			if( getequipisequiped(2) == 0 )
				mclose "Me gustaría seguir adelante pero te falta un par de cosas.";

			mes "Bien entonces, ¿que medallas de tu inventario quieres usar?";
			switch( select("^339933Bravery Badge^000000","^0066FFValor Badge^000000","^FF3300Battle Badge^000000") ) {
				case 1: set .@itBag,7828; break;
				case 2: set .@itBag,7829; break;
				case 3: set .@itBag,7773; break;
			}

			if( countitem(.@itBag) < 75 )
				mclose "Lo siento pero no tienes suficientes ^339933" + getitemname(.@itBag) + "^000000";

			delitem .@itBag,75;
			set .@Rate,rand(110);
			if ((.@Rate > 0) && (.@Rate <= 30)) // satus +1
				set .@Enchant, 4700 + (rand(6) * 10);
			else if ((.@Rate > 30) && (.@Rate <= 50)) // status +2
				set .@Enchant, 4701 + (rand(6) * 10);
			else if ((.@Rate > 50) && (.@Rate <= 60)) // str
				set .@Enchant, 4702;
			else if ((.@Rate > 60) && (.@Rate <= 70)) // int
				set .@Enchant, 4712;
			else if ((.@Rate > 70) && (.@Rate <= 85)) // dex
				set .@Enchant, 4722;
			else if ((.@Rate > 85) && (.@Rate <= 90)) // agi
				set .@Enchant, 4732;
			else if ((.@Rate > 90) && (.@Rate <= 100)) // vit
				set .@Enchant, 4742;
			else  // luk
				set .@Enchant, 4752;
			close2;
				successenchant(getequipid(2),.@Enchant,2);
			break;
	}
	end;
}