poring_w01,96,114,5	script	Leaf Cat Hat	515,{
	mes "[^000000Leaf Cat Hat^000000]";
	mes "Hola!";
	mes "Puedo hacerte un Leaf Cat Hat, te interesa?";
	next;
	menu "Qué necesito?",L_required,"Claro que sí, aquí están tus items",L_check,"Salir",L_partir;

	L_required:
		mes "[^000000Leaf Cat Hat^000000]";
		mes "^FF00005^000000 Leaf Cat Card"; //4195
		mes "^FF000050^000000 Shrimp"; //567
		mes "^FF00001^000000 Darkgreen Dyestuff"; //979
		mes "^0000FF3000000^000000 zeny";
		close;

	L_check:
		if(countitem(4195) < 5) goto L_manque;
		if(countitem(567) < 50) goto L_manque;
		if(countitem(979) < 1) goto L_manque;
		if(Zeny < 3000000) goto L_manque;
		mes "[^000000Leaf Cat Hat^000000]";
		mes "Aquí está tu Leaf Cat Hat";
		delitem 4195,5;
		delitem 567,50;
		delitem 979,1;
		set Zeny, Zeny - 3000000;
		getitem 5555,1;
		close;

	L_manque:
		mes "[^000000Leaf Cat Hat^000000]";
		mes "Te faltan: ";
		if(countitem(4195) < 5) mes "^FF0000"+(5 - countitem(4195)) +"^000000 Leaf Cat Card";
		if(countitem(567) < 50) mes "^FF0000"+(50 - countitem(567)) +"^000000 Shrimp";
		if(countitem(979) < 1) mes "^FF0000"+(1 - countitem(979)) +"^000000 Darkgreen Dyestuff";
		if(Zeny < 3000000) mes "^0000FF"+(3000000 - Zeny)+"^000000 Zeny";
		close;

	L_partir:
		mes "[^000000Leaf Cat Hat^000000]";
		mes "Buen día";
		close;
}
