//===== eAthena Script =======================================
//= War of Emperium Second Edition
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= WoE SE Guild Flags in Juno and Rachel
//===== Additional Comments: =================================
//= 1.0 First Version [L0ne_W0lf]
//============================================================

//Orlox
prontera,155,187,4	script	NewCyr	722,{
	end;

OnRecvCastlemo01:
	FlagEmblem GetCastleData("arug_cas09",1);
	end;
}

// Juno
core,189,150,4	script	Himinn	722,{
	end;

OnRecvCastlesc01:
	FlagEmblem GetCastleData("schg_cas01",1);
	end;
}

core,185,150,4	script	Andlangr	722,{
	end;

OnRecvCastlesc02:
	FlagEmblem GetCastleData("schg_cas02",1);
	end;
}

core,181,150,4	script	Viblainn	722,{
	end;

OnRecvCastlesc03:
	FlagEmblem GetCastleData("schg_cas03",1);
	end;
}

yuno,112,179,4	script	Hljod	722,{
	end;

OnRecvCastlesc04:
	FlagEmblem GetCastleData("schg_cas04",1);
	end;
}

yuno,114,183,4	script	Skidbladnir	722,{
	end;

OnRecvCastlesc05:
	FlagEmblem GetCastleData("schg_cas05",1);
	end;
}

// Arunafeltz
core,177,150,4	script	Mardol	722,{
	end;

OnRecvCastlear01:
	FlagEmblem GetCastleData("arug_cas01",1);
	end;
}

rachel,136,120,5	script	Cyr	722,{
	end;

OnRecvCastlear02:
	FlagEmblem GetCastleData("arug_cas02",1);
	end;
}

rachel,138,126,6	script	Horn	722,{
	end;

OnRecvCastlear03:
	FlagEmblem GetCastleData("arug_cas03",1);
	end;
}

rachel,135,131,7	script	Gefn	722,{
	end;

OnRecvCastlear04:
	FlagEmblem GetCastleData("arug_cas04",1);
	end;
}

rachel,124,130,1	script	Banadis	722,{
	end;

OnRecvCastlear05:
	FlagEmblem GetCastleData("arug_cas05",1);
	end;
}
