//===== eAthena Script =======================================
//= Byalan Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns for 1-4 [Playtester]
//= 1.2 More accurate spawns [Playtester]
//============================================================

//==================================================
// iz_dun00 - Undersea Tunnel F1
//==================================================
iz_dun00,0,0,0,0	monster	Plankton	1161,65,0,0,0
iz_dun00,0,0,0,0	monster	Marina	1141,45,0,0,0
iz_dun00,0,0,0,0	monster	Kukre	1070,15,0,0,0
iz_dun00,0,0,0,0	monster	Hydra	1068,15,0,0,0
iz_dun00,0,0,0,0	monster	Vadon	1066,15,0,0,0
iz_dun00,0,0,0,0	monster	Black Mushroom	1084,5,180000,90000,1

//==================================================
// iz_dun01 - Undersea Tunnel F2
//==================================================
iz_dun01,0,0,0,0	monster	Plankton	1161,10,0,0,0
iz_dun01,0,0,0,0	monster	Marina	1141,15,0,0,0
iz_dun01,0,0,0,0	monster	Kukre	1070,50,0,0,0
iz_dun01,0,0,0,0	monster	Hydra	1068,30,0,0,0
iz_dun01,0,0,0,0	monster	Vadon	1066,60,0,0,0
iz_dun01,0,0,0,0	monster	Cornutus	1067,15,300000,150000,1
iz_dun01,0,0,0,0	monster	Black Mushroom	1084,10,180000,90000,1

//==================================================
// iz_dun02 - Undersea Tunnel F3
//==================================================
iz_dun02,0,0,0,0	monster	Hydra	1068,40,0,0,0
iz_dun02,0,0,0,0	monster	Cornutus	1067,60,0,0,0
iz_dun02,0,0,0,0	monster	Marse	1144,40,0,0,0
iz_dun02,0,0,0,0	monster	Obeaune	1044,40,0,0,0
iz_dun02,0,0,0,0	monster	Merman	1264,1,1800000,1200000,0
iz_dun02,0,0,0,0	monster	Black Mushroom	1084,15,180000,90000,1

//==================================================
// iz_dun03 - Undersea Tunnel F4
//==================================================
iz_dun03,0,0,0,0	monster	Hydra	1068,10,0,0,0
iz_dun03,0,0,0,0	monster	Phen	1158,45,0,0,0
iz_dun03,0,0,0,0	monster	Marine Sphere	1142,20,0,0,0
iz_dun03,0,0,0,0	monster	Swordfish	1069,40,0,0,0
iz_dun03,0,0,0,0	monster	Marc	1045,40,0,0,0
iz_dun03,203,59,0,0	monster	Hydra	1068,1,312000,150000,0
iz_dun03,203,56,0,0	monster	Hydra	1068,1,323000,150000,0
iz_dun03,203,53,0,0	monster	Hydra	1068,1,317000,150000,0
iz_dun03,203,50,0,0	monster	Hydra	1068,1,323000,150000,0
iz_dun03,203,47,0,0	monster	Hydra	1068,1,305000,150000,0
iz_dun03,204,60,0,0	monster	Hydra	1068,1,304000,150000,0
iz_dun03,204,57,0,0	monster	Hydra	1068,1,302000,150000,0
iz_dun03,204,54,0,0	monster	Hydra	1068,1,310000,150000,0
iz_dun03,204,51,0,0	monster	Hydra	1068,1,309000,150000,0
iz_dun03,204,48,0,0	monster	Hydra	1068,1,313000,150000,0
iz_dun03,191,144,0,0	monster	Hydra	1068,1,321000,150000,0
iz_dun03,194,144,0,0	monster	Hydra	1068,1,316000,150000,0
iz_dun03,197,144,0,0	monster	Hydra	1068,1,296000,150000,0
iz_dun03,200,144,0,0	monster	Hydra	1068,1,282000,150000,0
iz_dun03,203,144,0,0	monster	Hydra	1068,1,310000,150000,0
iz_dun03,206,144,0,0	monster	Hydra	1068,1,305000,150000,0
iz_dun03,209,144,0,0	monster	Hydra	1068,1,308000,150000,0
iz_dun03,212,144,0,0	monster	Hydra	1068,1,321000,150000,0
iz_dun03,193,143,0,0	monster	Hydra	1068,1,300000,150000,0
iz_dun03,196,143,0,0	monster	Hydra	1068,1,300000,150000,0
iz_dun03,199,143,0,0	monster	Hydra	1068,1,300000,150000,0
iz_dun03,202,143,0,0	monster	Hydra	1068,1,300000,150000,0
iz_dun03,205,143,0,0	monster	Hydra	1068,1,300000,150000,0
iz_dun03,208,143,0,0	monster	Hydra	1068,1,300000,150000,0
iz_dun03,211,143,0,0	monster	Hydra	1068,1,300000,150000,0
iz_dun03,176,260,0,0	monster	Hydra	1068,1,300000,150000,0
iz_dun03,180,251,0,0	monster	Hydra	1068,1,300000,150000,0
iz_dun03,178,253,0,0	monster	Hydra	1068,1,300000,150000,0
iz_dun03,108,249,0,0	monster	Hydra	1068,1,300000,150000,0
iz_dun03,80,163,0,0	monster	Hydra	1068,1,300000,150000,0
iz_dun03,0,0,0,0	monster	Merman	1264,3,1800000,1200000,0

//==================================================
// iz_dun04 - Undersea Tunnel F5
//==================================================
iz_dun04,0,0,0,0	monster	Marine Sphere	1142,10,0,0,0
iz_dun04,0,0,0,0	monster	Swordfish	1069,10,0,0,0
iz_dun04,0,0,0,0	monster	Merman	1264,40,0,0,0
iz_dun04,0,0,0,0	monster	Strouf	1065,50,600000,300000,1
iz_dun04,58,135,0,0	monster	Hydra	1068,1,305000,150000,0
iz_dun04,61,135,0,0	monster	Hydra	1068,1,300000,150000,0
iz_dun04,42,129,0,0	monster	Hydra	1068,1,312000,150000,0
iz_dun04,42,116,0,0	monster	Hydra	1068,1,306000,150000,0
iz_dun04,38,129,0,0	monster	Hydra	1068,1,300000,150000,0
iz_dun04,33,129,0,0	monster	Hydra	1068,1,308000,150000,0
iz_dun04,38,115,0,0	monster	Hydra	1068,1,300000,150000,0
iz_dun04,33,115,0,0	monster	Hydra	1068,1,321000,150000,0
iz_dun04,79,246,0,0	monster	Hydra	1068,1,300000,150000,0
iz_dun04,80,246,0,0	monster	Hydra	1068,1,294000,150000,0
iz_dun04,79,234,0,0	monster	Hydra	1068,1,302000,150000,0
iz_dun04,80,233,0,0	monster	Hydra	1068,1,318000,150000,0
iz_dun04,111,41,0,0	monster	Hydra	1068,1,300000,150000,0
iz_dun04,111,38,0,0	monster	Hydra	1068,1,303000,150000,0
iz_dun04,111,35,0,0	monster	Hydra	1068,1,300000,150000,0
iz_dun04,69,243,0,0	monster	Hydra	1068,1,321000,150000,0
iz_dun04,124,233,0,0	monster	Hydra	1068,1,300000,150000,0
iz_dun04,134,233,0,0	monster	Hydra	1068,1,305000,150000,0
iz_dun04,0,0,0,0	monster	Deviace	1108,3,0,0,0
iz_dun04,103,231,10,10	monster	Merman	1264,3,150000,0,0
iz_dun04,160,231,10,10	monster	Merman	1264,3,170000,0,0
iz_dun04,95,147,10,10	monster	Merman	1264,3,150000,0,0
iz_dun04,130,216,15,15	monster	Merman	1264,3,160000,0,0
