//===== eAthena Script =======================================
//= Juperos Dungeon Monster Spawn Script
//===== By: ==================================================
// The Prometheus Project, eAthena dev team
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= Any Athena/Freya Version
//===== Additional Comments: =================================
//= 0.1 Added 1st version. [Muad_Dib]
//= 0.2 Updated the spawns according to current info [MasterOfMuppets]
//= 0.3 Updated the spawns according to own info from iRO [MasterOfMuppets]
//= 1.0 More exact numbers thanks to Tharis [Playtester]
//= 1.1 Official X.3 spawns [Playtester]
//= 1.2 Some 11.1 spawn changes [Playtester]
//= 1.3 More accurate spawns [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//========================================================================================
// - Juperos 01
//========================================================================================

juperos_01,100,180,60,70	monster	Venatu	1679,15,300000,0,1
juperos_01,100,180,60,70	monster	Venatu	1676,25,300000,0,1
juperos_01,100,180,60,70	monster	Venatu	1677,20,300000,0,1
juperos_01,100,180,60,70	monster	Venatu	1678,25,300000,0,1
juperos_01,192,132,60,80	monster	Venatu	1679,35,300000,0,1
juperos_01,192,132,60,80	monster	Venatu	1676,45,300000,0,1
juperos_01,192,132,60,80	monster	Venatu	1677,50,300000,0,1
juperos_01,192,132,60,80	monster	Venatu	1678,45,300000,0,1
juperos_01,0,0,0,0	monster	Dimik	1670,5,0,0,1
juperos_01,0,0,0,0	monster	Dimik	1671,5,0,0,1
juperos_01,0,0,0,0	monster	Dimik	1672,5,0,0,1
juperos_01,0,0,0,0	monster	Dimik	1673,5,0,0,1
juperos_01,232,202,25,25	monster	Dimik	1670,5,420000,0,0

//========================================================================================
// - Juperos 02
//========================================================================================

juperos_02,0,0,0,0	monster	Venatu	1679,50,0,0,1
juperos_02,0,0,0,0	monster	Venatu	1676,65,0,0,1
juperos_02,0,0,0,0	monster	Venatu	1677,65,0,0,1
juperos_02,0,0,0,0	monster	Venatu	1678,65,0,0,1
juperos_02,0,0,0,0	monster	Apocalypse	1365,70,0,0,1

//========================================================================================
// - Juperos Core
//========================================================================================

jupe_core,0,0,0,0	monster	Venatu	1676,25,0,0,1
jupe_core,0,0,0,0	monster	Venatu	1677,25,0,0,1
jupe_core,0,0,0,0	monster	Venatu	1678,25,0,0,1
jupe_core,0,0,0,0	monster	Dimik	1670,40,0,0,1
jupe_core,0,0,0,0	monster	Dimik	1671,40,0,0,1
jupe_core,0,0,0,0	monster	Dimik	1672,40,0,0,1
jupe_core,0,0,0,0	monster	Dimik	1673,40,0,0,1
jupe_core,0,0,0,0	monster	Archdam	1668,40,0,0,1
jupe_core,0,0,0,0	boss_monster	Vesper	1685,1,7200000,600000,1
