//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
// eAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
// Note 1: Value is a config switch (on/off, yes/no or 1/0)
// Note 2: Value is in percents (100 means 100%)
// Note 3: Value is a bit field. If no description is given,
//         assume unit types (1: Pc, 2: Mob, 4: Pet, 8: Homun)
//--------------------------------------------------------------

// The HP rate of MVPs. (Note 2)
mvp_hp_rate: 100

// The HP rate of normal monsters (that is monsters that are not MVP's) (Note 2)
monster_hp_rate: 100

// The maximum attack speed of a monster
monster_max_aspd: 199

// Defines various mob AI related settings. (Note 3)
// 0x001: When enabled mobs will update their target cell every few iterations
//        (normally they never update their target cell until they reach it while
//        chasing)
// 0x002: Makes mob use their "rude attack" skill (usually warping away) if they
//        are attacked and they can't attack back regardless of how they were
//        attacked (eg: GrimTooth), otherwise, their rude attack" is only activated
//        if they can't melee reach the target (eg: sniping)
// 0x004: If not set, mobs that can change target only do so when melee attacked
//        (distance player/mob < 3), otherwise mobs may change target and chase 
//        ranged attackers. This flag also overrides the 'provoke' target.
// 0x008: If set, when a mob loses track of their target, they stop walking
//        inmediately. Otherwise, they continue to their last target tile. When
//        set mobs also scatter as soon as they lose their target. Use this mode
//        to make it much harder to mob-train by hiding and collecting them on a
//        single spot (ie: GrimTooth training)
// 0x010: If set, mob skills defined for friends will also trigger on themselves.
// 0x020: When set, the monster ai is executed for all monsters in maps that 
//        have players on them, instead of only for mobs who are in the vecinity
//        of players.
// 0x040: When set, when the mob's target changes map, the mob will walk towards
//        any npc-warps in it's sight of view (use with mob_warp below)
// 0x100: When set, a mob will pick a random skill from it's list and start from
//        that instead of checking skills in orders (when unset, if a mob has too
//        many skills, the ones near the end will rarely get selected)
// 0x200: When set, a mob's skill re-use delay will not be applied to all entries of
//        the same skill, instead, only to that particular entry (eg: Mob has heal
//        on six lines in the mob_skill_db, only the entry that is actually used
//        will receive the delay). This will make monsters harder, especially MvPs.
// 0x400: Set this to make mobs have a range of 9 for all skills. Otherwise, they 
//        will obey the normal skill range rules.
// Example: 0x140 -> Chase players through warps + use skills in random order.
monster_ai: 0

// Should mobs be able to be warped (add as needed)?
// 0: Disable.
// 1: Enable mob-warping when standing on NPC-warps
// 2: Enable mob-warping when standing on Priest Warp Portals
// 4: Disable warping when the target map is a 'nobranch' map.
mob_warp: 0

// If these are set above 0, they define the time (in ms) during which monsters
// will have their 'AI' active after all players have left their vecinity.
mob_active_time: 0
boss_active_time: 0

// Mobs and Pets view-range adjustment (range2 column in the mob_db) (Note 2)
view_range_rate: 100

// Chase Range is the base minimum-chase that a mob gives before giving up
// (as long as the target is outside their field of view). This is the range3
// column in the mob_db. (Note 2)
chase_range_rate: 100

// Allow monsters to be aggresive and attack first? (Note 1)
monster_active_enable: yes

// Should the mob_db names override the mob names specified in the spawn files?
// 0: No
// 1: always use the mob_db Name column (english mob name)
// 2: always use the mob_db JName column (original Kro mob name)
override_mob_names: 0

// Monster damage delay rate (Note 1)
// Setting to no/0 is like they always have endure.
monster_damage_delay_rate: 100

// Looting monster actions.
// 0 = Monster will consume the item.
// 1 = Monster will not consume the item.
monster_loot_type: 0

// Chance of mob casting a skill (Note 2)
// Higher rates lead to 100% mob skill usage with no/few normal attacks.
// Set to 0 to disable mob skills.
mob_skill_rate: 100

// Mob skill delay adjust (Note 2)
// After a mob has casted a skill, there is a delay before being able to
// re-cast it. Note that skills with a delay of 0 can't be affected by this
// setting.
mob_skill_delay: 100

// Rate of monsters on a map, 200 would be twice as many as normal. (Note 2)
mob_count_rate: 100

// Respawn rate of monsters on a map. 50 would make mobs respawn twice as fast (half delay time) (Note 2)
//Note: This does not affects mobs with inmediate respawn (most normal mobs)
mob_spawn_delay: 100
plant_spawn_delay: 100
boss_spawn_delay: 100

// Should mobs not spawn within the viewing range of players?
// 0 is disabled, otherwise it is the number of retries before giving up 
// and spawning the mob within player-view anyway, unless the max (100) is used,
// in which case the mob will not be spawned, and it'll be retried again in
// 5 seconds.
// NOTE: This has no effect on mobs that always spawn on the very same cell
// (like ant eggs) except if you set it to the max.
no_spawn_on_player: 0

// Should spawn coordinates in the mob-spawn files be ignored? (Note 1)
// If set to yes, all monsters will have a random respawn spot across the whole
// map regardless of what the mob-spawn file says.
force_random_spawn: no

// Do summon slaves inherit the passive/aggressive traits of their master?
// 0: No, retain original mode.
// 1: Slaves are always aggressive.
// 2: Slaves are always passive.
// 3: Same as master's aggressive/passive state.
slaves_inherit_mode: 2

// Do summon slaves have the same walking speed as their master?
// NOTE: The default is 3 for official servers.
// 0: Never.
// 1: If the master can walk
// 2: If the master can't walk (even motionless mobs have a speed
//    entry in their mob_db)
// 3: Always
slaves_inherit_speed: 3

// Will summoned monsters (alchemists, or @summon'ed monsters) attack cause a
// chance of triggering the master's autospell cards? (Note 1)
summons_trigger_autospells: yes

// When a mob is attacked by another monster, will the mob retaliate against the master of said mob instead of the mob itself?
// NOTE: Summoned mobs are both those acquired via @summon and summoned by Alchemists
retaliate_to_master: yes

// Whether mobs should change target temporarily when a skill triggers a counter mob skill (Note 1)
// eg: Mob attacks player B, and player A casts a skill C. If set to yes and the
// mob has a skill that is triggered by skill C, then A will be the target of
// the skill, otherwise B will be targetted by the reaction skill.
mob_changetarget_byskill: no

// If monster's class is changed will it fully recover HP? (Note 1)
monster_class_change_full_recover: yes

// Display some mob info next to their name? (add as needed)
// (does not works on guardian or emperium)
// 1: Display mob HP (Hp/MaxHp format)
// 2: Display mob HP (Percent of full life format)
// 4: Display mob's level
show_mob_info: 1

// Zeny from mobs
zeny_from_mobs: no

// Monsters level up (monster will level up each time a player is killed and they will grow stronger)
// Exp rate is calculated ((monster level-original monster level)*(exp*(mobs_level_up_exp rate/100)))
// NOTE: Does not apply to WoE Guardians.
mobs_level_up: no
mobs_level_up_exp_rate: 1

// Dynamic Mobs Options
// Use dynamic mobs? (recommended for small-medium sized servers)
dynamic_mobs: yes

// Remove Mobs even if they are hurt
mob_remove_damaged: yes

// Delay before removing mobs from empty maps (default 5 min = 300 secs)
mob_remove_delay: 300000

// Can add a delay before sending monster death packet (time is in milliseconds and default 0 is off)
// Increasing this can fix the problem with monster sprites still appearing after it died.  Recommended value: 10.
mob_clear_delay: 0

// Defines on who the mob npc_event gets executed when a mob is killed.
// Type 1: On the player that killed the mob (if killed by a non-player, resorts to type 0)
// Type 0: On the player that did the most damage to the mob.
// NOTE: This affects who gains the Castle when the Emperium is broken. 
mob_npc_event_type: 1

// Time in milliseconds to actitave protection against Kill Steal
// Set to 0 to disable it.
// If this is activated and a player is using @noks, damage from others players (KS) not in the party
// will be reduced to 0.
ksprotection: 0

// Should MVP slaves retain their target when summoned back to their master?
mob_slave_keep_target: yes
