//===== eAthena Script ======================================= 
//= 2005 Headgear Quests
//===== By: ================================================== 
//= MasterOfMuppets
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= eAthena
//===== Description: ========================================= 
//= [Aegis Conversion]
//= 2005 Headgears Official Quest.
//===== Additional Comments: =================================
//= 1.0 First version, converted from the official aegis script. [MasterOfMuppets]
//= 1.1 Updated item ids in the zealotus mask npc, now requires a whip [ultramage]
//= 1.2 Replaced effect numerics with constants. [L0ne_W0lf]
//============================================================ 

yuno,222,116,3	script	Kasis#LhzHat	851,{

	if(countitem(519) > 49 && countitem(7031) > 49 && countitem(548) > 49 && countitem(539) > 49)
	{
		mes "[Kasis]";
		mes "Milk, Cheese,";
		mes "Old Frying Pans,";
		mes "Pieces of Cake...";
		mes "Th-that's everything";
		mes "I need to make lunch for";
		mes "my friends in the Factory!";
		next;
		switch( select( "Well, I did promise to help you.", "What are you talking about?" ) )
		{
		case 1:
			mes "[Kasis]";
			mes "Finally, I can treat my";
			mes "buddies to a wonderful";
			mes "feast! They'll be so pleased!";
			mes "Oh, I'd really like to repay you";
			mes "somehow, but I'm not sure";
			mes "what I could possibly give...";
			next;
			mes "[Kasis]";
			mes "Of course! Why don't";
			mes "you treat yourself to";
			mes "my specialty, Kasis's";
			mes "Crunch Toast? It looks";
			mes "simple, but it actually";
			mes "requires great skill to make.";
			next;
			mes "[Kasis]";
			mes "Here you are!";
			mes "Please enjoy this and always";
			mes "remember that breakfast is the";
			mes "most important meal of the day!";
			mes "Now, I better prepare those";
			mes "lunches. Goodbye, my friend~";
			delitem 519,50;
			delitem 7031,50;
			delitem 548,50;
			delitem 539,50;
			getitem 5107,1;
			close;
		break;

		case 2:
			mes "[Kasis]";
			mes "Oh...";
			mes "Oh, I'm so sorry.";
			mes "I must have confused";
			mes "you with someone else.";
			next;
			mes "[Kasis]";
			mes "You see, I've been asking";
			mes "adventurers that have been";
			mes "passing through to provide";
			mes "me with food supplies so that";
			mes "I can make lunch for my friends";
			mes "that are working in Einbroch.";
			next;
			mes "[Kasis]";
			mes "Yes...";
			mes "So...";
			mes "Sorry...";
			mes "To... Bother you.";
			next;
			mes "^3355FFAs if entranced,";
			mes "Kasis continues to";
			mes "stare at the Milk, Cheese";
			mes "Old Frying Pans and Pieces";
			mes "of Cake that you are carrying.^000000";
			next;
			switch( select( "You can have these if you want.", "Um, why are you staring?" ) )
			{
			case 1:		
				mes "[Kasis]";
				mes "Really? Is it alright";
				mes "with you for me to have";
				mes "all of this Milk, Cheese,";
				mes "Pieces of Cake and these";
				mes "Old Frying Pans? Oh, bless";
				mes "your kind heart, adventurer~";
				next;
				mes "[Kasis]";
				mes "Finally, I can treat my";
				mes "buddies to a wonderful";
				mes "feast! They'll be so pleased!";
				mes "Oh, I'd really like to repay you";
				mes "somehow, but I'm not sure";
				mes "what I could possibly give...";
				next;
				mes "[Kasis]";
				mes "Of course! Why don't";
				mes "you treat yourself to";
				mes "my specialty, Kasis's";
				mes "Crunch Toast? It looks";
				mes "simple, but it actually";
				mes "requires great skill to make.";
				next;
				mes "[Kasis]";
				mes "Here you are!";
				mes "Please enjoy this and always";
				mes "remember that breakfast is the";
				mes "most important meal of the day!";
				mes "Now, I better prepare those";
				mes "lunches. Goodbye, my friend~";
				delitem 519,50;
				delitem 7031,50;
				delitem 548,50;
				delitem 539,50;
				getitem 5107,1;
				close;
			break;

			case 2:
				mes "[Kasis]";
				mes "Oh, let me apologize";
				mes "again. But I can't help";
				mes "but admire the quality of";
				mes "your goods. Er, you know,";
				mes "the food you're carrying. I'm";
				mes "a chef by trade, after all.";
				close;
			break;
			}
		break;
		}
	}
	mes "[Kasis]";
	mes "I'm sorry, but we're closed";
	mes "right now. Unfortunately, we";
	mes "don't have any more bread";
	mes "in stock. ^333333*Siiiiiiiiigh...*^000000";
	next;
	switch( select( "Is something wrong?", "End Conversation." ) )
	{
	case 1:
		mes "[Kasis]";
		mes "Well, my current contract";
		mes "with the company that's been";
		mes "providing me with ingredients";
		mes "has expired. Of course, it's";
		mes "bad enough that I don't have";
		mes "the food to run this business.";
		next;
		mes "[Kasis]";
		mes "But I also feel like I'm";
		mes "letting my friends down.";
		mes "You see, I've been sending";
		mes "them lunch every day since";
		mes "they've been working in the";
		mes "Factory over in Einbroch.";
		next;
		mes "[Kasis]";
		mes "I'm unable to make";
		mes "lunch for them at the";
		mes "moment, but I really want to";
		mes "help my buddies, especially";
		mes "since their financial situation";
		mes "seems pretty bad right now.";
		next;
		switch( select( "Do you want me to help you?", "I'm so sorry to hear that." ) )
		{
		case 1:
			mes "[Kasis]";
			mes "Sure, I'm willing to accept";
			mes "help from wherever I can find";
			mes "it. If you would, I'd like you to bring me some food supplies";
			mes "that I can use to make lunches";
			mes "for my friends at the Factory.";
			next;
			mes "[Kasis]";
			mes "Would you";
			mes "please get me";
			mes "^4D4DFF50 Milk^000000,";
			mes "^4D4DFF50 Cheese^000000,";
			mes "^4D4DFF50 Pieces of Cake^000000 and";
			mes "^4D4DFF50 Old Frying Pans^000000?";
			next;
			mes "[Kasis]";
			mes "I'd really appreciate";
			mes "your help. My friends seem";
			mes "so depressed to be working";
			mes "in the Factory and I want to";
			mes "do all I can to cheer them up.";
			mes "Thanks for your kind offer~";
			close;
		break;

		case 2:
			mes "[Kasis]";
			mes "I'm trying to renew";
			mes "my contract with the";
			mes "company that's been";
			mes "providing me with food";
			mes "supplies, but it hasn't";
			mes "been working out so far...";
			next;
			mes "[Kasis]";
			mes "I don't know what's";
			mes "happening, but hopefully";
			mes "I can find a new supplier";
			mes "soon. There are my friends";
			mes "to worry about, as well as";
			mes "the sake of my business.";
			close;
		break;
		}
	break;

	case 2:
		mes "[Kasis]";
		mes "Anyway, please come";
		mes "again. Hopefully, we'll";
		mes "have some good bread";
		mes "in stock next time, okay?";
		close;
	break;
	}

}

lighthalzen,143,68,0	script	Strange Guy#LhzHat	47,{

	if(DTHATQ == 0)
	{
		mes "[Strange Guy]";
		mes "Wait! Don't say";
		mes "anything! You must be";
		mes "an adventurer from the";
		mes "Rune-Midgarts Kingdom!";
		mes "So... I'm right, aren't I?";
		next;
		switch( select( "Who are you?", "How did you know?", "Ignore him." ) )
		{
		case 1:
			mes "[Morris]";
			mes "Allow me to";
			mes "introduce myself.";
			mes "My name is Morris Poe,";
			mes "detective of great acclaim";
			mes "and world wide fame.";
			next;
			switch( select( "I've never heard of you.", "You're kidding me.", "I'm outta here." ) )
			{
			case 1:
				mes "[Morris]";
				mes "Morris Poe?";
				mes "Renown detective?";
				mes "Advocate for justice in";
				mes "the Schwarzwald Republic?";
				mes "Surely you recognize one";
				mes "of my esteemed titles.";
				next;
				switch( select( "Nope, I don't know you.", "You're Morris Poe?!" ) )
				{
				case 1:
					mes "[Morris]";
					mes "You don't...?";
					mes "But I'm a famous hero.";
					mes "Children look up to me";
					mes "and wish they'd grow";
					mes "up to be as smart as me.";
					next;
					mes "[Morris]";
					mes "I don't get it.";
					mes "I'm famouser than";
					mes "that. A household name";
					mes "even. I've got a sterling";
					mes "public image, how could";
					mes "you never have heard of me...?";
					close;
				break;

				case 2:
				break;
				}
			break;

			case 2:
				mes "[Morris]";
				mes "Kidding? Ha ha!";
				mes "Look at these keen,";
				mes "deductive and deeply";
				mes "analytical eyes and";
				mes "tell me I'm joking.";
				next;
				switch( select( "Whoa, those ARE keen eyes.", "Okay. You're joking." ) )
				{
				case 1:
					mes "[Morris]";
					mes "Yes, this sharp,";
					mes "penetrating, yet";
					mes "highly intelligent gaze";
					mes "belongs to the world";
					mes "detective and crime";
					mes "fighter, Morris Poe!";
					next;
					switch( select( "I've never heard of you.", "Golly, Morris Poe?!" ) )
					{
					case 1:
						mes "[Morris]";
						mes "Never heard of...?";
						mes "Impossible! If there are";
						mes "two things I hate more";
						mes "than crime, they would be";
						mes "dishonesty... And rejection";
						mes "from beautiful women.";
						next;
						mes "[Morris]";
						mes "When you get over your";
						mes "sense of pride and gain";
						mes "a little maturity, then we";
						mes "might share an actual";
						mes "conversation. Until then,";
						mes "you'll just have to grow up.";
						close;
					break;

					case 2:
					break;
					}
				break;

				case 2:
					mes "[Morris]";
					mes "Hahahahahaah--Huh.";
					mes "If there are two things";
					mes "I hate more than criminals,";
					mes "they would be sarcasm...";
					mes "And receiving fake phone";
					mes "numbers from really cute girls.";
					next;
					switch( select( "Yeah, you're no Don Juan.", "I'm... I'm sorry." ) )
					{
					case 1:
						mes "[Morris]";
						mes "Wah...!";
						mes "Did you just--?!";
						mes "Ugh, you're the worst";
						mes "type of person, you know that?";
						emotion e_omg;
						close;
					break;

					case 2:
						mes "[Morris]";
						mes "I think it's too late to";
						mes "apologize. Why would you";
						mes "treat someone of my stature";
						mes "with such caustic sarcasm?!";
						mes "What excuse could possibly";
						mes "exonerate your behavior?!";
						next;
						switch( select( "I... I was intimidated...", "It's how I treat all losers." ) )
						{
						case 1:
							mes "[Morris]";
							mes "Of course: intense feelings";
							mes "of awe and fear of my vast";
							mes "intellect would result in that";
							mes "kind of deviant behavior. I'll";
							mes "have to forgive you, I suppose.";
							next;
						break;

						case 2:
							mes "[Morris]";
							mes "What...?!";
							mes "Morris Poe, a loser?";
							mes "Such defamatory remarks";
							mes "cannot be forgiven, no";
							mes "matter how unfounded";
							mes "and groundless they are!";
							emotion e_omg;
							close;
						break;
						}
					break;
					}
				break;
				}	
			break;

			case 3:
				mes "[Morris]";
				mes "Hahaha, oh, that's";
				mes "funny. Wait. You're...";
				mes "You're really leaving.";
				mes "N-no, come baaaack!";
				close;
			break;
			}
		break;

		case 2:
			mes "[Strange Guy]";
			mes "How did I know?";
			mes "Elementary, my friend.";
			mes "There was an abundance";
			mes "of clues for me to make";
			mes "that sort of simple deduction.";
			close;
		break;

		case 3:
			mes "[Strange Guy]";
			mes "Hello...?";
			mes "...............";
			mes "Oh, this is embarassing.";
			mes "I can't believe I'm getting";
			mes "the silent treatment...";
			close;
		break;
		}

		mes "[Morris]";
		mes "Yes, I know it's";
		mes "difficult to believe that";
		mes "you would be fortunate";
		mes "enough to stand in the";
		mes "presence of genius. Now,";
		mes "you must be wondering...";
		next;
		menu "Um, wondering what?",-;
			mes "[Morris]";
			mes "You're wondering,";
			mes "\"How in the world";
			mes "can I be as brilliant";
			mes "as Morris Poe, the";
			mes "genius detective?\"";
			next;
			mes "[Morris]";
			mes "First, I think it's fair";
			mes "to let you know that it's";
			mes "an impossible dream. Men like";
			mes "myself only arise in this world";
			mes "perhaps once every generation.";
			mes "I'm sorry, but don't give up!";
			next;
			mes "[Morris]";
			mes "Now, you can try to reach";
			mes "a level of intelligence that";
			mes "is comparable to my own by";
			mes "joining the Young Detective's";
			mes "Club. To become a member, you just need one essential article.";
			next;
			mes "[Morris]";
			mes "Yes, you will need the";
			mes "^0000FFRenown Detective's Cap^000000!";
			mes "Luckily, I'm giving them";
			mes "away for a relatively small";
			mes "material cost, but you must";
			mes "hurry while supplies last.";
			next;
			mes "[Morris]";
			mes "Simply bring me";
			mes "^0000FF10 Magnifiers^000000,";
			mes "^0000FF1887 Tassels^000000,";
			mes "^0000FF1 Slotted Bucket Hat^000000";
			mes "and ^0000FF1,887 zeny^000000. That's all!";
			next;
			mes "[Morris]";
			mes "But first, let me warn you";
			mes "not to bring a ^FF0000slotted Bucket";
			mes "Hat with a card compounded to";
			mes "it, or any upgraded Bucket Hats. I'm not responsible for any";
			mes "loss resulting from that.";
			next;
			mes "[Morris]";
			mes "Hurry and bring me";
			mes "those items! There are";
			mes "only 20,000,000 Renown";
			mes "Detective Caps left!";
			mes "Once they're gone,";
			mes "they'll be extinct!";
			set DTHATQ,1;
			close;
	}
	else if(DTHATQ == 1)
	{
		mes "[Morris]";
		mes "So, did you want to";
		mes "buy, er, receive this";
		mes "Renown Detective's Cap";
		mes "and become an honored";
		mes "member of the Young";
		mes "Detective's Club?";
		next;
		mes "[Morris]";
		mes "Remember, make sure";
		mes "that you don't bring any";
		mes "^FF0000slotted Bucket Hats that";
		mes "have been upgraded or have";
		mes "cards compounded to them, or";
		mes "you'll lose those enhancements^000000.";
		next;
		mes "[Morris]";
		mes "Now, if you have only";
		mes "1 Bucket Hat, we can begin.";
		mes "Young Detective's Club... Salute! ";
		next;
		switch( select( "Salute.", "Whatever..." ) )
		{
		case 1:
			mes "[Morris]";
			mes "Great, done like a pro!";
			mes "Now, I need to check your";
			mes "fee--I mean qualifications.";
			mes "Let's see now, I need to";
			mes "look through your Inventory...";
			next;
			set @lhzhatfailed,0;
			if(countitem(611) < 10)
			{
				mes "[Morris]";
				mes "Wait. You don't have";
				mes "enough Magnifiers. You";
				mes "do want to join this club,";
				mes "don't you? Did you need to";
				mes "hear the requirements again?";
				set @lhzhatfailed,1;
				next;
			}
			if(countitem(7301) < 1887 && @lhzhatfailed == 0)
			{
				mes "[Morris]";
				mes "Magnifiers. Check.";
				mes "Not enough Tassels? Check.";
				set @lhzhatfailed,1;
				next;
			}
			if(countitem(5120) < 1 && @lhzhatfailed == 0)
			{
				mes "[Morris]";
				mes "Magnifiers. Check.";
				mes "Tassels... Check.";
				mes "Hm. You're missing";
				mes "the slotted Bucket Hat.";
				mes "You were so close...";
				set @lhzhatfailed,1;
				next;
			}
			if(Zeny < 1887 && failed == 0)
			{
				mes "[Morris]";
				mes "Magnifiers. Check.";
				mes "Tassels... Check.";
				mes "Slotted Bucket Hat. Got it.";
				mes "Hey. Where's the zeny?!";
				mes "That's the most important,";
				mes "er, qualification of all!";
				set @lhzhatfailed,1;
				next;
			}
			
			if(@lhzhatfailed == 1)
			{
				mes "[Morris]";
				mes "^333333*Sigh*^000000 You need";
				mes "^0000FF10 Magnifiers^000000,";
				mes "^0000FF1887 Tassels^000000,";
				mes "^0000FF1 Slotted Bucket Hat^000000";
				mes "and ^0000FF1,887 zeny^000000. That's all!";
				emotion e_an;
				next;
				mes "[Morris]";
				mes "Now, remember everything";
				mes "that you need this time, okay?";
				mes "I'll be waiting to welcome";
				mes "you into the elite ranks of ";
				mes "the Young Detective's Club.";
				close;
			}
			mes "[Morris]";
			mes "Magnifiers. Check.";
			mes "Tassels... Check.";
			mes "Slotted Bucket Hat. Got it.";
			mes "Aaaand zeny. Heh heh. Perfect.";
			next;
			mes "[Morris]";
			mes "Great, that's everything!";
			mes "Welcome to the club! Here's";
			mes "your Renown Detective's Cap,";
			mes "so wear it with pride as you";
			mes "take an active part in our club's";
			mes "activities and promotion!";
			delitem 7301,1887;
			delitem 5120,1;
			delitem 611,10;
			set Zeny, Zeny - 1887;
			set DTHATQ,2;
			getitem 5108,1;
			next;
			switch( select( "Wait, promotion?", "Hooray!" ) )
			{
			case 1:
				mes "[Morris]";
				mes "Of course, isn't it obvious?";
				mes "As a member, one of your duties";
				mes "will be to sing accolades of this club so that more members";
				mes "will join and earn their own";
				mes "Renown Detective's Caps.";
				next;
				mes "[Morris]";
				mes "Alright, scurry off";
				mes "now and proudly display";
				mes "your new, rakishly stylish";
				mes "Renown Detective's Cap";
				mes "to all of your friends!";
				close;
			break;

			case 2:
				mes "[Morris]";
				mes "Alright, scurry off";
				mes "now and proudly display";
				mes "your new, rakishly stylish";
				mes "Renown Detective's Cap";
				mes "to all of your friends!";
				close;
			break;
			}
		break;

		case 2:
			mes "[Morris]";
			mes "Huh. You just failed";
			mes "the \"Test of Respect.\"";
			mes "You don't deserve the";
			mes "honor of wearing the";
			mes "Renowned Detective's Cap!";
			close;
		break;
		}
	}
	else if(DTHATQ == 2)
	{
		mes "[Morris]";
		mes "Have you come to me";
		mes "in order to obtain another";
		mes "Renown Detective's Cap?";
		mes "I realize that such a stylish";
		mes "headgear is in high demand.";
		next;
		mes "[Morris]";
		mes "Remember, make sure";
		mes "that you don't bring any";
		mes "^FF0000slotted Bucket Hats that";
		mes "have been upgraded or have";
		mes "cards compounded to them, or";
		mes "you'll lose those enhancements^000000.";
		next;
		mes "[Morris]";
		mes "As a proud member of";
		mes "the Young Detective's Club,";
		mes "did you bring everything";
		mes "you need in order to earn";
		mes "a Renown Detective's Cap?";
		next;
		switch( select( "I'm not sure~", "Sure!" ) )
		{
		case 1:
			mes "[Morris]";
			mes "What...?! Every good";
			mes "detective must have a";
			mes "photographic memory";
			mes "and be able to recall";
			mes "minute details in order";
			mes "to crack the case.";
			emotion e_sob;
			next;
			mes "[Morris]";
			mes "Remember...";
			mes "^0000FF10 Magnifiers^000000,";
			mes "^0000FF1887 Tassels^000000,";
			mes "^0000FF1 Slotted Bucket Hat^000000";
			mes "and ^0000FF1,887 zeny^000000. Okay?";
			close;
		break;

		case 2:	
			mes "[Morris]";
			mes "Great!";
			mes "Now let me just";
			mes "check to see if you";
			mes "brought everything...";
			next;
			set @lhzhatfailed,0;
			if(countitem(611) < 10)
			{
				mes "[Morris]";
				mes "Hmm, you don't have";
				mes "enough Magnifiers? But";
				mes "those are essential tools";
				mes "for sleuthing. Come now,";
				mes "hurry back with them!";
				set @lhzhatfailed,1;
				next;
			}
			if(countitem(7301) < 1887 && @lhzhatfailed == 0)
			{
				mes "[Morris]";
				mes "Magnifiers. Check.";
				mes "Not enough Tassels? Check.";
				set @lhzhatfailed,1;
				next;
			}
			if(countitem(5120) < 1 && @lhzhatfailed == 0)
			{
				mes "[Morris]";
				mes "Magnifiers. Check.";
				mes "Tassels... Check.";
				mes "Hm. You're missing";
				mes "the slotted Bucket Hat.";
				mes "You were so close...";
				set @lhzhatfailed,1;
				next;
			}
			if(Zeny < 1887 && failed == 0)
			{
				mes "[Morris]";
				mes "Magnifiers. Check.";
				mes "Tassels... Check.";
				mes "Slotted Bucket Hat. Got it.";
				mes "Hey. Where's the zeny?!";
				mes "That's the most important,";
				mes "er, qualification of all!";
				set @lhzhatfailed,1;
				next;
			}

			if(@lhzhatfailed == 1)
			{
				mes "[Morris]";
				mes "Remember...";
				mes "^0000FF10 Magnifiers^000000,";
				mes "^0000FF1887 Tassels^000000,";
				mes "^0000FF1 Slotted Bucket Hat^000000";
				mes "and ^0000FF1,887 zeny^000000. Okay?";
				emotion e_an;
				close;
			}			set @lhzhatfailed,0;
			if(countitem(611) < 10)
			{
				mes "[Morris]";
				mes "Hmm, you don't have";
				mes "enough Magnifiers? But";
				mes "those are essential tools";
				mes "for sleuthing. Come now,";
				mes "hurry back with them!";
				set @lhzhatfailed,1;
				next;
			}
			if(countitem(7301) < 1887 && @lhzhatfailed == 0)
			{
				mes "[Morris]";
				mes "Magnifiers. Check.";
				mes "Not enough Tassels? Check.";
				set @lhzhatfailed,1;
				next;
			}
			if(countitem(5120) < 1 && @lhzhatfailed == 0)
			{
				mes "[Morris]";
				mes "Magnifiers. Check.";
				mes "Tassels... Check.";
				mes "Hm. You're missing";
				mes "the slotted Bucket Hat.";
				mes "You were so close...";
				set @lhzhatfailed,1;
				next;
			}
			if(Zeny < 1887 && failed == 0)
			{
				mes "[Morris]";
				mes "Magnifiers. Check.";
				mes "Tassels... Check.";
				mes "Slotted Bucket Hat. Got it.";
				mes "Hey. Where's the zeny?!";
				mes "That's the most important,";
				mes "er, qualification of all!";
				set @lhzhatfailed,1;
				next;
			}

			if(@lhzhatfailed == 1)
			{
				mes "[Morris]";
				mes "Remember...";
				mes "^0000FF10 Magnifiers^000000,";
				mes "^0000FF1887 Tassels^000000,";
				mes "^0000FF1 Slotted Bucket Hat^000000";
				mes "and ^0000FF1,887 zeny^000000. Okay?";
				emotion e_an;
				close;
			}
			mes "[Morris]";
			mes "Magnifiers. Check.";
			mes "Tassels... Check.";
			mes "Slotted Bucket Hat. Got it.";
			mes "Aaaand zeny. Heh heh. Perfect.";
			next;
			mes "[Morris]";
			mes "Great! You've just qualified";
			mes "to own yet another Renowned";
			mes "Detective's Cap. Congratulations! Now, let me collect all of these";
			mes "goods and zeny from you...";
			delitem 7301,1887;
			delitem 5120,1;
			delitem 611,10;
			set Zeny, Zeny - 1887;
			set DTHATQ,2;
			getitem 5108,1;
			next;
			mes "[Morris]";
			mes "Hahaha! It's what";
			mes "I expect from one of";
			mes "our Junior Gold Members!";
			mes "How does it feel like to be";
			mes "the cream of the cream of";
			mes "the crop? Great, isn't it?";
			close;
		break;
		}
	}

}

lighthalzen,360,313,3	script	Boy#LhzHat	706,{

	mes "[Boy]";
	mes "Hello, mister!";
	mes "Um, would you do";
	mes "me a favor, please?";
	next;
	if(countitem(526) && countitem(7270) && countitem(941) && countitem(10004))
	{
		mes "[Boy]";
		mes "Oh! You brought me";
		mes "some Royal Jelly to";
		mes "eat, as well as everything";
		mes "I need to make a Baby Pacifier.";
		mes "Okay, let me get started on that right away. Just a moment...";
		next;
		mes "...";
		mes "......";
		next;
		mes "[Boy]";
		mes "Damn.";
		mes "That Royal Jelly";
		mes "was frickin' delicious!";
		mes "Now I can make your";
		mes "Baby Pacifier. Let's see";
		mes "here. Ah, here we go...";
		delitem 526,1;
		next;
		mes "[Boy]";
		mes "It's done!";
		mes "Now, you're the";
		mes "proud owner of your";
		mes "very own Baby Pacifier!";
		mes "I hope you're happy with";
		mes "yourself. Travel safe, okay?";
		delitem 7270,1;
		delitem 941,1;
		delitem 10004,1;
		getitem 5110,1;
		close;
	}
	switch( select( "What do you need?", "Sorry, kid..." ) )
	{
	case 1:
		mes "[Boy]";
		mes "Well, my mom has been";
		mes "sick recently, so both of";
		mes "us haven't been able to eat";
		mes "for the past few days. But";
		mes "if she doesn't eat, how does";
		mes "she expect to get better?";
		emotion e_sob;
		next;
		mes "[Boy]";
		mes "So I guess what I'm";
		mes "asking is, would you be";
		mes "able to spare some food?";
		next;
		switch( select( "Help him.", "Refuse to help." ) )
		{
		case 1:
			if(!countitem(526))
			{
				mes "[Boy]";
				mes "If you would, do you think";
				mes "you can get some Royal Jelly";
				mes "that I can give to my mom? The old lady next door says that it's";
				mes "really nutritious and helps you get better faster if you're sick.";
				next;
				mes "[Boy]";
				mes "My mom would be mad";
				mes "at me if she found out";
				mes "I was begging for it, but";
				mes "Royal Jelly is too expensive";
				mes "for me to get without any help!";
				close;
			}
			mes "[Boy]";
			mes "Oh, would it be alright";
			mes "if I have this Royal Jelly?";
			mes "It would really help my mom";
			mes "feel better. Thanks so much~";
			delitem 526,1;
			next;
			mes "[Boy]";
			mes "Hey, to pay you back, why";
			mes "don't I make a Baby Pacifier";
			mes "for you? I learned how to make";
			mes "one when my baby brother was";
			mes "born. But first, I'll need some";
			mes "materials to put it together...";
			next;
			mes "[Boy]";
			mes "Would you";
			mes "please bring";
			mes "^3131FF1 Nursing Bottle^000000,";
			mes "^3131FF1 Nose Ring^000000 and";
			mes "^3131FF1 Pacifier^000000? Oh, and one";
			mes "more ^3131FFRoyal Jelly^000000 for me~";
			close;
		break;

		case 2:
			mes "[Boy]";
			mes "Oh... Um, that's";
			mes "alright. Maybe I was";
			mes "asking too much from";
			mes "you. I mean, it's true";
			mes "that you barely know me...";
			emotion e_sob;
			close;
		break;
		}
	break;

	case 2:
		mes "[Boy]";
		mes "Th-that's okay.";
		mes "I guess you must";
		mes "be so busy that you";
		mes "don't even have the";
		mes "time to listen to some";
		mes "little boy's problems...";
		emotion e_sob;
		close;
	break;
	}

}

einbech,70,222,5	script	Mater#LhzHat	91,{

	if(countitem(983) && countitem(7267) > 998 && countitem(749) && Zeny > 49999)
	{
		mes "[Mater]";
		mes "Oh, hello, what's this?";
		mes "You're carrying 1 Black";
		mes "Dyestuffs, 1 Frozen Rose,";
		mes "999 Tiger Panties and even";
		mes "50,000 zeny with you. That's";
		mes "enough to make a Winter Hat...";
		next;
		mes "[Mater]";
		mes "Um, would you mind letting";
		mes "me have those items so that";
		mes "I can make a Winter Hat?";
		mes "I'd never be able to gather";
		mes "those things on my own...";
		next;
		switch( select( "Let her have the items.", "Don't give her the items." ) )
		{
		case 1:
			mes "[Mater]";
			mes "Oh, thank you so much!";
			mes "I've always wanted to make";
			mes "this hat and try it on, even";
			mes "if it's just once. But don't";
			mes "worry, I'll give it to you~";
			mes "Now please next; a moment...";
			next;
			mes "[Mater]";
			mes "Let's see...";
			mes "I've got to fold";
			mes "the rose like this...";
			mes "Be careful with the dye...";
			mes "Where did I put all those";
			mes "pan--Oh, here we are.";
			next;
			mes "[Mater]";
			mes "^333333*Whew!*^000000";
			mes "Finally, it's done!";
			mes "Now, if you don't mind,";
			mes "let me try this hat on";
			mes "for just a little while.";
			delitem 983,1;
			delitem 7267,999;
			delitem 749,1;
			set Zeny,Zeny - 50000;
			getitem 5115,1;
			next;
			mes "...";
			mes "......";
			next;
			mes "[Mater]";
			mes "Ahhhhhh~";
			mes "It just feels...";
			mes "I felt so free~";
			mes "It was everything";
			mes "I imagined it to be.";
			next;
			mes "[Mater]";
			mes "Here, please take";
			mes "this Winter Hat. I really";
			mes "hope that you'll enjoy it";
			mes "as much as I do. Well then,";
			mes "be safe in your travels, okay?";
			close;
		break;

		case 2:
			mes "[Mater]";
			mes "I'm sorry, I know that";
			mes "I was asking a pretty big";
			mes "favor from someone I just";
			mes "met. I hope you understand";
			mes "how much I really want to";
			mes "make that Winter Hat...";
			close;
		break;
		}
	}
	mes "[Mater]";
	mes "Look at that blue";
	mes "sky. Don't you wish";
	mes "you could just soar";
	mes "through the heavens";
	mes "with your own wings?";
	next;
	mes "[Mater]";
	mes "Of course, it's an";
	mes "impossible dream,";
	mes "but with this Winter Hat,";
	mes "you can at least enjoy the";
	mes "sensation of freedom that";
	mes "a bird in flight must feel.";
	next;
	mes "[Mater]";
	mes "If you would like";
	mes "a hat like this, I would";
	mes "need to have some items";
	mes "that I don't think I can ever";
	mes "obtain on my very own.";
	next;
	mes "[Mater]";
	mes "^FF00001 Black Dyestuffs^000000,";
	mes "^FF0000999 Tiger Panties^000000,";
	mes "^FF00001 Frozen Rose^000000 and";
	mes "^FF000050,000 zeny^000000. If you can";
	mes "bring those to me, I shall";
	mes "make you a Winter Hat.";
	close;

}

lhz_in02,91,38,5	script	Margaret Mary#LhzHat	90,{

	mes "[Margaret Mary]";
	mes "The white rose, in its";
	mes "purity and simplicity, is";
	mes "like a woman who doesn't";
	mes "need jewels or fancy dresses";
	mes "to look noble and beautiful. It's the perfect gift for a lady.";
	next;
	switch( select( "Make a Mystic Rose.", "End Conversation." ) )
	{
	case 1:
		if(countitem(731) > 9 && countitem(748) > 1 && countitem(982) && Zeny > 49999)
		{
			mes "[Margaret Mary]";
			mes "Ah, I see that you've brought";
			mes "what I need to bleach the blood";
			mes "red hue from these Witherless";
			mes "Roses and adorn these flowers";
			mes "with eternal elegance. May I use these items to make a Mystic Rose?";
			next;
			switch( select( "Yes", "No" ) )
			{
			case 1:
				mes "[Margaret Mary]";
				mes "Thank you. Please";
				mes "next; a moment while";
				mes "I concentrate in order to";
				mes "preserve the natural beauty";
				mes "of these gorgeous flowers...";
				next;
				mes "[Margaret Mary]";
				mes "The rose truly is the";
				mes "undisputed queen of all";
				mes "flowers. All other flora must";
				mes "humbly bow to its regal beauty.";
				next;
				mes "...";
				mes "......";
				next;
				mes "...";
				mes "......";
				mes ".........";
				next;
				mes "[Margaret Mary]";
				mes "There, it is finished.";
				mes "Please remember to wear";
				mes "your hair in an elegant and";
				mes "refined manner when wearing";
				mes "the Mystic Rose so as not to disgrace these beautiful flowers.";
				delitem 731,10;
				delitem 748,2;
				delitem 982,1;
				set Zeny,Zeny - 50000;
				getitem 5117,1;
				close;
			break;

			case 2:
				mes "[Margaret Mary]";
				mes "White roses with thorns";
				mes "makes my heart beat with";
				mes "unceasing trepidation. What";
				mes "if I prick my finger and shed";
				mes "blood on its snow white petals?";
				close;
			break;
			}
		}
		mes "[Margaret Mary]";
		mes "I love roses, but it makes";
		mes "me sad that their beauty";
		mes "fades far too soon. And so,";
		mes "I've found a way to preserve";
		mes "the beauty of the roses, so";
		mes "that it lasts for all eternity.";
		next;
		mes "[Margaret Mary]";
		mes "Do you love roses as well?";
		mes "If you like, I can make a";
		mes "^3131FFMystic Rose^000000 that you can wear";
		mes "upon your crown. It's not easy";
		mes "for me to create, but I believe that you would enjoy it greatly.";
		next;
		mes "[Margaret Mary]";
		mes "Please bring me";
		mes "^3131FF10 2 Carat Diamonds^000000,";
		mes "^3131FF3 Witherless Roses^000000,";
		mes "^3131FF1 White Dyestuffs^000000 and";
		mes "^3131FF50,000 zeny^000000 if you would";
		mes "like to have a Mystic Rose.";
		close;
	break;

	case 2:
		mes "[Margaret Mary]";
		mes "White roses with thorns";
		mes "makes my heart beat with";
		mes "unceasing trepidation. What";
		mes "if I prick my finger and shed";
		mes "blood on its snow white petals?";
		close;
	break;
	}

}

lighthalzen,182,89,0	script	Rich Girl#LhzHat	91,{

	if(LHZBTQ == 0)
	{
		mes "[Rich Girl]";
		mes "Hmmm...?";
		mes "What? Did you";
		mes "need something?";
		next;
		switch( select( "N-Nothing.", "Um, you look so relaxed." ) )
		{
		case 1:
			mes "[Rich Girl]";
			mes "Huh.";
			mes "Alright then.";
			mes "Well, try not to stare";
			mes "at people so much.";
			close;
		break;

		case 2:
			mes "[Rich Girl]";
			mes "Really? You are probably";
			mes "the twentieth person to";
			mes "tell me that today. Mmm.";
			mes "That's strange, isn't it?";
			next;
			menu "I guess.",-,"It's not strange at all.",-;
			mes "[Rich Girl]";
			mes "Oh yeah.";
			mes "What's your name?";
			mes "That is, if you don't";
			mes "mind me asking you.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "My name is " + strcharinfo(0) + "";
			mes "and I'm an adventurer~";
			next;
			mes "[Achiha]";
			mes "Oh, one of those?";
			mes "My name is Achiha, nice";
			mes "to meet you. I don't really";
			mes "do much of anything.";
			mes "Just sit. Relax.";
			set LHZBTQ,1;
			emotion e_heh;
			next;
			mes "[Achiha]";
			mes "I do have a hobby,";
			mes "though. Once in a while,";
			mes "I'll sew a hat. Do you think";
			mes "an adventurer like you would";
			mes "want to have a hat I made?";
			next;
			switch( select( "Er, I dunno.", "Sure." ) )
			{
			case 1:
				mes "[Achiha]";
				mes "Mm. I mean, the";
				mes "Red Bonnets I make";
				mes "might not be sturdy";
				mes "enough for battles.";
				mes "But what about those";
				mes "fish and cake hats?";
				next;
				mes "[Achiha]";
				mes "Hats...?";
				mes "That look like";
				mes "fish or cake? Mm.";
				mes "Haha. I just got it.";
				mes "That's, that's funny.";
				close;
			break;

			case 2:
				mes "[Achiha]";
				mes "Really? Well, I can sew";
				mes "together a ^0000FFRed Bonnet^000000.";
				mes "It reminds most people";
				mes "of a baby's bonnet, but";
				mes "it does look good on";
				mes "most people I know.";
				next;
				mes "[Achiha]";
				mes "Um, did you want me";
				mes "to make you one? I can";
				mes "go ahead and do it if you";
				mes "bring me some materials.";
				mes "Since it's just for fun,";
				mes "I won't ask for too much.";
				next;
				mes "[Achiha]";
				mes "Just bring";
				mes "^0000FF1 Green Lace^000000,";
				mes "^0000FF1 Silk Ribbon^000000,";
				mes "^0000FF1 Scarlet Dyestuffs^000000,";
				mes "^0000FF1 Sunday Hat^000000 and";
				mes "^0000FF50,000 zeny^000000.";
				next;
				mes "[Achiha]";
				mes "I think I'm going";
				mes "to just sit and relax";
				mes "a little bit longer. But";
				mes "if you want me to make";
				mes "a hat for you, come back";
				mes "with those materials, okay?";
				set LHZBTQ,2;
				close;
			break;
			}
		break;
		}
	}
	else if(LHZBTQ == 1)
	{
		mes "[Achiha]";
		mes "Oh, hello.";
		mes "Isn't it such a nice,";
		mes "quiet, pleasant day?";
		next;
		switch( select( "Indeed.", "Would you please make a hat for me?" ) )
		{
		case 1:
			mes "[Achiha]";
			mes "Yeah. Today would";
			mes "be a nice day for a";
			mes "picnic or a long stroll.";
			mes "But all I want to do is";
			mes "just sit and relax...";
			close;
		break;

		case 2:
			mes "[Achiha]";
			mes "What are you talking";
			mes "about? Oh, you mean the";
			mes "Red Bonnet? Well, I guess";
			mes "I can make one. But I think";
			mes "I need some materials first.";
			next;
			mes "[Achiha]";
			mes "^0000FF1 Green Lace^000000,";
			mes "^0000FF1 Silk Ribbon^000000,";
			mes "^0000FF1 Scarlet Dyestuffs^000000,";
			mes "^0000FF1 Sunday Hat^000000 and";
			mes "^0000FF50,000 zeny^000000.";
			mes "That's what I need.";
			next;
			mes "[Achiha]";
			mes "Oh, but I don't";
			mes "feel like making it";
			mes "right now. I'm soooo";
			mes "tired. Let me just sit,";
			mes "relax, even if it's just";
			mes "a little while longer...";
			set LHZBTQ,2;
			close;
		break;
		}
	}
	else if(LHZBTQ == 2)
	{
		mes "[Achiha]";
		mes "Oh, good, you're here.";
		mes "I've been waiting for you.";
		mes "Did you bring everything that";
		mes "you need to make a ^0000FFRed Bonnet^000000?";
		next;
		switch( select( "Yes.", "I forgot what I need." ) )
		{
		case 1:
			if(countitem(10015) < 1 || countitem(10007) < 1 || countitem(975) < 1 || countitem(5032) < 1 || Zeny < 50000)
			{
				mes "[Achiha]";
				mes "Uh oh.";
				mes "You forgot";
				mes "a couple things.";
				mes "Would you like me";
				mes "to remind you what";
				mes "you need to bring?";
				next;
				mes "[Achiha]";
				mes "^0000FF1 Green Lace^000000,";
				mes "^0000FF1 Silk Ribbon^000000,";
				mes "^0000FF1 Scarlet Dyestuffs^000000,";
				mes "^0000FF1 Sunday Hat^000000 and";
				mes "^0000FF50,000 zeny^000000. Come back";
				mes "when you're ready, okay?";
				close;
			}
			mes "[Achiha]";
			mes "Oh, you brought";
			mes "everything. That's";
			mes "good. Okay, just give";
			mes "it to me. Um, let's see.";
			next;
			mes "[Achiha]";
			mes "Well, I'm finished.";
			mes "^333333*Yawn*^000000 And now I'm";
			mes "even more tired. Here,";
			mes "take this Red Bonnet.";
			mes "I hope you like it~";
			mes "I think I'll relax now...";
			delitem 10015,1;
			delitem 10007,1;
			delitem 975,1;
			delitem 5032,1;
			set Zeny,Zeny - 50000;
			getitem 5109,1;
			set LHZBTQ,3;
			next;
			mes "[Achiha]";
			mes "I hope you will enjoy the hat~";
			close;
		break;

		case 2:
			mes "[Achiha]";
			mes "Oh, you really";
			mes "forgot? Oh dear,";
			mes "let me try to remember.";
			mes "I didn't forget too, did I?";
			mes "Oh next;, I remember now...";
			next;
			mes "[Achiha]";
			mes "^0000FF1 Green Lace^000000,";
			mes "^0000FF1 Silk Ribbon^000000,";
			mes "^0000FF1 Scarlet Dyestuffs^000000,";
			mes "^0000FF1 Sunday Hat^000000 and";
			mes "^0000FF50,000 zeny^000000. Come back";
			mes "when you're ready, okay?";
			close;
		break;
		}
	}
	else if(LHZBTQ == 3)
	{
		mes "[Achiha]";
		mes "Oh, I remember you.";
		mes "You're the adventurer";
		mes "who likes my Red Bonnets";
		mes "so much. Did you want me";
		mes "to make another one for you?";
		next;
		switch( select( "Yes.", "I forgot what I need." ) )
		{
		case 1:
			if(countitem(10015) < 1 || countitem(10007) < 1 || countitem(975) < 1 || countitem(5032) < 1 || Zeny < 50000)
			{
				mes "[Achiha]";
				mes "Uh oh.";
				mes "You forgot";
				mes "a couple things.";
				mes "Would you like me";
				mes "to remind you what";
				mes "you need to bring?";
				next;
				mes "[Achiha]";
				mes "^0000FF1 Green Lace^000000,";
				mes "^0000FF1 Silk Ribbon^000000,";
				mes "^0000FF1 Scarlet Dyestuffs^000000,";
				mes "^0000FF1 Sunday Hat^000000 and";
				mes "^0000FF50,000 zeny^000000. Come back";
				mes "when you're ready, okay?";
				close;
			}
			mes "[Achiha]";
			mes "Oh, you brought";
			mes "everything. That's";
			mes "good. Okay, just give";
			mes "it to me. Um, let's see.";
			next;
			mes "[Achiha]";
			mes "Well, I'm finished.";
			mes "^333333*Yawn*^000000 And now I'm";
			mes "even more tired. Here,";
			mes "take this Red Bonnet.";
			mes "I hope you like it~";
			mes "I think I'll relax now...";
			delitem 10015,1;
			delitem 10007,1;
			delitem 975,1;
			delitem 5032,1;
			set Zeny,Zeny - 50000;
			getitem 5109,1;
			next;
			mes "[Achiha]";
			mes "I hope you will enjoy the hat~";
			close;
		break;

		case 2:
			mes "[Achiha]";
			mes "Oh, you really";
			mes "forgot? Oh dear,";
			mes "let me try to remember.";
			mes "I didn't forget too, did I?";
			mes "Oh next;, I remember now...";
			next;
			mes "[Achiha]";
			mes "^0000FF1 Green Lace^000000,";
			mes "^0000FF1 Silk Ribbon^000000,";
			mes "^0000FF1 Scarlet Dyestuffs^000000,";
			mes "^0000FF1 Sunday Hat^000000 and";
			mes "^0000FF50,000 zeny^000000. Come back";
			mes "when you're ready, okay?";
			close;
		break;
		}
	}

}

gl_prison1,137,138,5	script	Zealotus#LhzHat	1200,{

	if(ZLMASKQ == 0)
	{
		mes "[Zealotus]";
		mes "Kneel, worm!";
		mes "As ruler of this";
		mes "Underground Prison,";
		mes "I command all who step";
		mes "into my private realm!";
		next;
		mes "[Zealotus]";
		mes "Resist, and you shall be";
		mes "punished! Grovel and kiss";
		mes "my feet, and perhaps you";
		mes "might be spared. Hohohohoho!";
		next;
		switch( select(  "Oh, your highness!", "Whatever." ) )
		{
		case 1:
			mes "[Zealotus]";
			mes "The submissive woman is";
			mes "nothing but an ideal dream";
			mes "for the arrogant male! A true";
			mes "woman revels in her power to";
			mes "have her man do her bidding!";
			next;
			switch( select( "Yes, it's so true!", "Boooo!" ) )
			{
			case 1:
				mes "[Zealotus]";
				mes "However, in my lust for power, I may have inadventently crushed";
				mes "the spirits of my beloved a little too harshly. His pride crumbled,";
				mes "my man even cowers in front of the humans! It pains me to see it.";
				next;
				mes "[Zealotus]";
				mes "It is beneath me to ask";
				mes "this of you, but it will take";
				mes "a human like you to make";
				mes "him remember who he truly is,";
				mes "a proud creature of darkness";
				mes "who should fear only me!";
				next;
				mes "[Zealotus]";
				mes "Human. I offer you a small";
				mes "share of my power if you can";
				mes "take the pathetic, weeping lump";
				mes "of monster crying in the corner";
				mes "of this prison and make him";
				mes "realize his true nature.";
				set ZLMASKQ,1;
				close;
			break;

			case 2:
				mes "[Zealotus]";
				mes "You dirty, dirty human...";
				mes "How dare you have an ";
				mes "opinion different than mine!";
				mes "No matter. The day will come";
				mes "when all of your race shall";
				mes "address me only as \"queen.\"";
				close;
			break;
			}
		break;

		case 2:
			mes "[Zealotus]";
			mes "Mortal simpleton!";
			mes "Bah! The mocking of";
			mes "a boorish cur is worthless";
			mes "to me. I have all the time in";
			mes "the world to grind your pride";
			mes "to dust beneath my heels.";
			close;
		break;
		}
	}
	else if(ZLMASKQ > 0 && ZLMASKQ < 6)
	{
		mes "[Zealotus]";
		mes "Hm. If my beloved is";
		mes "acting stubborn or refuses";
		mes "to listen, feel free to take";
		mes "drastic measures. Just think";
		mes "of what I would do in your";
		mes "place. Ohohohohoho~!";
		close;
	}
	else if(ZLMASKQ == 6)
	{
		mes "[Zealotus]";
		mes "Ooh, you're back.";
		mes "Phendark is certainly";
		mes "back to his old self again,";
		mes "thanks to your efforts, human.";
		mes "Yes, his anger, his courage";
		mes "and passion are all restored~";
		next;
		mes "[Zealotus]";
		mes "As I promised, I shall";
		mes "grant you a share of my";
		mes "power. However, I will need";
		mes "some items to form this minor";
		mes "contract between you and me.";
		next;
		mes "[Zealotus]";
		mes "I will need";
		mes "^3131FF1 Cat's Eye^000000,";
		mes "^3131FF1 Forbidden Red Candle^000000 and";
		mes "^3131FF30 Worn-Out Magic Scrolls^000000.";
		mes "Then, I can grant you a measure";
		mes "of my power as I've promised.";
		set ZLMASKQ,7;
		close;
	}
	else if(ZLMASKQ == 7)
	{
		if(countitem(7263) && countitem(660) && countitem(7099) > 29)
		{
			mes "[Zealotus]";
			mes "I see that you have";
			mes "brought what I need to";
			mes "complete the contract";
			mes "between you and me,";
			mes "human. Let's begin...";
			next;
			mes "^3355FFZealotus takes the red";
			mes "candle you've given her and";
			mes "drips the wax into her open";
			mes "palm. The Cat's Eye begins";
			mes "to glow with an eerie light.^000000";
			next;
			mes "[Zealotus]";
			mes "Now, place your index";
			mes "finger into my palm so";
			mes "that we may complete the";
			mes "final step of this contract...";
			next;
			switch( select( "Don't complete the contract.", "Complete the contract." ) )
			{
			case 1:
				mes "[Zealotus]";
				mes "Hm? What are you";
				mes "afraid of? This is a";
				mes "minor contract, so";
				mes "you are not selling me";
				mes "your soul, or anything";
				mes "else for that matter.";
				close;
			break;

			case 2:
				mes "[Zealotus]";
				mes "I, Zealotus, as ruler";
				mes "of this realm, seal this";
				mes "eternal contract with this";
				mes "Forbidden Red Candle.";
				next;
				mes "[Zealotus]";
				mes "" + strcharinfo(0) + " will";
				mes "forever have a share";
				mes "in my power. Those that";
				mes "bow to me must also bow";
				mes "to " + strcharinfo(0) + ". It shall be done.";
				specialeffect EF_DEVIL;
				specialeffect EF_POISONHIT;
				next;
				mes "[Zealotus]";
				mes "Human, take this";
				mes "mask with you as an";
				mes "everlasting token of our";
				mes "contract. So long as you";
				mes "carry this, I will be at your";
				mes "side. So says Zealotus!";
				delitem 7263,1;
				delitem 660,1;
				delitem 7099,30;
				getitem2 5121,1,1,0,0,254,0,getcharid(0)&0xffff,(getcharid(0)>>16)&0xffff;
				set ZLMASKQ,8;
				close;
			break;
			}
		}
		mes "[Zealotus]";
		mes "I will need";
		mes "^3131FF1 Cat's Eye^000000,";
		mes "^3131FF1 Forbidden Red Candle^000000 and";
		mes "^3131FF30 Worn-Out Magic Scrolls^000000.";
		mes "Then, I can grant you a measure";
		mes "of my power as I've promised.";
		close;
	}
	else if(ZLMASKQ == 8)
	{
		mes "[Zealotus]";
		mes "Ah, I greet you in";
		mes "peace, human. Behold,";
		mes "the splendor of our realm!";
		mes "Though, I do not blame you";
		mes "if you have no interest in";
		mes "commanding these Injustices...";
		next;
		mes "[Zealotus]";
		mes "Thanks to your help,";
		mes "my Phendark has returned";
		mes "to his old, monstrously";
		mes "passionate ways. Now I can";
		mes "show him the stinging love";
		mes "of my whip! Hohohohohoho!";
		emotion e_kis;
		close;
	}

}

gl_prison1,97,104,1	script	Phendark#LhzHat	1202,{

	if(ZLMASKQ == 0)
	{
		mes "[Phendark]";
		mes "Huh? Oh no!";
		mes "Another h-human?!";
		mes "P-please! S-stay away,";
		mes "don't come near me!";
		close;
	}
	else if(ZLMASKQ == 1)
	{
		mes "[Phendark]";
		mes "Huh? Oh no!";
		mes "Another h-human?!";
		mes "P-please! S-stay away,";
		mes "don't come near me!";
		next;
		mes "[Phendark]";
		mes "I... I swear!";
		mes "I'm not carrying any";
		mes "rare items or stuff you";
		mes "can wear, so please don't";
		mes "beat me! I... Oh my god, you";
		mes "don't believe me, don't you?";
		next;
		mes "[Phendark]";
		mes "You humans never leave";
		mes "me alone! Why do you have";
		mes "to bully me like this?! I'm";
		mes "honestly not carrying anything";
		mes "of value! Z-Zealotus, please!";
		mes "Zealotus, heeeeeelp me~!";
		emotion e_sob;


		if(!(
			countitem(1950) || countitem(1951) || countitem(1952) || 
			countitem(1953) || countitem(1954) || countitem(1955) || 
			countitem(1956) || countitem(1957) || countitem(1958) || 
			countitem(1959) || countitem(1960) || countitem(1961) || 
			countitem(1962) || countitem(1963) || countitem(1964) || 
			countitem(1965) || countitem(1966) || countitem(1967) || 
			countitem(1968) || countitem(1969) || countitem(1970) || 
			countitem(1971)
		))
			close; // no whip equipped or in inventory

		next;
		mes "[" + strcharinfo(0) + "]";
		mes "You're pathetic!";
		mes "Aren't you supposed";
		mes "to be a monster? You know";
		mes "what Zealotus would do if";
		mes "she were actually here?";
		next;
		mes "[Phendark]";
		mes "^333333*Sniff...*^000000";
		mes "P-probably...";
		mes "Probably whip me.";
		next;
		mes "^3355FFYou nonchalantly^000000";
		mes "^3355FFbrandish your Whip.^000000";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "That's right.";
		next;
		mes "^3355FF*Snap!*";
		mes "*Snap!*";
		mes "*Crack crack crack!*";
		mes "*Snap snap snap crack!*^000000";
		next;
		mes "[Phendark]";
		mes "Oh! That stinging pain";
		mes "that burns with bloodlust!";
		mes "It's almost as good as";
		mes "Zealtos's whip of love!";
		next;
		mes "[Phendark]";
		mes "Zealotus...";
		mes "She must be pissed";
		mes "at me, but I just can't";
		mes "stop being afraid of all";
		mes "you humans! Damn it all!";
		set ZLMASKQ,2;
		close;
	}
	else if(ZLMASKQ == 2 || ZLMASKQ == 3)
	{
		if(countitem(7315) > 368 && ZLMASKQ == 3)
		{	
			mes "[Phendark]";
			mes "Y-you again!";
			mes "Why do you hound me?!";
			mes "Th-there's nothing I can";
			mes "give you, so please don't";
			mes "hurt me! Oh, oh p-please...!";
			emotion e_swt2;
			next;
			switch( select( "Feed him Dark Crystal Fragment.", "Threaten him." ) )
			{
			case 1:
				mes "[Phendark]";
				mes "What...? You want";
				mes "me to eat these?";
				mes "It doesn't seem natural,";
				mes "but if Rybio says I should,";
				mes "it might not be that bad.";
				next;
				mes "...";
				mes "......";
				next;
				mes "[Phendark]";
				mes "What's supposed to";
				mes "happen now? My inner";
				mes "demon is supposed to";
				mes "awaken by eating these?";
				mes "That sounds ridiculous!";
				mes "Though, I did just eat crystal.";
				next;
				mes "[Phendark]";
				mes "Wh-whoa. Ugh!";
				mes "My chest! Something's";
				mes "burning inside! I c-can't--!";
				mes "Can't think straight... I'm...";
				mes "Slowly... Losing my humanity!";
				next;
				mes "[Phendark]";
				mes "Huh... Huuurg--!";
				mes "Huk-huk! Heeeeh!";
				mes "Heeeeeh! Waaoooooh!";
				next;
				mes "[Phendark]";
				mes "...";
				mes "Grrrrr...!";
				next;
				mes "[Phendark]";
				mes "^333333*Pant pant*^000000";
				mes "What... just...";
				mes "What happened?";
				set ZLMASKQ,4;
				delitem 7315,369;
				close;
			break;

			case 2:
				mes "[" + strcharinfo(0) + "]";
				mes "So what happens";
				mes "if I don't decide not";
				mes "to hurt you? Whatcha";
				mes "gonna do then, huh?";
				next;
				mes "...";
				mes "......";
				next;
				mes "[Phendark]";
				mes "S-stop it!";
				mes "Just--Just stop it!";
				close;
			break;
			}
		}
		mes "[Phendark]";
		mes "Humans...";
		mes "They're everywhere!";
		mes "You guys--I can't...";
		mes "You're torturing me!";
		emotion e_sob;
		close;
	}
	else if(ZLMASKQ == 4)
	{
		mes "[Phendark]";
		mes "My chest was on fire,";
		mes "like I was, I dunno,";
		mes "burning with anger or";
		mes "something. It's gone";
		mes "now, but what were";
		mes "those crystals?";
		close;
	}
	else if(ZLMASKQ == 5)
	{
		mes "[Phendark]";
		mes "You again? Oh no,";
		mes "you're not going to hurt";
		mes "me or make me eat those";
		mes "weird crystals again, are you?";
		next;
		mes "^3131FF[" + strcharinfo(0) + "]^000000";
		switch( select( "Rybio", "Injustice", "Zealotus" ) )
		{
		case 1:
			mes "Rybio";
			set @temp1,1;
		break;

		case 2:
			mes "Injustice";
			set @temp1,2;
		break;

		case 3:
			mes "Zealotus";
			set @temp1,3;
		break;
		}
		switch( select( "hates", "likes" ) )
		{
		case 1:
			mes "hates";
			set @temp2,1;
		break;

		case 2:
			mes "likes";
			set @temp2,2;
		break;
		}
		switch( select( "Rybio.", "Injustice.", "Phendark.", "Zealotus." ) )
		{
		case 1:
			mes "Rybio.";
		break;

		case 2:
			mes "Injustice.";
		break;

		case 3:
			if((@temp1 == 1 || @temp1  == 2) && @temp2 == 1)
			{
				mes "[Phendark]";
				mes "I can't believe";
				mes "something like that!";
				mes "Oh, that doesn't matter.";
				mes "Zealotus is too good for me.";
				mes "I'm not even worthy of tasting";
				mes "the sting of her Love Whip.";
				emotion e_sob;
				close;
			}
			else if(@temp1 == 3 && @temp2 == 1)
			{
				mes "[Phendark]";
				mes "...";
				mes "......";
				mes "Hates me?";
				mes "N-no, that can't--";
				mes "I didn't, that doesn't--";
				next;
				mes "[Phendark]";
				mes "Huh...?";
				mes "What is that";
				mes "supposed to mean?";
				close;
			}
			else if(@temp1 == 3 && @temp2 == 2)
			{
				mes "[Phendark]";
				mes "I can't believe";
				mes "something like that!";
				mes "Oh, that doesn't matter.";
				mes "Zealotus is too good for me.";
				mes "I'm not even worthy of tasting";
				mes "the sting of her Love Whip.";
				emotion e_sob;
				close;
			}
		break;

		case 4:
			mes "Zealotus.";
		break;
		}
		switch( select( "Insult him.", "Apologize." ) )
		{
		case 1:
			mes "[" + strcharinfo(0) + "]";
			mes "First of all,";
			mes "what exactly sets";
			mes "you apart from all the";
			mes "other eligible monsters";
			mes "that she can choose from?";
			mes "Not like you're much better...";
			next;
			mes "[Phendark]";
			mes "...";
			mes "......";
			next;
			switch( select( "Break his pride.", "Tell him you were joking." ) )
			{
			case 1:
				mes "^3131FF[" + strcharinfo(0) + "]^000000";
				mes "I mean, there are guys";
				mes "like Bloody Murderer out";
				mes "there who are more evil";
				mes "than you, and best of all,";
				mes "not afraid of humans!";
				next;
				switch( select( "Go for the low blow.", "Try to salvage his confidence." ) )
				{
				case 1:
					mes "[" + strcharinfo(0) + "]";
					mes "You know, me and Zealotus";
					mes "were actually talking about";
					mes "you recently. She told me that";
					mes "the sight of you makes her";
					mes "feel sick! I mean, what kind";
					mes "of monster is afraid of humans?";
					next;
					mes "[" + strcharinfo(0) + "]";
					mes "Now you've reached the";
					mes "point where even Injustice";
					mes "is manlier than you now,";
					mes "if you know what I mean!";
					mes "Hahahahahahahahaha!";
					next;
					mes "[Phendark]";
					mes "...";
					mes "......";
					next;
					mes "[Phendark]";
					mes "...";
					mes "......";
					mes ".........";
					next;
					mes "[Phendark]";
					mes "...";
					mes "......";
					mes ".........";
					mes "............";
					next;
					mes "[Phendark]";
					mes "GRRRRRR!";
					mes "THAT'S ENOUGH!";
					emotion e_ag;
					next;
					mes "[Phendark]";
					mes "I don't care who the";
					mes "hell she is, I'm going";
					mes "to see Zealotus and give";
					mes "that tramp a piece of my";
					mes "mind! Grrrr! She'll be sorry!";
					set ZLMASKQ,6;
					emotion e_an;
					close;
				break;

				case 2:
					mes "^3131FF[" + strcharinfo(0) + "]^000000";
					mes "But know that I think";
					mes "about it, maybe you look";
					mes "much tougher than that";
					mes "Bloody Murderer guy.";
					next;
					mes "[Phendark]";
					mes "*Sniff sniff*";
					mes "You really think so?";
					next;
					mes "...";
					mes "......";
					next;
					mes "[" + strcharinfo(0) + "]";
					mes "...Yeeeeeah.";
					close;
				break;
				}
			break;

			case 2:
				mes "[" + strcharinfo(0) + "]";
				mes "But now that I think";
				mes "about it, you actually";
				mes "are much better than all";
				mes "those other monsters.";
				mes "That stuff I said before?";
				mes "I was just kidding you.";
				next;
				mes "[Phendark]";
				mes "^333333*Sniff!*^000000";
				mes "You're...";
				mes "Not helping!";
				close;
			break;
			}
		break;

		case 2:
			mes "[" + strcharinfo(0) + "]";
			mes "I...";
			mes "I was just kidding!";
			mes "How could she hate";
			mes "somebody like you?";
			next;
			mes "[Phendark]";
			mes "No... No.";
			mes "You're right.";
			mes "I don't deserve love.";
			mes "Not from Zealotus or";
			mes "from anybody else...";
			close;
		break;
		}
	}
	else if(ZLMASKQ > 5)
	{
		mes "[Phendark]";
		mes "Zealotus! How dare";
		mes "she say those things";
		mes "against me! Less manly";
		mes "than Injustice?! I'll just";
		mes "have to prove her wrong!";
		mes "Out the way, pithy human!";
		close;
	}

}

gl_prison1,100,48,5	script	Rybio#LhzHat	1201,{

	if(ZLMASKQ == 2)
	{
		mes "[Rybio]";
		mes "You know, I usually just";
		mes "run up and slash like crazy";
		mes "once I see you humans, but";
		mes "my heart's not in it today, so";
		mes "I'm gonna give you just one";
		mes "chance to run for your life.";
		next;
		switch( select( "Talk about Phendark.", "Run for your life." ) )
		{
		case 1:
			mes "[Rybio]";
			mes "What th--? You know the";
			mes "same Phendark I know?";
			mes "Dayam, that's weird. But";
			mes "yeah, him and Zealotus have";
			mes "some kind of... I dunno what";
			mes "it is, actually. Um, love?";
			next;
			mes "[Rybio]";
			mes "Anyway, Phendark has";
			mes "been acting really weird";
			mes "lately. I guess Zealotus";
			mes "loved him to the point that";
			mes "she abused him to the point";
			mes "that he's scared of humans now.";
			next;
			mes "[Rybio]";
			mes "Huh. You know what'd help?";
			mes "Dark Crystal Fragments. It's";
			mes "worthless to humans, but if";
			mes "creatures of darkness eat it,";
			mes "it brings out more of their";
			mes "inner demon. Scary, huh?";
			next;
			mes "[Rybio]";
			mes "Since Phendark's pretty big, and he's acting like a total wuss, you";
			mes "you should probably get him to eat ^3131FF369 Dark Crystal Fragments^000000. Don't";
			mes "worry, you should be able to find those all over Rune-Midgard.";
			next;
			mes "[Rybio]";
			mes "I dunno why a human";
			mes "like you would want to";
			mes "help one of us out, though.";
			mes "What's in it for you, exactly?";
			set ZLMASKQ,3;
			close;
		break;

		case 2:
			mes "[Rybio]";
			mes "That's right!";
			mes "Run, get outta here!";
			mes "If you're not fast enough,";
			mes "I might eat you, human!";
			mes "...Well... Probably not.";
			close;
		break;
		}
	}
	else if(ZLMASKQ == 3)
	{
		mes "[Rybio]";
		mes "I don't get why someone";
		mes "like you, a seemingly heroic";
		mes "adventurer, would want to help";
		mes "out Phendark? Did Zealotus";
		mes "blackmail you or something?";
		next;
		mes "[Rybio]";
		mes "Well, you could";
		mes "probably help him";
		mes "by getting him to eat";
		mes "^3131FF369 Dark Crystal Fragments^000000";
		mes "to sort of stir up the demon";
		mes "that sleeping within, you know?";
		close;
	}
	else if(ZLMASKQ == 4)
	{
		mes "[Rybio]";
		mes "Feeding him all of those";
		mes "Dark Crystal Fragments didn't";
		mes "work? But that was supposed";
		mes "to be foolproof! Dayam, what";
		mes "the hell happened to Phendark's";
		mes "inner demon?! Man oh man...";
		next;
		mes "[Rybio]";
		mes "Well, I don't know what";
		mes "else you could try. I mean,";
		mes "maybe you could try motivating";
		mes "him. Reverse psychology?";
		mes "It's weird talking about this";
		mes "with a human. Hahahaha~";
		set ZLMASKQ,5;
		close;
	}
	else if(ZLMASKQ == 5)
	{
		mes "[Rybio]";
		mes "Phendark sure looks";
		mes "tough, but I guess even";
		mes "he isn't totally evil. Yeah.";
		mes "We monsters aren't all";
		mes "bad... Just mostly bad.";
		close;
	}

}
