
// ==============================================================================
// BattleGround System - Flavius Stone Control
// ==============================================================================


// Battleground Engine
// *********************************************************************

-	script	Flavius_SC	-1,{
	end;

OnGuillaumeQuit:
OnCroixQuit:
	callfunc("bgsetwaittime","CTF",180);
	set @killer_bg_src,0;
	if( $@FlaviusSC != 0 )
		donpcevent "Flavius_SC::OnDoBalance";
OnGuillaumeDie:
OnCroixDie:
	if( $@FlaviusSC == 1 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Stone Carrier
		set .Stone[.@Stone],0;
		getmapxy .@m$, .@x, .@y, 0;
		movenpc "Neutral Stone#" + .@Stone, .@x, .@y;
		mapannounce "bat_b04","Neutral Stone Droped by [ " + strcharinfo(0) + " ]",1,0xFFFFFF;
		bg_rankpoints "sc_droped",1;
		bg_rankpoints "fame",1,@killer_bg_src;
		initnpctimer "Neutral Stone#" + .@Stone;
		deltimer "Flavius_SC::OnFlash";
		pcblock 1,0;
		enablenpc "Neutral Stone#" + .@Stone;
	}
	end;

OnGuillaumeJoin:
OnCroixJoin:
	if( $@FlaviusSC == 0 )
		donpcevent "Flavius_SC::OnReadyCheck";
	else
		donpcevent "Flavius_SC::OnDoBalance";
	end;

OnDoBalance:
	if( $@FlaviusSC != 1 )
		end;

	set .@Guillaume, bg_get_data($@FlaviusSC_id1, 0);
	set .@Croix, bg_get_data($@FlaviusSC_id2, 0);

	if( .@Guillaume < .@Croix )
		waitingroom2bg_single $@FlaviusSC_id1,"bat_b04",311,224,"BGAZUL";
	else if( .@Guillaume > .@Croix )
		waitingroom2bg_single $@FlaviusSC_id2,"bat_b04",87,75,"BGROJO";
	else
	{
		set .@GuillaumeR, getwaitingroomstate(0,"BGAZUL");
		set .@CroixR, getwaitingroomstate(0,"BGROJO");

		if( .@GuillaumeR <= .@CroixR )
			set .@Limit, .@GuillaumeR;
		else
			set .@Limit, .@CroixR;

		if( .@Limit + .@Guillaume > 35 )
			set .@Limit, 35 - .@Guillaume;
		if( .@Limit <= 0 ) end;

		for( set .@i, 0; .@i < .@Limit; set .@i, .@i + 1 )
		{
			waitingroom2bg_single $@FlaviusSC_id1,"bat_b04",311,224,"BGAZUL";
			waitingroom2bg_single $@FlaviusSC_id2,"bat_b04",87,75,"BGROJO";
		}

		set .@GC, .@Guillaume + .@Limit;
		set .@CC, .@Croix + .@Limit;
		mapannounce "arena_4","Battleground -- Flavius SC [80-99] G: " + .@GC + "/35, C: " + .@CC + "/35 (Playing)",1,0x9ACD32;
	}
	end;

OnReadyCheck:
	if( $@FlaviusSC || $Que_BattleGround != 5 )
		end;
	set .@Guillaume, getwaitingroomstate(0,"BGAZUL");
	set .@Croix, getwaitingroomstate(0,"BGROJO");
	
	if( .@Guillaume < $Users_limite_empieza_bg || .@Croix < $Users_limite_empieza_bg )
	{
		if( .@Guillaume > 3 && .@Croix > 3 && !agitcheck() && $@FlaviusSC_Flood < gettimetick(2) )
		{
			announce "Battleground -- Flavius SC [80-99] G: " + .@Guillaume + "/"+$Users_limite_empieza_bg+", C: " + .@Croix + "/"+$Users_limite_empieza_bg,0,0xA0522D;
			set $@FlaviusSC_Flood, gettimetick(2) + 15;
		}
		else
			mapannounce "arena_4","Battleground -- Flavius SC [80-99] G: " + .@Guillaume + "/"+$Users_limite_empieza_bg+", C: " + .@Croix + "/"+$Users_limite_empieza_bg,1,0xA0522D;
		end;
	}

	set $@FlaviusSC, 1;
	initnpctimer;
	donpcevent "BGROJO::OnEnterBG";
	donpcevent "BGAZUL::OnEnterBG";
	set .Guillaume_Score, 0;
	set .Croix_Score, 0;
	setarray .Stone[1],0,0,0,0,0,0;
	setarray .X[1],177,222,222,177,200,199;
	setarray .Y[1],182,182,117,117,105,194;
	bg_updatescore "bat_b04",.Guillaume_Score,.Croix_Score;
	announce "Battleground -- Flavius SC [80-99] has started!",0,0x9ACD32;
	sleep 2000;
	bg_warp $@FlaviusSC_id1,"bat_b04",328,150;
	bg_warp $@FlaviusSC_id2,"bat_b04",62,150;
	sleep 1000;
	donpcevent "#guisc_respawn::OnBGStart";
	donpcevent "#crosc_respawn::OnBGStart";
	for( set .@i, 1; .@i < 7; set .@i, .@i + 1 )
		donpcevent "Neutral Stone#" + .@i + "::OnBGStart";
	end;

OnGuillaumeScore:
	set .Guillaume_Score, .Guillaume_Score + 1;
	donpcevent "Flavius_SC::OnValidateScore";
	end;

OnCroixScore:
	set .Croix_Score, .Croix_Score + 1;
	donpcevent "Flavius_SC::OnValidateScore";
	end;

OnValidateScore:
	if( $@FlaviusSC != 1 )
		end;
	if( .Guillaume_Score > 99 )
		set .Guillaume_Score,99;
	if( .Croix_Score > 99 )
		set .Croix_Score,99;

	bg_updatescore "bat_b04",.Guillaume_Score,.Croix_Score;
	if( .Croix_Score >= 99 || .Guillaume_Score >= 99 )
		donpcevent "Flavius_SC::OnMatchEnd";
	end;

OnTimer600000:
	mapannounce "bat_b04","The Battle will ends in 5 minutes!!",1,0x9ACD32;
	end;

OnTimer840000:
	mapannounce "bat_b04","The Battle will ends in 1 minute!!",1,0x9ACD32;
	end;

OnTimer900000:
OnMatchEnd:
	set $@FlaviusSC, 2; //bg_status
	callfunc("Cual_BG");
	// Rewards =====================================
	if( .Guillaume_Score > .Croix_Score )
	{ // Guillaume Won
		bg_reward $@FlaviusSC_id1,7829,30,0,8507,"BG_SC",1,5,0;
		bg_reward $@FlaviusSC_id2,7829,15,0,8507,"BG_SC",1,5,2;
		mapannounce "bat_b04","The Guillaume army has won the Battle of Flavius SC!",1,0x0000FF;
	}
	else if( .Guillaume_Score < .Croix_Score )
	{ // Croix Won
		bg_reward $@FlaviusSC_id1,7829,15,0,8507,"BG_SC",1,5,2;
		bg_reward $@FlaviusSC_id2,7829,30,0,8507,"BG_SC",1,5,0;
		mapannounce "bat_b04","The Croix army has won the Battle of Flavius SC!",1,0xFF0000;
	}
	else
	{
		bg_reward $@FlaviusSC_id1,7829,15,0,8507,"BG_SC",1,5,1;
		bg_reward $@FlaviusSC_id2,7829,15,0,8507,"BG_SC",1,5,1;
		mapannounce "bat_b04","The battle is over. This is a Tie...!",1,0x9ACD32;
	}
	// =============================================
	stopnpctimer;
	donpcevent "#guisc_respawn::OnBGStop";
	donpcevent "#crosc_respawn::OnBGStop";
	for( set .@i, 1; .@i < 7; set .@i, .@i + 1 )
	{
		stopnpctimer "Neutral Stone#" + .@i;
		stopnpctimer "csp" + .@i;
		stopnpctimer "gsp" + .@i;
	}
	mapannounce "bat_b02","Battle of Flavius CTF will start in 0 seconds!",1,0xA0522D;
	sleep 2000;
	mapwarp "bat_b02","arena_4",148,99;
	initnpctimer;
	end;

OnTimer10000:
	if( $@FlaviusSC == 2 )
		mapannounce "bat_b04","Battle of Flavius SC will start in 5 seconds!",1,0x9ACD32;
	end;

OnTimer15000:
	if( $@FlaviusSC != 2 )
		end;
OnReset:
	stopnpctimer;
	set .Guillaume_Score, 0;
	set .Croix_Score, 0;
	setarray .Stone[1],0,0,0,0,0,0;
	bg_destroy $@FlaviusSC_id1;
	bg_destroy $@FlaviusSC_id2;
	set $@FlaviusSC_id1, 0;
	set $@FlaviusSC_id2, 0;
	sleep 1000;
	mapwarp "bat_b04","arena_4",155,150;
	sleep 1000;
	maprespawnguildid "bat_b04",0,3; // Just in case someone else
	bg_updatescore "bat_b04",0,0;
	for( set .@i, 1; .@i < 7; set .@i, .@i + 1 )
	{
		donpcevent "Neutral Stone#" + .@i + "::OnBGStop";
		donpcevent "csp" + .@i + "::OnBGStop";
		donpcevent "gsp" + .@i + "::OnBGStop";
	}
	set $@FlaviusSC, 0;
	donpcevent "Flavius_SC::OnReadyCheck";
	end;

OnFlash:
	if( $@FlaviusSC == 1 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{
		getmapxy .@m$, .@x, .@y, 0;
		if( getcharid(4) == $@FlaviusSC_id1 )
			viewpointmap "bat_b04",1, .@x, .@y, .@Stone, 0x0000FF;
		else if( getcharid(4) == $@FlaviusSC_id2 )
			viewpointmap "bat_b04",1, .@x, .@y, .@Stone, 0xFF0000;

		specialeffect2 73;
		emotion e_hlp,1;
		addtimer 2000, "Flavius_SC::OnFlash";
		percentheal -5,-5;
	}
	end;
}

// Basic Functions
// *********************************************************************

function	script	SC_StoneCheck	{
	for( set .@i, 1; .@i < 7; set .@i, .@i + 1 )
	{
		if( getvariableofnpc(.Stone[.@i],"Flavius_SC") == getarg(0) )
			return .@i;
	}
	return 0;
}

// Neutral Stones
// *********************************************************************

bat_b04,177,182,0	script	Neutral Stone#1	1905,1,1,{
	end;

OnTouch:
	if( $@FlaviusSC != 1 || HP < 1 || getcharid(4) == 0 )
		end;
	set .@Stone,atoi(strnpcinfo(2));
	if( getvariableofnpc(.Stone[.@Stone],"Flavius_SC") != 0 )
		end; // Already Captured
	if( callfunc("SC_StoneCheck",getcharid(0)) != 0 )
		end; // Already with a Stone

	sc_end SC_HIDING;
	sc_end SC_CLOAKING;
	sc_end SC_CHASEWALK;
	sc_end SC_CLOAKINGEXCEED;
	sc_end SC_CAMOUFLAGE;
	sc_end SC__INVISIBILITY;
	pcblock 1,1; // Block Skills/Items

	set getvariableofnpc(.Stone[.@Stone],"Flavius_SC"),getcharid(0);
	addtimer 2000, "Flavius_SC::OnFlash";
	disablenpc strnpcinfo(0);
	stopnpctimer;
	end;

OnBGStart:
	initnpctimer;
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, 1;
	viewpointmap "bat_b04",1, .@x, .@y, atoi(strnpcinfo(2)), 0xFFFFFF;
	end;

OnBGStop:
	set .@Stone,atoi(strnpcinfo(2));
	movenpc strnpcinfo(0),getvariableofnpc(.X[.@Stone],"Flavius_SC"),getvariableofnpc(.Y[.@Stone],"Flavius_SC");
	enablenpc strnpcinfo(0);
	stopnpctimer;
	end;
}

bat_b04,222,182,0	duplicate(Neutral Stone#1)	Neutral Stone#2	1905,1,1
bat_b04,222,117,0	duplicate(Neutral Stone#1)	Neutral Stone#3	1905,1,1
bat_b04,177,117,0	duplicate(Neutral Stone#1)	Neutral Stone#4	1905,1,1
bat_b04,200,105,0	duplicate(Neutral Stone#1)	Neutral Stone#5	1905,1,1
bat_b04,199,194,0	duplicate(Neutral Stone#1)	Neutral Stone#6	1905,1,1

// Stone Point - Croix Team
// *********************************************************************

bat_b04,85,159,0	script	Stone Point::csp1	1309,1,1,{
	end;

OnTouch:
	if( $@FlaviusSC != 1 || HP < 1 )
		end;
	if( .Point != 0 && getcharid(4) == $@FlaviusSC_id1 && callfunc("SC_StoneCheck",getcharid(0)) == 0 )
	{ // Guillaume Stole
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),getcharid(0);
		setnpcdisplay strnpcinfo(3),"Stone Point",1309;

		sc_end SC_HIDING;
		sc_end SC_CLOAKING;
		sc_end SC_CHASEWALK;
		sc_end SC_CLOAKINGEXCEED;
		sc_end SC_CAMOUFLAGE;
		sc_end SC__INVISIBILITY;
		pcblock 1,1; // Block Skills/Items

		mapannounce "bat_b04","Croix Stone has been stole by [ " + strcharinfo(0) + " ]",1,0x0000FF;
		bg_rankpoints "sc_stole",1;

		addtimer 2000, "Flavius_SC::OnFlash";
		set .Point,0;
		stopnpctimer;
	}
	else if( .Point == 0 && getcharid(4) == $@FlaviusSC_id2 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Check if user got a Stone
		initnpctimer;
		set .Point,.@Stone;
		set .Count, 0;
		deltimer "Flavius_SC::OnFlash";

		mapannounce "bat_b04","Croix Stone captured by [ " + strcharinfo(0) + " ]",1,0xFF0000;
		bg_rankpoints "sc_captured",1;
		pcblock 1,0; // UnBlock Skills/Items

		setnpcdisplay strnpcinfo(3),"Croix Stone",1905;
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),0;
	}
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, 1;
	viewpointmap "bat_b04",1, .@x, .@y, .Point, 0xFF0000;
	specialeffect 223;
	if( set(.Count, .Count + 1) >= 5 )
	{
		set .Count, 0;
		donpcevent "Flavius_SC::OnCroixScore";
	}
	end;

OnBGStop:
	stopnpctimer;
	setnpcdisplay strnpcinfo(3),"Stone Point",1309;
	set .Point, 0;
	set .Count, 0;
	end;
}

bat_b04,78,159,0	script	Stone Point::csp2	1309,1,1,{
	end;

OnTouch:
	if( $@FlaviusSC != 1 || HP < 1 )
		end;
	if( .Point != 0 && getcharid(4) == $@FlaviusSC_id1 && callfunc("SC_StoneCheck",getcharid(0)) == 0 )
	{ // Guillaume Stole
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),getcharid(0);
		setnpcdisplay strnpcinfo(3),"Stone Point",1309;

		sc_end SC_HIDING;
		sc_end SC_CLOAKING;
		sc_end SC_CHASEWALK;
		sc_end SC_CLOAKINGEXCEED;
		sc_end SC_CAMOUFLAGE;
		sc_end SC__INVISIBILITY;
		pcblock 1,1; // Block Skills/Items

		mapannounce "bat_b04","Croix Stone has been stole by [ " + strcharinfo(0) + " ]",1,0x0000FF;
		bg_rankpoints "sc_stole",1;

		addtimer 2000, "Flavius_SC::OnFlash";
		set .Point,0;
		stopnpctimer;
	}
	else if( .Point == 0 && getcharid(4) == $@FlaviusSC_id2 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Check if user got a Stone
		initnpctimer;
		set .Point,.@Stone;
		set .Count, 0;
		deltimer "Flavius_SC::OnFlash";

		mapannounce "bat_b04","Croix Stone captured by [ " + strcharinfo(0) + " ]",1,0xFF0000;
		bg_rankpoints "sc_captured",1;
		pcblock 1,0; // UnBlock Skills/Items

		setnpcdisplay strnpcinfo(3),"Croix Stone",1905;
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),0;
	}
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, 1;
	viewpointmap "bat_b04",1, .@x, .@y, .Point, 0xFF0000;
	specialeffect 223;
	if( set(.Count, .Count + 1) >= 5 )
	{
		set .Count, 0;
		donpcevent "Flavius_SC::OnCroixScore";
	}
	end;

OnBGStop:
	stopnpctimer;
	setnpcdisplay strnpcinfo(3),"Stone Point",1309;
	set .Point, 0;
	set .Count, 0;
	end;
}

bat_b04,71,159,0	script	Stone Point::csp3	1309,1,1,{
	end;

OnTouch:
	if( $@FlaviusSC != 1 || HP < 1 )
		end;
	if( .Point != 0 && getcharid(4) == $@FlaviusSC_id1 && callfunc("SC_StoneCheck",getcharid(0)) == 0 )
	{ // Guillaume Stole
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),getcharid(0);
		setnpcdisplay strnpcinfo(3),"Stone Point",1309;

		sc_end SC_HIDING;
		sc_end SC_CLOAKING;
		sc_end SC_CHASEWALK;
		sc_end SC_CLOAKINGEXCEED;
		sc_end SC_CAMOUFLAGE;
		sc_end SC__INVISIBILITY;
		pcblock 1,1; // Block Skills/Items

		mapannounce "bat_b04","Croix Stone has been stole by [ " + strcharinfo(0) + " ]",1,0x0000FF;
		bg_rankpoints "sc_stole",1;

		addtimer 2000, "Flavius_SC::OnFlash";
		set .Point,0;
		stopnpctimer;
	}
	else if( .Point == 0 && getcharid(4) == $@FlaviusSC_id2 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Check if user got a Stone
		initnpctimer;
		set .Point,.@Stone;
		set .Count, 0;
		deltimer "Flavius_SC::OnFlash";

		mapannounce "bat_b04","Croix Stone captured by [ " + strcharinfo(0) + " ]",1,0xFF0000;
		bg_rankpoints "sc_captured",1;
		pcblock 1,0; // UnBlock Skills/Items

		setnpcdisplay strnpcinfo(3),"Croix Stone",1905;
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),0;
	}
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, 1;
	viewpointmap "bat_b04",1, .@x, .@y, .Point, 0xFF0000;
	specialeffect 223;
	if( set(.Count, .Count + 1) >= 5 )
	{
		set .Count, 0;
		donpcevent "Flavius_SC::OnCroixScore";
	}
	end;

OnBGStop:
	stopnpctimer;
	setnpcdisplay strnpcinfo(3),"Stone Point",1309;
	set .Point, 0;
	set .Count, 0;
	end;
}

bat_b04,85,140,0	script	Stone Point::csp4	1309,1,1,{
	end;

OnTouch:
	if( $@FlaviusSC != 1 || HP < 1 )
		end;
	if( .Point != 0 && getcharid(4) == $@FlaviusSC_id1 && callfunc("SC_StoneCheck",getcharid(0)) == 0 )
	{ // Guillaume Stole
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),getcharid(0);
		setnpcdisplay strnpcinfo(3),"Stone Point",1309;

		sc_end SC_HIDING;
		sc_end SC_CLOAKING;
		sc_end SC_CHASEWALK;
		sc_end SC_CLOAKINGEXCEED;
		sc_end SC_CAMOUFLAGE;
		sc_end SC__INVISIBILITY;
		pcblock 1,1; // Block Skills/Items

		mapannounce "bat_b04","Croix Stone has been stole by [ " + strcharinfo(0) + " ]",1,0x0000FF;
		bg_rankpoints "sc_stole",1;

		addtimer 2000, "Flavius_SC::OnFlash";
		set .Point,0;
		stopnpctimer;
	}
	else if( .Point == 0 && getcharid(4) == $@FlaviusSC_id2 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Check if user got a Stone
		initnpctimer;
		set .Point,.@Stone;
		set .Count, 0;
		deltimer "Flavius_SC::OnFlash";

		mapannounce "bat_b04","Croix Stone captured by [ " + strcharinfo(0) + " ]",1,0xFF0000;	
		bg_rankpoints "sc_captured",1;
		pcblock 1,0; // UnBlock Skills/Items

		setnpcdisplay strnpcinfo(3),"Croix Stone",1905;
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),0;
	}
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, 1;
	viewpointmap "bat_b04",1, .@x, .@y, .Point, 0xFF0000;
	specialeffect 223;
	if( set(.Count, .Count + 1) >= 5 )
	{
		set .Count, 0;
		donpcevent "Flavius_SC::OnCroixScore";
	}
	end;

OnBGStop:
	stopnpctimer;
	setnpcdisplay strnpcinfo(3),"Stone Point",1309;
	set .Point, 0;
	set .Count, 0;
	end;
}

bat_b04,78,140,0	script	Stone Point::csp5	1309,1,1,{
	end;

OnTouch:
	if( $@FlaviusSC != 1 || HP < 1 )
		end;
	if( .Point != 0 && getcharid(4) == $@FlaviusSC_id1 && callfunc("SC_StoneCheck",getcharid(0)) == 0 )
	{ // Guillaume Stole
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),getcharid(0);
		setnpcdisplay strnpcinfo(3),"Stone Point",1309;

		sc_end SC_HIDING;
		sc_end SC_CLOAKING;
		sc_end SC_CHASEWALK;
		sc_end SC_CLOAKINGEXCEED;
		sc_end SC_CAMOUFLAGE;
		sc_end SC__INVISIBILITY;
		pcblock 1,1; // Block Skills/Items

		mapannounce "bat_b04","Croix Stone has been stole by [ " + strcharinfo(0) + " ]",1,0x0000FF;
		bg_rankpoints "sc_stole",1;

		addtimer 2000, "Flavius_SC::OnFlash";
		set .Point,0;
		stopnpctimer;
	}
	else if( .Point == 0 && getcharid(4) == $@FlaviusSC_id2 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Check if user got a Stone
		initnpctimer;
		set .Point,.@Stone;
		set .Count, 0;
		deltimer "Flavius_SC::OnFlash";

		mapannounce "bat_b04","Croix Stone captured by [ " + strcharinfo(0) + " ]",1,0xFF0000;
		bg_rankpoints "sc_captured",1;
		pcblock 1,0; // UnBlock Skills/Items

		setnpcdisplay strnpcinfo(3),"Croix Stone",1905;
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),0;
	}
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, 1;
	viewpointmap "bat_b04",1, .@x, .@y, .Point, 0xFF0000;
	specialeffect 223;
	if( set(.Count, .Count + 1) >= 5 )
	{
		set .Count, 0;
		donpcevent "Flavius_SC::OnCroixScore";
	}
	end;

OnBGStop:
	stopnpctimer;
	setnpcdisplay strnpcinfo(3),"Stone Point",1309;
	set .Point, 0;
	set .Count, 0;
	end;
}

bat_b04,71,140,0	script	Stone Point::csp6	1309,1,1,{
	end;

OnTouch:
	if( $@FlaviusSC != 1 || HP < 1 )
		end;
	if( .Point != 0 && getcharid(4) == $@FlaviusSC_id1 && callfunc("SC_StoneCheck",getcharid(0)) == 0 )
	{ // Guillaume Stole
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),getcharid(0);
		setnpcdisplay strnpcinfo(3),"Stone Point",1309;

		sc_end SC_HIDING;
		sc_end SC_CLOAKING;
		sc_end SC_CHASEWALK;
		sc_end SC_CLOAKINGEXCEED;
		sc_end SC_CAMOUFLAGE;
		sc_end SC__INVISIBILITY;
		pcblock 1,1; // Block Skills/Items

		mapannounce "bat_b04","Croix Stone has been stole by [ " + strcharinfo(0) + " ]",1,0x0000FF;
		bg_rankpoints "sc_stole",1;

		addtimer 2000, "Flavius_SC::OnFlash";
		set .Point,0;
		stopnpctimer;
	}
	else if( .Point == 0 && getcharid(4) == $@FlaviusSC_id2 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Check if user got a Stone
		initnpctimer;
		set .Point,.@Stone;
		set .Count, 0;
		deltimer "Flavius_SC::OnFlash";

		mapannounce "bat_b04","Croix Stone captured by [ " + strcharinfo(0) + " ]",1,0xFF0000;
		bg_rankpoints "sc_captured",1;
		pcblock 1,0; // UnBlock Skills/Items

		setnpcdisplay strnpcinfo(3),"Croix Stone",1905;
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),0;
	}
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, 1;
	viewpointmap "bat_b04",1, .@x, .@y, .Point, 0xFF0000;
	specialeffect 223;
	if( set(.Count, .Count + 1) >= 5 )
	{
		set .Count, 0;
		donpcevent "Flavius_SC::OnCroixScore";
	}
	end;

OnBGStop:
	stopnpctimer;
	setnpcdisplay strnpcinfo(3),"Stone Point",1309;
	set .Point, 0;
	set .Count, 0;
	end;
}

// Stone Point - Guillaume Team
// *********************************************************************

bat_b04,312,159,0	script	Stone Point::gsp1	1309,1,1,{
	end;

OnTouch:
	if( $@FlaviusSC != 1 || HP < 1 )
		end;
	if( .Point != 0 && getcharid(4) == $@FlaviusSC_id2 && callfunc("SC_StoneCheck",getcharid(0)) == 0 )
	{ // Croix Stole
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),getcharid(0);
		setnpcdisplay strnpcinfo(3),"Stone Point",1309;

		sc_end SC_HIDING;
		sc_end SC_CLOAKING;
		sc_end SC_CHASEWALK;
		sc_end SC_CLOAKINGEXCEED;
		sc_end SC_CAMOUFLAGE;
		sc_end SC__INVISIBILITY;
		pcblock 1,1; // Block Skills/Items

		mapannounce "bat_b04","Guillaume Stone has been stole by [ " + strcharinfo(0) + " ]",1,0xFF0000;
		bg_rankpoints "sc_stole",1;

		addtimer 2000, "Flavius_SC::OnFlash";
		set .Point,0;
		stopnpctimer;
	}
	else if( .Point == 0 && getcharid(4) == $@FlaviusSC_id1 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Check if user got a Stone
		initnpctimer;
		set .Point,.@Stone;
		set .Count, 0;
		deltimer "Flavius_SC::OnFlash";

		mapannounce "bat_b04","Guillaume Stone captured by [ " + strcharinfo(0) + " ]",1,0x0000FF;
		bg_rankpoints "sc_captured",1;
		pcblock 1,0; // UnBlock Skills/Items

		setnpcdisplay strnpcinfo(3),"Guillaume Stone",1905;
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),0;
	}
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, 1;
	viewpointmap "bat_b04",1, .@x, .@y, .Point, 0x0000FF;
	specialeffect 223;
	if( set(.Count, .Count + 1) >= 5 )
	{
		set .Count, 0;
		donpcevent "Flavius_SC::OnGuillaumeScore";
	}
	end;

OnBGStop:
	stopnpctimer;
	setnpcdisplay strnpcinfo(3),"Stone Point",1309;
	set .Point, 0;
	set .Count, 0;
	end;
}

bat_b04,319,159,0	script	Stone Point::gsp2	1309,1,1,{
	end;

OnTouch:
	if( $@FlaviusSC != 1 || HP < 1 )
		end;
	if( .Point != 0 && getcharid(4) == $@FlaviusSC_id2 && callfunc("SC_StoneCheck",getcharid(0)) == 0 )
	{ // Croix Stole
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),getcharid(0);
		setnpcdisplay strnpcinfo(3),"Stone Point",1309;

		sc_end SC_HIDING;
		sc_end SC_CLOAKING;
		sc_end SC_CHASEWALK;
		sc_end SC_CLOAKINGEXCEED;
		sc_end SC_CAMOUFLAGE;
		sc_end SC__INVISIBILITY;
		pcblock 1,1; // Block Skills/Items

		mapannounce "bat_b04","Guillaume Stone has been stole by [ " + strcharinfo(0) + " ]",1,0xFF0000;
		bg_rankpoints "sc_stole",1;

		addtimer 2000, "Flavius_SC::OnFlash";
		set .Point,0;
		stopnpctimer;
	}
	else if( .Point == 0 && getcharid(4) == $@FlaviusSC_id1 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Check if user got a Stone
		initnpctimer;
		set .Point,.@Stone;
		set .Count, 0;
		deltimer "Flavius_SC::OnFlash";

		mapannounce "bat_b04","Guillaume Stone captured by [ " + strcharinfo(0) + " ]",1,0x0000FF;
		bg_rankpoints "sc_captured",1;
		pcblock 1,0; // UnBlock Skills/Items

		setnpcdisplay strnpcinfo(3),"Guillaume Stone",1905;
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),0;
	}
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, 1;
	viewpointmap "bat_b04",1, .@x, .@y, .Point, 0x0000FF;
	specialeffect 223;
	if( set(.Count, .Count + 1) >= 5 )
	{
		set .Count, 0;
		donpcevent "Flavius_SC::OnGuillaumeScore";
	}
	end;

OnBGStop:
	stopnpctimer;
	setnpcdisplay strnpcinfo(3),"Stone Point",1309;
	set .Point, 0;
	set .Count, 0;
	end;
}

bat_b04,326,159,0	script	Stone Point::gsp3	1309,1,1,{
	end;

OnTouch:
	if( $@FlaviusSC != 1 || HP < 1 )
		end;
	if( .Point != 0 && getcharid(4) == $@FlaviusSC_id2 && callfunc("SC_StoneCheck",getcharid(0)) == 0 )
	{ // Croix Stole
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),getcharid(0);
		setnpcdisplay strnpcinfo(3),"Stone Point",1309;

		sc_end SC_HIDING;
		sc_end SC_CLOAKING;
		sc_end SC_CHASEWALK;
		sc_end SC_CLOAKINGEXCEED;
		sc_end SC_CAMOUFLAGE;
		sc_end SC__INVISIBILITY;
		pcblock 1,1; // Block Skills/Items

		mapannounce "bat_b04","Guillaume Stone has been stole by [ " + strcharinfo(0) + " ]",1,0xFF0000;
		bg_rankpoints "sc_stole",1;

		addtimer 2000, "Flavius_SC::OnFlash";
		set .Point,0;
		stopnpctimer;
	}
	else if( .Point == 0 && getcharid(4) == $@FlaviusSC_id1 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Check if user got a Stone
		initnpctimer;
		set .Point,.@Stone;
		set .Count, 0;
		deltimer "Flavius_SC::OnFlash";

		mapannounce "bat_b04","Guillaume Stone captured by [ " + strcharinfo(0) + " ]",1,0x0000FF;
		bg_rankpoints "sc_captured",1;
		pcblock 1,0; // UnBlock Skills/Items

		setnpcdisplay strnpcinfo(3),"Guillaume Stone",1905;
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),0;
	}
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, 1;
	viewpointmap "bat_b04",1, .@x, .@y, .Point, 0x0000FF;
	specialeffect 223;
	if( set(.Count, .Count + 1) >= 5 )
	{
		set .Count, 0;
		donpcevent "Flavius_SC::OnGuillaumeScore";
	}
	end;

OnBGStop:
	stopnpctimer;
	setnpcdisplay strnpcinfo(3),"Stone Point",1309;
	set .Point, 0;
	set .Count, 0;
	end;
}

bat_b04,312,140,0	script	Stone Point::gsp4	1309,1,1,{
	end;

OnTouch:
	if( $@FlaviusSC != 1 || HP < 1 )
		end;
	if( .Point != 0 && getcharid(4) == $@FlaviusSC_id2 && callfunc("SC_StoneCheck",getcharid(0)) == 0 )
	{ // Croix Stole
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),getcharid(0);
		setnpcdisplay strnpcinfo(3),"Stone Point",1309;

		sc_end SC_HIDING;
		sc_end SC_CLOAKING;
		sc_end SC_CHASEWALK;
		sc_end SC_CLOAKINGEXCEED;
		sc_end SC_CAMOUFLAGE;
		sc_end SC__INVISIBILITY;
		pcblock 1,1; // Block Skills/Items

		mapannounce "bat_b04","Guillaume Stone has been stole by [ " + strcharinfo(0) + " ]",1,0xFF0000;
		bg_rankpoints "sc_stole",1;

		addtimer 2000, "Flavius_SC::OnFlash";
		set .Point,0;
		stopnpctimer;
	}
	else if( .Point == 0 && getcharid(4) == $@FlaviusSC_id1 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Check if user got a Stone
		initnpctimer;
		set .Point,.@Stone;
		set .Count, 0;
		deltimer "Flavius_SC::OnFlash";

		mapannounce "bat_b04","Guillaume Stone captured by [ " + strcharinfo(0) + " ]",1,0x0000FF;
		bg_rankpoints "sc_captured",1;
		pcblock 1,0; // UnBlock Skills/Items

		setnpcdisplay strnpcinfo(3),"Guillaume Stone",1905;
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),0;
	}
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, 1;
	viewpointmap "bat_b04",1, .@x, .@y, .Point, 0x0000FF;
	specialeffect 223;
	if( set(.Count, .Count + 1) >= 5 )
	{
		set .Count, 0;
		donpcevent "Flavius_SC::OnGuillaumeScore";
	}
	end;

OnBGStop:
	stopnpctimer;
	setnpcdisplay strnpcinfo(3),"Stone Point",1309;
	set .Point, 0;
	set .Count, 0;
	end;
}

bat_b04,319,140,0	script	Stone Point::gsp5	1309,1,1,{
	end;

OnTouch:
	if( $@FlaviusSC != 1 || HP < 1 )
		end;
	if( .Point != 0 && getcharid(4) == $@FlaviusSC_id2 && callfunc("SC_StoneCheck",getcharid(0)) == 0 )
	{ // Croix Stole
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),getcharid(0);
		setnpcdisplay strnpcinfo(3),"Stone Point",1309;

		sc_end SC_HIDING;
		sc_end SC_CLOAKING;
		sc_end SC_CHASEWALK;
		sc_end SC_CLOAKINGEXCEED;
		sc_end SC_CAMOUFLAGE;
		sc_end SC__INVISIBILITY;
		pcblock 1,1; // Block Skills/Items

		mapannounce "bat_b04","Guillaume Stone has been stole by [ " + strcharinfo(0) + " ]",1,0xFF0000;
		bg_rankpoints "sc_stole",1;

		addtimer 2000, "Flavius_SC::OnFlash";
		set .Point,0;
		stopnpctimer;
	}
	else if( .Point == 0 && getcharid(4) == $@FlaviusSC_id1 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Check if user got a Stone
		initnpctimer;
		set .Point,.@Stone;
		set .Count, 0;
		deltimer "Flavius_SC::OnFlash";

		mapannounce "bat_b04","Guillaume Stone captured by [ " + strcharinfo(0) + " ]",1,0x0000FF;
		bg_rankpoints "sc_captured",1;
		pcblock 1,0; // UnBlock Skills/Items

		setnpcdisplay strnpcinfo(3),"Guillaume Stone",1905;
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),0;
	}
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, 1;
	viewpointmap "bat_b04",1, .@x, .@y, .Point, 0x0000FF;
	specialeffect 223;
	if( set(.Count, .Count + 1) >= 5 )
	{
		set .Count, 0;
		donpcevent "Flavius_SC::OnGuillaumeScore";
	}
	end;

OnBGStop:
	stopnpctimer;
	setnpcdisplay strnpcinfo(3),"Stone Point",1309;
	set .Point, 0;
	set .Count, 0;
	end;
}

bat_b04,326,140,0	script	Stone Point::gsp6	1309,1,1,{
	end;

OnTouch:
	if( $@FlaviusSC != 1 || HP < 1 )
		end;
	if( .Point != 0 && getcharid(4) == $@FlaviusSC_id2 && callfunc("SC_StoneCheck",getcharid(0)) == 0 )
	{ // Croix Stole
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),getcharid(0);
		setnpcdisplay strnpcinfo(3),"Stone Point",1309;

		sc_end SC_HIDING;
		sc_end SC_CLOAKING;
		sc_end SC_CHASEWALK;
		sc_end SC_CLOAKINGEXCEED;
		sc_end SC_CAMOUFLAGE;
		sc_end SC__INVISIBILITY;
		pcblock 1,1; // Block Skills/Items

		mapannounce "bat_b04","Guillaume Stone has been stole by [ " + strcharinfo(0) + " ]",1,0xFF0000;
		bg_rankpoints "sc_stole",1;

		addtimer 2000, "Flavius_SC::OnFlash";
		set .Point,0;
		stopnpctimer;
	}
	else if( .Point == 0 && getcharid(4) == $@FlaviusSC_id1 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Check if user got a Stone
		initnpctimer;
		set .Point,.@Stone;
		set .Count, 0;
		deltimer "Flavius_SC::OnFlash";

		mapannounce "bat_b04","Guillaume Stone captured by [ " + strcharinfo(0) + " ]",1,0x0000FF;
		bg_rankpoints "sc_captured",1;
		pcblock 1,0; // UnBlock Skills/Items

		setnpcdisplay strnpcinfo(3),"Guillaume Stone",1905;
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),0;
	}
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, 1;
	viewpointmap "bat_b04",1, .@x, .@y, .Point, 0x0000FF;
	specialeffect 223;
	if( set(.Count, .Count + 1) >= 5 )
	{
		set .Count, 0;
		donpcevent "Flavius_SC::OnGuillaumeScore";
	}
	end;

OnBGStop:
	stopnpctimer;
	setnpcdisplay strnpcinfo(3),"Stone Point",1309;
	set .Point, 0;
	set .Count, 0;
	end;
}

// Battleground Therapist
// *********************************************************************

bat_b04,390,13,5	script	Therapist in battle#sc1	95,{
	percentheal 100,100;
	sc_start 32,  250000, 10;  // Increase Agi
	sc_start 30,  250000, 10;  // Blessing
	repairall;
	end;
OnTouch:
	percentheal 100,100;
	sc_start 32,  250000, 10;  // Increase Agi
	sc_start 30,  250000, 10;  // Blessing
	repairall;
	end;
}

bat_b04,10,293,5	script	Therapist in battle#sc2	95,{
	percentheal 100,100;
	sc_start 32,  250000, 10;  // Increase Agi
	sc_start 30,  250000, 10;  // Blessing
	repairall;
	end;
OnTouch:
	percentheal 100,100;
	sc_start 32,  250000, 10;  // Increase Agi
	sc_start 30,  250000, 10;  // Blessing
	repairall;
	end;
}

// Battleground Respawn
// *********************************************************************

bat_b04,390,10,0	script	#guisc_respawn	139,{
	end;

OnBGStart:
	initnpctimer;
	end;

OnBGStop:
	stopnpctimer;
	end;

OnTimer24000:
	misceffect 83;
	end;

OnTimer25000:
	areapercentheal "bat_b04",382,2,397,17,100,100;
	areawarp "bat_b04",382,2,397,17,"bat_b04",311,224;
	initnpctimer;
	end;
}

bat_b04,10,290,0	script	#crosc_respawn	139,{
	end;

OnBGStart:
	initnpctimer;
	end;

OnBGStop:
	stopnpctimer;
	end;

OnTimer24000:
	misceffect 83;
	end;

OnTimer25000:
	areapercentheal "bat_b04",2,282,17,297,100,100;
	areawarp "bat_b04",2,282,17,297,"bat_b04",87,75;
	initnpctimer;
	end;
}

// Flags
// *********************************************************************

bat_b04,304,231,1	duplicate(Guillaume camp#bat)	Guillaume camp#sc_1	973
bat_b04,319,231,1	duplicate(Guillaume camp#bat)	Guillaume camp#sc_2	973
bat_b04,304,218,1	duplicate(Guillaume camp#bat)	Guillaume camp#sc_3	973
bat_b04,319,218,1	duplicate(Guillaume camp#bat)	Guillaume camp#sc_4	973
bat_b04,304,231,1	duplicate(Guillaume camp#bat)	Guillaume camp#sc_5	973
bat_b04,304,231,1	duplicate(Guillaume camp#bat)	Guillaume camp#sc_6	973
bat_b04,335,142,1	duplicate(Guillaume camp#bat)	Guillaume camp#sc_7	973
bat_b04,335,157,1	duplicate(Guillaume camp#bat)	Guillaume camp#sc_8	973
bat_b04,390,16,1	duplicate(Guillaume camp#bat)	Guillaume camp#sc_9	973
bat_b04,292,163,1	duplicate(Guillaume camp#bat)	Guillaume camp#sc_10	973
bat_b04,292,136,1	duplicate(Guillaume camp#bat)	Guillaume camp#sc_11	973
bat_b04,241,185,1	duplicate(Guillaume camp#bat)	Guillaume camp#sc_12	973
bat_b04,247,179,1	duplicate(Guillaume camp#bat)	Guillaume camp#sc_13	973

bat_b04,96,81,1	duplicate(Croix camp#bat)	Croix camp#sc_1	974
bat_b04,96,68,1	duplicate(Croix camp#bat)	Croix camp#sc_2	974
bat_b04,79,81,1	duplicate(Croix camp#bat)	Croix camp#sc_3	974
bat_b04,79,68,1	duplicate(Croix camp#bat)	Croix camp#sc_4	974
bat_b04,96,81,1	duplicate(Croix camp#bat)	Croix camp#sc_5	974
bat_b04,96,81,1	duplicate(Croix camp#bat)	Croix camp#sc_6	974
bat_b04,59,164,1	duplicate(Croix camp#bat)	Croix camp#sc_7	974
bat_b04,59,137,1	duplicate(Croix camp#bat)	Croix camp#sc_8	974
bat_b04,10,296,1	duplicate(Croix camp#bat)	Croix camp#sc_9	974
bat_b04,110,162,1	duplicate(Croix camp#bat)	Croix camp#sc_10	974
bat_b04,110,137,1	duplicate(Croix camp#bat)	Croix camp#sc_11	974
bat_b04,152,120,1	duplicate(Croix camp#bat)	Croix camp#sc_12	974
bat_b04,158,114,1	duplicate(Croix camp#bat)	Croix camp#sc_13	974

// MapFlags
// *********************************************************************

bat_b04	mapflag	battleground	2
bat_b04	mapflag	nomemo
bat_b04	mapflag	nosave	SavePoint
bat_b04	mapflag	noteleport
bat_b04	mapflag	nowarp
bat_b04	mapflag	nowarpto
bat_b04	mapflag	noreturn
bat_b04	mapflag	nobranch
bat_b04	mapflag	nopenalty
bat_b04	mapflag	noemergencycall
