//sistema creado por iSaaC
-	script	pcMOB	-1,{

OnInit:
	//Configuracion
	setarray $mobs[0],1096,1388,1582,1120,1511,1785,1630,1399,1039,2068,1272,1719,
	1046,1389,1112,1115,1492,1418,1871,1252,1086,1688,1373,1147,1059,1150,1087,1190,1038,1157,1159,
	1623,1583,1312,1685,1658,1734;

	setarray $mobs2[0],1647,1874,1957,1929,1768,1646,1956,2022,1502,1650,1708,1751,1648,1917,1832;
end;

OnNPCKillEvent:	
	for ( set .@i, 0; .@i < getarraysize( $mobs ); set .@i, .@i + 1) {
		if( killedrid == $mobs[.@i] ) { 
			set #CASHPOINTS , #CASHPOINTS + 100; 
			getitem 15803,1;
			getitem 30212,2;
			dispbottom " Has obtenido 100 CP por matar el MvP : " + getmonsterinfo( $mobs[.@i] , MOB_NAME );
			end;
		}
	}
	for ( set .@i, 0; .@i < getarraysize( $mobs2 ); set .@i, .@i + 1) {
		if(killedrid == $mobs2[.@i] ) { 
			set #CASHPOINTS , #CASHPOINTS + 300; 
			getitem 15803,1;
			getitem 30212,2;
			dispbottom " Has obtenido 300 CP por matar el MvP : " + getmonsterinfo( $mobs2[.@i] , MOB_NAME );
			end;
		}
	}
end;
}
