prontera,164,174,5	script	MVP Room::MVPR	448,{
				
	set .@zeny,5000;
	setarray $@mapas$[0],"guild_vs1-1","guild_vs1-2","guild_vs1-3","guild_vs2-1","guild_vs2-2";

	title("MVP Room");
	mes "Hola " + strcharinfo(0) + ", Soy encargada de distribuir las partys para que puedan jugar en paz.";
	mes "El valor de la sala es de: " + .@zeny;
	mes "Una vez que no queden personajes en el mapa la sala quedar� libre";

	set .@PMenu$, "";
	set .@Menu$, "";

	for (set .@c, 1; .@c < getarraysize($@mapas$); set .@c, .@c + 1) 
		set .@PMenu$, .@PMenu$ + " ^10B2D2 [ > ] ^000000 " + ( getmapusers($@mapas$[.@c]) > 0 ? "^FF0000Sala " + (.@c) + " Ocupada.^000000" :  "Sala " + (.@c) +". ^00FF00Libre^000000" ) + ":";
	set .@select, select(.@PMenu$);

	next; 
	title("MVP Room");

	if ( getmapusers( $@mapas$[.@select] ) == 0 ) 
	{
		if ( #CASHPOINTS  < .@zeny || getcharid(1) == 0 ) 
		{

			mes "Necesitas :"; 
			mes " - "+.@zeny+" : de Cashpoint's"; 
			mclose " - Tener una party "; 

		}

		announce "[ MVP ROOM ]: La sala " + .@select+ " fue alquilada por : "+ strcharinfo(0) + ".",0,0x00BFFF;
		set #CASHPOINTS , #CASHPOINTS - .@zeny;
		setd "$SALA" + .@select, getcharid(1);
		warp $@mapas$[.@select],50,45;

	}

	if ( getcharid(1) == 0 )
		mclose "Debes tener una party"; 

	else if ( getd("$SALA" + .@select) != getcharid(1) )
		mclose "No perteneces a la party registrada.";

	else if ((getd("$SALA" + .@select) == getcharid(1)) && getcharid(1) != 0 )  
		warp $@mapas$[ .@select],50,45;

	end;


OnPCDieEvent:
	getmapxy .@map$,.@x,.@y,0;
	for ( set .@j, 0; getarraysize($@mapas$); set .@j, .@j + 1 )
	{
		if ( .@map$ != $@mapas$[.@j] ) end;
		
		sleep2 100;
		warp .@map$,91,49;
		atcommand "@alive "+ strcharinfo(0);
		sc_start 32,  240000, 10;
		sc_start 30, 240000, 10;
		percentheal 100,100; repairall;
		end;		
	}
end;

}

gonryun,166,126,4	duplicate(MVPR)	MVP Room#1	448

guild_vs1-1	mapflag	nowarp
guild_vs1-1	mapflag	nowarpto
guild_vs1-1	mapflag	nomemo
guild_vs1-1	mapflag	nosave	SavePoint
guild_vs1-1	mapflag	monster_noteleport

guild_vs1-2	mapflag	nowarp
guild_vs1-2	mapflag	nowarpto
guild_vs1-2	mapflag	nomemo
guild_vs1-2	mapflag	nosave	SavePoint
guild_vs1-2	mapflag	monster_noteleport

guild_vs1-3	mapflag	nowarp
guild_vs1-3	mapflag	nowarpto
guild_vs1-3	mapflag	nomemo
guild_vs1-3	mapflag	nosave	SavePoint
guild_vs1-3	mapflag	monster_noteleport

guild_vs2-1	mapflag	nowarp
guild_vs2-1	mapflag	nowarpto
guild_vs2-1	mapflag	nomemo
guild_vs2-1	mapflag	nosave	SavePoint
guild_vs2-1	mapflag	monster_noteleport

guild_vs2-2	mapflag	nowarp
guild_vs2-2	mapflag	nowarpto
guild_vs2-2	mapflag	nomemo
guild_vs2-2	mapflag	nosave	SavePoint
guild_vs2-2	mapflag	monster_noteleport


guild_vs1-1.gat,88,53,4	script	MVP Killer::MVPK	405,{

	title("MVP Room");

	if ( #CASHPOINTS < 250 )
		mclose "Ocupas minimo 250 de cash"; 
	
	mes "Hola yo puedo matar todos los mounstros en la sala!";
	mes "Que deseas hacer";
	next;

	if(select("^10B2D2 [ > ] ^000000Destruir :^10B2D2 [ > ] ^000000Salir") == 2 ) close;

	if(getpartyleader(getcharid(1),1) == (getcharid(3) ) )	
	{
		close2;
			getmapxy .@map$ , .@x, .@y , 0;
			killmonsterall .@map$,2;
			announce "["+strcharinfo(0)+"] ha destruido todos los mounstros en este mapa.",1;
		end;
	}

	mclose "No eres El Party Leader";	
}

guild_vs1-2,88,53,4	duplicate(MVPK)	MVP Killer#1	405
guild_vs1-3,88,53,4	duplicate(MVPK)	MVP Killer#2	405
guild_vs2-1,74,53,4	duplicate(MVPK)	MVP Killer#3	405
guild_vs2-2,74,53,4	duplicate(MVPK)	MVP Killer#4	405
morocc,159,97,5	duplicate(MVPR)	MVP Room#1-2	448