//===== eAthena Script =======================================
//= Gefenia Warp Script
//===== By: ==================================================
//= Muad Dib (1.0)
//= Darkchild (1.1)
//= Nana (1.2)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= Any Athena Version; RO Episode 6+
//===== Description: =========================================
//= Warp Points for Gefenia
//===== Additional Comments: =================================
//= 1.3 fixed gefenia03,28,26 -> gefenia03,58,26
//============================================================
gefenia01,37,103,0	warp	gefeniawarp014	1,1,gefenia04,283,95
gefenia01,199,269,0	warp	gefeniawarp001	1,1,gefenia02,203,34
gefenia01,220,256,0	warp	gefeniawarp003	1,1,gefenia02,240,23
gefenia02,17,175,0	warp	gefeniawarp005	1,1,gefenia03,266,168
gefenia02,19,237,0	warp	gefeniawarp007	1,1,gefenia03,264,236
gefenia02,203,31,0	warp	gefeniawarp002	1,1,gefenia01,199,266
gefenia02,240,20,0	warp	gefeniawarp004	1,1,gefenia01,223,256
gefenia03,58,26,0	warp	gefeniawarp011	1,1,gefenia04,33,270
gefenia03,145,27,0	warp	gefeniawarp009	1,1,gefenia04,130,272
gefenia03,267,236,0	warp	gefeniawarp008	1,1,gefenia02,22,237
gefenia03,269,168,0	warp	gefeniawarp006	1,1,gefenia02,20,175
gefenia04,130,275,0	warp	gefeniawarp010	1,1,gefenia03,145,30
gefenia04,33,273,0	warp	gefeniawarp012	1,1,gefenia03,58,29
gefenia04,287,95,0	warp	gefeniawarp013	1,1,gefenia01,40,103
