//===== eAthena Script =======================================
//= Yuno Field Warp Script
//===== By: ==================================================
//= Nana (1.0), Sara
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Any Athena Version; RO Episode 5+
//===== Description: =========================================
//= Warp Points for Yuno Field
//===== Additional Comments: =================================
//= 1.1 - Updated for the new Yuno Fields
//= 1.2 New field update - Hugel Field by Sara - Version 1
//============================================================

//= Yuno Field ===============================================
//yuno_fild01,286,368,0	warp	yunfild01	1,1,yuno_fild02,294,26
//yuno_fild02,294,24,0	warp	yunfild01-1	1,1,yuno_fild01,286,366
//yuno_fild01,70,378,0	warp	yunfild02	1,1,yuno_fild02,70,25
//yuno_fild02,70,23,0	warp	yunfild02-1	1,1,yuno_fild01,70,376

yuno_fild02,18,337,0	warp	yunfild03	1,1,yuno_fild03,381,331
yuno_fild03,383,331,0	warp	yunfild03-1	1,1,yuno_fild02,20,337
yuno_fild03,19,79,0	warp	yunfild04	1,1,yuno_fild04,373,84
yuno_fild04,375,84,0	warp	yunfild04-1	1,1,yuno_fild03,21,79
yuno_fild03,20,155,0	warp	yunfild05	1,1,yuno_fild04,373,150
yuno_fild04,375,150,0	warp	yunfild05-1	1,1,yuno_fild03,22,155
yuno_fild04,231,288,0	warp	yunfild-yun	1,1,yuno,158,17
yuno_fild03,32,139,0	warp	yunfild-mag01	1,1,mag_dun01,126,68

//= New Yuno Fields ==========================================
yuno_fild01,26,246,0	warp	newjun01	1,1,yuno_fild12,373,239
yuno_fild12,375,239,0	warp	newjun01a	1,1,yuno_fild01,28,246
yuno_fild12,23,338,0	warp	newjun02	1,1,yuno_fild11,366,361
yuno_fild11,368,361,0	warp	newjun02a	1,1,yuno_fild12,25,338
yuno_fild12,24,225,0	warp	newjun03	1,1,yuno_fild11,363,218
yuno_fild11,365,218,0	warp	newjun03a	1,1,yuno_fild12,24,227
yuno_fild07,92,12,0	warp	newjun04	1,1,yuno_fild11,92,369
yuno_fild11,92,371,0	warp	newjun04a	1,1,yuno_fild07,92,14
yuno_fild12,193,371,0	warp	newjun05	1,1,yuno_fild08,143,21
yuno_fild08,145,21,0	warp	newjun05a	1,1,yuno_fild12,195,371
yuno_fild01,70,378,0	warp	newjun06	1,1,yuno_fild09,70,19
yuno_fild09,70,17,0	warp	newjun06a	1,1,yuno_fild01,70,376
yuno_fild01,286,368,0	warp	newjun07	1,1,yuno_fild09,280,30
yuno_fild09,280,28,0	warp	newjun07a	1,1,yuno_fild01,286,366
yuno_fild09,19,194,0	warp	newjun08	1,1,yuno_fild08,374,193
yuno_fild08,376,193,0	warp	newjun08a	1,1,yuno_fild09,21,194
yuno_fild08,20,278,0	warp	newjun09	1,1,yuno_fild07,352,291
yuno_fild07,354,291,0	warp	newjun09a	1,1,yuno_fild08,22,278
yuno_fild08,31,58,0	warp	newjun10	1,1,yuno_fild07,358,72
yuno_fild07,360,72,0	warp	newjun10a	1,1,yuno_fild08,33,58

//= (By speculation only) ====================================
yuno_fild07,179,354,0	warp	newjun11	1,1,yuno_fild03,179,17
yuno_fild03,179,15,0	warp	newjun11a	1,1,yuno_fild07,179,352
yuno_fild08,74,376,0	warp	newjun12	1,1,yuno_fild02,70,25
yuno_fild02,70,23,0	warp	newjun12a	1,1,yuno_fild08,74,374
yuno_fild08,286,386,0	warp	newjun13	1,1,yuno_fild02,294,26
yuno_fild02,294,24,0	warp	newjun13a	1,1,yuno_fild08,286,384
yuno_fild04,42,369,0	warp	newjun14	1,1,yuno_fild05,59,30
yuno_fild05,59,28,0	warp	newjun14a	1,1,yuno_fild04,42,367


//= Al de Baran <-> Yuno Connection ==========================
aldebaran,140,244,0	warp	alde-yunfild	1,1,yuno_fild01,208,19
yuno_fild01,208,17,0	warp	yunfild-alde	1,1,aldebaran,140,242

//= Hugel Field
//= Version 1
yuno_fild05,372,325,0	warp	hu001	1,1,yuno_fild06,42,319
yuno_fild06,40,319,0	warp	hu001a	1,1,yuno_fild05,370,325
yuno_fild06,217,27,0	warp	hu002	1,1,yuno_fild03,214,381
yuno_fild03,214,383,0	warp	hu002a	1,1,yuno_fild06,217,29
yuno_fild06,369,136,0	warp	hu003	1,1,hu_fild04,28,126
hu_fild04,26,126,0	warp	hu003a	1,1,yuno_fild06,367,136
hu_fild04,121,26,0	warp	hu004	1,1,yuno_fild02,118,374
yuno_fild02,118,376,0	warp	hu004a	1,1,hu_fild04,121,28
yuno_fild06,149,369,0	warp	hu005	1,1,hu_fild01,139,37
hu_fild01,139,35,0	warp	hu005a	1,1,yuno_fild06,151,369
hu_fild04,381,187,0	warp	hu006	1,1,hu_fild05,34,202
hu_fild05,32,202,0	warp	hu006a	1,1,hu_fild04,379,187
hu_fild05,91,42,0	warp	hu007	1,1,hu_fild07,80,369
hu_fild07,80,371,0	warp	hu007a	1,1,hu_fild05,91,44
hu_fild07,35,351,0	warp	hu008	1,1,yuno_fild02,384,338
yuno_fild02,384,340,0	warp	hu008a	1,1,hu_fild07,37,351
hu_fild07,56,36,0	warp	hu009	1,1,yuno_fild09,47,375
yuno_fild09,47,377,0	warp	hu009a	1,1,hu_fild07,56,38
hu_fild07,226,36,0	warp	hu010	1,1,yuno_fild09,220,372
yuno_fild09,220,374,0	warp	hu010a	1,1,hu_fild07,226,38
