//==============================================================================
// Globos
//==============================================================================
// Version 2.0
//==============================================================================
// - El festival de los Globos de la ciudad de Prontera.
// - Este festival se celebra tradicionalmente en los alrededores de los Castillos de Prontera.
// - Cuatro equipos deberán defender los globos de su color, y explotar los demás.
//==============================================================================
// Autor: Hattori,Kene,Maxxi,Jain
//==============================================================================

Valkyrie,49,55,4     script Globos     -1,{

OnInit:
     killmonsterall "Valkyrie";
     enablenpc "Bardo";
     disablenpc "Mensajero";
     monster "valkyrie",0,0,"Poring",1002,2000,"Globos::OnPoring";
     set $@Poring,2000;
     monster "valkyrie",0,0,"Drops",1113,2000,"Globos::OnDrops";
     set $@Drops,2000;
     monster "valkyriet",0,0,"Poporing",1031,400,"Globos::OnPoporing";
     set $@Poporing,400;
     monster "valkyrie",0,0,"Marin",1242,400,"Globos::OnMarin";
     set $@Marin,400;
     monster "valkyrie",0,0,"Ghostring",1120,5,"Globos::OnGhostring";
     initnpctimer;
     set $@Teams,3;
     end;

OnTimer6000:
     if($@Poring < 1980 && $@Poring > 0) {
     monster "valkyrie",0,0,"Poring",1002,20,"Globos::OnPoring";
     }
     if($@Drops < 1980 && $@Drops > 0) {
     monster "valkyrie",0,0,"Drops",1113,20,"Globos::OnDrops";
     }
     if($@Poporing < 396 && $@Poporing > 0) {
     monster "valkyrie",0,0,"Poporing",1031,400,"Globos::OnPoporing";
     }
     if($@Marin < 396 && $@Marin > 0) {
     monster "valkyrie",0,0,"Marin",1242,400,"Globos::OnMarin";
     }
     stopnpctimer;
     set npctimer,0;
     initnpctimer;
     end;

OnPoring:
     set $@Poring,$@Poring-1;
     if($@Poring == 0 && $@Teams > 0) {
     mapannounce "valkyrie","La casa de los Porings ha sido descalificado.";
     set $@Teams,$@Teams-1;
       }
     if($@Teams == 0) goto L_End;
     end;

OnDrops:
     set $@Drops,$@Drops-1;
     if($@Drops == 0 && $@Teams > 0) {
     mapannounce "valkyrie","La casa de los Drops ha sido descalificado.";
     set $@Teams,$@Teams-1;
     }
     if($@Teams == 0) goto L_End;
     end;

OnPoporing:
     set $@Poporing,$@Poporing-1;
     if($@Poporing == 0 && $@Teams > 0) {
     mapannounce "valkyrie","La casa de los Poporings ha sido descalificado.";
     set $@Teams,$@Teams-1;
     }
     if($@Teams == 0) goto L_End;
     end;

OnMarin:
     set $@Marin,$@Marin-1;
     if($@Marin == 0 && $@Teams > 0) {
     mapannounce "valkyrie","La casa de los Marins ha sido descalificado.";
     set $@Teams,$@Teams-1;
     }
     if($@Teams == 0) goto L_End;
     end;

OnGhostring:
     monster "valkyrie",0,0,"Ghostring",1120,1,"Globos::OnGhostring";
     end;

L_End:
     if($@Poring > 0) {
     mapannounce "valkyrie","La casa de los Porings ha ganado el torneo de los Globos.";
     }
     if($@Drops > 0) {
     mapannounce "valkyrie","La casa de los Drops ha ganado el torneo de los Globos.";
     }
     if($@Poporing > 0) {
     mapannounce "valkyrie","La casa de los Poporings ha ganado el torneo de los Globos.";
     }
     if($@Marin > 0) {
     mapannounce "valkyrie","La casa de los Marins ha ganado el torneo de los Globos.";
     }
     mapannounce "valkyrie","Un Mensajero real premiará a sus miembros en a la plaza de Prontera.";
     disablenpc "Bardo";
     enablenpc "Mensajero";
     stopnpctimer;
     set npctimer,7000;
     initnpctimer;
     killmonsterall "valkyrie";
     end;

OnTimer8647000:
     disablenpc "Mensajero";
     end;
}   

valkyrie,49,55,4     script Bardo     741,{

     mes "[Bardo]";
     mes "Cuatro casas se alzan,";
     mes "cuatro en busca del poder.";
     mes "En la fiesta de los Globos,";
     mes "una sola se salvará.";
     next;

     if($Bard == 1) goto L_Bard2;
     if($Casa == "Poring") goto L_RePoring;
     menu "¿Qué es eso de la fiesta de los Globos?",L_Bard1,"Déjame en paz, eso es cosa de niños pequeños.",-;

     mes "[Bardo]";
     mes "Si eso eso te parece...";
     close;

L_Bard1:
     mes "[Bardo]";
     mes "¿Nunca has oído hablar de la fiesta de los Globos?";
     mes "Muy bien, pues yo te lo explicaré todo desde el principio.";
     next;
     mes "[Bardo]";
     mes "Hace unos 100 años, en la ciudad de Prontera, existían cuatro grandes casas que se repartían el poder de la ciudad.";
     mes "Todas poseían grandes guerreros y todas buscaban el mismo objetivo, el único control de la ciudad.";
     next;
     mes "[Bardo]";
     mes "La casa de los Porings, hijos del fuego eterno.";
     mes "La casa de los Drops, hijos de la madre tierra.";
     mes "La casa de los Poporings, hijos del inalcanzable viento.";
     mes "La casa de los Marins, hijos de la gran dama del agua.";
     next;
     mes "[Bardo]";
     mes "Numerosos atentados acontecían con frecuencia entre las distintas casas y la sangre corría por las calles de Prontera.";
     next;
     mes "[Bardo]";
     mes "Hasta que el Rey, viendo la gravedad de la situación, decidió actuar.";
     mes "Sin embargo su forma de actuar, resultó un tanto extraña, pero al fin y al cabo, eficaz.";
     next;
     mes "[Bardo]";
     mes "Así el Rey mandó anunciar:";
     mes "El poder en Prontera, no debe costar más sangre humana.";
     mes "Mañana los miembros de las cuatro casas deberán acudir al recinto de los Castillos de Prontera para celebrar un simple tornéo que finalizará esta disputa.";
     mes "Cada casa poseerá una cantidad de globos de un color, los cuales deberán proteger como si fuesen habitantes de Prontera. Así también deberán tratar a los globos de las otras casas como si se tratasen de los enemigos de la ciudad. La última casa que quede en pie, habrá demostrado que es la mejor candidata para gobernar esta ciudad, y por ello obtendrá el control de Prontera.";
     next;
     mes "[Bardo]";
     mes "Todas las casas estubieron deacuerdo al leer las sabias palabras de su Rey y acudieron al torneo al día siguiente.";
     mes "Y francamente, todo salió según lo esperado, y desde entonces todos los días como hoy se celebra esta pequeña fiesta, para recordar el fin de aquella lejana y amarga era de asesinatos en la ciudad.";
     set $Bard,1;
     next;

L_Bard2:
     menu "Pero, ¿qué casa ganó el torneo?",L_Bard3,"¡Qué historia más bonita! Ahora, me tengo que ir.",-;

     mes "[Bardo]";
     mes "Hasta pronto.";
     close;

L_Bard3:
     mes "[Bardo]";
     mes "Veo que realmente te ha interesado mi historia.";
     mes "¿Realmente quieres saber que casa ganó el torneo?";
     mes "¿Qué tal si lo descubres por tí mismo?";
     mes "¿Te gustaría vivir en persona el torneo de los Globos?";
     next;
     menu "¡¡¡Sí!!!",L_Bard4,"Me estás asustando...",-;

     mes "[Bardo]";
     mes "Bueno, pues entonces no te contaré el final...";
     close;

L_Bard4:
     mes "[Bardo]";
     mes "Bien, y dime, ¿cuál de estos globos te gusta más?";
     next;
     menu "- El Poring.",L_Poring,"- El Drops.",L_Drops,"- El Poporing.",L_Poporing,"- El Marin.",L_Marin;

L_Poring:
     set $Casa,"Poring";
     mes "[Bardo]";
     mes "Muy bien, pues allá vamos.";
     next;
     warp "valkyrie",50,50;
     close;

L_Drops:
     set $Casa,"Drops";
     mes "[Bardo]";
     mes "Muy bien, pues allá vamos.";
     next;
     warp "valkyrie",50,100;
     close;

L_Poporing:
     set $Casa,"Poporing";
     mes "[Bardo]";
     mes "Muy bien, pues allá vamos.";
     next;
     warp "valkyrie",100,50;
     close;

L_Marin:
     set $Casa,"Marin";
     mes "[Bardo]";
     mes "Muy bien, pues allá vamos.";
     next;
     warp "valkyrie",100,100;
     close;

L_RePoring:
     mes "[Bardo]";
     mes "¿Quieres volver al torneo?";
     next;
     menu "Sí.",L_Poring,"No.",L_ReNo;

L_ReDrops:
     mes "[Bardo]";
     mes "¿Quieres volver al torneo?";
     next;
     menu "Sí.",L_Drops,"No.",L_ReNo;

L_RePoporing:
     mes "[Bardo]";
     mes "¿Quieres volver al torneo?";
     next;
     menu "Sí.",L_Poporing,"No.",L_ReNo;

L_ReMarin:
     mes "[Bardo]";
     mes "¿Quieres volver al torneo?";
     next;
     menu "Sí.",L_Marin,"No.",L_ReNo;

L_ReNo:
     mes "[Bardo]";
     mes "¿Y entonces para qué me hablas?";
     close;
}

valkyrie,55,49,4     script Mensajero     743,{

     mes "[Mensajero]";
     mes "Acaba de terminar el torneo de los Globos.";
     if($@Poring > 0) {
     if($Casa != "Poring") {
     mes "La casa de los Porings ha sido la vencedora.";
     set $Casa,"null";
     close;
     }
     if($Casa == "Poring") {
     mes "...";
     next;
     mes "[Mensajero]";
     mes "Veo que perteneces a la casa ganadora.";
     mes "Toma, esto es para tí. Es un pequeño regalo por la victoria que habéis conseguido.";
     getitem "Poring_Hat",1;
     getitem "Poring_Box",1;
     getitem "Poring_Coin",1;
     getitem "Poring_Doll",1;
     set $Casa,"null";
     close;
     }
     }
     if($@Drops > 0) {
     if($Casa != "Drops") {
     mes "La casa de los Drops ha sido la vencedora.";
     set $Casa,"null";
     close;
     }
     if($Casa == "Drops") {
     mes "...";
     next;
     mes "[Mensajero]";
     mes "Veo que perteneces a la casa ganadora.";
     mes "Toma, esto es para tí. Es un pequeño regalo por la victoria que habéis conseguido.";
     getitem "Poring_Hat",1;
     getitem "Poring_Box",1;
     getitem "Poring_Coin",1;
     getitem "Poring_Doll",1;
     set $Casa,"null";
     close;
     }
     }
     if($@Poporing > 0) {
     if($Casa != "Poporing") {
     mes "La casa de los Poporings ha sido la vencedora.";
     set $Casa,"null";
     close;
     }
     if($Casa == "Poporing") {
     mes "...";
     next;
     mes "[Mensajero]";
     mes "Veo que perteneces a la casa ganadora.";
     mes "Toma, esto es para tí. Es un pequeño regalo por la victoria que habéis conseguido.";
     getitem "Poring_Hat",1;
     getitem "Poring_Box",1;
     getitem "Poring_Coin",1;
     getitem "Poring_Doll",1;
     set $Casa,"null";
     close;
     }
     }
     if($@Marin > 0) {
     if($Casa != "Marin") {
     mes "La casa de los Marins ha sido la vencedora.";
     set $Casa,"null";
     close;
     }
     if($Casa == "Marin") {
     mes "...";
     next;
     mes "[Mensajero]";
     mes "Veo que perteneces a la casa ganadora.";
     mes "Toma, esto es para tí. Es un pequeño regalo por la victoria que habéis conseguido.";
     getitem "Poring_Hat",1;
     getitem "Poring_Box",1;
     getitem "Poring_Coin",1;
     getitem "Poring_Doll",1;
     set $Casa,"null";
     close;
     }
     }
}
