//===== eAthena Script =======================================
//= Sign Quest Warps
//===== By: ==================================================
//= MasterOfMuppets
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= Any Athena Version; RO Episode 8+
//===== Description: =========================================
//= Warp Points related to the Sign Quest will be put here
//===== Additional Comments: =================================
//= 1.0 A few warps.  [MasterOfMuppets]
//= 1.1 A few more warps. [MasterOfMuppets]
//= 1.2 Completed the warps [MasterOfMuppets]
//= 1.3 Correct AEGIS Warps. [Kisuka]
//============================================================

cmd_in01,17,34,0	warp	sign01	1,1,comodo,187,164

geffen,140,99,0	warp	sign02	1,1,geffen_in,165,50
geffen_in,165,54,0	warp	sign02a	1,1,geffen,138,104

himinn,49,6,0	warp	sign03	1,1,gef_fild07,179,241

himinn,49,67,0	warp	sign04	1,1,himinn,49,75
himinn,49,72,0	warp	sign04a	1,1,himinn,49,63

um_in,33,18,0	warp	sign05	1,1,um_in,89,11
um_in,89,9,0	warp	sign05a	1,1,um_in,33,16

um_dun01,132,90,0	warp	sign06	1,1,um_in,12,18
um_in,10,18,0	warp	sign06a	1,1,um_dun01,129,90

que_sign01,113,132,0	warp	sign07	1,1,nif_in,117,173

que_sign01,45,15,0	warp	sign08	1,1,niflheim,146,245

que_sign02,22,313,0	warp	sign09	1,1,niflheim,30,156
