//===== eAthena Script =======================================
//= Twin Towers NPCs
//===== By: ==================================================
//= sEiKaN (1.0)
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= Any Athena Version; 0315+
//===== Description: =========================================
//= mRO Event: Twin Towers NPCs
//===== Additional Comments: =================================
//= 1.2 by Akaru 1.3 by massdriller(Fixed typos)
//= 1.4 fixed coords, according to off. src [Lupus]
//= 1.5 Removed Duplicates [Silent]
//= 1.6 Fixed wrong sprite id on main npc [ultramage]
//============================================================

prontera,146,92,4	script	Twin Towers#tt1::Twin-Towers	812,{
	mes "[Twin Towers]";
	mes "How are you? We are the Twin Towers.";
	mes "It is such a pleasure to be able to meet you here.";
	mes "I suppose you know that this is Ragnarok Online, a land of dreams and fantasies.";
	mes "Are you having a joyous adventure and exciting experience?";
	next;
	mes "[Twin Towers]";
	mes "Although we can't move around and can't live the way you do,";
	mes "we love the world as much as you do!";
	next;
	mes "[Twin Towers]";
	mes "May you experience the sensation of this lovely world!";
	mes "For this reason, we are here at your service with our special magic.";
	mes "Kindly let us know.";
	next;
	menu "I shall accept your offer.",YES,"I'll ask for your service next time.",NO;

	NO:	
	mes "[Twin Towers]"; 
	mes "Er, what a pity. Traveling by yourself is still the best evidence of adventure.";
	mes "Isn't this proving that you are still young?";
	mes "We respect brave hearts like this";
	next;
	mes "[Twin Towers]";
	mes "There are good and bad times in life, moreover, adventure isn't an easy task in the first place.";
	mes "Isn't this true?";
	mes "Feel free to come to us when you have time, we will always be there to serve you.";
	next;
	mes "[Twin Towers]";
	mes "Forget all your troubles, and create a splendid legend in this wonderful world.";
	mes "This is such a wonderful world, and you'll always be a great adventurer!";
	close;
	YES:	
	mes "[Twin Towers]";
	mes "The flaming passion of an adventurer,";
	mes "The desire to explore the unknown realms,";
	mes "The dedication and commitment to achieve the aspiration...";
	mes "You are simply a true adventurer with what compassion.";
	next;
	mes "[Twin Towers]";
	mes "We wish to help passionate adventurers.";
	mes "Although we are not able to move, luckily we have the special ability that can warp you to places of danger and excitement.";
	next;
	mes "[Twin Towers]";
	mes "Come on! Where do you wish to go?";
	mes "Just let us know you desired destination and we will send your there!";
	menu "Hidden Temple", HiddenTemple,"Orc Dungeon",OrcDungeon,"Ant Hell",AntHell,"Mjolnir Waste Pit",MjolnirWastePit,"Sphinx",Sphinx,"Glast Heim",GlastHeim,"Comodo",Comodo;
		HiddenTemple:
			warp "prt_fild01",136,368;
			close;
		OrcDungeon:
			warp "gef_fild10",67,334;
			close;
		AntHell:
			warp "moc_fild04",210,329;
			close;
		MjolnirWastePit:
			warp "mjolnir_02",79,361;
			close;
		Sphinx:
			warp "moc_fild19",105,99;
			close;
		GlastHeim:
			warp "gef_fild06",45,304;
			close;
		Comodo:
			warp "cmd_fild01",30,317;
			close;
}

morocc,160,97,4	duplicate(Twin-Towers)	Twin Towers#tt2	812
payon,176,226,4	duplicate(Twin-Towers)	Twin Towers#tt3	812
izlude,134,123,4	duplicate(Twin-Towers)	Twin Towers#tt4	812
alberta,25,238,4	duplicate(Twin-Towers)	Twin Towers#tt5	812
geffen,120,60,4	duplicate(Twin-Towers)	Twin Towers#tt6	812
aldebaran,143,116,4	duplicate(Twin-Towers)	Twin Towers#tt7	812
comodo,194,158,4	duplicate(Twin-Towers)	Twin Towers#tt8	812
