//===== eAthena Script ======================================= 
//= Knight Job Quest
//===== By: ================================================== 
//= PGRO TEAM (Aegis).
//= Converted by kobra_k88
//= Further bugfixed and tested by Lupus
//===== Current Version: ===================================== 
//= 3.0
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Job Change quest for Knight class.
//===== Additional Comments: ================================= 
//= 1.0 Fully working.  Please comment out any pre-existing warps for the
//= test rooms in any other files so that the ones specified here can work.
//= 1.1 Fixed a major bug.  Now using the initnpctimer command,
//= donpcevent, and new waitingroom event commands.  No more addtimer
//= spamming.  No longer have to talk to the npc to take the test.  Just enter the chat room.
//= 1.2 More bug fixes.  Changed global variable names to unique ones.
//= Added second set of items to first test. Added Awake pots award for job change.
//= 1.3 Added Baby Class support [Lupus]
//= 1.5 Fixed possible EXP abuse [Lupus]
//= 1.6 Added a func which prevent advanced classes passing
//= 2nd Job Quests again. It also guides adv classes where
//= to go. [Lupus]
//= 2.0 Changed numbers to constants. [Vicious]
//= 2.1 Merged JFunc [Lupus]
//= 2.2 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 2.3 Several bugfixes with the help of Barron-Monster. [L0ne_W0lf]
//= 2.4 Minor fixes to timer#knt. [L0ne_W0lf]
//= 2.5 Fixes a small bug with making claymores. [L0ne_W0lf]
//=	Corrected usages of killmonster and killmonsterall.
//= 2.6 Corrected an improper areawarp destination. [L0ne_W0lf]
//= 2.7 Deleted unused variables. [Samuray22]
//= 2.7a Corrected a Typo error ";;". [Samuray22]
//= 2.8 Now uses enable and disable waitingroomevent. [L0ne_W0lf]
//= 2.9 Added Quest Log commands. [Kisuka]
//= 3.0 Removed the need for use of 'goto.' [L0ne_W0lf]
//============================================================ 

prt_in,88,101,4	script	Chivalry Captain#knt	56,{
	if (Upper == 1) {
		mes "[Captain Herman]";
		mes "Hm? You're... What is it about you? I've been an honorable Knight for a long time, but I cannot understand this feeling I'm getting from you...";
		next;
		mes "[Captain Herman]";
		mes "May god bless your body and soul, warrior. I hope you will show your courage and protect those who are weaker than you.";
		close;
	}
	if (BaseJob != Job_Swordman) {
		if (BaseJob == Job_Knight) {
			mes "[Captain Herman]";
			mes "Ah, a member of our Chivalry.";
			mes "I hope you are living up to my expectations. We have vowed to be strong for our kingdom, even if death is upon us...";
			close;
		}
		else if (BaseClass == Job_Novice) {
			mes "[Captain Herman]";
			mes "Welcome,";
			mes "this is the";
			mes "Prontera Chivalry.";
			mes "What brings you here?";
			next;
			switch(select("I want to change my job to Swordman.:I want to change my job to a Knight.:Just visiting.")) {
			case 1:
				mes "[Captain Herman]";
				mes "A-ha~";
				mes "A Swordman, you say?";
				if (sex)
					mes "I'm sorry, lad, but you've";
				else
					mes "I'm sorry, lass, but you've";
				mes "come to the wrong place!";
				next;
				mes "[Captain Herman]";
				mes "This isn't the Swordsman guild, it's the Prontera Chivalry! If you wish to become a Swordman, visit the Swordman Guild located in Izlude.";
				close;
			case 2:
				mes "[Captain Herman]";
				mes "Ah, I see that you have great ambition. But you must first become a Swordman before becoming";
				mes "a Knight. One step at a time...";
				next;
				mes "[Captain Herman]";
				mes "First, visit the Swordman guild in Izlude. Then, come visit us again once you have become a well experienced Swordman.";
				close;
			case 3:
				mes "[Captain Herman]";
				mes "Aha~";
				mes "You must have lots of free time. Why don't you go hunt some monsters instead of wandering about aimlessly?";
				close;
			}
		}
		else {
			mes "[Captain Herman]";
			mes "Welcome. We, the proud Knights of the Prontera Chivalry, will give our lives for king and country! Please enjoy your stay.";
			close;
		}
	}
	if (KNIGHT_Q == 0) {
		mes "[Captain Herman]";
		mes "Welcome, this is";
		mes "the Prontera Chivalry.";
		mes "What brings you here?";
		next;
		if (select("I want to change my job to a Knight.:Just visiting.") == 1) {
			mes "[Captain Herman]";
			mes "Ohh...";
			if (sex)
				mes "A young man who wishes";
			else
				mes "A young lady who wishes";
			mes "to become a Knight!";
			mes "Our Prontera Chivalry";
			mes "will assist you.";
			next;
			mes "[Captain Herman]";
			mes "First of all, I am the captain of the Prontera Chivalry, Herman Phon Efesirsus. I'm pleased to meet young people eager to join the Prontera Chivalry.";
			next;
			mes "[Captain Herman]";
			mes "We only accept Swordmen";
			mes "who are at least Job Level 40.";
			mes "We cannot consider applicants that are not yet experienced enough to become Knights.";
			next;
			mes "[Captain Herman]";
			mes "Once you apply, and we find";
			mes "you eligible, we will begin the job change procedure. Would you";
			mes "like to apply now?";
			next;
			if (select("Yes, I would like to apply.:I'd like to think about it please.") == 1) {
				if (JobLevel < 40) {
					mes "[Captain Herman]";
					mes "Ah, you are not yet ready to become a Knight! Didn't I specifically mention the Job Level 40 requirement?";
					next;
					mes "[Captain Herman]";
					mes "Of course I understand your strong desire to join us, but now is not the time. Go out and fight some more monsters. We will be here waiting.";
					close;
				}
				if (SkillPoint) {
					mes "[Captain Herman]";
					mes "Ah...!";
					mes "You cannot change jobs if you have unused skill points remaining. Return when you have used";
					mes "all of your skill points.";
					close;
				}
				set KNIGHT_Q,1;
				setquest 9000;
				mes "[Captain Herman]";
				mes "Let me see...";
				mes "Your name is";
				mes "" + strcharinfo(0) + "...";
				mes "Is that right?";
				next;
				mes "[Captain Herman]";
				mes "Let me explain the job change procedure. You must visit a series of Knights and pass each";
				mes "of their tests.";
				next;
				mes "[Captain Herman]";
				mes "Once all the tests are completed, every Knight involved in your testing will gather and discuss your performance.";
				next;
				mes "[Captain Herman]";
				mes "The Knights must unanimously approve of you before you can join the Prontera Chivalry. If only one person objects, you must";
				mes "start over.";
				next;
				mes "[Captain Herman]";
				mes "But I believe if you persist with an earnest heart, you shall be acknowledged by the Knights and ultimately recognized as a member of our Chivalry.";
				next;
				mes "[Captain Herman]";
				mes "So, let's not waste any more time talking! Go and meet these Knights and begin their tests. Once you have completed all of the tests, come back to me.";
				close;
			}
			mes "[Captain Herman]";
			mes "Oh...!";
			mes "Well, I don't want to pressure you. Take your time and think it over. Return when you are ready to";
			mes "change jobs, for we will be waiting.";
			close;
		}
		mes "[Captain Herman]";
		mes "Come to think of it, aren't you a Swordman? It looks like you've encountered many foes in battle.";
		next;
		mes "[Captain Herman]";
		mes "You should consider changing jobs to a Knight. Come and talk to me if you are interested.";
		next;
		mes "[Captain Herman]";
		mes "Please take";
		mes "your time in";
		mes "looking around.";
		mes "Good day.";
		close;
	}
	else if (KNIGHT_Q == 1) {
		mes "[Captain Herman]";
		mes "Mmm?";
		mes strcharinfo(0) + ",";
		mes "what can I do for you?";
		mes "Ah, you don't know";
		mes "who to visit?";
		next;
		mes "[Captain Herman]";
		mes "I believe the Knights in charge of testing have set an order in which you must visit them. I suppose it helps the testing process.";
		next;
		mes "[Captain Herman]";
		mes "First, go and visit";
		mes "Sir Andrew for your first test. Don't be too nervous, he'll explain everything once you talk to him.";
		close;
	}
	else if (KNIGHT_Q == 2) {
		mes "[Captain Herman]";
		mes "Mmm?";
		mes "Swordman " + strcharinfo(0) + ".";
		mes "How are the tests?";
		mes "It may be difficult,";
		mes "but do your best.";
		close;
	}
	else if (KNIGHT_Q == 3) {
		mes "[Captain Herman]";
		mes "Mmm?";
		mes "Swordman " + strcharinfo(0) + ".";
		mes "How are the tests?";
		mes "It may be difficult,";
		mes "but do your best.";
		close;
	}
	else if (KNIGHT_Q == 4) {
		mes "[Captain Herman]";
		mes "Mmm?";
		mes "Swordman " + strcharinfo(0) + ".";
		mes "How are the tests?";
		mes "Ah~ You do not know";
		mes "who to visit next?";
		next;
		mes "[Captain Herman]";
		mes "It appears that you have finished one test. Let's see. Sir Andrew, who must this Swordman visit next?";
		next;
		mes "[Sir Andrew]";
		mes "I said to";
		mes "visit Sir Siracuse.";
		mes "Funny, I thought I told";
		mes "you. Did I forget...?";
		next;
		mes "[Captain Herman]";
		mes "Did you hear?";
		mes "Go to Sir Siracuse and take his test. Once you complete his test, do not forget who you're supposed to visit next as well.";
		close;
	}
	else if (KNIGHT_Q == 5) {
		mes "[Captain Herman]";
		mes "Mmm?";
		mes "Swordman " + strcharinfo(0) + ".";
		mes "How are the tests?";
		mes "It may be difficult,";
		mes "but do your best.";
		close;
	}
	else if (KNIGHT_Q == 6) {
		mes "[Captain Herman]";
		mes "Mmm?";
		mes "Swordman " + strcharinfo(0) + ".";
		mes "How are the tests?";
		mes "Ah~ You do not know";
		mes "who to visit next?";
		next;
		mes "[Captain Herman]";
		mes "Let's see...";
		mes "You've completed two tests.";
		mes "Sir Siracuse, who must this Swordman visit next?";
		next;
		mes "[Sir Siracuse]";
		mes "Oh...!";
		mes "Um, who was next...?";
		mes "Right! Sir Windsor!";
		next;
		mes "[Captain Herman]";
		mes "Head over to";
		mes "Sir Windsor Benedict for your next test. Listen carefully to the Knights in charge of testing so that you don't feel lost, alright?";
		close;
	}
	else if (KNIGHT_Q == 7) {
		mes "[Captain Herman]";
		mes "Mmm?";
		mes "Swordman " + strcharinfo(0) + ".";
		mes "How are the tests?";
		mes "It may be difficult,";
		mes "but do your best.";
		close;
	}
	else if (KNIGHT_Q == 8) {
		mes "[Captain Herman]";
		mes "Mmm?";
		mes "Swordman " + strcharinfo(0) + ".";
		mes "How are the tests?";
		mes "Ah~ You do not know";
		mes "who to visit next?";
		next;
		mes "[Captain Herman]";
		mes "Sir Windor...?";
		mes "Who must this";
		mes "Swordman visit";
		mes "next?";
		next;
		mes "[Sir Windsor]";
		mes "...";
		next;
		mes "[Sir Windsor]";
		mes "...";
		mes "......";
		next;
		mes "[Sir Windsor]";
		mes "...Amy Beatrice.";
		next;
		mes "[Captain Herman]";
		mes "Ah, go and visit";
		mes "Lady Amy and take her test. Make sure you pay attention to who you must go to for your next test.";
		close;
	}
	else if (KNIGHT_Q == 9) {
		mes "[Captain Herman]";
		mes "Mmm?";
		mes "Swordman " + strcharinfo(0) + ".";
		mes "How are the tests?";
		mes "It may be difficult,";
		mes "but do your best.";
		close;
	}
	else if (KNIGHT_Q == 10) {
		mes "[Captain Herman]";
		mes "Mmm?";
		mes "Swordman " + strcharinfo(0) + ".";
		mes "How are the tests?";
		mes "Ah~ You do not know";
		mes "who to visit next?";
		next;
		mes "[Captain Herman]";
		mes "Let's see...";
		mes "Lady Amy, who";
		mes "must this Swordman";
		mes "visit next?";
		next;
		mes "[Lady Amy]";
		mes "Oh...";
		mes "I said to visit";
		mes "Sir Edmond!";
		mes "Tee hee~";
		next;
		mes "[Captain Herman]";
		mes "Now, go and speak";
		mes "to Sir Edmond. He will";
		mes "be in charge of your";
		mes "next test.";
		close;
	}
	else if (KNIGHT_Q == 11) {
		mes "[Captain Herman]";
		mes "Mmm?";
		mes "Swordman " + strcharinfo(0) + ".";
		mes "How are the tests?";
		mes "It may be difficult,";
		mes "but do your best.";
		close;
	}
	else if (KNIGHT_Q == 12) {
		mes "[Captain Herman]";
		mes "Mmm?";
		mes "Swordman " + strcharinfo(0) + ".";
		mes "How are the tests?";
		mes "Ah~ You do not know";
		mes "who to visit next?";
		next;
		mes "[Captain Herman]";
		mes "Don't you only have to visit one more person? The Knight in";
		mes "charge of the final test";
		mes "is Sir Gray Prospheiro.";
		next;
		mes "[Sir Edmond]";
		mes "This world operates according";
		mes "to the law of cause and effect.";
		mes "All will be revealed in the end.";
		next;
		mes "[Captain Herman]";
		mes "Be alert and do";
		mes "your best, as this";
		mes "is the last test.";
		next;
		mes "[Captain Herman]";
		mes "Return to me";
		mes "after you have";
		mes "completed the";
		mes "final test.";
		close;
	}
	else if (KNIGHT_Q == 13) {
		mes "[Captain Herman]";
		mes "Finish the last test.";
		mes "Once that is complete, all the Knights involved in your testing shall gather, and we will evaluate your performance.";
		close;
	}
	else if (KNIGHT_Q == 14) {
		if (SkillPoint) {
			mes "[Captain Herman]";
			mes "Oh...!";
			mes "You cannot change jobs if you have unused skill points remaining. Return once you have distributed all your skill points.";
			close;
		}
		mes "[Captain Herman]";
		mes "Oh, have you completed all the tests? But not everyone who completes the tests can";
		mes "become a Knight.";
		next;
		mes "[Captain Herman]";
		mes "During the test we see how loyal, honorable and strong you are. We also see if you were courteous and if you know the value of modesty and reverence.";
		next;
		mes "[Captain Herman]";
		mes "Through this process, I have also observed your actions. All seven of our opinions will be reflected in the decision of your job change.";
		next;
		mes "[Captain Herman]";
		mes "Then...";
		mes "We shall listen";
		mes "to everyone's thoughts!";
		mes "Andrew, what do you think?";
		next;
		if (JobLevel == 50) {
			mes "[Sir Andrew]";
			mes "What can I say?";
			mes "I approve!";
			mes "Having lived as";
			mes "a Swordsman up";
			mes "until now";
			mes "is enough.";
		}
		else {
			mes "[Sir Andrew]";
			mes "This one has";
			mes "gathered items";
			mes "that are troublesome";
			mes "to obtain. I approve!";
			if (sex)
				mes "I believe he will continue to be loyal after becoming a Knight.";
			else
				mes "I believe she will continue to be loyal after becoming a Knight.";
		}
		next;
		mes "[Captain Herman]";
		mes "Hmm.";
		mes "What a nice review.";
		mes "Siracuse, what are your thoughts?";
		next;
		mes "[Sir Siracuse]";
		mes "Heh, very well. Not quite what";
		mes "I would want, but hopefully will become better in the future.";
		next;
		mes "[Sir Siracuse]";
		mes "After becoming a Knight, you must build a good reputation through honor. Ehh... I approve.";
		next;
		mes "[Captain Herman]";
		mes "Okay...";
		mes "Windsor,";
		mes "what about you?";
		next;
		mes "[Sir Windsor]";
		mes "...";
		next;
		mes "[Sir Windsor]";
		mes "...";
		mes "......";
		next;
		mes "[Sir Windsor]";
		mes "....Approved.";
		next;
		mes "[Captain Herman]";
		mes "I don't think";
		mes "he disapproves.";
		mes "Then, let's listen";
		mes "to Amy's opinion.";
		next;
		mes "[Lady Amy]";
		if (sex) {
			mes "Mmm~ He's so polite!";
			mes "He'll grow to be a wonderful Knight. And he's got such cute widdle cheeeeks~ Hee hee!";
		}
		else {
			mes "Mmm~ She should be great!";
			mes "She's very courteous and also very cute, so a few more points! Heh~";
			mes "I shouldn't be saying things like this!";
		}
		next;
		mes "[Captain Herman]";
		mes "Well...";
		mes "A strange review,";
		mes "but I believe";
		mes "she approves.";
		mes "Edmond, speak";
		mes "your mind.";
		next;
		mes "[Sir Edmond]";
		if (sex) {
			mes "He seems a little rough, but something bright shines within him. With polish and refinement, his true value will shine forth";
			mes "as the sun.";
		}
		else {
			mes "It's difficult to see, but there is a spiritual beauty within her. With polish and refinement, her true value will glow as resplendently";
			mes "as the moon.";
		}
		next;
		mes "[Captain Herman]";
		mes "Lastly...";
		mes "Gray. I would like";
		mes "to hear your thoughts.";
		next;
		mes "[Gray]";
		if (sex)
			mes "A young gentleman coming here with the determination to become a Knight is enough...";
		else
			mes "A young lady coming here with the determination to become a Knight is enough...";
		next;
		mes "[Captain Herman]";
		mes "Everyone";
		mes "has approved.";
		mes "No one has opposed.";
		mes "Then I shall tell";
		mes "you my opinion.";
		next;
		mes "[Captain Herman]";
		mes "My decision is...";
		next;
		mes "[Captain Herman]";
		mes "I approve.";
		next;
		mes "[Captain Herman]";
		mes "You may not have finished all the tests perfectly, but you have all the necessary qualities to become";
		mes "a Knight.";
		next;
		completequest 9012;
		callfunc "Job_Change",Job_Knight;
		callfunc "F_ClearJobVar";		// clears all job variables for the current player
		mes "[Captain Herman]";
		mes "I hereby declare";
		mes "you a member of";
		mes "the Prontera Chivalry.";
		mes "Protect the weak and";
		mes "live with honor.";
		next;
		getitem 656,7; //Awakening_Potion
		mes "[Captain Herman]";
		mes "Oh...";
		mes "We have prepared a small gift to congratulate you on your job change. Please use it when you are in battle as you honorably protect others.";
		next;
		mes "[Captain Herman]";
		mes "Go forth!";
		mes "The future of";
		mes "Rune-Midgard";
		mes "rests on your";
		mes "shoulders!";
		close;
	}
}

prt_in,75,107,4	script	Sir Andrew#knt	65,{
	if (BaseJob != Job_Swordman) {
		if (BaseJob == Job_Knight) {
			mes "[Sir Andrew]";
			mes "You must be";
			mes "a member of";
			mes "the Chivalry.";
			mes "How are you doing?";
			next;
			mes "[Sir Andrew]";
			mes "You must work diligently to gather food as well as save zeny to buy equipment. Save everything you";
			mes "find in battle, even the smallest Jellopy.";
			next;
			mes "[Sir Andrew]";
			mes "But it's not good";
			mes "to be too greedy.";
			mes "After all, we are Knights.";
			close;
		}
		else if (BaseClass == Job_Novice) {
			mes "[Sir Andrew]";
			mes "Hey there,";
			mes "little Novice.";
			mes "Welcome to the";
			mes "Prontera Chivalry.";
			next;
			mes "[Sir Andrew]";
			mes "You might that you're";
			mes "weak right now, but someday";
			mes "you'll become stronger.";
			next;
			mes "[Sir Andrew]";
			mes "Dream of a bright future, and go look forward on the path that you choose to take.";
			close;
		}
		else {
			mes "[Sir Andrew]";
			mes "We, the members of the";
			mes "Prontera Chivalry, are putting our best effort in protecting peace in this world.";
			next;
			mes "[Sir Andrew]";
			mes "Even during the battles we face each and every day, we dream of";
			mes "a bright future that is to come.";
			close;
		}
	}
	if (KNIGHT_Q == 0) {
		mes "[Sir Andrew]";
		mes "We, the members of the";
		mes "Prontera Chivalry, are putting our best effort in protecting peace in this world.";
		next;
		mes "[Sir Andrew]";
		mes "Even during the battles we face each and every day, we dream of";
		mes "a bright future that is to come.";
		close;
	}
	else if (KNIGHT_Q == 1) {
		mes "[Sir Andrew]";
		mes "Good day.";
		mes "May I help you";
		mes "with something?";
		next;
		if (select("I would like to take the test.:Oh, nothing.") == 1) {
			mes "[Sir Andrew]";
			mes "Ah...";
			mes "You wish";
			mes "to become a Knight.";
			mes "Your name is";
			mes "" + strcharinfo(0) + ",";
			mes "correct?";
			next;
			mes "[Sir Andrew]";
			mes "I am a Knight of";
			mes "the Prontera Chivalry,";
			mes "Andrew Shylock.";
			mes "I am in charge of";
			mes "your first test.";
			next;
			mes "[Sir Andrew]";
			mes "I will be testing your sense of loyalty. Every Knight must possess this virtue. For this exam, you will be gathering prizes from";
			mes "the battlefield.";
			next;
			if (JobLevel == 50) {
				mes "[Sir Andrew]";
				mes "Mmm...?";
				mes "Hold on there.";
				mes "You look like you've";
				mes "mastered being";
				mes "a Swordsman.";
				next;
				mes "[Sir Andrew]";
				mes "Impressive...!";
				mes "On second thought,";
				mes "I don't think your";
				mes "loyalty needs to";
				mes "be tested.";
				next;
				mes "[Sir Andrew]";
				mes "Please go to my fellow Knight, Sir Siracuse, as he will give you your next test. Well done in mastering the Swordman job.";
				set KNIGHT_Q,4;
				changequest 9000,9003;
				close;
			}
			mes "[Sir Andrew]";
			mes "Without";
			mes "further ado,";
			mes "let's begin!";
			mes "Go and gather the";
			mes "following items...";
			next;
			mes "[Sir Andrew]";
			switch(rand(1,2)) {
			//Elder_Pixie's_Beard, Wing_Of_Red_Bat, Orcish_Voucher, Moth_Dust, Reptile_Tongue, Wild_Boar's_Mane
			case 1: setarray .@items[0], 1040,5, 7006,5, 931,5, 1057,5, 903,5, 1028,5, 2; break;
			//Short_Leg, Heart_Of_Mermaid. Blossom_Of_Maneater, Flesh_Of_Clam, Old_Frying_Pan, Snail's_Shell
			case 2: setarray .@items[0], 1042,5, 950,5, 1032,5, 966,5, 7031,5, 946,5, 3; break;
			}
			set KNIGHT_Q,.@items[12];
			if(KNIGHT_Q == 2) {
				changequest 9000,9001;
			}else{
				changequest 9000,9002;
			}
			mes "^236B8E"+.@items[1]+" "+getitemname(.@items[0])+"^000000,";
			mes "^236B8E"+.@items[3]+" "+getitemname(.@items[2])+"^000000,";
			mes "^236B8E"+.@items[5]+" "+getitemname(.@items[4])+"^000000,";
			mes "^236B8E"+.@items[7]+" "+getitemname(.@items[6])+"^000000,";
			mes "^236B8E"+.@items[9]+" "+getitemname(.@items[8])+"^000000 and";
			mes "^236B8E"+.@items[11]+" "+getitemname(.@items[10])+"^000000,";
			next;
			mes "[Sir Andrew]";
			mes "I shall be";
			mes "waiting here for";
			mes "you to bring the";
			mes "items I've listed.";
			mes "See you soon~";
			close;
		}
		else {
			mes "[Sir Andrew]";
			mes "Well, then...";
			mes "Good day.";
			close;
		}
	}
	else if (KNIGHT_Q == 2 || KNIGHT_Q == 3) {
		mes "[Sir Andrew]";
		mes "Welcome back~";
		mes "Did you gather";
		mes "all the items?";
		mes "Let's check and see...";
		next;
		switch(KNIGHT_Q) {
		//Elder_Pixie's_Beard, Wing_Of_Red_Bat, Orcish_Voucher, Moth_Dust, Reptile_Tongue, Wild_Boar's_Mane
		case 2: setarray .@items[0], 1040,5, 7006,5, 931,5, 1057,5, 903,5, 1028,5, 0; break;
		//Short_Leg, Heart_Of_Mermaid. Blossom_Of_Maneater, Flesh_Of_Clam, Old_Frying_Pan, Snail's_Shell
		case 3: setarray .@items[0], 1042,5, 950,5, 1032,5, 966,5, 7031,5, 946,5, 0; break;
		}
		if (countitem(.@items[0]) >= .@items[1] && countitem(.@items[2]) >= .@items[3] && countitem(.@items[4]) >= .@items[5] && countitem(.@items[6]) >= .@items[7] && countitem(.@items[8]) >= .@items[9] && countitem(.@items[10]) >= .@items[11]) {
			mes "[Sir Andrew]";
			mes "Perfect! We appreciate your effort in gathering these items. Thesee will be used to support the Chivalry's finances.";
			next;
			delitem .@items[0],.@items[1];
			delitem .@items[2],.@items[3];
			delitem .@items[4],.@items[5];
			delitem .@items[6],.@items[7];
			delitem .@items[8],.@items[9];
			delitem .@items[10],.@items[11];
			if(KNIGHT_Q == 2) {
				changequest 9001,9003;
			}else{
				changequest 9002,9003;
			}
			set KNIGHT_Q,4;
			mes "[Sir Andrew]";
			mes "Please visit my fellow Knight, Sir Siracuse, and continue the tests with the dedication and loyalty you've shown to me this day.";
			close;
		}
		mes "[Sir Andrew]";
		mes "Wait, wait...";
		mes "I think you're";
		mes "still missing some";
		mes "items. In case you";
		mes "forgot, let me";
		mes "remind you...";
		next;
		mes "[Sir Andrew]";
		mes "^236B8E"+.@items[1]+" "+getitemname(.@items[0])+"^000000,";
		mes "^236B8E"+.@items[3]+" "+getitemname(.@items[2])+"^000000,";
		mes "^236B8E"+.@items[5]+" "+getitemname(.@items[4])+"^000000,";
		mes "^236B8E"+.@items[7]+" "+getitemname(.@items[6])+"^000000,";
		mes "^236B8E"+.@items[9]+" "+getitemname(.@items[8])+"^000000 and";
		mes "^236B8E"+.@items[11]+" "+getitemname(.@items[10])+"^000000,";
		next;
		mes "[Sir Andrew]";
		mes "Now, please take this test seriously and with sincerity.";
		mes "Now, I'll be waiting for you";
		mes "to complete this task.";
		close;
	}
	else if (KNIGHT_Q == 4) {
		mes "[Sir Andrew]";
		mes "Did you have something you needed to ask me? You should go and take the next test. Hurry, Sir Siracuse is waiting for you~";
		close;
	}
	else if (KNIGHT_Q == 14) {
		mes "[Sir Andrew]";
		mes "You must have finished all the tests. Good job! You should go see our Captain so that we can all give our evaluation.";
		close;
	}
	else {
		mes "[Sir Andrew]";
		mes "Did you have something you needed to ask me? You should go and take your next test. Do your best.";
		mes "I know you can do it!";
		close;
	}
}

prt_in,71,91,0	script	Sir Siracuse#knt	65,{
	if (BaseJob != Job_Swordman) {
		if (BaseJob == Job_Knight) {
			mes "[Sir Siracuse]";
			mes "Hey there!";
			mes "How are you doing?";
			mes "The Chivalry's been";
			mes "doing pretty well.";
			next;
			mes "[Sir Siracuse]";
			mes "We've been";
			mes "testing new members,";
			mes "but not all of them";
			mes "show as much promise";
			mes "as you.";
			next;
			mes "[Sir Siracuse]";
			mes "I hope these new recruits all behave themselves, and don't";
			mes "bring shame to the Chivalry.";
			next;
			mes "[Sir Siracuse]";
			mes "If you catch any of the new guys acting in a way unbecoming of a Knight, scold them for me please?";
			close;
		}
		else if (Baseclass == Job_Novice) {
			mes "[Sir Siracuse]";
			mes "Oh?";
			mes "What is a Novice";
			mes "doing here?";
			next;
			mes "[Sir Siracuse]";
			mes "Are you interested in becoming a Knight? You just can't change into a Knight from a Novice, you know.";
			next;
			mes "[Sir Siracuse]";
			mes "First, you have";
			mes "to become a well";
			mes "experienced Swordman";
			mes "before you can consider";
			mes "becoming a Knight.";
			close;
		}
		else {
			mes "[Sir Siracuse]";
			mes "Offense and defense.";
			mes "Is there a way to have both without compromising one or the other?";
			next;
			mes "[Sir Siracuse]";
			mes "Two-handed weapons greatly";
			mes "improve your offense but decrease your defenses. Is there something that can overcome this weakness?";
			next;
			mes "[Sir Siracuse]";
			mes "A weapon or some sort";
			mes "of technique like that";
			mes "would help Knights greatly...";
			close;
		}
	}
	if (KNIGHT_Q == 0) {
		mes "[Sir Siracuse]";
		mes "Offense and defense.";
		mes "Is there a way to have both without compromising one or the other?";
		next;
		mes "[Sir Siracuse]";
		mes "Two-handed weapons greatly";
		mes "improve your offense but decrease your defenses. Is there something that can overcome this weakness?";
		next;
		mes "[Sir Siracuse]";
		mes "A weapon or some sort";
		mes "of technique like that";
		mes "would help Knights greatly...";
		close;
	}
	else if (KNIGHT_Q == 1) {
		mes "[Sir Siracuse]";
		mes "Eh?";
		mes "Do you have";
		mes "something to";
		mes "ask me?";
		next;
		if (select("I would like to take the test to change jobs.:Oh, nothing.") == 1) {
			mes "[Sir Siracuse]";
			mes "Oh, to become";
			mes "a Knight? Come to";
			mes "think of it, aren't";
			if (sex)
				mes "you the guy that";
			else
				mes "you the girl that";
			mes "just applied?";
			next;
			mes "[Sir Siracuse]";
			mes "Let's see...";
			mes "Your name was";
			mes "" + strcharinfo(0) + ".";
			next;
			mes "[Sir Siracuse]";
			mes "But, before you come to me, you must visit the others. The way";
			mes "I see it, you haven't proven that you know the basics. But I'll";
			mes "reconsider once you";
			mes "pass the first test.";
			close;
		}
		mes "[Sir Siracuse]";
		mes "Hmmm...?";
		mes "Alright.";
		mes "It's just that";
		mes "you had that";
		mes "look on your";
		mes "face.";
		close;
	}
	else if (KNIGHT_Q == 2 || KNIGHT_Q == 3) {
		mes "[Sir Siracuse]";
		mes "Eh?";
		mes "Do you have";
		mes "something to";
		mes "ask me?";
		next;
		if (select("I would like to take the test to change jobs.:Oh, nothing.") == 1) {
			mes "[Sir Siracuse]";
			mes "Hahaha~!";
			mes "Aren't you supposed to be taking Andrew's test? You can't just skip that, you know! All of our tests are important.";
			next;
			mes "[Sir Siracuse]";
			mes "Speak to Sir Andrew first.";
			mes "My test for you will come after you've finished his test.";
			close;
		}
		mes "[Sir Siracuse]";
		mes "Hmmm...?";
		mes "Alright.";
		mes "It's just that";
		mes "you had that";
		mes "look on your";
		mes "face.";
		close;
	}
	else if (KNIGHT_Q == 4 || KNIGHT_Q == 5) {
		if (KNIGHT_Q == 4) {
			mes "[Sir Siracuse]";
			mes "Oh?";
			mes "Do you have";
			mes "something to";
			mes "ask me?";
			next;
			if (select("Sir Andrew sent me to take your test.:Oh, nothing.") == 1) {
				mes "[Sir Siracuse]";
				mes "I see, you've passed the first test. Very well, I'll make some time for you. Let me introduce myself. My name is James Siracuse.";
				next;
				mes "[Sir Siracuse]";
				mes "This test will measure how much you know about Knighthood. More importantly, I want to know your thoughts about honor.";
				next;
				mes "[Sir Siracuse]";
				mes "Don't be nervous, I won't keep you too long. These will be quick questions. Plus, you still have to see the others, right?";
				next;
				mes "[Sir Siracuse]";
				mes "Well then,";
				mes "let's begin.";
				mes "Please answer";
				mes "promptly.";
				next;
			}
			else {
				mes "[Sir Siracuse]";
				mes "Hmmm...?";
				mes "Alright.";
				mes "It's just that";
				mes "you had that";
				mes "look on your";
				mes "face.";
				close;
			}
		}
		else if (KNIGHT_Q == 5) {
			mes "[Sir Siracuse]";
			mes "What...";
			mes "You again?";
			next;
			if (select("I wish to take the test again.:Oh, nothing.") == 1) {
				mes "[Sir Siracuse]";
				mes "Is that right?";
				mes "Are you sure you're";
				mes "prepared this time?";
				next;
				mes "[Sir Siracuse]";
				mes "Alright then,";
				mes "here we go again...";
				next;
			}
			else {
				mes "[Sir Siracuse]";
				mes "Hmmm...?";
				mes "Alright.";
				mes "It's just that";
				mes "you had that";
				mes "look on your";
				mes "face.";
				close;
			}
		}
		mes "[Sir Siracuse]";
		mes "A Knight must possess great strength, defense, speed, and the skill to wield a Two-Handed Sword. Which of the following weapons are not affected by the Two Hand Quicken skill?";
		next;
		if (select("Katana:Slayer:Broadsword:Flamberge") != 4) {
			set KNIGHT_Q,5;
			mes "[Sir Siracuse]";
			mes "Wrong!";
			mes "That's a Two-Handed Sword!";
			mes "Are you sure you want to be a Knight? You don't even know the basics...";
			next;
			mes "[Sir Siracuse]";
			mes "If you're not sure about anything, go into town and ask any Knight. You need to learn more about Knights before applying for the job!";
			close;
		}
		mes "[Sir Siracuse]";
		mes "Good, now let me ask about some skills. Which of the following is not necessary to learn Bowling Bash?";
		next;
		if (select("Two Handed Sword Mastery Lv.5:Magnum Break Lv.3:Provoke Lv.10:Bash Lv.10") != 3) {
			set KNIGHT_Q,5;
			mes "[Sir Siracuse]";
			mes "Wrong!";
			mes "You need that to learn Bowling Bash! You should learn more about the Knight class before applying for the job!";
			close;
		}
		mes "[Sir Siracuse]";
		mes "Knights can also use Spears, unlike other jobs, and have skills related to Spears as well. What skills are not necessary to learn the skill Brandish Spear?";
		next;
		if (select("Pierce Lv.5:Spear Stab Lv.3:Spear Boomerang Lv.3:Peco Peco Ride Lv.1") != 3) {
			set KNIGHT_Q,5;
			mes "[Sir Siracuse]";
			mes "Wrong! You need to learn that to learn Brandish Spear! How can you not know about Knights if you want to become one?";
			next;
			mes "[Sir Siracuse]";
			mes "If you aren't sure about anything, go into town and ask any Knight";
			mes "for help. Come back after you've learned more about Knights.";
			close;
		}
		mes "[Sir Siracuse]";
		mes "Some Spears also have magical attributes, just like spells. Of the following, which can attack a Nightmare, which has the Ghost attribute?";
		next;
		if (select("Zephyrus:Lance:Bill Guisarme:Crescent Scythe") != 1) {
			set KNIGHT_Q,5;
			mes "[Sir Siracuse]";
			mes "Wrong! You'll be doing absolutely no damage with that type of Spear! Come back after you've learned more about Knights!";
			next;
			mes "[Sir Siracuse]";
			mes "If you have a question, just ask any Knight in town. This is basic knowledge for us!";
			close;
		}
		mes "[Sir Siracuse]";
		mes "When you become a Knight you can ride a Peco Peco. However, your attack speed decreases once you're mounted on a Peco Peco.";
		next;
		mes "[Sir Siracuse]";
		mes "But, you can counter this speed decrease as you learn the Cavalier Mastery skill. What percentage of your normal attack speed will you have after learning Level 3 Cavalier Mastery?";
		next;
		if (select("70 % of normal attack speed:80 % of normal attack speed:90 % of normal attack speed:100 % of normal attack speed") != 2) {
			set KNIGHT_Q,5;
			mes "[Sir Siracuse]";
			mes "Wrong!";
			mes "Don't bother riding a Peco Peco if you don't know about Cavalier Mastery!";
			next;
			mes "[Sir Siracuse]";
			mes "You better come back after you've learned a little more about Knights!";
			close;
		}
		mes "[Sir Siracuse]";
		mes "Good, good...";
		mes "I'm pretty sure you know a decent amount about Knights. Now, let me ask you some personal questions about Knights.";
		next;
		mes "[Sir Siracuse]";
		mes "What should you do when you run into a Novice asking for help in town?";
		next;
		switch(select("Tell the Novice of a reasonable hunting area.:Let the Novice fight while you take the damage.:Give the Novice a bunch of Zeny and items.")) {
		case 1:
			mes "[Sir Siracuse]";
			mes "Of course, even a Novice needs to learn how to be independent. Giving good guidance to Novices is one of the best things we can do.";
			next;
			break;
		case 2:
			set KNIGHT_Q,5;
			mes "[Sir Siracuse]";
			mes "You have the wrong idea. Do you really believe that is helping the Novice? Give a man a fish, he will eat for a day. Teach him to fish, he will eat for a lifetime!";
			close;
		case 3:
			set KNIGHT_Q,5;
			mes "[Sir Siracuse]";
			mes "Do you really believe that this will truly help the poor Novice? It's generous but, they will not know the true value of zeny and items until they earn it themselves.";
			close;
		}
		mes "[Sir Siracuse]";
		mes "Alright...";
		mes "Now, how should";
		mes "you act within";
		mes "a party?";
		next;
		switch(select("Protect everyone in the front of the battle.:Gather monsters and destroy them at once.:Get as many items possible, at all cost.")) {
		case 1:
			mes "[Sir Siracuse]";
			mes "That's it! Our strength and attacks are very important in a party. All Knights should engage in a battle with that mindset.";
			next;
			break;
		case 2:
			set KNIGHT_Q,5;
			mes "[Sir Siracuse]";
			mes "Are you crazy? Don't you realize the flaw in that kind of thinking? You can't control large mobs. What if they kill you? Who will protect the innocent?";
			close;
		case 3:
			set KNIGHT_Q,5;
			mes "[Sir Siracuse]";
			mes "I see your greed and we will have none of it here! It seems you do not truly care for others!";
			mes "Get lost!";
			close;
		}
		mes "[Sir Siracuse]";
		mes "Lastly...";
		mes "what's the most";
		mes "important value";
		mes "a Knight must have?";
		next;
		switch(select("Honor:Wealth:Status")) {
		case 1:
			mes "[Sir Siracuse]";
			mes "Right, above all else, Knights must be honorable! We live and die for honor! Always keep that in mind.";
			next;
			break;
		case 2:
			set KNIGHT_Q,5;
			mes "[Sir Siracuse]";
			mes "You're scum! You strive to become a Knight for personal wealth? Get lost! We will not accept someone like you in our Chivalry!";
			close;
		case 3:
			set KNIGHT_Q,5;
			mes "[Sir Siracuse]";
			mes "So you're trying to become famous through the Chivalry? That's pathetic. We won't accept someone like you in our Chivalry!";
			close;
		}
		set KNIGHT_Q,6;
		changequest 9003,9004;
		mes "[Sir Siracuse]";
		mes "Well then,";
		mes "this is the";
		mes "end of my test.";
		next;
		mes "[Sir Siracuse]";
		mes "For your next";
		mes "test, please go";
		mes "see Sir Windsor.";
		mes "He's very quiet,";
		mes "but don't let that";
		mes "get to you.";
		close;
	}
	else if (KNIGHT_Q == 6) {
		mes "[Sir Siracuse]";
		mes "Oh?";
		mes "Do you have";
		mes "something to";
		mes "ask me?";
		next;
		if (select("I would like to take the test to change jobs.:Oh, nothing.") == 1) {
			mes "[Sir Siracuse]";
			mes "Hey...";
			mes "You already took my test, didn't you? You're done here. You should go visit Sir Windsor now...";
			close;
		}
		mes "[Sir Siracuse]";
		mes "Hmmm...?";
		mes "Alright.";
		mes "It's just that";
		mes "you had that";
		mes "look on your";
		mes "face.";
		close;
	}
	else if (KNIGHT_Q == 14) {
		mes "[Sir Siracuse]";
		mes "Mmm...?";
		mes "You finished";
		mes "everyone else's";
		mes "tests as well?";
		next;
		mes "[Sir Siracuse]";
		mes "Well then,";
		mes "go and see the";
		mes "captain. We'll all";
		mes "be there to evaluate";
		mes "your performance.";
		close;
	}
	else {
		mes "[Sir Siracuse]";
		mes "Hey again.";
		mes "Did you need something?";
		mes "Sorry, but I'm busy at the moment. You should go and finish the rest of your tests.";
		close;
	}
}

prt_in,79,94,4	script	Sir Windsor#knt	733,{
	mes "[Sir Windsor]";
	mes "...";
	next;
	mes "[Sir Windsor]";
	mes "...";
	mes "......";
	next;
	mes "[Sir Windsor]";
	if (BaseJob != Job_Swordman) {
		if (BaseJob == Job_Knight) {
			mes "Protect.";
			close;
		}
		else if (BaseClass == Job_Novice) {
			mes "...Go play";
			mes "outside.";
			close;
		}
		else {
			mes "...Hmpf.";
			close;
		}
	}
	if (KNIGHT_Q == 0) {
		mes "...What?";
		close;
	}
	else if (KNIGHT_Q >= 1 && KNIGHT_Q <= 5) {
		mes "...What?";
		next;
		if (select("I would like to take the test to change jobs.:Oh, nothing.") == 1) {
			mes "[Sir Windsor]";
			mes "...";
			next;
			mes "[Sir Windsor]";
			mes "...";
			mes "......";
			next;
			mes "[Sir Windsor]";
			mes "...It's not my turn.";
			close;
		}
		mes "[Sir Windsor]";
		mes "...";
		close;
	}
	else if (KNIGHT_Q == 6 || KNIGHT_Q == 7) {
		if (KNIGHT_Q == 6) {
			set .@mes$,"Sir Siracuse sent me to you.:Oh, nothing.";
			mes ".....What?";
			next;
		}
		else 
			set .@mes$,"I want to try again!:...";
		if (select(.@mes$) == 1) {
			mes "[Sir Windsor]";
			mes "...";
			next;
			set KNIGHT_Q,7;
			changequest 9004,9005;
			mes "[Sir Windsor]";
			mes "...";
			mes "......";
			next;
			mes "[Sir Windsor]";
			if (KNIGHT_Q == 6) 
				mes "...Follow me.";
			else {
				mes "...Fine.";
				next;
				mes "[Sir Windsor]";
				mes "...This way.";
			}
			close2;
			if(checkquest(9006) == -1) {
				changequest 9005,9006;
			}
			warp "job_knt",89,101;
			end;
		}
		mes "[Sir Windsor]";
		mes "...";
		close;
	}
	else if (KNIGHT_Q == 14) {
		mes "...Talk to";
		mes "the captain.";
		close;
	}
	else {
		mes "...You're";
		mes "done here.";
		close;
	}
}

// Test 2 part 1
//==========================================================
job_knt,89,106,4	script	Knight Windsor#knt	733,{
	mes "[Sir Windsor]";
	mes "...";
	next;
	mes "[Sir Windsor]";
	mes "...";
	mes "......";
	next;
	mes "[Sir Windsor]";
	mes "...Question?";
	next;
	switch(select("What kind of test is this?:How do I take the test?:I'd like to leave.:No.")) {
	case 1:
		mes "[Sir Windsor]";
		mes "...";
		next;
		mes "[Sir Windsor]";
		mes "...";
		mes "......";
		next;
		mes "[Sir Windsor]";
		mes "...You fight monsters.";
		next;
		mes "[Sir Windsor]";
		mes "...Kill them all.";
		next;
		mes "[Sir Windsor]";
		mes "...";
		next;
		mes "[Sir Windsor]";
		mes "...Three stages.";
		mes "Beat them all.";
		next;
		mes "[Sir Windsor]";
		mes "......3 minutes";
		mes "for each stage.";
		next;
		mes "[Sir Windsor]";
		mes "..........";
		close;
	case 2:
		mes "[Sir Windsor]";
		mes "...";
		next;
		mes "[Sir Windsor]";
		mes "...";
		mes "......";
		next;
		mes "[Sir Windsor]";
		mes "...Go in the";
		mes "waiting room.";
		next;
		mes "[Sir Windsor]";
		mes "...Then it";
		mes "will begin.";
		next;
		mes "[Sir Windsor]";
		mes "...";
		next;
		mes "[Sir Windsor]";
		mes "...You have to wait";
		mes "if someone is testing.";
		next;
		mes "[Sir Windsor]";
		mes "...You can go in";
		mes "after that person.";
		next;
		mes "[Sir Windsor]";
		mes "...";
		close;
	case 3:
		mes "[Sir Windsor]";
		mes "...";
		next;
		mes "[Sir Windsor]";
		mes "...";
		mes "......";
		close2;
		warp "prt_in",80,100;
		end;
	case 4:
		mes "[Sir Windsor]";
		mes "...";
		close;
	}
}

job_knt,89,106,4	script	Windsor Benedict#knt	733,{
OnInit:
	disablenpc "Windsor Benedict#knt";
	waitingroom "Waiting Room",20,"Windsor Benedict#knt::OnStartArena",1;
	enablewaitingroomevent;
	end;

OnStartArena:
	killmonster "job_knt", "Knight1::OnMyMobDead";
	killmonster "job_knt", "Knight2::OnMyMobDead";
	killmonster "job_knt", "Knight3::OnMyMobDead";
	warpwaitingpc "job_knt",43,146;
	donpcevent "Knight1::OnEnable";
	disablewaitingroomevent;
	end;

OnStart:
	enablewaitingroomevent;
	end;
}

-	script	Knight1	-1,{
OnInit:
	disablenpc "Knight1";
	end;

OnEnable:
	enablenpc "Knight1";
	set .MyMobs,12;
	monster "job_knt",39,150,"Dustiness",1114,1,"Knight1::OnMyMobDead";
	monster "job_knt",47,150,"Dustiness",1114,1,"Knight1::OnMyMobDead";
	monster "job_knt",39,142,"Dustiness",1114,1,"Knight1::OnMyMobDead";
	monster "job_knt",47,142,"Dustiness",1114,1,"Knight1::OnMyMobDead";
	monster "job_knt",43,137,"Piere",1160,1,"Knight1::OnMyMobDead";
	monster "job_knt",43,137,"Andre",1095,1,"Knight1::OnMyMobDead";
	monster "job_knt",43,137,"Deniro",1105,1,"Knight1::OnMyMobDead";
	monster "job_knt",43,155,"Piere",1160,1,"Knight1::OnMyMobDead";
	monster "job_knt",43,155,"Andre",1095,1,"Knight1::OnMyMobDead";
	monster "job_knt",43,155,"Deniro",1105,1,"Knight1::OnMyMobDead";
	monster "job_knt",35,146,"Argos",1100,1,"Knight1::OnMyMobDead";
	monster "job_knt",52,146,"Argos",1100,1,"Knight1::OnMyMobDead";
	initnpctimer;
	end;

OnDisable:
	killmonster "job_knt", "Knight1::OnMyMobDead";
	disablenpc "Knight1";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mes "[Sir Windsor]";
		mes "...";
		next;
		mes "[Sir Windsor]";
		mes "...On to";
		mes "the next level.";
		close2;
		warp "job_knt",43,52;
		donpcevent "Knight1::OnDisable";
		donpcevent "Knight2::OnEnable";
		stopnpctimer;
	}
	end;

OnTimer180000:
	donpcevent "Knight1::OnDisable";
	end;

OnTimer181000:
	areawarp "job_knt", 24, 126, 63, 165, "prt_in",80,100;
	end;

OnTimer182000:
	stopnpctimer;
	donpcevent "Knight1::OnDisable";
	donpcevent "Windsor Benedict#knt::OnStart";
	end;
}

// Test 2 part 2
//==========================================================
-	script	Knight2	-1,{
OnInit:
	disablenpc "Knight2";
	end;

OnEnable:
	enablenpc "Knight2";
	set .MyMobs,12;
	monster "job_knt",53,52,"Frilldora",1119,1,"Knight2::OnMyMobDead";
	monster "job_knt",34,52,"Frilldora",1119,1,"Knight2::OnMyMobDead";
	monster "job_knt",43,42,"Desert Wolf",1106,1,"Knight2::OnMyMobDead";
	monster "job_knt",43,62,"Desert Wolf",1106,1,"Knight2::OnMyMobDead";
	monster "job_knt",58,52,"Drainliar",1111,1,"Knight2::OnMyMobDead";
	monster "job_knt",58,52,"Drainliar",1111,1,"Knight2::OnMyMobDead";
	monster "job_knt",29,52,"Drainliar",1111,1,"Knight2::OnMyMobDead";
	monster "job_knt",29,52,"Drainliar",1111,1,"Knight2::OnMyMobDead";
	monster "job_knt",60,68,"Anacondaq",1030,1,"Knight2::OnMyMobDead";
	monster "job_knt",27,68,"Anacondaq",1030,1,"Knight2::OnMyMobDead";
	monster "job_knt",60,35,"Anacondaq",1030,1,"Knight2::OnMyMobDead";
	monster "job_knt",27,35,"Anacondaq",1030,1,"Knight2::OnMyMobDead";
	initnpctimer;
	end;

OnDisable:
	killmonster "job_knt", "Knight2::OnMyMobDead";
	disablenpc "Knight2";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mes "[Sir Windsor]";
		mes "...Hmm.";
		next;
		mes "[Sir Windsor]";
		mes "...One stage left.";
		close2;
		warp "job_knt",143,152;
		donpcevent "Knight2::OnDisable";
		donpcevent "Knight3::OnEnable";
		stopnpctimer;
	}
	end;

OnTimer180000:
	donpcevent "Knight2::OnDisable";
	end;

OnTimer181000:
	areawarp "job_knt", 24, 32, 63, 71, "prt_in",80,100;
	end;

OnTimer182000:
	stopnpctimer;
	donpcevent "Knight2::OnDisable";
	donpcevent "Windsor Benedict#knt::OnStart";
	end;
}

// Test 2 part 3
//==========================================================
-	script	Knight3	-1,{
OnInit:
	disablenpc "Knight3";
	end;

OnEnable:
	enablenpc "Knight3";
	set .MyMobs,7;
	monster "job_knt",136,152,"Goblin",1122,1,"Knight3::OnMyMobDead";
	monster "job_knt",150,152,"Goblin",1123,1,"Knight3::OnMyMobDead";
	monster "job_knt",143,145,"Goblin",1124,1,"Knight3::OnMyMobDead";
	monster "job_knt",143,167,"Goblin",1125,1,"Knight3::OnMyMobDead";
	monster "job_knt",139,167,"Goblin",1126,1,"Knight3::OnMyMobDead";
	monster "job_knt",147,167,"Goblin Archer",1258,1,"Knight3::OnMyMobDead";
	monster "job_knt",136,158,"Steam Goblin",1280,1,"Knight3::OnMyMobDead";
	initnpctimer;
	end;

OnDisable:
	killmonster "job_knt", "Knight3::OnMyMobDead";
	disablenpc "Knight3";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mes "[Sir Windsor]";
		mes "...";
		next;
		mes "[Sir Windsor]";
		mes "...Very good.";
		next;
		mes "[Sir Windsor]";
		mes "...Go talk to";
		mes "Amy Beatrice now.";
		close2;
		set KNIGHT_Q,8;
		if(checkquest(9007) == -1) {
			changequest 9006,9007;
		}
		warp "prt_in",80,100;
		donpcevent "Knight3::OnDisable";
		donpcevent "Windsor Benedict#knt::OnStart";
		stopnpctimer;
	}
	end;

OnTimer180000:
	donpcevent "Knight3::OnDisable";
	end;

OnTimer181000:
	areawarp "job_knt", 124, 132, 163, 171, "prt_in",80,100;
	end;

OnTimer182000:
	stopnpctimer;
	donpcevent "Knight3::OnDisable";
	donpcevent "Windsor Benedict#knt::OnStart";
	end;
}

// Test 3 (Manners)
//==========================================================
prt_in,69,107,6	script	Lady Amy#knt	728,{
	if (BaseJob != Job_Swordman) {
		if (BaseJob == Job_Knight) {
			mes "[Lady Amy]";
			mes "Oh...!";
			mes "I wonder, why";
			mes "have you come";
			mes "to visit me?";
			next;
			mes "[Lady Amy]";
			mes "You're not having";
			mes "trouble as a Knight,";
			mes "are you? Well, I think";
			mes "you're doing well~";
			next;
			mes "[Lady Amy]";
			mes "Of course~";
			mes "You're a member of";
			mes "the Prontera Chivalry~";
			close;
		}
		else if (BaseClass == Job_Novice) {
			mes "[Lady Amy]";
			mes "Aww~";
			mes "What a cute";
			mes "little Novice!";
			mes "Soooooo cute!";
			next;
			mes "[Lady Amy]";
			mes "Heh heh...";
			mes "Are you interested";
			mes "in becoming a Knight";
			mes "later on? You'd be";
			mes "a great Knight~";
			next;
			mes "[Lady Amy]";
			mes "Remember, you're";
			mes "going to be a Knight,";
			mes "alright? Promise?";
			close;
		}
		else {
			mes "[Lady Amy]";
			mes "Welcome to";
			mes "the Prontera Chivalry~";
			next;
			mes "[Lady Amy]";
			mes "We're only Knights,";
			mes "but hope you enjoy";
			mes "your stay here.";
			mes "Heh heh~";
			close;
		}
	}
	if (KNIGHT_Q == 0) {
		mes "[Lady Amy]";
		mes "Ooh, you're";
		mes "a Swordsman...?";
		mes "Did you come to";
		mes "change jobs to";
		mes "a Knight?";
		next;
		mes "[Lady Amy]";
		mes "To apply, talk";
		mes "to the captain";
		mes "all the way over";
		mes "there. Hee hee~";
		close;
	}
	else if (KNIGHT_Q >= 1 && KNIGHT_Q <= 7) {
		mes "[Lady Amy]";
		mes "Hmmm?";
		mes "Why did you";
		mes "come to Amy?";
		next;
		if (select("I would like to take the test to change jobs.:Oh, nothing.") == 1) {
			mes "[Lady Amy]";
			mes "Mmm~";
			mes "You applied to change jobs! Okay! You'll soon be a Knight with that kind of determination!";
			next;
			mes "[Lady Amy]";
			mes "But...";
			mes "You have to go";
			mes "to the other Knights";
			mes "before talking to Amy.";
			next;
			mes "[Lady Amy]";
			mes "I'd love to test";
			mes "you from the beginning,";
			mes "but I'm not allowed to.";
			mes "Hee hee~";
			close;
		}
		mes "[Lady Amy]";
		mes "Aww~";
		mes "Alright...";
		close;
	}
	else if ((KNIGHT_Q == 8) || (KNIGHT_Q == 9)){
		if (KNIGHT_Q == 8) {
			mes "[Lady Amy]";
			mes "Hmmm?";
			mes "Why did you";
			mes "come to Amy?";
			next;
			if (select("Sir Windsor told me to--:Oh, nothing.") == 1) {
				if(checkquest(9008) == -1) {
					changequest 9007,9008;
				}
				mes "[Lady Amy]";
				mes "Oh!";
				mes "No need to say";
				mes "anything more.";
				mes "Welcome! It's time";
				mes "to take Amy's test!";
				next;
				mes "[Lady Amy]";
				mes "My name is Amy Beatrice,";
				mes "a proud Lady Knight of the Prontera Chivalry. Amy's test will test your etiquette as a Knight~";
				next;
				mes "[Lady Amy]";
				mes "I'll tell you a story and you choose an answer whenever";
				mes "I ask a question. Your etiquette will be judged on your answers.";
				next;
				mes "[Lady Amy]";
				mes "So listen carefully";
				mes "and answer as if you're";
				mes "already a Knight, okay?";
				next;
				mes "[Lady Amy]";
				mes "Then,";
				mes "let's begin!";
				next;
			}
			else {
				mes "[Lady Amy]";
				mes "Aww...";
				mes "Alright~";
				close;
			}
		}
		else if (KNIGHT_Q == 9) {
			mes "[Lady Amy]";
			mes "Hmmm?";
			mes "Why did you";
			mes "come to Amy?";
			next;
			if (select("I would like to take the test to change jobs.:Oh, nothing.") == 1) {
				mes "[Lady Amy]";
				mes "Mmm~?";
				mes "Have you learned";
				mes "what you did wrong";
				mes "last time? If you";
				mes "fail again, I'm going";
				mes "to be mad!";
				next;
				mes "[Lady Amy]";
				mes "So listen carefully";
				mes "and answer as if you";
				mes "are a Knight.";
				mes "Well then,";
				mes "let's begin!";
				next;
				mes "[Lady Amy]";
				mes "You are a Knight and you are looking for a party in Morroc.";
				mes "How would you go about doing so?";
				next;
			}
			else {
				mes "[Lady Amy]";
				mes "Aww...";
				mes "Alright~";
				close;
			}
		}
		mes "[Lady Amy]";
		mes "You are a Knight and you are looking for a party in Morroc.";
		mes "How would you go about doing so?";
		next;
		switch(select("Shout out that you are looking for a party.:Open a chat room and wait.:Look for people seeking Knights.")) {
		case 2:
		case 3:
			set .@knight_t,.@knight_t+10;
		default:
			break;
		}
		mes "[Lady Amy]";
		mes "You have formed a party with equal leveled players. There's a Priest, a Wizard, a Hunter, an Assassin, and a Blacksmith...";
		next;
		mes "[Lady Amy]";
		mes "The six of you decide to go hunt and have decided to go to the Pyramids.";
		next;
		mes "[Lady Amy]";
		mes "You reach Level 4";
		mes "of the Pyramids";
		mes "with your party.";
		mes "What should you do?";
		next;
		switch(select("Check out the area and plan ahead.:Gather monsters for your party members.:Lead the party slowly at the front.")) {
		case 1:
		case 3:
			set .@knight_t,.@knight_t+10;
		default:
			break;
		}
		mes "[Lady Amy]";
		mes "But some rude players came with a group of monsters and disappeared! What should you do?";
		next;
		if (select("Keep the monsters from reaching the party.:Defend while the party retreats.:Run away on your Peco Peco.") == 2)
			set .@knight_t,.@knight_t+10;
		mes "[Lady Amy]";
		mes "Luckily, you all lived through the crisis. But as you walk, you find a person, who is not in your party, collapsed on the ground.";
		next;
		mes "[Lady Amy]";
		mes "The person is asking politely for help. What should you do?";
		next;
		if (select("Ask your party's Priest to help.:Say you will help for Zeny.:Ignore and move on.") == 1)
			set .@knight_t,.@knight_t+10;
		mes "[Lady Amy]";
		mes "You must bid farewell to your party members because you must go somewhere else.";
		next;
		mes "[Lady Amy]";
		mes "But you find";
		mes "a rare item during";
		mes "the battle. What";
		mes "should you do?";
		next;
		switch(select("Give it to who deserves it the most.:Pretend like nothing happened and keep it.:Decide with party who gets it.")) {
		case 1:
		case 3:
			set .@knight_t,.@knight_t+10;
		default:
			break;
		}
		mes "[Lady Amy]";
		mes "You end up with the item and you go to Prontera to sell it. There are many people with shops and chat rooms opened selling items.";
		next;
		mes "[Lady Amy]";
		mes "What should you";
		mes "do to sell your item?";
		next;
		if (select("Shout out loud to everyone.:Open a chat room and wait.:Inquire if there is anyone that is interested.") == 3)
			set .@knight_t,.@knight_t+10;
		mes "[Lady Amy]";
		mes "While you are waiting,";
		mes "someone comes and begs";
		mes "for items and zeny.";
		mes "What do you do?";
		next;
		if (select("Give them some Zeny and items.:Simply ignore them.:Give suggestions for a place to hunt.") == 3)
			set .@knight_t,.@knight_t+10;
		mes "[Lady Amy]";
		mes "Now you decide to go to the Hidden Temple by yourself. You happily ride on your Peco Peco.";
		next;
		mes "[Lady Amy]";
		mes "But you run into";
		mes "someone that is lost.";
		mes "What should you do?";
		next;
		switch(select("Tell the person how to reach the exit.:Lead the person to the exit.:Give a Butterfly Wing.")) {
		case 1:
		case 2:
			set .@knight_t,.@knight_t+10;
		default:
			break;
		}
		mes "[Lady Amy]";
		mes "You've been hunting for a while, and now you're low on HP!";
		mes "It's red now, which is very dangerous.";
		next;
		mes "[Lady Amy]";
		mes "Ah, then a Priest";
		mes "happens to walk by.";
		mes "How would you ask";
		mes "the Priest for a Heal?";
		next;
		if (select("Would it be possible to get a heal please?:Can I have a heal?:Heal plz!!") == 1)
			set .@knight_t,.@knight_t+10;
		mes "[Lady Amy]";
		mes "You are now very";
		mes "exhausted and it's time";
		mes "to go back to town.";
		next;
		mes "[Lady Amy]";
		mes "You then find";
		mes "a rare item on";
		mes "the street.";
		mes "What should";
		mes "you do?";
		next;
		switch(select("Pick it up and keep it.:Ask around to find the owner.:Simply walk by.")) {
		case 2:
		case 3:
			set .@knight_t,.@knight_t+10;
		default:
			break;
		}
		mes "[Lady Amy]";
		mes "Okay,";
		mes "that was the";
		mes "end of my test!";
		next;
		if (.@knight_t == 100) {
			set KNIGHT_Q,10;
			changequest 9008,9009;
			mes "[Lady Amy]";
			mes "Well done, that kind of mentality is needed for a Knight! For your next test, visit Sir Edmond, please~";
			next;
			mes "[Lady Amy]";
			mes "I'll have nice comments about you for the captain. Do well on the tests you have left, okay?";
			close;
		}
		else if (.@knight_t == 90) {
			set KNIGHT_Q,10;
			changequest 9008,9009;
			mes "[Lady Amy]";
			mes "Well, it wasn't perfect,";
			mes "but I think you know enough";
			mes "about etiquette to be";
			mes "a fine Knight.";
			next;
			mes "[Lady Amy]";
			mes "Now, it's time for you to go to Sir Edmond for your next test. Do well on the rest of your tests. You better promise~";
			close;
		}
		set KNIGHT_Q,9;
		mes "[Lady Amy]";
		mes "Mmm...";
		mes "To be honest, I don't think your attitude is good enough to be a Knight quite yet.";
		next;
		mes "[Lady Amy]";
		mes "If you really act like that, everyone will think Knights are rude! Think about how you answered my questions and come again later.";
		next;
		mes "[Lady Amy]";
		mes "If you want,";
		mes "I'll let you";
		mes "retake the test, okay?";
		close;
	}
	else if (KNIGHT_Q == 10) {
		mes "[Lady Amy]";
		mes "Hmmm?";
		mes "Why did you";
		mes "come to Amy?";
		next;
		mes "[Lady Amy]";
		mes "You have to go to";
		mes "Sir Edmond for your";
		mes "next test, okay?";
		close;
	}
	else if (KNIGHT_Q == 14) {
		mes "[Lady Amy]";
		mes "Wow~";
		mes "Now it's time for";
		mes "everyone to decide";
		mes "on your job change!";
		next;
		mes "[Lady Amy]";
		mes "Let's go talk to our";
		mes "captain. Don't worry";
		mes "too much. It should";
		mes "be okay.";
		close;
	}
	else {
		mes "[Lady Amy]";
		mes "Hmmm?";
		mes "Why did you";
		mes "come to Amy?";
		next;
		mes "[Lady Amy]";
		mes "You still have";
		mes "other tests to take.";
		mes "Hurry and finish~";
		close;
	}
}

// Test 4 (patience)
//==========================================================
prt_in,70,99,6	script	Sir Edmond#knt	734,{
	if (BaseJob != Job_Swordman) {
		if (BaseJob == Job_Knight) {
			mes "[Sir Edmond]";
			mes "Think of your";
			mes "mind as if it were";
			mes "flowing water.";
			next;
			mes "[Sir Edmond]";
			mes "Flowing water";
			mes "avoids obstacles,";
			mes "going on its way...";
			next;
			mes "[Sir Edmond]";
			mes "Knights must be";
			mes "able to pass things,";
			mes "like calm water, in";
			mes "any situation.";
			close;
		}
		else if (BaseClass == Job_NOvice) {
			mes "[Sir Edmond]";
			mes "Trees with deep roots don't sway with the wind. The fact that powerful skills must be built on strong basics is immutable...";
			next;
			mes "[Sir Edmond]";
			mes "Your future";
			mes "can even be";
			mes "decided now...";
			close;
		}
		else {
			mes "[Sir Edmond]";
			mes "Everything in this world exists in harmony. Living without disrupting this harmony is the right way to live...";
			close;
		}
	}
	if (KNIGHT_Q == 0) {
		mes "[Sir Edmond]";
		mes "Those with ominous thoughts will only dream such dreams. It's better to have no dreams at all than to have dreams of sadness and despair.";
		close;
	}
	else if (KNIGHT_Q >= 1 && KNIGHT_Q <= 9) {
		mes "[Sir Edmond]";
		mes "What is it...";
		mes "Wandering Swordman?";
		next;
		if (select("I would like to take the test to change jobs.:Oh, nothing.") == 1) {
			mes "[Sir Edmond]";
			mes "A seed must first be nestled";
			mes "in the earth before the seed may sprout. Then, the sprout must grow leaves before its buds blossom into flowers...";
			next;
			mes "[Sir Edmond]";
			mes "If not...";
			mes "The flower will";
			mes "be incomplete.";
			next;
			mes "[Sir Edmond]";
			mes "Go to the others";
			mes "first, so that you";
			mes "may find your path...";
			close;
		}
		mes "[Sir Edmond]";
		mes "The life that you";
		mes "want will soon be";
		mes "before your eyes.";
		mes "Everything will";
		mes "come in perfect";
		mes "order.";
		close;
	}
	else if (KNIGHT_Q == 10) {
		mes "[Sir Edmond]";
		mes "What is it...";
		mes "Wandering Swordman.";
		next;
		if (select("Lady Amy sent me.:Oh, nothing.") == 1) {
			mes "[Sir Edmond]";
			mes "It is now time to take my test. Please do your best, as you have done on the other tests.";
			next;
			mes "[Sir Edmond]";
			mes "My name is";
			mes "Edmond Groster.";
			mes "I am a member of";
			mes "the Prontera Chivalry.";
			next;
			mes "[Sir Edmond]";
			mes "Knights are in the position for others to follow. Therefore, you must modestly think about the world's order and have the personality to fit the role you will play.";
			next;
			mes "[Sir Edmond]";
			mes "You must not make careless decisions. Your will should bend as the reeds or be as firm as stone when the situation calls for it.";
			next;
			mes "[Sir Edmond]";
			mes "You must not kill monsters without reason and not take joy in doing so. Take this time to quietly think about this on your own...";
			next;
			mes "[Sir Edmond]";
			mes "Then, we shall";
			mes "begin the test.";
			mes "Keep in mind";
			mes "the quality of";
			mes "reverence.";
			close2;
			set KNIGHT_Q,11;
			changequest 9009,9010;
			warp "job_knt",143,57;
			end;
		}
		mes "[Sir Edmond]";
		mes "The life you want";
		mes "will soon be before";
		mes "your eyes.";
		close;
	}
	else if (KNIGHT_Q == 11) {
		mes "[Sir Edmond]";
		mes "What is it...";
		mes "Wandering Swordman?";
		next;
		if (select("I'm sorry, I didn't mean to...:Oh, nothing.") == 1) {
			mes "[Sir Edmond]";
			mes "You were too careless in the last test. A Knight's sword exists to protect others, not to torment weaker monsters.";
			next;
			mes "[Sir Edmond]";
			mes "In a world where everything exists in harmony, you can't have humans continuously destroying without purpose. This principle applies to the real world, not to this test alone.";
			next;
			mes "[Sir Edmond]";
			mes "The test";
			mes "shall begin.";
			mes "Show me your";
			mes "patience...";
			close2;
			warp "job_knt",143,57;
			end;
		}
		mes "[Sir Edmond]";
		mes "The life that you";
		mes "want will soon be";
		mes "before your eyes.";
		mes "Everything will";
		mes "come in perfect";
		mes "order.";
		close;
	}
	else if (KNIGHT_Q == 12 || KNIGHT_Q == 13) {
		mes "[Sir Edmond]";
		mes "I have seen your character for myself. It is now time for you to take the last test. Go and speak";
		mes "to Sir Gray...";
		close;
	}
	else {
		mes "[Sir Edmond]";
		mes "Go and speak";
		mes "to our captain.";
		mes "The time has come";
		mes "for all of us to";
		mes "evaluate your";
		mes "performance.";
		close;
	}
}

job_knt,1,1,1	script	Timer#knt	107,{
OnTimer300000:
	enablenpc "Warp#knt";
	end;

OnTimer300500:
	donpcevent "Timer#knt::OnDisable";
	disablenpc "Warp#knt";
	end;

OnTimer301500:
	stopnpctimer;
	donpcevent "Timer#knt::OnEnable";
	end;

OnInit:
OnEnable:
	enablenpc "Timer#knt";
	monster "job_knt",141,57,"Poring",1002,1,"Timer#knt::OnMyMobDead";
	monster "job_knt",145,57,"Poring",1002,1,"Timer#knt::OnMyMobDead";
	monster "job_knt",143,55,"Poring",1002,1,"Timer#knt::OnMyMobDead";
	monster "job_knt",143,59,"Poring",1002,1,"Timer#knt::OnMyMobDead";
	monster "job_knt",141,55,"Lunatic",1063,1,"Timer#knt::OnMyMobDead";
	monster "job_knt",141,59,"Lunatic",1063,1,"Timer#knt::OnMyMobDead";
	monster "job_knt",145,55,"Lunatic",1063,1,"Timer#knt::OnMyMobDead";
	monster "job_knt",145,59,"Lunatic",1063,1,"Timer#knt::OnMyMobDead";
	monster "job_knt",139,57,"Chonchon",1011,1,"Timer#knt::OnMyMobDead";
	monster "job_knt",147,57,"Chonchon",1011,1,"Timer#knt::OnMyMobDead";
	monster "job_knt",143,53,"Chonchon",1011,1,"Timer#knt::OnMyMobDead";
	monster "job_knt",143,61,"Chonchon",1011,1,"Timer#knt::OnMyMobDead";
	//These monsters were out of bounds. Adjusted to put them in bounds.
	monster "job_knt",165,54,"Mushroom",1182,1,"Timer#knt::OnMyMobDead";
	monster "job_knt",165,57,"Mushroom",1182,1,"Timer#knt::OnMyMobDead";
	monster "job_knt",122,54,"Mushroom",1182,1,"Timer#knt::OnMyMobDead";
	monster "job_knt",122,57,"Mushroom",1182,1,"Timer#knt::OnMyMobDead";
	initnpctimer;
	end;

OnDisable:
	killmonster "job_knt","Timer#knt::OnMyMobDead";
	disablenpc "Timer#knt";
	disablenpc "Warp#knt";
	end;

OnMyMobDead:
	warp "prt_fild05",353,251;
	end;
}

job_knt,145,57,1	script	Warp#knt	107,22,22,{
OnInit:
	disablenpc "Warp#knt";
	end;
OnTouch:
	set KNIGHT_Q,12;
	changequest 9010,9011;
	warp "prt_in",80,100;
	end;
}

// Test 5, and creates Claymores for knights
//==========================================================
prt_in,87,92,4	script	Sir Gray#knt	119,{
	if (BaseJob != Job_Swordman) {
		if (BaseJob == Job_Knight) {
			mes "[Sir Gray]";
			mes "The glint of light";
			mes "that shines off this blade cannot be put into words. This is the weapon every Knight must have.";
			next;
			mes "[Sir Gray]";
			mes "Yes...";
			mes "^3355FFClaymore^000000!";
			mes "Every Knight";
			mes "would want one!";
			next;
			switch(select("About ^3355FFClaymore^000000:Buy Claymore:End Conversation")) {
			case 1:
				mes "[Sir Gray]";
				mes "Claymore, one of the best among the famous swords you can attain in Rune-Midgarts's Prontera!! Its value is priceless when considered by a Knight.";
				next;
				mes "[Sir Gray]";
				mes "Now, the Prontera Chivalry is making these fabulous Claymores. For Knights, they are only ^3355FF74,000^000000 Zeny.";
				next;
				mes "[Sir Gray]";
				mes "But not only that, you need";
				mes "1 ^3355FFSteel^000000 because of the Claymore's characteristics. If you like, I can create one for you. For the honor of the Prontera Chivalry!";
				close;
			case 2:
				set .@now_weight,MaxWeight-Weight;
				if (.@now_weight < 1800) {
					mes "[Sir Gray]";
					mes "Oh no...";
					mes "It seems that you are carrying too many things. You don't have enough space for a heavy Claymore in your inventory.";
					next;
					mes "[Sir Gray]";
					mes "Why don't you";
					mes "go and organize";
					mes "your items first.";
					close;
				}
				else {
					if (Zeny > 73999 && countitem(999) > 0 && BaseJob == Job_Knight) {
						mes "[Sir Gray]";
						mes "You are ready!";
						mes "You must know the";
						mes "true value of";
						mes "a Claymore!";
						mes "I shall make";
						mes "it right now!!";
						next;
						mes "[Sir Gray]";
						mes "The basics of";
						mes "making the Claymore";
						mes "is easy. Watch~!";
						next;
						mes "^3355FF*Stir Stir*^000000";
						mes "^3355FF*Ooncha Ooncha*^000000";
						next;
						mes "[Sir Gray]";
						mes "Okay, it's ready!";
						mes "Every Knight's pride:";
						mes "a fine ^3355FFClaymore^000000.";
						mes "You attained a reliable item.";
						mes "It'll be a good companion on your adventures.";
						delitem 999,1; //Steel
						set zeny,zeny-74000;
						getitem 1163,1; //Claymore
						close;
					}
					mes "[Sir Gray]";
					mes "I realize you may really want a Claymore, but I can't make it without the materials.";
					mes "^3355FF74,000 zeny^000000 and ^3355FF1 Steel!^000000.";
					next;
					mes "[Sir Gray]";
					mes "Come back when";
					mes "you have everything";
					mes "ready. I shall be";
					mes "waiting...";
					close;
				}
			case 3:
				mes "[Sir Gray]";
				mes "Any Knight should be able to wield a Claymore as if it were an extension of their body. I used to look forward to brandishing my Claymore in battle...";
				close;
			}
		}
		else if (BaseClass == Job_Novice) {
			mes "[Sir Gray]";
			mes "Believe it";
			mes "or not, I was";
			mes "once a Novice";
			mes "as well.";
			next;
			mes "[Sir Gray]";
			mes "I never really planned to become a Knight, but I did decide to become a strong person. Somehow, along my journeys, I ended up joining the Prontera Chivalry. Ha ha ha!";
			close;
		}
		mes "[Sir Gray]";
		mes "Young one,";
		mes "use your time";
		mes "wisely.";
		next;
		mes "[Sir Gray]";
		mes "No point in";
		mes "harboring regret";
		mes "once time has passed.";
		close;
	}
	if (KNIGHT_Q == 0) {
		mes "[Sir Gray]";
		mes "Young one,";
		mes "use your time";
		mes "wisely.";
		next;
		mes "[Sir Gray]";
		mes "No point in";
		mes "harboring regret";
		mes "once time has passed.";
		close;
	}
	else if ((KNIGHT_Q == 12) || (KNIGHT_Q == 13)) {
		if (KNIGHT_Q == 12) {
			mes "[Sir Gray]";
			mes "Oh...";
			mes "A young Swordman.";
			mes "Yes, what can";
			mes "I do for you?";
			next;
			if (select("I would like to take the test to change jobs.:Oh, nothing.") == 1) {
				mes "[Sir Gray]";
				mes "Hoho, I see.";
				mes "So you took";
				mes "everyone else's";
				mes "test?";
				next;
				mes "[Sir Gray]";
				mes "Then shall";
				mes "we begin mine?";
				mes "It's not really";
				mes "a test though.";
				next;
				mes "[Sir Gray]";
				mes "Let's talk";
				mes "casually,";
				mes "shall we?";
				next;
				mes "[Sir Gray]";
				mes "First...";
				mes "Why did you";
				mes "decide to become";
				mes "a Knight?";
				next;
			}
			else {
				mes "[Sir Gray]";
				mes "Take care!";
				close;
			}
		}
		else if (KNIGHT_Q == 13) {
			mes "[Sir Gray]";
			mes "Ah, you again.";
			mes "What brings you";
			mes "to me?";
			next;
			if (select("I've been thinking a lot.:Oh, nothing.") == 1) {
				mes "[Sir Gray]";
				mes "Is that so...";
				mes "I wonder if you";
				mes "truly have...";
				next;
				mes "[Sir Gray]";
				mes "Then...";
				mes "Like last time,";
				mes "I will ask again...";
				next;
				mes "[Sir Gray]";
				mes "First...";
				mes "Why did you";
				mes "decide to become";
				mes "a Knight?";
				next;
			}
			else {
				mes "[Sir Gray]";
				mes "Take care!";
				mes "Health is";
				mes "every man's";
				mes "treasure!";
				close;
			}
		}
		switch(select("To become stronger...:To help my guild...:Because I'm unsatisfied with myself right now...")) {
		case 1:
			mes "[Sir Gray]";
			mes "To become stronger, you say?";
			mes "Yes, Knights are indeed strong.";
			mes "But why gain strength?";
			next;
			mes "[Sir Gray]";
			mes "Is it to show off to others? To attain fame? Or do you have a diferent reason? What do you think is so good about gaining strength as a Knight?";
			next;
			switch(select("Gain wealth and fame.:I can protect myself.:I can protect others.")) {
			case 1:
				set .@knight_t,.@knight_t+10;
				mes "[Sir Gray]";
				mes "Of course, wealth and fame have their place in the world. But we as Knights must live for higher virtues.";
				next;
				break;
			case 2:
				mes "[Sir Gray]";
				mes "Good thinking. You must first be able to protect yourself in order to protect others. To this end, you must constantly train, and never give in to laziness.";
				next;
				break;
			case 3:
				mes "[Sir Gray]";
				mes "Ah, a wonderful idea. A Knight's strength must be used to protect the weak and defend righteousness.";
				next;
				mes "[Sir Gray]";
				mes "Sadly, there are a few Knights who shame us by forgetting the ideals that should be basic to Knighthood...";
				next;
				break;
			}
			break;
		case 2:
			mes "[Sir Gray]";
			mes "Ah, to help your guild, or maybe even your party. Our wise and benevolent King Tristram the 3rd gave us these golden words...";
			next;
			mes "[Sir Gray]";
			mes "^8B7500Beyond the calm river, lies a dangerous waterfall. Therefore, you must always be prepared for everything...^000000";
			next;
			mes "[Sir Gray]";
			mes "So how do you";
			mes "think you can";
			mes "help your guild?";
			next;
			switch(select("My guild needs me.:I can help gather funds for my guild.:I can protect my guild members.")) {
			case 1:
				mes "[Sir Gray]";
				mes "Anyone, anywhere in this world,";
				mes "has a place where they are needed. Never neglect someone in need, even if he is not a guild member.";
				next;
				break;
			case 2:
				set .@knight_t,.@knight_t+10;
				mes "[Sir Gray]";
				mes "Of course wealth is important.";
				mes "But we Knights must live for higher virtues.";
				next;
				break;
			case 3:
				mes "[Sir Gray]";
				mes "Ah, a wonderful idea. A Knight's strength must be used to protect the weak and defend righteousness.";
				next;
				mes "[Sir Gray]";
				mes "Sadly, there are a few Knights who shame us by forgetting the ideals that should be basic to Knighthood...";
				next;
				break;
			}
			break;
		case 3:
			set .@knight_t,.@knight_t+5;
			mes "[Sir Gray]";
			mes "Satisfaction, you say.";
			mes "It seems like you are";
			mes "already a fine Swordman.";
			mes "Is there a particular reason you wish to be a Knight?";
			next;
			mes "[Sir Gray]";
			mes "I don't know about";
			mes "Swordmen, but Knights do not allow self-indulgence. There are those so obsessed with gaining strength that they cannot control themselves.";
			next;
			mes "[Sir Gray]";
			mes "So...";
			mes "What part of yourself";
			mes "are you not satisfied";
			mes "with right now?";
			next;
			switch(select("Skills.:Goal.:Appearance.")) {
			case 1:
				set .@knight_t,.@knight_t+5;
				mes "[Sir Gray]";
				mes "Skill is something you gain with experience as a Knight. It cannot be your highest goal. Otherwise, you'll never be satisfied as a Knight.";
				next;
				break;
			case 2:
				set .@knight_t,.@knight_t-5;
				mes "[Sir Gray]";
				mes "I see...";
				mes "Always having a goal is very important. You may be full of ideas upon becoming a Knight, but that may change with time.";
				next;
				break;
			case 3:
				set .@knight_t,.@knight_t+5;
				mes "[Sir Gray]";
				mes "Oh no...";
				mes "What you see isn't what really counts. A Swordman may be stronger than a Knight, and even Knight may grow weak if he becomes lazy.";
				next;
				break;
			}
			break;
		}
		mes "[Sir Gray]";
		mes "I understand your thoughts,";
		mes "but there are those who wish to";
		mes "become Knights without thinking.";
		next;
		mes "[Sir Gray]";
		mes "Those are the ones who instigate problems and shame the honor of Knights, bringing irreversible results.";
		next;
		mes "[Sir Gray]";
		mes "The same goes for you as well. Once you become a Knight, you can never become a Swordman again. The duties and responsibilities of a Knight will always be with you.";
		next;
		mes "[Sir Gray]";
		mes "If you become a Knight right away, what are you going to do first?";
		next;
		switch(select("I am going to go straight to battle.:There are those waiting for me.:I will learn more about Knights.")) {
		case 1:
			mes "[Sir Gray]";
			mes "Battle...?";
			mes "And then?";
			next;
			switch(select("I will grow within a short period of time.:I would like to test my ability as a Knight.:I would like to go to more challenging places.")) {
			case 1:
				set .@knight_t,.@knight_t+10;
				mes "[Sir Gray]";
				mes "Don't be in too much of a hurry to become strong. Even if you become";
				mes "a Knight, you are still yourself.";
				next;
				break;
			case 2:
				mes "[Sir Gray]";
				mes "Testing yourself is a good thing. It's okay to be happy about how you change, but don't forget about the true qualities of being a Knight.";
				next;
				break;
			case 3:
				mes "[Sir Gray]";
				mes "Even if you become a Knight, you are not changing your inner self. No need to overwork yourself.";
				mes "Relax and take things step by step.";
				next;
				break;
			}
			break;
		case 2:
			mes "[Sir Gray]";
			mes "Who is";
			mes "waiting for you?";
			next;
			switch(select("My friends.:My Guild members.:My Lover.")) {
			case 1:
				mes "[Sir Gray]";
				mes "I see, they would share in the joy of your achievements. Don't ever lose your kind heart, and always give help to your friends.";
				next;
				break;
			case 2:
				mes "[Sir Gray]";
				mes "Those who would share in your happiness and hardship. As a Knight, you must always protect them.";
				next;
				break;
			case 3:
				mes "[Sir Gray]";
				mes "Oh, youth!";
				mes "Becoming a Knight";
				mes "for your beloved!";
				if (sex)
					mes "Always protect her...";
				else
					mes "Always protect him...";
				mes "Even at the sacrifice";
				mes "of your own life!";
				next;
				mes "[Sir Gray]";
				mes "Also...";
				mes "Love them forever.";
				mes "Sincere affection";
				mes "is hard to find.";
				next;
				break;
			}
			break;
		case 3:
			mes "[Sir Gray]";
			mes "Good attitude...";
			mes "What do you plan";
			mes "on learning?";
			next;
			switch(select("Comfortable places for Knights to go...:The different paths of a Knight...:Ways to get more money as a Knight...")) {
			case 1:
				set .@knight_t,.@knight_t+5;
				mes "[Sir Gray]";
				mes "There are many places that are comfortable or uncomfortable in this world. However Knights must";
				mes "be able to survive anywhere.";
				next;
				break;
			case 2:
				mes "[Sir Gray]";
				mes "There are many similar Knights outside in the world. Think of them as your seniors and ask many questions.";
				next;
				break;
			case 3:
				set .@knight_t,.@knight_t+15;
				mes "[Sir Gray]";
				mes "Oh no. Do you hold wealth as a priority of being a Knight? We're not meant to be that way. Come again when you have thought";
				mes "more about it...";
				next;
				break;
			}
			break;
		}
		mes "[Sir Gray]";
		mes "Oh no, we've been";
		mes "talking too much...";
		mes "I apologize for";
		mes "keeping you here";
		mes "for so long.";
		next;
		if (.@knight_t == 0) {
			set KNIGHT_Q,14;
			mes "[Sir Gray]";
			mes "I enjoyed talking with you. You remind me of myself as a young recruit. Shall we talk to the captain and decide on your";
			mes "job change?";
			next;
			mes "[Sir Gray]";
			mes "Don't worry too";
			mes "much, I have a very";
			mes "high opinion of you.";
			mes "Now, go~";
			close;
		}
		else if (.@knight_t == 5) {
			set KNIGHT_Q,14;
			mes "[Sir Gray]";
			mes "I enjoyed speaking with you. You can think about the principles of Knighthood more once you become a Knight.";
			next;
			mes "[Sir Gray]";
			mes "Then, shall we go to the captain and decide on your job change? Don't worry too much. You are good enough to be a Knight!";
			close;
		}
		else if (.@knight_t == 10) {
			set KNIGHT_Q,14;
			changequest 9011,9012;
			mes "[Sir Gray]";
			mes "I enjoyed talking with you. Although, there were some";
			mes "things that bothered me...";
			next;
			mes "[Sir Gray]";
			mes "You should go";
			mes "to the captain";
			mes "so we can decide";
			mes "on your job change.";
			next;
			mes "[Sir Gray]";
			mes "Don't worry too much, coming to take my test means the others have acknowledged you as well.";
			mes "Go now...!";
			close;
		}
		else {
			set KNIGHT_Q,13;
			mes "[Sir Gray]";
			mes "Conversing";
			mes "with young ones";
			mes "is always enjoyable...";
			next;
			mes "[Sir Gray]";
			mes "But it seems as though your dream is elsewhere, or that your focus is hazy. Spend more time as a Swordman, and come back";
			mes "to me later.";
			next;
			mes "[Sir Gray]";
			mes "If you truly wish to become a Knight, you must change your outlook first. Then, we shall see.";
			close;
		}
	}
	else if (KNIGHT_Q == 14) {
		mes "[Sir Gray]";
		mes "I told you";
		mes "to go to";
		mes "the captain.";
		next;
		mes "[Sir Gray]";
		mes "Everyone will";
		mes "carefully make";
		mes "their decision,";
		mes "so go now!";
		close;
	}
	else {
		mes "[Sir Gray]";
		mes "Oh...";
		mes "A young Swordman.";
		mes "What can I do for you?";
		next;
		if (select("I would like to take the test to change jobs.:Oh, nothing.") == 1) {
			mes "[Sir Gray]";
			mes "Hoho~";
			mes "There are many";
			mes "other younger";
			mes "Knights in here.";
			next;
			mes "[Sir Gray]";
			mes "If you talk";
			mes "to all of them,";
			mes "I may review";
			mes "you as well.";
			close;
		}
		mes "[Sir Gray]";
		mes "Take care!";
		mes "Health is";
		mes "every man's";
		mes "treasure!";
		close;
	}
}
