//isaac
prontera,170,180,4	script	Estilista	503,{
	cutin "jpn_chrome01",2;
	setarray .@max[1],553,40,79;	 //Número de ropas, colores de ropa, colores de pelo.
	setarray .@type[1],7,6,1;
	set .@style , 1;
	mes "[ ^FFA500Estilista^000000 ]";
	mes .@name$;
	mes "Hola, ^E96D07"+strcharinfo(0)+"^000000.";
	mes "Tu belleza no tiene límites, pero siempre se puede mejorar. ¿Quieres cambiar de aspecto?";
	next;
	set .@s, select("^0174DF> ^000000Cambiar color de ropa:^0174DF> ^000000Cambiar color de pelo:^0174DF> ^000000Cambiar peinado");
	if ( .@s == 2 )
		set .@s_c , select("^0174DF> ^000000Be Nigger!:^0174DF> ^000000Colores Normales");
	if (select("^0174DF> ^000000Empezar desde el comienzo:^0174DF> ^000000Elegir dónde empezar") - 1) {
		mes "Ok, elige un estilo entre ^000FFF0 y " +.@max[.@s]+ "^000000.";
		input .@style;	
		if ( .@style <= 0 || .@style > .@max[.@s] ) {
			next; 
			mes .@name$; 
			mes "";
			mes "El estilo elegido no existe.";
			close;
		}
	}

	mes .@name$;
	mes "Ok, ahí vamos comenzando desde el estilo ^007700"+.@style+"^000000.";
	cutin "jpn_chrome01",255;
	set .@orden , 0;
	next;
	while ( .@salir != 1 ) {
		if ( .@s == 2 && .@s_c == 1 && .@style == 1 )
			set .@style , 29;
		else if ( .@s == 2 && .@s_c == 1 && .@style - 1 < 29 ) {
			mes "Has llegado al inicio";
			set .@style , 40;
		} else if ( .@s == 2 && .@s_c == 1 && .@style + 1 > 40 ) {
			mes "Has llego al final";
			set .@style , 29;
		} else if ( .@s == 2 && .@s_c == 2 && .@style == 1 )
			set .@style , 2;
		else if ( .@s == 2 && .@s_c == 2 && .@style - 1 < 2 ) {
			mes "Has llegado al inicio";
			set .@style , 28;
		} else if ( .@s == 2 && .@s_c == 2 && .@style + 1 > 28 ) {
			mes "Has llego al final";
			set .@style , 2;
		}
		setlook .@type[.@s],.@style;
		mes "Éste es el estilo número ^007700"+.@style+"^000000.";
		set .@next, .@style + 1;
		set .@prev, .@style - 1;
		if ( .@style == .@max[.@s] ) {
			set .@next,1;
			message strcharinfo(0),"Límite alcanzado";
		}
		if ( .@style == 1 ) {
			set .@prev,.@max[.@s];
			message strcharinfo(0),"Principio alcanzado";
		}
		if ( .@orden == 0 )
			setarray .@opt$[0],"^0000FFSiguiente - "+.@next+"^000000","^FF0000Anterior - "+.@prev+"^000000","Saltar";
		else
			setarray .@opt$[0],"^FF0000Anterior - "+.@prev+"^000000","^0000FFSiguiente - "+.@next+"^000000","Saltar";		
		set .@Menu$ , " ";
		for ( set .@i , 0; .@i < getarraysize(.@opt$); set .@i , .@i + 1 )
			set .@Menu$ , .@Menu$ + .@opt$[.@i] + ":";
		set .@SELECT , select( .@Menu$ );
		switch( .@SELECT ) {
		case 1:
			if ( .@orden == 0 ) {
				set .@style, .@next;
				set .@orden , 0;
				set .@orden , 0;
			} else {
				set .@style, .@prev;
				set .@orden , 1;
			}
			break;
		case 2:
			if ( .@orden == 0 ) {
				set .@style, .@prev;
				set .@orden , 0;
				set .@orden , 1;
			} else {
				set .@style, .@next;
				set .@orden , 0;
			}
			break;
		case 3:	
			mes "Elige el estilo al cual deseas saltar:";
			next;
			input .@style;
			if ( .@style <= 0 || .@style > .@max[.@s] ) {
				next;
				mes .@name$;
				mes "El estilo elegido no existe.";
				set .@salir, 1;
			}
			break;
		case 5:
			mes "Los colores niggers son del 29 al 40";
			next;
			set .@style,29;
			break;
		}
	}
	close;
}

//GuildRoom
gr_1,50,56,6	duplicate(Estilista)	Estilista#GR01	503
gr_2,50,56,6	duplicate(Estilista)	Estilista#GR02	503
gr_3,50,56,6	duplicate(Estilista)	Estilista#GR03	503
gr_4,50,56,6	duplicate(Estilista)	Estilista#GR04	503
gr_5,50,56,6	duplicate(Estilista)	Estilista#GR05	503
gr_6,50,56,6	duplicate(Estilista)	Estilista#GR06	503
gr_7,50,56,6	duplicate(Estilista)	Estilista#GR07	503
gr_8,50,56,6	duplicate(Estilista)	Estilista#GR08	503
gr_9,50,56,6	duplicate(Estilista)	Estilista#GR09	503
gr_10,50,56,6	duplicate(Estilista)	Estilista#GR10	503
gr_11,50,56,6	duplicate(Estilista)	Estilista#GR11	503
gr_12,50,56,6	duplicate(Estilista)	Estilista#GR12	503
gr_13,50,56,6	duplicate(Estilista)	Estilista#GR13	503
gr_14,50,56,6	duplicate(Estilista)	Estilista#GR14	503
gr_15,50,56,6	duplicate(Estilista)	Estilista#GR15	503
gr_16,50,56,6	duplicate(Estilista)	Estilista#GR16	503
gr_17,50,56,6	duplicate(Estilista)	Estilista#GR17	503
gr_18,50,56,6	duplicate(Estilista)	Estilista#GR18	503
gr_19,50,56,6	duplicate(Estilista)	Estilista#GR19	503
gr_20,50,56,6	duplicate(Estilista)	Estilista#GR20	503
gr_21,50,56,6	duplicate(Estilista)	Estilista#GR21	503
gr_22,50,56,6	duplicate(Estilista)	Estilista#GR22	503
gr_23,50,56,6	duplicate(Estilista)	Estilista#GR23	503
gr_24,50,56,6	duplicate(Estilista)	Estilista#GR24	503
gr_25,50,56,6	duplicate(Estilista)	Estilista#GR25	503
gr_26,50,56,6	duplicate(Estilista)	Estilista#GR26	503
gr_27,50,56,6	duplicate(Estilista)	Estilista#GR27	503
gr_28,50,56,6	duplicate(Estilista)	Estilista#GR28	503
gr_29,50,56,6	duplicate(Estilista)	Estilista#GR29	503
gr_30,50,56,6	duplicate(Estilista)	Estilista#GR30	503