-	script	Reloj::relog	-1,{

OnClock0100:
OnClock0300:
OnClock0500:
OnClock0700:
OnClock0900:
OnClock1100:
OnClock1300:
OnClock1500:
OnClock1700:
OnClock1900:
OnClock2100:
OnClock2300:
	if (agitcheck()) end;
	announce "¡Recuerda votar por el servidor cada 12 horas y ayúdanos a crecer! :)",bc_all,0x4FCDFF;
	end;
OnClock0000:
OnClock0200:
OnClock0400:
OnClock0600:
OnClock0800:
OnClock1000:
OnClock1200:
OnClock1400:
OnClock1600:
OnClock1800:
OnClock2000:
OnClock2200:
	if (agitcheck()) end; 
	announce "Participa en nuestra comunidad en: WWW.oborocp.net/foro y entérate de las últimas novedades del servidor.",bc_all,0x4FCDFF;
	end;
}