//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
// eAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
// Splitted up into multiple files by Skotlex.
//--------------------------------------------------------------

//General battle-related settings.
import: conf/battle/battle.conf

//Settings specific to the client.
import: conf/battle/client.conf

//General drop-related configs.
import: conf/battle/drops.conf

//Experience rates, exp penalties, stats and max level settings.
import: conf/battle/exp.conf

//GM levels, atcommands and hack-related configs.
import: conf/battle/gm.conf

//Guild and WoE settings
import: conf/battle/guild.conf

//Battleground settings
import: conf/battle/battleground.conf

//Item/card-specific and crafting related options.
import: conf/battle/items.conf

//Mob related configuration
import: conf/battle/monster.conf

//Party related configuration
import: conf/battle/party.conf

//Pet related configuration
import: conf/battle/pet.conf

//Homunc related configuration
import: conf/battle/homunc.conf

//Player specific settings
import: conf/battle/player.conf

//Skill related settings
import: conf/battle/skill.conf

//Status change related settings
import: conf/battle/status.conf

//Feature control (on/off) settings
import: conf/battle/feature.conf

// Anything else that didn't fit anywhere else.
// Includes duel, day/night, mute/manner, log settings.
import: conf/battle/misc.conf

// eAMod Settings
import: conf/battle/eAmod.conf

// Oboro Settings
import: conf/battle/Oboro.conf

//Your custom config goes here.
import: conf/import/battle_conf.txt
