//------------------------- Normal Maps ---------------------------
map: alb_ship
map: alb2trea
map: alberta
map: alberta_in
map: alde_dun01
map: alde_dun02
map: alde_dun03
map: alde_dun04
map: aldeba_in
map: aldebaran
map: anthell01
map: anthell02
map: arena_room
map: c_tower1
map: c_tower2
map: c_tower3
map: c_tower4
//map: force_map1
//map: force_map2
//map: force_map3
map: force_1-1
map: force_2-1
map: force_3-1
map: force_4-1
map: force_5-1
map: force_1-2
map: force_2-2
map: force_3-2
map: force_1-3
map: force_2-3
map: force_3-3
map: gef_dun00
map: gef_dun01
map: gef_dun02
map: gef_dun03
map: gef_fild00
map: gef_fild01
map: gef_fild02
map: gef_fild03
map: gef_fild04
map: gef_fild05
map: gef_fild06
map: gef_fild07
map: gef_fild08
map: gef_fild09
map: gef_fild10
map: gef_fild11
map: gef_fild12
map: gef_fild13
map: gef_fild14
map: gef_tower
map: geffen
map: geffen_in
map: gl_cas01
map: gl_cas02
map: gl_church
map: gl_chyard
map: gl_dun01
map: gl_dun02
map: gl_in01
map: gl_knt01
map: gl_knt02
map: gl_prison
map: gl_prison1
map: gl_sew01
map: gl_sew02
map: gl_sew03
map: gl_sew04
map: gl_step
map: glast_01
//map: hunter_1-1
//map: hunter_2-1
//map: hunter_3-1
map: in_hunter
map: in_moc_16
map: in_orcs01
map: in_sphinx1
map: in_sphinx2
map: in_sphinx3
map: in_sphinx4
map: in_sphinx5
map: iz_dun00
map: iz_dun01
map: iz_dun02
map: iz_dun03
map: iz_dun04
map: izlu2dun
map: izlude
map: izlude_in
map: job_thief1
//map: knight_1-1
//map: knight_2-1
//map: knight_3-1
map: mjo_dun01
map: mjo_dun02
map: mjo_dun03
map: mjolnir_01
map: mjolnir_02
map: mjolnir_03
map: mjolnir_04
map: mjolnir_05
map: mjolnir_06
map: mjolnir_07
map: mjolnir_08
map: mjolnir_09
map: mjolnir_10
map: mjolnir_11
map: mjolnir_12
map: moc_castle
map: moc_fild01
map: moc_fild02
map: moc_fild03
map: moc_fild04
map: moc_fild05
map: moc_fild06
map: moc_fild07
map: moc_fild08
map: moc_fild09
map: moc_fild10
map: moc_fild11
map: moc_fild12
map: moc_fild13
map: moc_fild14
map: moc_fild15
map: moc_fild16
map: moc_fild17
map: moc_fild18
map: moc_fild19
map: moc_pryd01
map: moc_pryd02
map: moc_pryd03
map: moc_pryd04
map: moc_pryd05
map: moc_pryd06
map: moc_prydb1
map: moc_ruins
map: monk_in
map: morocc
map: morocc_in
map: new_zone01
map: new_zone02
map: new_zone03
map: new_zone04
map: new_1-1
map: new_1-2
map: new_1-3
map: new_1-4
map: new_2-1
map: new_2-2
map: new_2-3
map: new_2-4
map: new_3-1
map: new_3-2
map: new_3-3
map: new_3-4
map: new_4-1
map: new_4-2
map: new_4-3
map: new_4-4
map: new_5-1
map: new_5-2
map: new_5-3
map: new_5-4
map: orcsdun01
map: orcsdun02
//map: ordeal_a00
//map: ordeal_a02
map: ordeal_1-1
map: ordeal_1-2
//map: ordeal_1-3
//map: ordeal_1-4
map: ordeal_2-1
map: ordeal_2-2
//map: ordeal_2-3
//map: ordeal_2-4
map: ordeal_3-1
map: ordeal_3-2
//map: ordeal_3-3
//map: ordeal_3-4
map: pay_arche
map: pay_dun00
map: pay_dun01
map: pay_dun02
map: pay_dun03
map: pay_dun04
map: pay_fild01
map: pay_fild02
map: pay_fild03
map: pay_fild04
map: pay_fild05
map: pay_fild06
map: pay_fild07
map: pay_fild08
map: pay_fild09
map: pay_fild10
map: pay_fild11
//map: payon	//moved down to new maps
//map: payon_in01	//moved down to new maps
//map: payon_in02	//moved down to new maps
//map: priest_1-1
//map: priest_2-1
//map: priest_3-1
map: prontera
map: prt_are_in
map: prt_are01
map: prt_castle
map: prt_church
map: prt_fild00
map: prt_fild01
map: prt_fild02
map: prt_fild03
map: prt_fild04
map: prt_fild05
map: prt_fild06
map: prt_fild07
map: prt_fild08
map: prt_fild09
map: prt_fild10
map: prt_fild11
map: prt_in
map: prt_maze01
map: prt_maze02
map: prt_maze03
map: prt_monk
map: prt_sewb1
map: prt_sewb2
map: prt_sewb3
map: prt_sewb4
map: pvp_room
map: pvp_2vs2
map: pvp_c_room
map: pvp_n_1-1
map: pvp_n_1-2
map: pvp_n_1-3
map: pvp_n_1-4
map: pvp_n_1-5
map: pvp_n_2-1
map: pvp_n_2-2
map: pvp_n_2-3
map: pvp_n_2-4
map: pvp_n_2-5
map: pvp_n_3-1
map: pvp_n_3-2
map: pvp_n_3-3
map: pvp_n_3-4
map: pvp_n_3-5
map: pvp_n_4-1
map: pvp_n_4-2
map: pvp_n_4-3
map: pvp_n_4-4
map: pvp_n_4-5
map: pvp_n_5-1
map: pvp_n_5-2
map: pvp_n_5-3
map: pvp_n_5-4
map: pvp_n_5-5
map: pvp_n_6-1
map: pvp_n_6-2
map: pvp_n_6-3
map: pvp_n_6-4
map: pvp_n_6-5
map: pvp_n_7-1
map: pvp_n_7-2
map: pvp_n_7-3
map: pvp_n_7-4
map: pvp_n_7-5
map: pvp_n_8-1
map: pvp_n_8-2
map: pvp_n_8-3
map: pvp_n_8-4
map: pvp_n_8-5
map: pvp_n_room
map: pvp_y_1-1
map: pvp_y_1-2
map: pvp_y_1-3
map: pvp_y_1-4
map: pvp_y_1-5
map: pvp_y_2-1
map: pvp_y_2-2
map: pvp_y_2-3
map: pvp_y_2-4
map: pvp_y_2-5
map: pvp_y_3-1
map: pvp_y_3-2
map: pvp_y_3-3
map: pvp_y_3-4
map: pvp_y_3-5
map: pvp_y_4-1
map: pvp_y_4-2
map: pvp_y_4-3
map: pvp_y_4-4
map: pvp_y_4-5
map: pvp_y_5-1
map: pvp_y_5-2
map: pvp_y_5-3
map: pvp_y_5-4
map: pvp_y_5-5
map: pvp_y_6-1
map: pvp_y_6-2
map: pvp_y_6-3
map: pvp_y_6-4
map: pvp_y_6-5
map: pvp_y_7-1
map: pvp_y_7-2
map: pvp_y_7-3
map: pvp_y_7-4
map: pvp_y_7-5
map: pvp_y_8-1
map: pvp_y_8-2
map: pvp_y_8-3
map: pvp_y_8-4
map: pvp_y_8-5
map: pvp_y_room
//map: sword_1-1
//map: sword_2-1
//map: sword_3-1
map: treasure01
map: treasure02
//map: wizard_1-1
//map: wizard_2-1
//map: wizard_3-1
map: xmas
map: xmas_dun01
map: xmas_dun02
map: xmas_fild01
map: xmas_in

//---Ep3.0 Comodo ---

map: beach_dun
map: beach_dun2
map: beach_dun3
map: cmd_fild01
map: cmd_fild02
map: cmd_fild03
map: cmd_fild04
map: cmd_fild05
map: cmd_fild06
map: cmd_fild07
map: cmd_fild08
map: cmd_fild09
map: cmd_in01
map: cmd_in02
map: comodo

//---EP3.1 Quiz Revolution ---

map: quiz_00
map: quiz_01
map: g_room1-1
map: g_room1-2
map: g_room1-3
map: g_room2

//--- Ep4.0 Turtle Island ---

map: tur_dun01
map: tur_dun02
map: tur_dun03
map: tur_dun04
map: tur_dun05
map: tur_dun06

//--- Ep4.1 The War of Emperium ---

map: alde_gld
map: aldeg_cas01
map: aldeg_cas02
map: aldeg_cas03
map: aldeg_cas04
map: aldeg_cas05
map: gefg_cas01
map: gefg_cas02
map: gefg_cas03
map: gefg_cas04
map: gefg_cas05
map: gld_dun01
map: gld_dun02
map: gld_dun03
map: gld_dun04
map: guild_room
map: guild_vs1
map: guild_vs2
map: guild_vs3
map: guild_vs4
map: guild_vs5
map: guild_vs1-1
map: guild_vs1-2
map: guild_vs1-3
map: guild_vs1-4
map: guild_vs2-1
map: guild_vs2-2
//map: job_hunter
map: job_hunte
//map: job_knight
map: job_knt
//map: job_priest
map: job_prist
map: job_sword1
//map: job_wizard
map: job_wiz
map: pay_gld
map: payg_cas01
map: payg_cas02
map: payg_cas03
map: payg_cas04
map: payg_cas05
map: prt_gld
map: prtg_cas01
map: prtg_cas02
map: prtg_cas03
map: prtg_cas04
map: prtg_cas05


//--- Ep5.0 Yuno ---

map: alde_alche
map: in_rogue
map: job_cru
map: job_duncer
map: job_monk
map: job_sage
map: mag_dun01
map: mag_dun02
map: monk_test
map: quiz_test
map: yuno
map: yuno_fild01
map: yuno_fild02
map: yuno_fild03
map: yuno_fild04
map: yuno_in01
map: yuno_in02
map: yuno_in03
map: yuno_in04
map: yuno_in05

//--- Ep6.0 - Amatsu  ---
// Requires: kRO 08-10-03 or newer
// or kRO Sakray 09-09-03 or newer

map: ama_dun01
map: ama_dun02
map: ama_dun03
map: ama_fild01
map: ama_in01
map: ama_in02
map: ama_test
map: amatsu

//--- Ep6.1 - Gon Ryun ---

map: gon_dun01
map: gon_dun02
map: gon_dun03
map: gon_fild01
map: gon_in
map: gon_test
map: gonryun
map: sec_in01
map: sec_in02
map: sec_pri

//--- Ep6.2 - Umbala ---
// Requires: kRO 01-27-04 or newer
// or kRO Sakray 12-02-03 or newer
// or Akaru's SuperGRF 1.22 or newer
map: umbala
map: um_dun01
map: um_dun02
map: um_fild01
map: um_fild02
map: um_fild03
map: um_fild04
map: um_in

//--- Ep6.3 - Niflheim ---
// Requires: kRO 02-23-04 or newer
// or kRO Sakray 01-09-04 or newer
// or Akaru's SuperGRF 1.32 or newer
map: niflheim
map: nif_fild01
map: nif_fild02
map: nif_in
map: yggdrasil01

//--- Ep6.4 - Valkyrie ---
// Requires: kRO ??-??-04 or newer
// or kRO Sakray 02-03-04 or newer
// or Akaru's SuperGRF 1.34 or newer
map: valkyrie
map: himinn

//--- Ep6.5 - Castle of Dragon (LouYang) ---
// Requires kRO Sakray 03-30 or newer
//(Akaru's SuperGRF required version: 1.52)
map: lou_in01
map: lou_in02
map: lou_dun03
map: lou_dun02
map: lou_dun01
map: lou_fild01
map: louyang

//--- Ep6.6 - Novice Guild Siege ---
//Requires kRO Sakray 04-07 or newer
//(Akaru's SuperGRF required version: 1.53)
//map: siege_test
map: n_castle
map: nguild_gef
map: nguild_prt
map: nguild_pay
map: nguild_alde

//--- Ep6.7 - Jawaii ---
//Requires kRO Sakray 06-22 or newer
//(Akaru's SuperGRF required version: 1.63)
map: jawaii
map: jawaii_in

// --- Ep6.8 - Geffenia ---
// Requires kRO Sakray 07-13 or newer
// (Akaru's SuperGRF required version: 1.64)
map: gefenia01
map: gefenia02
map: gefenia03
map: gefenia04

// --- Ep6.9 - New Payon ---
// Requires kRO Sakray 09-03
// -- dunno --
map: payon
map: payon_in01
map: payon_in02
map: payon_in03
//same names as old maps except that payon_in03 got added

// --- Ep? - Ayothaya ---
// Requires kRO Sakray 09-21
// -- 2004-10-19sdata_k.gpf --
map: ayothaya
map: ayo_in01
map: ayo_in02
map: ayo_fild01
map: ayo_fild02
map: ayo_dun01
map: ayo_dun02

// --- God item quests maps ---
// -- 2004-10-12sdata_k3.gpf --
map: que_god01
map: que_god02

// --- Ep? - Schwarzwald Republic ---
// -- 2004-12-28sdata_k.gpf --
map: yuno_fild05
map: yuno_fild07
map: yuno_fild08
map: yuno_fild09
map: yuno_fild11
map: yuno_fild12

// --- Turbo Track Arena ---
// -- 2005-03-08sdata_k.gpf --
map: alde_tt02
map: turbo_n_1
map: turbo_n_4
map: turbo_n_8
map: turbo_n_16
map: turbo_e_4
map: turbo_e_8
map: turbo_e_16
map: turbo_room

// --- Einbroch/Einbech ---
// -- 2005-03-15sdata_k.gpf --
map: airplane
map: airport
map: einbech
map: einbroch
map: ein_dun01
map: ein_dun02
map: ein_fild06
map: ein_fild07
map: ein_fild08
map: ein_fild09
map: ein_fild10
map: ein_in01
map: que_sign01
map: que_sign02

// --- Einbroch and Lightalzen ---
// -- 2005-05-10sdata_k.gpf --
map: ein_fild03
map: ein_fild04
map: lhz_fild02
map: lhz_fild03

// --- Lighthalzen and Juperos Dungeon ---
// -- 2005-06-14sdata_k.gpf --
map: yuno_pre
map: lhz_fild01
map: lighthalzen
map: lhz_in01
map: lhz_in02
map: lhz_in03
map: lhz_que01
map: lhz_dun01
map: lhz_dun02
map: lhz_dun03
map: lhz_cube
map: juperos_01
map: juperos_02
map: jupe_area1
map: jupe_area2
map: jupe_core
map: jupe_ele
map: jupe_ele_r
map: jupe_gate

// --- Lighthalzen & Juno Airport ---
// -- resnametable clones of airport and airplane --
map: y_airport
map: lhz_airport
map: airplane_01

// --- Juperos Dungeon ---
// -- 2005-06-28sdata_k.gpf --
map: jupe_cave

// --- Quiz Revolution ---
// -- 2005-08-02sdata_k.gpf --
map: quiz_02

// --- Hugel Field ---
// -- 2005-08-23sdata_k.gpf --
map: hu_fild07
map: hu_fild05
map: hu_fild04
map: hu_fild01
map: yuno_fild06

// --- Star Knight And Soul Linker Job Change Maps ---
// -- 2005-08-23sdata_k.gpf --
map: job_soul
map: job_star

// --- Abyss Lake, Thanatos Tower --
// -- 2005-09-13sdata_k.gpf - 2005-09-13sdata_k6.gpf --
map: que_job01
map: que_job02
map: que_job03
map: abyss_01
map: abyss_02
map: abyss_03
map: thana_step
map: thana_boss
map: tha_scene01
map: tha_t01
map: tha_t02
map: tha_t03
map: tha_t04
map: tha_t07
map: tha_t05
map: tha_t06
map: tha_t08

// --- Thanatos Tower ---
// -- 2005-09-21sdata_k.gpf -- 
map: tha_t09
map: tha_t10
map: tha_t11
map: tha_t12

// --- Auction Market ---
// -- 2005-11-29sdata_k.gpf -- 
map: auction_01
map: auction_02

// ???
// -- 2005-12-06gdata_k.gpf
alde_tt03

// --- Garden City Hugel / Kiehl ---
// -- 2005-12-20sdata_k.gpf -- 
map: hugel
map: hu_in01
map: que_bingo
map: que_hugel
map: p_track01
map: p_track02
map: odin_tem01
map: odin_tem02
map: odin_tem03
map: hu_fild02
map: hu_fild03
map: hu_fild06
map: ein_fild01
map: ein_fild02
map: ein_fild05
map: yuno_fild10
map: kh_kiehl02
map: kh_kiehl01
map: kh_dun02
map: kh_dun01
map: kh_mansion
map: kh_rossi
map: kh_school
map: kh_vila

// --- Poring Arena (?) & Gunslinger/Ninja Job Map ---
// -- 2006-03-28sdata_k.gpf --
map: que_ng

// --- Arunafeltz & Ice Dungeon ---
// -- 2006-05-30sdata_k.gpf --
map: rachel
map: ra_in01
map: ra_fild01
map: ra_fild02
map: ra_fild03
map: ra_fild04
map: ra_fild05
map: ra_fild06
map: ra_fild07
map: ra_fild08
map: ra_fild09
map: ra_fild10
map: ra_fild11
map: ra_fild12
map: ra_fild13
map: ra_san01
map: ra_san02
map: ra_san03
map: ra_san04
map: ra_san05
map: ra_temin
map: ra_temple
map: ra_temsky
map: que_rachel
map: que_san04
map: ice_dun01
map: ice_dun02
map: ice_dun03
map: ice_dun04

// --- Veins & Thor Dungeon ---
// -- 2006-12-19sdata_k.gpf --
map: que_thor
map: thor_camp
map: thor_v01
map: thor_v02
map: thor_v03
map: veins
map: ve_in
map: ve_in02
map: ve_fild01
map: ve_fild02
map: ve_fild03
map: ve_fild04
map: ve_fild05
map: ve_fild06
map: ve_fild07

// --- Nameless Island & Abbey Dungeon ---
// -- 2007-04-03sdata_k.gpf
map: nameless_i
map: nameless_n
map: nameless_in
map: abbey01
map: abbey02
map: abbey03
map: poring_w01
map: poring_w02

// --- ??? ---
// -- 2007-??-??
map: 06guild_r
map: 06guild_01
map: 06guild_02
map: 06guild_03
map: 06guild_04
map: 06guild_05
map: 06guild_06
map: 06guild_07
map: 06guild_08
map: z_agit
map: que_temsky
map: itemmall
map: bossnia_01
map: bossnia_02
map: bossnia_03
map: bossnia_04

// --- Moscovia ---
// -- 2007-06-???
map: moscovia
map: mosk_in
map: mosk_ship
map: mosk_fild01
map: mosk_fild02
map: mosk_dun01
map: mosk_dun02
map: mosk_dun03
map: mosk_que

// --- Episode 12: Satan Morroc & Schwaltzvalt Seige ---
// -- 2007-09-19sdata_k.gpf
map: schg_cas01
map: schg_cas02
map: schg_cas03
map: schg_cas04
map: schg_cas05
map: sch_gld
map: cave
map: moc_fild20
map: moc_fild21
map: moc_fild22
map: que_ba
map: que_moc_16
map: que_moon

// Arunafeltz Seige
// -- 2007-10-24sdata_k.gpf
map: arug_cas01
map: arug_cas02
map: arug_cas03
map: arug_cas04
map: arug_cas05
map: aru_gld

// PVP Battle Fields: Tierra Valley, and Frebeus
// -- 2007-11-14sdata_k.gpf
map: bat_room
map: bat_a01
map: bat_a02
map: bat_a03
map: bat_a04
map: bat_a05
map: bat_b01
map: bat_b02
map: bat_b03
map: bat_b04
map: bat_b05
map: schg_cas06
map: schg_cas07
map: schg_cas08
map: arug_cas06
map: arug_cas07
map: arug_cas08
map: rush_cas01
map: rush_cas02
map: rush_cas03
map: rush_cas04
map: que_qsch01
map: que_qsch02
map: que_qsch03
map: que_qsch04
map: que_qsch05
map: que_qaru01
map: que_qaru02
map: que_qaru03
map: que_qaru04
map: que_qaru05

// Memorial Dungeon
// -- 2007-11-28sdata_k.gpf
map: 1@cata
map: 2@cata
map: e_tower
map: 1@tower
map: 2@tower
map: 3@tower
map: 4@tower
map: 5@tower
map: 6@tower

// 13.1 Another World
// -- 2008-05-28sdata_k.gpf
map: mid_camp
map: mid_campin
map: man_fild01
map: man_fild03
map: spl_fild02
map: spl_fild03
map: moc_fild22b
map: que_dan01
map: que_dan02
map: schg_que01
map: schg_dun01
map: arug_que01
map: arug_dun01
map: 1@orcs
map: 2@orcs

// Additional Battleground.
// -- 2008-??-???
map: bat_c01
map: bat_c02
map: bat_c03
map: bat_c04
map: bat_c05
map: bat_c06
map: bat_c07
map: bat_c08

// 13.2 Another World
// -- 2008-11-26
map: 1@nyd
map: 2@nyd
map: nyd_dun01
map: nyd_dun02
map: manuk
map: man_fild02
map: man_in01
map: splendide
map: spl_fild01
map: spl_in01
map: spl_in02

// 3rd Job Maps
// -- 2009-01-29rdata_k2.gpf
map: job3_arch01
map: job3_arch02
map: job3_arch03
map: job3_guil01
map: job3_guil02
map: job3_guil03
map: job3_rang01
map: job3_rang02
map: job3_rune01
map: job3_rune02
map: job3_rune03
map: job3_war01
map: job3_war02
map: jupe_core2

// ???
// -- 2009-05-27rdata_k.gpf
map: moc_para01

// Brasilis Maps
// -- 2009-08-05rdata_k.gpf
map: brasilis
map: bra_in01
map: bra_fild01
map: bra_dun01
map: bra_dun02

// ???
// -- 2009-09-30rdata_k.gpf
map: s_atelier

// 13.3 El Discastes
// -- 2009-12-09rdata_k.gpf
map: dicastes01
map: dicastes02
map: dic_in01
map: dic_fild01
map: dic_fild02
map: dic_dun01
map: dic_dun02
map: job3_gen01
map: job3_sha01

// Localized Event Maps
//map: evt_zombie
//map: evt_coke

// Unknown Maps
//ac_sl_area
//ac_cl_hall
//ac_cl_room
//jp_s_dun11

// 14.1 Bifrost
// -- 2010-06-09rdata_x.gpf
map: mora
map: bif_fild01
map: bif_fild02
map: 1@mist

// Dewata Maps
// -- 2010-09-15rdata_x.gpf
map: dewata
map: dew_in01
map: dew_fild01
map: dew_dun01
map: dew_dun02

// ???
// -- 2010-10-06rdata_x.gpf
map: que_house_s

// Malangdo Maps
// -- 2010-11-03rdata_x.gpf
map: malangdo
map: mal_in01
map: mal_in02
map: mal_dun01
map: 1@pump
map: 2@pump
map: 1@cash

// Undersea Tunnel Expansion
// -- 2010-11-10rdata_x.gpf
map: iz_dun05

// ???
// -- 2010-12-01data_x.gpf
map: evt_mobroom

// ???
map: dic_dun03
//map: mjolnir_04_1
//map: evt_swar_b
//map: evt_swar_r
//map: evt_swar_s
//map: evt_swar_t

// Lighthalzen Dungeon F4, Wolfchev's Laboratory
// -- 2011-03-16rdata_x.gpf
map: 1@lhz
map: lhz_dun04
map: que_lhz

// Hall of Abyss
// -- 2011-06-15rdata_x.gpf
//map: gld2_ald
//map: gld2_gef
//map: gld2_pay
//map: gld2_prt
//map: gld_dun01_2
//map: gld_dun02_2
//map: gld_dun03_2
//map: gld_dun04_2

// Port Malaya
// -- 2011-08-30rdata_j.gpf
//map: malaya
//map: job_ko
//map: ma_scene01
//map: 1@ma_b
//map: 1@ma_c
//map: 1@ma_h
//map: ma_in01
//map: ma_dun01
//map: ma_fild01
//map: ma_fild02
//map: ma_zif01
//map: ma_zif02
//map: ma_zif03
//map: ma_zif04
//map: ma_zif05
//map: ma_zif06
//map: ma_zif07
//map: ma_zif08
//map: ma_zif09

// -- 2011-11-30data_j3.gpf
//map: new_event

// 14.2 Eclage
// -- 2011-11-30rdata_j.gpf
//map: eclage
//map: ecl_fild01
//map: ecl_tdun01
//map: ecl_tdun02
//map: ecl_tdun03
//map: ecl_tdun04
//map: que_avan01
//map: 1@ecl
//map: ecl_in01
//map: ecl_in02
//map: ecl_in03
//map: ecl_in04
//map: ecl_hub01

// Pyramids Basement Nightmare Mode
// -- 2011-11-30rdata_j2.gpf
//map: moc_prydn1
//map: moc_prydn2

// Izlude Novice Tutorials
// -- 2012-03-07aDataSak_sc.gpf
//map: iz_ac01
//map: iz_ac02
//map: treasure_n1
//map: treasure_n2
//map: iz_int
//map: iz_ng01
//map: iz_int01
//map: iz_int02
//map: iz_int03
//map: iz_int04

// War of Emperium TE
// -- 2012-04-18aData_sc.gpf
//map: iz_ac01_a
//map: iz_ac02_a
//map: iz_ac01_b
//map: iz_ac02_b
//map: iz_ac01_c
//map: iz_ac02_c
//map: iz_ac01_d
//map: iz_ac02_d
//map: te_prtcas01
//map: te_prtcas02
//map: te_prtcas03
//map: te_prtcas04
//map: te_prtcas05
//map: te_aldecas1
//map: te_aldecas2
//map: te_aldecas3
//map: te_aldecas4
//map: te_aldecas5
//map: prt_fild08a
//map: prt_fild08b
//map: prt_fild08c
//map: prt_fild08d
//map: izlude_a
//map: izlude_b
//map: izlude_c
//map: izlude_d
//map: te_prt_gld
//map: te_alde_gld
//map: teg_dun01
//map: teg_dun02

// Glast Heim Memorial Dungeon / Nightmare Mode
// -- 2012-05-16rData_sc.gpf
//map: 1@gl_k
//map: 2@gl_k
//map: gl_chyard_
//map: gl_cas02_

// -- 2012-06-13rData_sc.gpf
//map: evt_bomb

// Wave Mode Memorial Dungeon
// -- 2012-07-25rData_sc.gpf
//map: 1@def01
//map: 1@def02
//map: 1@def03

// Heroes' Trails - Part 1
// -- 2012-08-08rData_sc.gpf
//map: 1@gef
//map: 1@face
//map: 1@sara
//map: 1@gef_in
//map: dali

//------------------------- Clone Maps ---------------------------
//------------------------- Extra Maps ---------------------------

// Ragnarok World Championship 2004
// Requires: RWC 2004 Client
// or Akaru's SuperGRF 1.64 or newer
map: rwc01
map: rwc02
map: rwc03

//Christmas & Sakura Special
//Requires Akaru's SuperGRF 1.1 or newer
//map: prontera_x
//map: alberta_x
//map: aldebaran_x
//map: geffen_x
//map: izlude_x
//map: prt_church_x
//map: prontera_s
//map: pay_arche_s

//Fenced Lutie
//Requires Akaru's SuperGRF 1.23 or newer
//map: xmas_old

//Alpha Maps
//Requires adata.grf containing alpha maps and data
//map: fay_vilg00
//map: fay_vilg01
//map: gef_vilg00
//map: gef_vilg01
//map: moc_dugn01
//map: moc_dugn02
//map: moc_fild01
//map: moc_fild02
//map: moc_fild03
//map: moc_fild04
//map: moc_intr00
//map: moc_intr01
//map: moc_intr02
//map: moc_intr04
//map: moc_vilg00
//map: moc_vilg01
//map: moc_vilg02
//map: probemap
//map: probemap02
//map: prt_cstl01
//map: prt_dugn00
//map: prt_dugn01
//map: prt_fild00
//map: prt_fild01
//map: prt_fild03
//map: prt_fild04
//map: prt_fild05
//map: prt_intr01
//map: prt_intr01_a
//map: prt_intr02
//map: prt_vilg00
//map: prt_vilg01
//map: prt_vilg02
//map: tank_test
//map: tank_test2
//map: test

// Custom GaiaRo
map: airwog
map: maze
map: force_ele
map: prt_are02
map: prt_are03

map: morold
map: morold_in
map: old_ruins

// Region Arenas
map: region_1
map: region_2
map: region_3
map: region_4
map: region_5
map: region_6
map: region_7
map: region_8
map: region_9
map: region_10
map: region_11
map: region_12
map: region_13

// Sistema de Alquiler
map: rent_ma
map: rent_mb
map: rent_mc
map: rent_md
map: rent_me
map: rent_mf
map: rent_mg
map: renta1
map: renta2
map: renta3
map: renta4
map: renta5
map: renta6
map: renta7
map: renta8
map: renta9
map: renta10
map: renta11
map: renta12
map: renta13
map: renta14
map: renta15
map: renta16
map: renta17
map: renta18
map: renta19
map: renta20
map: renta21
map: renta22
map: rentb1
map: rentb2
map: rentb3
map: rentb4
map: rentb5
map: rentb6
map: rentb7
map: rentb8
map: rentb9
map: rentb10
map: rentb11
map: rentb12
map: rentb13
map: rentb14
map: rentb15
map: rentb16
map: rentb17
map: rentb18
map: rentb19
map: rentb20
map: rentb21
map: rentb22
map: rentb23
map: rentb24
map: rentb25
map: rentb26
map: rentb27
map: rentb28
map: rentb29
map: rentb30
map: rentb31
map: rentb32
map: rentb33
map: rentb34
map: rentb35
map: rentb36
map: rentb37
map: rentb38
map: rentb39
map: rentb40
map: rentb41
map: rentb42
map: rentb43
map: rentb44
map: rentb45
map: rentb46
map: rentb47
map: rentb48
map: rentb49
map: rentb50
map: rentb51
map: rentb52
map: rentb53
map: rentb54
map: rentb55
map: rentb56
map: rentb57
map: rentb58
map: rentb59
map: rentb60
map: rentc1
map: rentc2
map: rentc3
map: rentc4
map: rentc5
map: rentc6
map: rentc7
map: rentc8
map: rentc9
map: rentc10
map: rentc11
map: rentc12
map: rentc13
map: rentc14
map: rentc15
map: rentc16
map: rentc17
map: rentc18
map: rentc19
map: rentc20
map: rentc21
map: rentc22
map: rentd1
map: rentd2
map: rentd3
map: rentd4
map: rentd5
map: rentd6
map: rentd7
map: rentd8
map: rentd9
map: rentd10
map: rentd11
map: rentd12
map: rentd13
map: rentd14
map: rentd15
map: rentd16
map: rentd17
map: rentd18
map: rentd19
map: rentd20
map: rentd21
map: rentd22
map: rente1
map: rente2
map: rente3
map: rente4
map: rente5
map: rente6
map: rente7
map: rente8
map: rente9
map: rente10
map: rente11
map: rente12
map: rente13
map: rente14
map: rente15
map: rente16
map: rente17
map: rente18
map: rente19
map: rente20
map: rente21
map: rente22
map: rentf1
map: rentf2
map: rentf3
map: rentf4
map: rentf5
map: rentf6
map: rentf7
map: rentf8
map: rentf9
map: rentf10
map: rentf11
map: rentf12
map: rentf13
map: rentf14
map: rentf15
map: rentf16
map: rentf17
map: rentf18
map: rentf19
map: rentf20
map: rentf21
map: rentf22
map: rentg1
map: rentg2
map: rentg3
map: rentg4
map: rentg5
map: rentg6
map: rentg7
map: rentg8
map: rentg9
map: rentg10
map: rentg11
map: rentg12
map: rentg13
map: rentg14
map: rentg15
map: rentg16
map: rentg17
map: rentg18
map: rentg19
map: rentg20
map: rentg21
map: rentg22
map: rentina1
map: rentina2
map: rentina3
map: rentina4
map: rentina5
map: rentina6
map: rentina7
map: rentina8
map: rentina9
map: rentina10
map: rentina11
map: rentina12
map: rentina13
map: rentina14
map: rentina15
map: rentina16
map: rentina17
map: rentina18
map: rentina19
map: rentina20
map: rentina21
map: rentina22
map: rentinb1
map: rentinb2
map: rentinb3
map: rentinb4
map: rentinb5
map: rentinb6
map: rentinb7
map: rentinb8
map: rentinb9
map: rentinb10
map: rentinb11
map: rentinb12
map: rentinb13
map: rentinb14
map: rentinb15
map: rentinb16
map: rentinb17
map: rentinb18
map: rentinb19
map: rentinb20
map: rentinb21
map: rentinb22
map: rentinb23
map: rentinb24
map: rentinb25
map: rentinb26
map: rentinb27
map: rentinb28
map: rentinb29
map: rentinb30
map: rentinb31
map: rentinb32
map: rentinb33
map: rentinb34
map: rentinb35
map: rentinb36
map: rentinb37
map: rentinb38
map: rentinb39
map: rentinb40
map: rentinb41
map: rentinb42
map: rentinb43
map: rentinb44
map: rentinb45
map: rentinb46
map: rentinb47
map: rentinb48
map: rentinb49
map: rentinb50
map: rentinb51
map: rentinb52
map: rentinb53
map: rentinb54
map: rentinb55
map: rentinb56
map: rentinb57
map: rentinb58
map: rentinb59
map: rentinb60
map: rentinc1
map: rentinc2
map: rentinc3
map: rentinc4
map: rentinc5
map: rentinc6
map: rentinc7
map: rentinc8
map: rentinc9
map: rentinc10
map: rentinc11
map: rentinc12
map: rentinc13
map: rentinc14
map: rentinc15
map: rentinc16
map: rentinc17
map: rentinc18
map: rentinc19
map: rentinc20
map: rentinc21
map: rentinc22
map: rentind1
map: rentind2
map: rentind3
map: rentind4
map: rentind5
map: rentind6
map: rentind7
map: rentind8
map: rentind9
map: rentind10
map: rentind11
map: rentind12
map: rentind13
map: rentind14
map: rentind15
map: rentind16
map: rentind17
map: rentind18
map: rentind19
map: rentind20
map: rentind21
map: rentind22
map: rentine1
map: rentine2
map: rentine3
map: rentine4
map: rentine5
map: rentine6
map: rentine7
map: rentine8
map: rentine9
map: rentine10
map: rentine11
map: rentine12
map: rentine13
map: rentine14
map: rentine15
map: rentine16
map: rentine17
map: rentine18
map: rentine19
map: rentine20
map: rentine21
map: rentine22
map: rentinf1
map: rentinf2
map: rentinf3
map: rentinf4
map: rentinf5
map: rentinf6
map: rentinf7
map: rentinf8
map: rentinf9
map: rentinf10
map: rentinf11
map: rentinf12
map: rentinf13
map: rentinf14
map: rentinf15
map: rentinf16
map: rentinf17
map: rentinf18
map: rentinf19
map: rentinf20
map: rentinf21
map: rentinf22
map: renting1
map: renting2
map: renting3
map: renting4
map: renting5
map: renting6
map: renting7
map: renting8
map: renting9
map: renting10
map: renting11
map: renting12
map: renting13
map: renting14
map: renting15
map: renting16
map: renting17
map: renting18
map: renting19
map: renting20
map: renting21
map: renting22
map: arena_4
map: lunar01
map: lun_in01
map: Hyrule
map: moc_gld
map: mocg_cas01
map: mocg_cas02
map: mocg_dun01
map: gr_1
map: gr_2
map: gr_3
map: gr_4
map: gr_5
map: gr_6
map: gr_7
map: gr_8
map: gr_9
map: gr_10
map: gr_11
map: gr_12
map: gr_13
map: gr_14
map: gr_15
map: gr_16
map: gr_17
map: gr_18
map: gr_19
map: gr_20
map: gr_21
map: gr_22
map: gr_23
map: gr_24
map: gr_25
map: gr_26
map: gr_27
map: gr_28
map: gr_29
map: gr_30
map: arena_01
map: ruinscastle
map: league
map: arug_cas09
map: coliseum
map: goodev_c02
map: aev_fild01
map: cell_game
map: new_reborn
map: core
map: ball
map: ball2
