//===== eAthena Script =======================================
//===== By Zilk ===============
//===== Subs tomados de un script similar para evitarme escribir uno por uno ========
//===== Justin tiener ========
//============================================================

itemmall,181,84,4	script	Costumes	861,{
set .@n$,"[Costumes]";
L_start:
mes .@n$;
	mes "¿En qué puedo ayudarte?";
	next;
	menu "Mirar los hats",L_option,"Como funciona?",L_info,"Olvidalo",L_end;
L_option:
mes .@n$;
	mes "Hay 3 tipos de headgear de los que puedes comprar costumes.";
	next;
	menu "Top Headgear",L_top,"Mid Headgear",L_mid,"Lower Headgear",L_lower,"Nevermind",L_end;
L_info:
mes .@n$;
	mes "El precio es 3000 Cash Points que puedes obtener jugando BG.";
	mes "Recuerda este npc no toma en cuenta los efectos del hat que elijas, si no el hat que tengas equipado por lo tanto no desbalancea";
	next;
	goto L_start;
	
L_top:	// Top Headgears
mes .@n$;
	mes "¿Cuál quieres?";
	next;
	menu "Next (76 - 150)",-," 1. 2nd Anniversary Hat",t1," 2. 2nd Anniversary Hat",t2," 3. 2nd Anniversary Party Hat",t3," 4. 4 Years Anniversary Hat",t4," 5. Academy Completion Hat",t5," 6. Academy Freshman Hat",t6," 7. Advanced Mini Propeller",t7," 8. Aerial",t8," 477. Alarm Mask",t477," 9. Alice Doll",t9," 10. Angel Blessing",t10," 11. Angel Helm",t11," 12. Angel Wing",t12," 13. Angel's Kiss",t13," 14. Angeling Hat",t14," 15. Angeling Pin",t15," 16. Anniversary Hat",t16," 17. Antenna",t17," 18. Antlers",t18," 19. Anubis Helm",t19," 20. Apple of Archer",t20," 21. Army Cap",t21," 22. Australian Flag Hat",t22," 23. Autumn Leaves",t23," 24. Ayam",t24," 25. Ayothaya King's Hat",t25," 26. Balloon Hat",t26," 27. Banana Hat",t27," 28. Bandana",t28," 29. Bandana Merah Putih",t29," 30. Bandit Hat",t30," 31. Bao Bao",t31," 32. Baphomet Horns",t32," 33. Baseball Cap",t33," 34. Beanie",t34," 35. Beer Hat",t35," 481. Benevolent Guardian",t481," 36. Bell Ribbon",t36," 37. Beret",t37," 38. Big Ribbon",t38," 39. Bird Nest",t39," 40. Biretta",t40," 41. Black Cat Ears",t41," 42. Black Ribbon",t42," 43. Black Tea Kochakaden Hat",t43," 44. Blue Beanie",t44," 45. Blue Bird",t45," 46. Blue Drooping Cat",t46," 47. Blue Fish",t47," 48. Blue Hairband",t48," 49. Blue Mage Hat",t49," 50. Blue Ribbon",t50," 51. Blue Ribbon",t51," 52. Bogy Cap",t52," 53. Bomb Wick",t53," 54. Bone Head",t54," 55. Bone Helm",t55," 56. Bongun Hat",t56," 57. Boyfriend Hat",t57," 58. Boys Cap",t58," 59. Brazil Event Hat",t59," 60. Brazil National Flag Hat",t60," 61. Brazilian Flag Hat",t61," 62. Bride Mask",t62," 63. Bride's Flower Crown",t63," 64. bRO 4th Anniversary Hat",t64," 65. Brown Paper Bag Hat",t65," 66. Bucket Hat",t66," 67. Bulb Band",t67," 68. Bullock Helm",t68," 69. Bunny Band",t69," 70. Bunny Top Hat",t70," 71. Cake Hat",t71," 72. Camp Fire Hat",t72," 73. Candle",t73," 74. Cap",t74," 75. Captain's Hat",t75,
"Volver a empezar",L_top,"Olvidalo",L_end;
	menu "Next (151 - 225)",-," 77. Campus Festival Hat",t483," 78. Cat Helm",t78," 79. Cat's Footprint Hairpin",t79," 80. Chef Hat",t80," 81. Cherub Hat",t81," 82. Chick Hat",t82," 83. Chicken Hat",t83," 84. Circlet",t84," 85. Clarice Doll Hat",t85," 86. Classic Hat",t86," 87. Close Helmet",t87," 88. Coca Cola Can Hat",t88," 89. Coif",t89," 90. Coif",t90," 91. Cookie Hat",t91," 92. Coppola",t92," 93. Coronet",t93," 94. Corsair",t94," 95. Cowboy Hat",t95," 96. Cowboy Hat",t96," 97. Crescent Helm",t97," 98. Cresent Hairpin",t98," 99. Cross Hat",t99," 100. Crown",t100," 101. Crown of Ancient Queen",t101," 102. Crown of Mistress",t102," 103. Crown Parrots",t103," 104. Cute Ribbon",t104," 105. Dark Bacilium",t105," 106. Dark Knight Mask",t106," 107. Dark Randgris Helm",t107," 108. Dark Wing",t108," 109. Darkness Helm",t109," 110. Decorative Geographer",t110," 111. Decorative Golden Bell",t111," 112. Decorative Mushroom",t112," 113. Deporte Doll Hat",t113," 114. Deviling Hat",t114," 115. Deviruchi Hat",t115," 116. Diadem",t116," 117. Dice Hat",t117," 118. Doctor Band",t118," 119. Dokebi's Wig",t119," 120. Dragon Skull",t120," 121. Dragoon Helm",t121," 122. Drooping Bunny",t122," 123. Drooping Cat",t123," 124. Drooping Lif",t124," 125. Drooping Nine Tail",t125," 126. Drooping Ninetails",t126," 127. Drooping_Bunny",t127," 128. Ear Muffs",t128," 129. Egg Shell",t129," 130. Elephant Hat",t130," 131. Emperor's Laurel Crown",t131," 132. Europe Baseball Cap",t132," 133. Evil Helm",t133," 134. Evil Snake Lord Hat",t134," 135. Evil Wing",t135," 136. Evolved Angel Wing",t136," 137. Evolved Blue Fish",t137," 138. Evolved Bunny Band",t138," 139. Evolved Decorative Golden Bell",t139," 140. Evolved Dragon Skull Hat",t140," 141. Evolved Drooping Cat",t141," 142. Evolved Evil Wing",t142," 143. Evolved Helmet of Orc Hero",t143," 144. Evolved Majestic Goat",t144," 145. Evolved Whisper Mask",t145," 146. Executioner Hood",t146," 147. Fancy Flower",t147," 148. Fanta Grape Can Hat",t148," 149. Fanta Orange Can Hat",t149," 150. Fanta Zero Lemon Hat",t150,"Start Over",L_top,"Nevermind",L_end;
	menu "Next (226 - 300)",-," 151. Fantastic Wig",t151," 152. Fashionable Glasses",t152," 153. Feather Beret",t153," 154. Feather Beret Blanco",t472," 155. Feather Beret Naranja",t470," 156. Feather Beret Rosa",t471," 157. Feather Beret Rojo",t469," 153. Feather Beret Morado",t473," 153. Feather Beret Negro",t474," 154. Feather Bonnet",t154," 155. Feather Of Vizofnir",t155," 156. Fish Head Hat",t156," 157. Fisherman's Hat",t157," 158. Flower Band",t158," 159. Flower Crown",t159," 160. Flower Hairpin",t160," 161. Flower Hat",t161," 162. Flower Lily",t162," 163. Flying Angel",t163," 164. Flying Angeling",t164," 165. Flying Evil Wing",t165," 166. Fox Mask",t166," 167. France Holiday Hat",t167," 168. Freya's Crown",t168," 169. Friend Hat",t169," 170. Frigg's Circlet",t170," 171. Frog Hat",t171," 172. Frozen Twin Pompom",t172," 173. Fruit of Love",t173," 174. Funeral Hat",t174," 175. Galapago Cap",t175," 176. Gambler Hat",t176," 177. Gemmed Sallet",t177," 178. Geographer Decoration",t178," 179. Ghost Bandana",t179," 180. Giant Band Aid",t180," 181. Girlfriend Hat",t181," 182. Goggles",t182," 183. Goibne's Helm",t183," 184. Golden Bandana",t184," 185. Golden Gear",t185," 186. Golden Laurel",t186," 187. Golden Tiara",t187," 188. Grand Circlet",t188," 189. Grand Peco Hairband",t189," 190. Gray Beanie",t190," 191. Gray Deviruchi Hat",t191," 192. Gray Drooping Cat",t192," 193. Gray Mage Hat",t193," 194. Green Feeler",t194," 195. Green Ribbon",t195," 196. Green Ribbon",t196," 197. Grief for Greed",t197," 198. Guild Recruiting Hat",t198," 199. Hair Band",t199," 200. Hair Brush",t200," 201. Halo",t201," 202. Happy Wig",t202," 203. Hat",t203," 204. Hat of the Sun God",t204," 205. Headset",t205," 206. Heart Hairpin",t206," 207. Heaven Maiden's Flower",t207," 208. Hello Mother Hat",t208," 209. Helm",t209," 210. Helm Of Abyss",t210," 211. Helm of Angel",t211," 212. Helm of Darkness",t212," 213. Helmet of Orc Hero",t213," 214. Helmet of Orc Hero",t214," 215. Hermose Cap",t215," 216. Holidays Hat",t216," 217. Holy Marcher Hat",t217," 468. Holy Red Marcher Hat",t468," 218. Hot-blooded Headband",t218," 219. Hukke's Blackcat Ears",t219," 220. Hunter Cap",t220," 221. Hyegun Hat",t221," 222. I Love China",t222," 223. Incubus Horn",t223," 224. Independence Memorial Hat",t224," 225. Indian Fillet",t225,"Start Over",L_top,"Nevermind",L_end;
	menu "Next (301 - 375)",-," 226. Indian Headband",t226," 227. iRO Baseball Cap",t227," 228. Jack be Dandy",t228," 229. Jasper Crest",t229," 230. Jewel Crown",t230," 231. Joker Jester",t231," 232. Judge Cap",t232," 233. Kabuki Mask",t233," 234. Kafra Band",t234," 235. Karada Meguricha Hat",t235," 236. Kawaii Ribbon",t236," 237. Kerchief",t237," 238. Kettle Hat",t238," 239. King Frog Hat",t239," 240. King Tiger Doll Hat",t240," 241. Kitsune Mask",t241," 242. Kitty Band",t242," 243. Koneko Hat",t243," 244. Lady Tanee Doll",t244," 245. Large Hibiscus",t245," 246. Laurel Crown",t246," 247. Lazy Smokie",t247," 248. Legionnaire Hat",t248," 480. Little Feather Hat",t480," 249. Linguistic Book Hat",t249," 250. Lion Mask",t250," 251. Little Angel Doll",t251," 253. Lotus",t253," 254. Louise's Santa Hat",t254," 255. Louyang NewYear Hat",t255," 256. Love Dad Bandana",t256," 257. Love Daddy Hat",t257," 258. Love Flower Hat",t258," 259. Love Valentine's Hat",t259," 260. Lunatic Hat",t260," 261. Mage Hat",t261," 262. Magic Eyes",t262," 263. Magician Hat",t263," 264. Magistrate Hat",t264," 265. Magni's Cap",t265," 266. Magnolia Hat",t266," 267. Majestic Goat",t267," 268. Mandragora Cap",t268," 269. Marionette Doll",t269," 270. Marvelous Wig",t270," 271. Mask Of Ifrit",t271,"485. Mini Tree Hat",t485," 272. Mine Hat",t272," 467. Minstrel Song Hat",t467," 488. Mini Crown",t488," 273. Mini Propeller",t273," 274. Misstrance Crown",t274," 275. Model Training Hat",t275," 276. Monk Hat",t276," 277. Morpheus's Hood",t277," 278. Morrigane's Helm",t278," 279. Munak Hat",t279," 280. Mystic Rose",t280," 281. Mythical Lion Mask",t281," 282. Natalie's Poet Hat",t282," 283. National Holiday Hat",t283," 284. Neck Tie",t284," 285. Necromencer's Hood",t285," 286. Neko Mimi",t286," 287. Nekomimi Kafra Headband",t287," 288. Nest Hat",t288," 289. New Year Suit Hat",t289," 290. Nipper Crab Hairpin",t290," 291. Noble Hat",t291," 292. Note Headphones",t292," 293. Notice Board",t293," 294. Novice False Eggshell",t294," 295. Nurse Cap",t295," 296. Nutshell",t296," 297. October Fest Cap",t297," 298. Old Bandana",t298," 299. Orange Ribbon",t299," 300. Orc Helm",t300,"Start Over",L_top,"Nevermind",L_end;
	menu "Next (376 - 425)",-," 301. Orc Hero Headdress",t301," 302. Orchid Hairband",t302," 303. Pagdayaw",t303," 304. Panda Hat",t304," 305. Parade Hat",t305," 306. Parcel Hat",t306," 307. Party Hat",t307," 309. Pecopeco Hairband",t309," 310. Ph.D Hat",t310," 311. Phoenix Crown",t311," 312. Pink Beanie",t312," 313. Pink Drooping Cat",t313," 314. Pink Ribbon",t314," 315. Pinwheel Cap",t315," 316. Pirate Bandana",t316," 317. Poo Poo Hat",t317," 318. Pop Corn Hat",t318," 319. Poporing Hat",t319," 320. Poring Cake Hat",t320," 321. Poring Hat",t321," 323. Poring Tower",t323," 324. Power Of Thor",t324," 325. Pretend Murdered",t325," 326. Pumpkin Hat",t326," 327. Pumpkin-Head",t327," 328. Puppy Hat",t328," 329. Puppy Headband",t329," 330. Puppy Love",t330," 331. Purple Cowboy Hat",t331," 332. Rabbit Earplugs",t332," 333. Rabbit Ears",t333," 334. Raccoon Hat",t334," 335. Rainbow Eggshell",t335," 336. Ramen Hat",t336," 337. Red Bandana",t337," 338. Red Bonnet",t338," 339. Red Deviruchi Hat",t339," 340. Red Mage Hat",t340," 342. Red Minstrel Hat",t342," 343. Red Ribbon",t343," 344. Red Ribbon",t344," 345. Red Tailed Ribbon",t345," 346. Red White Hat",t346," 347. Refined Apple of Archer",t347," 348. Refined Bunny Band",t348," 349. Refined Corsair",t349," 350. Refined Deviruchi Hat",t350," 351. Refined Drooping Cat",t351," 352. Refined Grand Circlet",t352," 353. Refined Helmet of Orc Hero",t353," 354. Refined Majestic Goat",t354," 355. Refined Sakkat",t355," 356. Refined Wing of Diablo",t356," 357. Renown Detective's Cap",t357," 358. Ribbon",t358," 359. Ribbon Hat",t359," 360. Rideword Hat",t360," 361. Romantic Gent",t361," 362. RWC 2008 Dragon Helm Copper",t362," 363. RWC 2008 Dragon Helm Gold",t363," 364. RWC 2008 Dragon Helm Silver",t364," 365. RWC Anniversary Bread Envelope Hat",t365," 366. Sacred Palma",t366," 367. Safety Helmet",t367," 368. Sakkat",t368," 369. Sakura Milk Tea Hat",t369," 370. Sakura Mist Hat",t370," 371. Sales Banner",t371," 372. Santa Hat",t372," 375. Sea-Otter Hat",t375,"Start Over",L_top,"Nevermind",L_end;
	menu "Next (451 - 466)",-," 376. Selendang",t376," 377. Shafka",t377," 378. Shaman's Hair Ornament",t378," 379. Shark Hat",t379," 380. Sheep Hat",t380," 381. Shining Electric Bulb",t381," 382. Shiny Wig",t382," 383. Ship Captain's Hat",t383," 384. Silver Tiara",t384," 479. Skull Cap",t478," 385. Sky Hat",t385," 386. Smokie Leaf",t386," 387. Snake Head Hat",t387," 388. Solar Hat",t388," 389. Solar Panels",t389," 390. Solo Play Box1",t390," 391. Solo Play Box2",t391," 392. Sombrero",t392," 393. Songkok",t393," 394. Sorin Doll Hat",t394," 395. Soul Ring",t395," 396. Soul Wing",t396," 397. Sphinx Hat",t397," 398. Spiky Band",t398," 399. Spore Hat",t399," 400. Spring Rabbit Hat",t400," 401. Squatting Poring",t401," 402. Stellar",t402," 403. Stop Post",t403," 404. Straw Hat",t404," 405. Striped Hairband",t405," 406. Succubus Horn",t406," 407. Summer Hat",t407," 408. Sunday Hat",t408," 409. Sunflower",t409," 410. Sunflower Hairpin",t410," 411. Super Novice Hat",t411," 412. Sweet Gent",t412," 484. Taini Cap",t484," 413. Tailring Doll Hat",t413," 414. Teddybear Hat",t414," 443. Thanatos Despero Mask",t476," 444. Thunderstorm Cloud",t475," 415. Tiara",t415," 416. Tiara Samambaia",t416," 417. Tiger Face",t417," 418. Tiger Mask",t418," 419. Tiraya Bonnet",t419," 420. Torch Cap",t420," 421. Tulip Hairpin",t421," 422. Turban",t422," 423. Twin Pompom By JB",t423," 424. Twin Ribbon",t424," 425. Twin Santa hat",t425," 426. Ulle's Cap",t426," 427. Umbrella Hat",t427," 428. Unicorn Horn",t428," 429. Upgraded Elephant Hat",t429," 430. Valkyrie Feather Band",t430," 432. Vane Hairpin",t432," 433. Vanilmirth Hat",t433," 434. Victorious Coronet",t434," 435. Victory Hairband",t435," 436. Victory Wings",t436," 437. Vinit Doll Hat",t437," 438. W Doll Hat",t438," 489. Wanderer's Sakkat",t489," 439. Wandering Minstrel Hat",t439," 440. Wandering Wolf Hat",t440," 441. Water Lily Crown",t441," 442. Wedding Veil",t442," 443. Western Grace",t443," 482. Witch Hat",t482," 444. Whisper Mask",t444," 445. White Deviruchi Hat",t445," 446. White Drooping Cat",t446," 447. White Mage Hat",t447," 448. White Ribbon",t448," 449. White Ribbon",t449," 450. White Snake Hat",t450," 451. White Wing",t451," 452. Wind Milestone",t452," 453. Wings of Diablo",t453," 454. Winter Hat",t454," 455. Wizard Hat",t455,"Start Over",L_top,"Nevermind",L_end;
menu " 456. Wonder Nutshell",t456," 457. Wool Mask",t457," 458. X Hairpin",t458," 487. Yellow Hat",t487," 459. Yellow Bandana",t459," 460. Yellow Drooping Cat",t460," 461. Yellow Mage Hat",t461," 462. Yellow Ribbon",t462," 463. Yellow Ribbon",t463," 464. Yoyo Hat",t464," 465. Zaha Doll Hat",t465," 466. Zherlthsh Mask",t466,"Start Over",L_top,"Nevermind",L_end;
L_mid:	// Middle Headgears (incompleted)
mes .@n$;
	mes "¿Cuál quieres?";
	next;
menu " 1. Angel Wing Ears",m1," 2. Angled Glasses",m2," 3. Binoculars",m3," 4. Black Glasses",m4," 5. Blank Ear",m5," 6. Blank Eyes",m6," 7. Blinker",m7," 8. Blush",m8," 9. Blush of Groom",m9," 10. Censor Bar",m10," 11. Cyclop's Eye",m11," 12. Dark Blinder",m12," 13. Diver Goggles",m13," 14. Ears Of Ifrit",m14," 15. Elven Blinker",m15," 16. Elven Ears",m16," 17. Elven Sunglasses",m17," 18. Evil Wing Ears",m18," 19. Evolved Small Ribbons",m19," 20. Eye Of Darkness",m20," 21. Eye Patch",m21," 22. Father's Sunglasses",m22," 23. Fin Helm",m23," 24. Geek Glasses",m24," 25. Glasses",m25," 26. Hairband Of Reginleif",m26," 27. Human Blinker",m27," 28. Machoman's Glasses",m28," 29. Mask Of Goddess",m29," 30. Masquerade",m30," 31. Mini Glasses",m31," 32. Monocle",m32," 33. Naughty Fairy",m33," 34. Observer",m34," 35. Odin Mask",m35," 36. Opera Phantom Mask",m36," 37. Pecopeco Ears",m37," 38. Pirate Eye Bandage",m38," 39. Purple Glasses",m39," 40. Red Glasses",m40," 41. Refined Dark Blinder",m41," 42. Refined Elven Ears",m42," 43. Refined Masquerade",m43," 44. Robo Eye",m44," 45. Robot Blinker",m45," 46. Robot Ear",m46," 47. Scuba Gear",m47," 48. Small Ribbons",m48," 49. Sunglasses",m49," 50. Takius's Blindfold",m50," 51. Zorro Masque",m51,"No importa",L_end;
L_lower:	// Lower Headgears (incompleted)
mes .@n$;
	mes "Cual quieres?";
	next;
menu " 1. Angry Snarl",l1," 2. Assassin Mask",l2," 3. Baby Pacifier",l3," 4. Bandit Beard",l4," 5. Beard",l5," 6. Captain's Pipe",l6," 7. Cigarette",l7," 8. Clown Nose",l8," 9. Crunch Toast",l9," 10. Emperor Wreath",l10," 11. Evolved Pipe",l11," 12. Father's Mask",l12," 13. Father's White Beard",l13," 14. Fish Mouth",l14," 15. Flu Mask",l15," 16. Gangster Mask",l16," 17. Ganster Scarf",l17," 18. Gentleman's Pipe",l18," 19. Grandpa Beard",l19," 20. Iron Cain",l20," 21. Leaves Of Grass",l21," 22. Lollipop",l22," 23. Ninja's Scroll",l23," 24. Oxygen Mask",l24," 25. Pipe",l25," 26. Pirate Dagger",l26," 27. Pussy Cat Bell",l27," 28. Rainbow Scarf",l28," 29. Refined Romantic Flower",l29," 30. Romantic Flower",l30," 31. Romantic Leaf",l31," 32. Rudolf's Red Nose",l32," 33. Santa Beard",l33," 34. Spiked Scarf",l34," 35. Sweet Candy",l35," 36. White Petal",l36," 37. Spare Card",l37,"No importa",L_end;


t1: callsub S_GetHeadgear,"top",1500,"2nd Anniversary Hat",5105;
t2: callsub S_GetHeadgear,"top",1500,"2nd Anniversary Hat",5106;
t3: callsub S_GetHeadgear,"top",1500,"2nd Anniversary Party Hat",5201;
t4: callsub S_GetHeadgear,"top",1500,"4 Years Anniversary Hat",5060;
t5: callsub S_GetHeadgear,"top",1500,"Academy Completion Hat",5407;
t6: callsub S_GetHeadgear,"top",1500,"Academy Freshman Hat",5406;
t7: callsub S_GetHeadgear,"top",1500,"Advanced Mini Propeller",5226;
t8: callsub S_GetHeadgear,"top",1500,"Aerial",5011;
t477: callsub S_GetHeadgear,"top",1500,"Alarm Mask",5086;
t9: callsub S_GetHeadgear,"top",1500,"Alice Doll",5137;
t10: callsub S_GetHeadgear,"top",1500,"Angel Blessing",5207;
t11: callsub S_GetHeadgear,"top",1500,"Angel Helm",5246;
t12: callsub S_GetHeadgear,"top",1500,"Angel Wing",2254;
t13: callsub S_GetHeadgear,"top",1500,"Angel's Kiss",5125;
t14: callsub S_GetHeadgear,"top",1500,"Angeling Hat",5132;
t15: callsub S_GetHeadgear,"top",1500,"Angeling Pin",5153;
t16: callsub S_GetHeadgear,"top",1500,"Anniversary Hat",5486;
t17: callsub S_GetHeadgear,"top",1500,"Antenna",5333;
t18: callsub S_GetHeadgear,"top",1500,"Antlers",2284;
t19: callsub S_GetHeadgear,"top",1500,"Anubis Helm",5490;
t20: callsub S_GetHeadgear,"top",1500,"Apple of Archer",2285;
t21: callsub S_GetHeadgear,"top",1500,"Army Cap",5685;
t22: callsub S_GetHeadgear,"top",1500,"Australian Flag Hat",5264;
t23: callsub S_GetHeadgear,"top",1500,"Autumn Leaves",5270;
t24: callsub S_GetHeadgear,"top",1500,"Ayam",5386;
t25: callsub S_GetHeadgear,"top",1500,"Ayothaya King's Hat",5312;
t26: callsub S_GetHeadgear,"top",1500,"Balloon Hat",5379;
t27: callsub S_GetHeadgear,"top",1500,"Banana Hat",5116;
t28: callsub S_GetHeadgear,"top",1500,"Bandana",2211;
t29: callsub S_GetHeadgear,"top",1500,"Bandana Merah Putih",5321;
t30: callsub S_GetHeadgear,"top",1500,"Bandit Hat",5491;
t31: callsub S_GetHeadgear,"top",1500,"Bao Bao",5042;
t32: callsub S_GetHeadgear,"top",1500,"Baphomet Horns",5374;
t33: callsub S_GetHeadgear,"top",1500,"Baseball Cap",5809;
t34: callsub S_GetHeadgear,"top",1500,"Beanie",5076;
t35: callsub S_GetHeadgear,"top",1500,"Beer Hat",5416;
t36: callsub S_GetHeadgear,"top",1500,"Bell Ribbon",5382;
t37: callsub S_GetHeadgear,"top",1500,"Beret",5172;
t38: callsub S_GetHeadgear,"top",1500,"Big Ribbon",5348;
t39: callsub S_GetHeadgear,"top",1500,"Bird Nest",5129;
t40: callsub S_GetHeadgear,"top",1500,"Biretta",2217;
t41: callsub S_GetHeadgear,"top",1500,"Black Cat Ears",5057;
t42: callsub S_GetHeadgear,"top",1500,"Black Ribbon",5191;
t43: callsub S_GetHeadgear,"top",1500,"Black Tea Kochakaden Hat",5427;
t44: callsub S_GetHeadgear,"top",1500,"Blue Beanie",5236;
t45: callsub S_GetHeadgear,"top",1500,"Blue Bird",5405;
t46: callsub S_GetHeadgear,"top",1500,"Blue Drooping Cat",5233;
t47: callsub S_GetHeadgear,"top",1500,"Blue Fish",5222;
t48: callsub S_GetHeadgear,"top",1500,"Blue Hairband",5052;
t49: callsub S_GetHeadgear,"top",1500,"Blue Mage Hat",5241;
t50: callsub S_GetHeadgear,"top",1500,"Blue Ribbon",5404;
t51: callsub S_GetHeadgear,"top",1500,"Blue Ribbon",5440;
t52: callsub S_GetHeadgear,"top",1500,"Bogy Cap",5429;
t53: callsub S_GetHeadgear,"top",1500,"Bomb Wick",2279;
t54: callsub S_GetHeadgear,"top",1500,"Bone Head",5398;
t55: callsub S_GetHeadgear,"top",1500,"Bone Helm",5162;
t56: callsub S_GetHeadgear,"top",1500,"Bongun Hat",5046;
t57: callsub S_GetHeadgear,"top",1500,"Boyfriend Hat",5338;
t58: callsub S_GetHeadgear,"top",1500,"Boys Cap",5016;
t59: callsub S_GetHeadgear,"top",1500,"Brazil Event Hat",5150;//
t60: callsub S_GetHeadgear,"top",1500,"Brazil National Flag Hat",5308;
t61: callsub S_GetHeadgear,"top",1500,"Brazilian Flag Hat",5477;
t62: callsub S_GetHeadgear,"top",1500,"Bride Mask",5169;
t63: callsub S_GetHeadgear,"top",1500,"Bride's Flower Crown",5436;
t64: callsub S_GetHeadgear,"top",1500,"bRO 4th Anniversary Hat",5432;
t65: callsub S_GetHeadgear,"top",1500,"Brown Paper Bag Hat",5410;
t66: callsub S_GetHeadgear,"top",1500,"Bucket Hat",5114;
t67: callsub S_GetHeadgear,"top",1500,"Bulb Band",5034;
t68: callsub S_GetHeadgear,"top",1500,"Bullock Helm",5300;
t69: callsub S_GetHeadgear,"top",1500,"Bunny Band",2214;
t70: callsub S_GetHeadgear,"top",1500,"Bunny Top Hat",5378;
t71: callsub S_GetHeadgear,"top",1500,"Cake Hat",5024;
t72: callsub S_GetHeadgear,"top",1500,"Camp Fire Hat",5414;
t73: callsub S_GetHeadgear,"top",1500,"Candle",5028;
t74: callsub S_GetHeadgear,"top",1500,"Cap",2226;
t75: callsub S_GetHeadgear,"top",1500,"Captain's Hat",5578;
t76: callsub S_GetHeadgear,"top",1500,"Carmen Miranda's Hat",5307;
t77: callsub S_GetHeadgear,"top",1500,"Carnival Jester",5145;
t78: callsub S_GetHeadgear,"top",1500,"Cat Helm",5214;
t79: callsub S_GetHeadgear,"top",1500,"Cat's Footprint Hairpin",5446;
t80: callsub S_GetHeadgear,"top",1500,"Chef Hat",5026;
t81: callsub S_GetHeadgear,"top",1500,"Cherub Hat",5443;
t82: callsub S_GetHeadgear,"top",1500,"Chick Hat",5283;
t83: callsub S_GetHeadgear,"top",1500,"Chicken Hat",5431;
t84: callsub S_GetHeadgear,"top",1500,"Circlet",2232;
t85: callsub S_GetHeadgear,"top",1500,"Clarice Doll Hat",5341;
t86: callsub S_GetHeadgear,"top",1500,"Classic Hat",5478;
t87: callsub S_GetHeadgear,"top",1500,"Close Helmet",5131;
t88: callsub S_GetHeadgear,"top",1500,"Coca Cola Can Hat",5434;
t89: callsub S_GetHeadgear,"top",1500,"Coif",5092;
t90: callsub S_GetHeadgear,"top",1500,"Coif",5093;
t91: callsub S_GetHeadgear,"top",1500,"Cookie Hat",5260;
t92: callsub S_GetHeadgear,"top",1500,"Coppola",5200;
t93: callsub S_GetHeadgear,"top",1500,"Coronet",2249;
t94: callsub S_GetHeadgear,"top",1500,"Corsair",5019;
t95: callsub S_GetHeadgear,"top",1500,"Cowboy Hat (Purple)",5075;
t96: callsub S_GetHeadgear,"top",1500,"Cowboy Hat",5816;
t97: callsub S_GetHeadgear,"top",1500,"Crescent Helm",5142;
t98: callsub S_GetHeadgear,"top",1500,"Cresent Hairpin",5048;
t99: callsub S_GetHeadgear,"top",1500,"Cross Hat",5036;
t100: callsub S_GetHeadgear,"top",1500,"Crown",2235;
t101: callsub S_GetHeadgear,"top",1500,"Crown of Ancient Queen",5080;
t102: callsub S_GetHeadgear,"top",1500,"Crown of Mistress",5081;
t103: callsub S_GetHeadgear,"top",1500,"Crown Parrots",5417;
t104: callsub S_GetHeadgear,"top",1500,"Cute Ribbon",2250;
t105: callsub S_GetHeadgear,"top",1500,"Dark Bacilium",5808;
t106: callsub S_GetHeadgear,"top",1500,"Dark Knight Mask",5482;
t107: callsub S_GetHeadgear,"top",1500,"Dark Randgris Helm",5373;
t108: callsub S_GetHeadgear,"top",1500,"Dark Wing",5369;
t109: callsub S_GetHeadgear,"top",1500,"Darkness Helm",5653;
t110: callsub S_GetHeadgear,"top",1500,"Decorative Geographer",5455;
t111: callsub S_GetHeadgear,"top",1500,"Decorative Golden Bell",5091;
t112: callsub S_GetHeadgear,"top",1500,"Decorative Mushroom",5223;
t113: callsub S_GetHeadgear,"top",1500,"Deporte Doll Hat",5340;
t114: callsub S_GetHeadgear,"top",1500,"Deviling Hat",5254;
t115: callsub S_GetHeadgear,"top",1500,"Deviruchi Hat",5038;
t116: callsub S_GetHeadgear,"top",1500,"Diadem",5313;
t117: callsub S_GetHeadgear,"top",1500,"Dice Hat",5496;
t118: callsub S_GetHeadgear,"top",1500,"Doctor Band",2273;
t119: callsub S_GetHeadgear,"top",1500,"Dokebi's Wig",5258;
t120: callsub S_GetHeadgear,"top",1500,"Dragon Skull",5292;
t121: callsub S_GetHeadgear,"top",1500,"Dragoon Helm",5467;
t122: callsub S_GetHeadgear,"top",1500,"Drooping Bunny",5198;
t123: callsub S_GetHeadgear,"top",1500,"Drooping Cat",5058;
t124: callsub S_GetHeadgear,"top",1500,"Drooping Lif",5253;
t125: callsub S_GetHeadgear,"top",1500,"Drooping Nine Tail",5252;
t126: callsub S_GetHeadgear,"top",1500,"Drooping Ninetails",5296;
t127: callsub S_GetHeadgear,"top",1500,"Drooping_Bunny",5198;
t128: callsub S_GetHeadgear,"top",1500,"Ear Muffs",2283;
t129: callsub S_GetHeadgear,"top",1500,"Egg Shell",5015;
t130: callsub S_GetHeadgear,"top",1500,"Elephant Hat",5146;
t131: callsub S_GetHeadgear,"top",1500,"Emperor's Laurel Crown",5533;
t132: callsub S_GetHeadgear,"top",1500,"Europe Baseball Cap",5282;
t133: callsub S_GetHeadgear,"top",1500,"Evil Helm",5247;
t134: callsub S_GetHeadgear,"top",1500,"Evil Snake Lord Hat",5364;
t135: callsub S_GetHeadgear,"top",1500,"Evil Wing",2255;
t136: callsub S_GetHeadgear,"top",1500,"Evolved Angel Wing",5215;
t137: callsub S_GetHeadgear,"top",1500,"Evolved Blue Fish",5222;
t138: callsub S_GetHeadgear,"top",1500,"Evolved Bunny Band",5218;
t139: callsub S_GetHeadgear,"top",1500,"Evolved Decorative Golden Bell",5091;
t140: callsub S_GetHeadgear,"top",1500,"Evolved Dragon Skull Hat",5460;
t141: callsub S_GetHeadgear,"top",1500,"Evolved Drooping Cat",5219;
t142: callsub S_GetHeadgear,"top",1500,"Evolved Evil Wing",5216;
t143: callsub S_GetHeadgear,"top",1500,"Evolved Helmet of Orc Hero",5094;
t144: callsub S_GetHeadgear,"top",1500,"Evolved Majestic Goat",5280;
t145: callsub S_GetHeadgear,"top",1500,"Evolved Whisper Mask",5461;
t146: callsub S_GetHeadgear,"top",1500,"Executioner Hood",5304;
t147: callsub S_GetHeadgear,"top",1500,"Fancy Flower",2207;
t148: callsub S_GetHeadgear,"top",1500,"Fanta Grape Can Hat",5425;
t149: callsub S_GetHeadgear,"top",1500,"Fanta Orange Can Hat",5424;
t150: callsub S_GetHeadgear,"top",1500,"Fanta Zero Lemon Hat",5522;
t151: callsub S_GetHeadgear,"top",1500,"Fantastic Wig",5276;
t152: callsub S_GetHeadgear,"top",1500,"Fashionable Glasses",5047;
t153: callsub S_GetHeadgear,"top",1500,"Feather Beret",5170;
t154: callsub S_GetHeadgear,"top",1500,"Feather Bonnet",5018;
t155: callsub S_GetHeadgear,"top",1500,"Feather Of Vizofnir",5480;
t156: callsub S_GetHeadgear,"top",1500,"Fish Head Hat",5380;
t157: callsub S_GetHeadgear,"top",1500,"Fisherman's Hat",5317;
t158: callsub S_GetHeadgear,"top",1500,"Flower Band",2215;
t159: callsub S_GetHeadgear,"top",1500,"Flower Crown",5303;
t160: callsub S_GetHeadgear,"top",1500,"Flower Hairpin",5061;
t161: callsub S_GetHeadgear,"top",1500,"Flower Hat",5525;
t162: callsub S_GetHeadgear,"top",1500,"Flower Lily",5302;
t163: callsub S_GetHeadgear,"top",1500,"Flying Angel",5269;
t164: callsub S_GetHeadgear,"top",1500,"Flying Angeling",5334;
t165: callsub S_GetHeadgear,"top",1500,"Flying Evil Wing",5376;
t166: callsub S_GetHeadgear,"top",1500,"Fox Mask",5400;
t167: callsub S_GetHeadgear,"top",1500,"France Holiday Hat",5180;
t168: callsub S_GetHeadgear,"top",1500,"Freya's Crown",5306;
t169: callsub S_GetHeadgear,"top",1500,"Friend Hat",5339;
t170: callsub S_GetHeadgear,"top",1500,"Frigg's Circlet",5124;
t171: callsub S_GetHeadgear,"top",1500,"Frog Hat",5447;
t172: callsub S_GetHeadgear,"top",1500,"Frozen Twin Pompom",5390;
t173: callsub S_GetHeadgear,"top",1500,"Fruit of Love",5056;
t174: callsub S_GetHeadgear,"top",1500,"Funeral Hat",2290;
t175: callsub S_GetHeadgear,"top",1500,"Galapago Cap",5111;
t176: callsub S_GetHeadgear,"top",1500,"Gambler Hat",5144;
t177: callsub S_GetHeadgear,"top",1500,"Gemmed Sallet",2230;
t178: callsub S_GetHeadgear,"top",1500,"Geographer Decoration",5455;
t179: callsub S_GetHeadgear,"top",1500,"Ghost Bandana",2274;
t180: callsub S_GetHeadgear,"top",1500,"Giant Band Aid",5063;
t181: callsub S_GetHeadgear,"top",1500,"Girlfriend Hat",5346;
t182: callsub S_GetHeadgear,"top",1500,"Goggles",2225;
t183: callsub S_GetHeadgear,"top",1500,"Goibne's Helm",5128;
t184: callsub S_GetHeadgear,"top",1500,"Golden Bandana",5295;
t185: callsub S_GetHeadgear,"top",1500,"Golden Gear",2246;
t186: callsub S_GetHeadgear,"top",1500,"Golden Laurel",5433;
t187: callsub S_GetHeadgear,"top",1500,"Golden Tiara",5179;
t188: callsub S_GetHeadgear,"top",1500,"Grand Circlet",5007;
t189: callsub S_GetHeadgear,"top",1500,"Grand Peco Hairband",5476;
t190: callsub S_GetHeadgear,"top",1500,"Gray Beanie",5235;
t191: callsub S_GetHeadgear,"top",1500,"Gray Deviruchi Hat",5229;
t192: callsub S_GetHeadgear,"top",1500,"Gray Drooping Cat",5231;
t193: callsub S_GetHeadgear,"top",1500,"Gray Mage Hat",5240;
t194: callsub S_GetHeadgear,"top",1500,"Green Feeler",2298;
t195: callsub S_GetHeadgear,"top",1500,"Green Ribbon",5193;
t196: callsub S_GetHeadgear,"top",1500,"Green Ribbon",5438;
t197: callsub S_GetHeadgear,"top",1500,"Grief for Greed",5021;
t198: callsub S_GetHeadgear,"top",1500,"Guild Recruiting Hat",5336;
t199: callsub S_GetHeadgear,"top",1500,"Hair Band",2210;
t200: callsub S_GetHeadgear,"top",1500,"Hair Brush",5444;
t201: callsub S_GetHeadgear,"top",1500,"Halo",2282;
t202: callsub S_GetHeadgear,"top",1500,"Happy Wig",5273;
t203: callsub S_GetHeadgear,"top",1500,"Hat",2220;
t204: callsub S_GetHeadgear,"top",1500,"Hat of the Sun God",5022;
t205: callsub S_GetHeadgear,"top",1500,"Headset",5001;
t206: callsub S_GetHeadgear,"top",1500,"Heart Hairpin",5041;
t207: callsub S_GetHeadgear,"top",1500,"Heaven Maiden's Flower",5437;
t208: callsub S_GetHeadgear,"top",1500,"Hello Mother Hat",5319;
t209: callsub S_GetHeadgear,"top",1500,"Helm",2228;
t210: callsub S_GetHeadgear,"top",1500,"Helm Of Abyss",5363;
t211: callsub S_GetHeadgear,"top",1500,"Helm of Angel",5025;
t212: callsub S_GetHeadgear,"top",1500,"Helm of Darkness",5181;
t213: callsub S_GetHeadgear,"top",1500,"Helmet of Orc Hero",5094;
t214: callsub S_GetHeadgear,"top",1500,"Helmet of Orc Hero",5094;
t215: callsub S_GetHeadgear,"top",1500,"Hermose Cap",5481;
t216: callsub S_GetHeadgear,"top",1500,"Holidays Hat",5484;
t217: callsub S_GetHeadgear,"top",1500,"Holy Marcher Hat",5225;
t218: callsub S_GetHeadgear,"top",1500,"Hot-blooded Headband",5070;
t219: callsub S_GetHeadgear,"top",1500,"Hukke's Blackcat Ears",5360;
t220: callsub S_GetHeadgear,"top",1500,"Hunter Cap",5383;
t221: callsub S_GetHeadgear,"top",1500,"Hyegun Hat",5367;
t222: callsub S_GetHeadgear,"top",1500,"I Love China",5423;
t223: callsub S_GetHeadgear,"top",1500,"Incubus Horn",5072;
t224: callsub S_GetHeadgear,"top",1500,"Independence Memorial Hat",5190;
t225: callsub S_GetHeadgear,"top",1500,"Indian Fillet",5010;
t226: callsub S_GetHeadgear,"top",1500,"Indian Headband",5071;
t227: callsub S_GetHeadgear,"top",1500,"iRO Baseball Cap",5209;
t228: callsub S_GetHeadgear,"top",1500,"Jack be Dandy",2271;
t229: callsub S_GetHeadgear,"top",1500,"Jasper Crest",5396;
t230: callsub S_GetHeadgear,"top",1500,"Jewel Crown",5002;
t231: callsub S_GetHeadgear,"top",1500,"Joker Jester",5003;
t232: callsub S_GetHeadgear,"top",1500,"Judge Cap",5371;
t233: callsub S_GetHeadgear,"top",1500,"Kabuki Mask",5143;
t234: callsub S_GetHeadgear,"top",1500,"Kafra Band",5020;
t235: callsub S_GetHeadgear,"top",1500,"Karada Meguricha Hat",5426;
t236: callsub S_GetHeadgear,"top",1500,"Kawaii Ribbon",5140;
t237: callsub S_GetHeadgear,"top",1500,"Kerchief",5322;
t238: callsub S_GetHeadgear,"top",1500,"Kettle Hat",5291;
t239: callsub S_GetHeadgear,"top",1500,"King Frog Hat",5528;
t240: callsub S_GetHeadgear,"top",1500,"King Tiger Doll Hat",5497;
t241: callsub S_GetHeadgear,"top",1500,"Kitsune Mask",5069;
t242: callsub S_GetHeadgear,"top",1500,"Kitty Band",2213;
t243: callsub S_GetHeadgear,"top",1500,"Koneko Hat",5372;
t244: callsub S_GetHeadgear,"top",1500,"Lady Tanee Doll",5526;
t245: callsub S_GetHeadgear,"top",1500,"Large Hibiscus",5311;
t246: callsub S_GetHeadgear,"top",1500,"Laurel Crown",5185;
t247: callsub S_GetHeadgear,"top",1500,"Lazy Smokie",5084;
t248: callsub S_GetHeadgear,"top",1500,"Legionnaire Hat",5418;
t249: callsub S_GetHeadgear,"top",1500,"Linguistic Book Hat",5422;
t250: callsub S_GetHeadgear,"top",1500,"Lion Mask",5130;
t251: callsub S_GetHeadgear,"top",1500,"Little Angel Doll",5324;
t253: callsub S_GetHeadgear,"top",1500,"Lotus",5139;
t254: callsub S_GetHeadgear,"top",1500,"Louise's Santa Hat",5136;
t255: callsub S_GetHeadgear,"top",1500,"Louyang NewYear Hat",5392;
t256: callsub S_GetHeadgear,"top",1500,"Love Dad Bandana",5366;
t257: callsub S_GetHeadgear,"top",1500,"Love Daddy Hat",5489;
t258: callsub S_GetHeadgear,"top",1500,"Love Flower Hat",5803;
t259: callsub S_GetHeadgear,"top",1500,"Love Valentine's Hat",5393;
t260: callsub S_GetHeadgear,"top",1500,"Lunatic Hat",5527;
t261: callsub S_GetHeadgear,"top",1500,"Mage Hat",5027;
t262: callsub S_GetHeadgear,"top",1500,"Magic Eyes",5138;
t263: callsub S_GetHeadgear,"top",1500,"Magician Hat",5045;
t264: callsub S_GetHeadgear,"top",1500,"Magistrate Hat",5173;
t265: callsub S_GetHeadgear,"top",1500,"Magni's Cap",5122;
t266: callsub S_GetHeadgear,"top",1500,"Magnolia Hat",5365;
t267: callsub S_GetHeadgear,"top",1500,"Majestic Goat",2256;
t268: callsub S_GetHeadgear,"top",1500,"Mandragora Cap",5399;
t269: callsub S_GetHeadgear,"top",1500,"Marionette Doll",5141;
t270: callsub S_GetHeadgear,"top",1500,"Marvelous Wig",5275;
t271: callsub S_GetHeadgear,"top",1500,"Mask Of Ifrit",5420;
t272: callsub S_GetHeadgear,"top",1500,"Mine Hat",5031;
t273: callsub S_GetHeadgear,"top",1500,"Mini Propeller",2259;
t274: callsub S_GetHeadgear,"top",1500,"Misstrance Crown",5323;
t275: callsub S_GetHeadgear,"top",1500,"Model Training Hat",5073;
t276: callsub S_GetHeadgear,"top",1500,"Monk Hat",2251;
t277: callsub S_GetHeadgear,"top",1500,"Morpheus's Hood",5126;
t278: callsub S_GetHeadgear,"top",1500,"Morrigane's Helm",5127;
t279: callsub S_GetHeadgear,"top",1500,"Munak Hat",2264;
t280: callsub S_GetHeadgear,"top",1500,"Mystic Rose",5117;
t281: callsub S_GetHeadgear,"top",1500,"Mythical Lion Mask",5177;
t282: callsub S_GetHeadgear,"top",1500,"Natalie's Poet Hat",5806;
t283: callsub S_GetHeadgear,"top",1500,"National Holiday Hat",5180;
t284: callsub S_GetHeadgear,"top",1500,"Neck Tie",5442;
t285: callsub S_GetHeadgear,"top",1500,"Necromencer's Hood",5502;
t286: callsub S_GetHeadgear,"top",1500,"Neko Mimi",5099;
t287: callsub S_GetHeadgear,"top",1500,"Nekomimi Kafra Headband",5387;
t288: callsub S_GetHeadgear,"top",1500,"Nest Hat",5183;
t289: callsub S_GetHeadgear,"top",1500,"New Year Suit Hat",5174;
t290: callsub S_GetHeadgear,"top",1500,"Nipper Crab Hairpin",5473;
t291: callsub S_GetHeadgear,"top",1500,"Noble Hat",5469;
t292: callsub S_GetHeadgear,"top",1500,"Note Headphones",5151;
t293: callsub S_GetHeadgear,"top",1500,"Notice Board",5474;
t294: callsub S_GetHeadgear,"top",1500,"Novice False Eggshell",5055;
t295: callsub S_GetHeadgear,"top",1500,"Nurse Cap",2277;
t296: callsub S_GetHeadgear,"top",1500,"Nutshell",5037;
t297: callsub S_GetHeadgear,"top",1500,"October Fest Cap",5807;
t298: callsub S_GetHeadgear,"top",1500,"Old Bandana",5408;
t299: callsub S_GetHeadgear,"top",1500,"Orange Ribbon",5916;
t300: callsub S_GetHeadgear,"top",1500,"Orc Helm",2299;
t301: callsub S_GetHeadgear,"top",1500,"Orc Hero Headdress",5375;
t302: callsub S_GetHeadgear,"top",1500,"Orchid Hairband",5370;
t303: callsub S_GetHeadgear,"top",1500,"Pagdayaw",5263;
t304: callsub S_GetHeadgear,"top",1500,"Panda Hat",5030;
t305: callsub S_GetHeadgear,"top",1500,"Parade Hat",5468;
t306: callsub S_GetHeadgear,"top",1500,"Parcel Hat",5023;
t307: callsub S_GetHeadgear,"top",1500,"Party Hat",5060;
t308: callsub S_GetHeadgear,"top",1500,"Party Hat",5337;
t309: callsub S_GetHeadgear,"top",1500,"Pecopeco Hairband",5286;
t310: callsub S_GetHeadgear,"top",1500,"Ph.D Hat",5012;
t311: callsub S_GetHeadgear,"top",1500,"Phoenix Crown",5271;
t312: callsub S_GetHeadgear,"top",1500,"Pink Beanie",5237;
t313: callsub S_GetHeadgear,"top",1500,"Pink Drooping Cat",5232;
t314: callsub S_GetHeadgear,"top",1500,"Pink Ribbon",5194;
t315: callsub S_GetHeadgear,"top",1500,"Pinwheel Cap",5458;
t316: callsub S_GetHeadgear,"top",1500,"Pirate Bandana",2287;
t317: callsub S_GetHeadgear,"top",1500,"Poo Poo Hat",2289;
t318: callsub S_GetHeadgear,"top",1500,"Pop Corn Hat",5413;
t319: callsub S_GetHeadgear,"top",1500,"Poporing Hat",5352;
t320: callsub S_GetHeadgear,"top",1500,"Poring Cake Hat",5590;
t321: callsub S_GetHeadgear,"top",1500,"Poring Hat",5035;
t322: callsub S_GetHeadgear,"top",1500,"Poring Party Hat",5318;
t323: callsub S_GetHeadgear,"top",1500,"Poring Tower",5255;
t324: callsub S_GetHeadgear,"top",1500,"Power Of Thor",5495;
t325: callsub S_GetHeadgear,"top",1500,"Pretend Murdered",2293;
t326: callsub S_GetHeadgear,"top",1500,"Pumpkin Hat",5134;
t327: callsub S_GetHeadgear,"top",1500,"Pumpkin-Head",5202;
t328: callsub S_GetHeadgear,"top",1500,"Puppy Hat",5182;
t329: callsub S_GetHeadgear,"top",1500,"Puppy Headband",5118;
t330: callsub S_GetHeadgear,"top",1500,"Puppy Love",5008;
t331: callsub S_GetHeadgear,"top",1500,"Purple Cowboy Hat",5409;
t332: callsub S_GetHeadgear,"top",1500,"Rabbit Earplugs",5520;
t333: callsub S_GetHeadgear,"top",1500,"Rabbit Ears",5213;
t334: callsub S_GetHeadgear,"top",1500,"Raccoon Hat",5033;
t335: callsub S_GetHeadgear,"top",1500,"Rainbow Eggshell",5039;
t336: callsub S_GetHeadgear,"top",1500,"Ramen Hat",5293;
t337: callsub S_GetHeadgear,"top",1500,"Red Bandana",2275;
t338: callsub S_GetHeadgear,"top",1500,"Red Bonnet",5109;
t339: callsub S_GetHeadgear,"top",1500,"Red Deviruchi Hat",5227;
t340: callsub S_GetHeadgear,"top",1500,"Red Mage Hat",5238;
t342: callsub S_GetHeadgear,"top",1500,"Red Minstrel Hat",5435;
t343: callsub S_GetHeadgear,"top",1500,"Red Ribbon",5195;
t344: callsub S_GetHeadgear,"top",1500,"Red Ribbon",5439;
t345: callsub S_GetHeadgear,"top",1500,"Red Tailed Ribbon",5083;
t346: callsub S_GetHeadgear,"top",1500,"Red White Hat",5472;
t347: callsub S_GetHeadgear,"top",1500,"Refined Apple of Archer",5265; ///////////////////////////////////////////////
t348: callsub S_GetHeadgear,"top",1500,"Refined Bunny Band",5553;
t349: callsub S_GetHeadgear,"top",1500,"Refined Corsair",5163;
t350: callsub S_GetHeadgear,"top",1500,"Refined Deviruchi Hat",5281;
t351: callsub S_GetHeadgear,"top",1500,"Refined Drooping Cat",5279;
t352: callsub S_GetHeadgear,"top",1500,"Refined Grand Circlet",5268;
t353: callsub S_GetHeadgear,"top",1500,"Refined Helmet of Orc Hero",5327;
t354: callsub S_GetHeadgear,"top",1500,"Refined Majestic Goat",5280;
t355: callsub S_GetHeadgear,"top",1500,"Refined Sakkat",5267;
t356: callsub S_GetHeadgear,"top",1500,"Refined Wing of Diablo",5044;
t357: callsub S_GetHeadgear,"top",1500,"Renown Detective's Cap",5108;
t358: callsub S_GetHeadgear,"top",1500,"Ribbon",2208;
t359: callsub S_GetHeadgear,"top",1500,"Ribbon Hat",5824;
t360: callsub S_GetHeadgear,"top",1500,"Rideword Hat",5208;
t361: callsub S_GetHeadgear,"top",1500,"Romantic Gent",2247;
t362: callsub S_GetHeadgear,"top",1500,"RWC 2008 Dragon Helm Copper",5453;
t363: callsub S_GetHeadgear,"top",1500,"RWC 2008 Dragon Helm Gold",5451;
t364: callsub S_GetHeadgear,"top",1500,"RWC 2008 Dragon Helm Silver",5452;
t365: callsub S_GetHeadgear,"top",1500,"RWC Anniversary Bread Envelope Hat",5428;
t366: callsub S_GetHeadgear,"top",1500,"Sacred Palma",5320;
t367: callsub S_GetHeadgear,"top",1500,"Safety Helmet",5009;
t368: callsub S_GetHeadgear,"top",1500,"Sakkat",2280;
t369: callsub S_GetHeadgear,"top",1500,"Sakura Milk Tea Hat",5524;
t370: callsub S_GetHeadgear,"top",1500,"Sakura Mist Hat",5523;
t371: callsub S_GetHeadgear,"top",1500,"Sales Banner",5100;
t372: callsub S_GetHeadgear,"top",1500,"Santa Hat",2236;
t373: callsub S_GetHeadgear,"top",1500,"SantaPoring Cap",5381;
t374: callsub S_GetHeadgear,"top",1500,"Scooter Helmet",5656;
t375: callsub S_GetHeadgear,"top",1500,"Sea-Otter Hat",5078;
t376: callsub S_GetHeadgear,"top",1500,"Selendang",5355;
t377: callsub S_GetHeadgear,"top",1500,"Shafka",5243;
t378: callsub S_GetHeadgear,"top",1500,"Shaman's Hair Ornament",5479;
t379: callsub S_GetHeadgear,"top",1500,"Shark Hat",5508;
t380: callsub S_GetHeadgear,"top",1500,"Sheep Hat",5133;
t381: callsub S_GetHeadgear,"top",1500,"Shining Electric Bulb",5310;
t382: callsub S_GetHeadgear,"top",1500,"Shiny Wig",5274;
t383: callsub S_GetHeadgear,"top",1500,"Ship Captain's Hat",5359;
t384: callsub S_GetHeadgear,"top",1500,"Silver Tiara",5261;
t385: callsub S_GetHeadgear,"top",1500,"Sky Hat",5465;
t386: callsub S_GetHeadgear,"top",1500,"Smokie Leaf",5064;
t387: callsub S_GetHeadgear,"top",1500,"Snake Head Hat",5388;
t388: callsub S_GetHeadgear,"top",1500,"Solar Hat",5450;
t389: callsub S_GetHeadgear,"top",1500,"Solar Panels",5212;
t390: callsub S_GetHeadgear,"top",1500,"Solo Play Box1",5448;
t391: callsub S_GetHeadgear,"top",1500,"Solo Play Box2",5449;
t392: callsub S_GetHeadgear,"top",1500,"Sombrero",5067;
t393: callsub S_GetHeadgear,"top",1500,"Songkok",5354;
t394: callsub S_GetHeadgear,"top",1500,"Sorin Doll Hat",5342;
t395: callsub S_GetHeadgear,"top",1500,"Soul Ring",5257;
t396: callsub S_GetHeadgear,"top",1500,"Soul Wing",5297;
t397: callsub S_GetHeadgear,"top",1500,"Sphinx Hat",5053;
t398: callsub S_GetHeadgear,"top",1500,"Spiky Band",2258;
t399: callsub S_GetHeadgear,"top",1500,"Spore Hat",5029;
t400: callsub S_GetHeadgear,"top",1500,"Spring Rabbit Hat",5457;
t401: callsub S_GetHeadgear,"top",1500,"Squatting Poring",5335;
t402: callsub S_GetHeadgear,"top",1500,"Stellar",2294;
t403: callsub S_GetHeadgear,"top",1500,"Stop Post",2272;
t404: callsub S_GetHeadgear,"top",1500,"Straw Hat",5062;
t405: callsub S_GetHeadgear,"top",1500,"Striped Hairband",5049;
t406: callsub S_GetHeadgear,"top",1500,"Succubus Horn",5066;
t407: callsub S_GetHeadgear,"top",1500,"Summer Hat",5287;
t408: callsub S_GetHeadgear,"top",1500,"Sunday Hat",5032;
t409: callsub S_GetHeadgear,"top",1500,"Sunflower",2253;
t410: callsub S_GetHeadgear,"top",1500,"Sunflower Hairpin",5103;
t411: callsub S_GetHeadgear,"top",1500,"Super Novice Hat",5112;
t412: callsub S_GetHeadgear,"top",1500,"Sweet Gent",2245;
t413: callsub S_GetHeadgear,"top",1500,"Tailring Doll Hat",5343;
t414: callsub S_GetHeadgear,"top",1500,"Teddybear Hat",5059;
t415: callsub S_GetHeadgear,"top",1500,"Tiara",2234;
t416: callsub S_GetHeadgear,"top",1500,"Tiara Samambaia",5511;
t417: callsub S_GetHeadgear,"top",1500,"Tiger Face",5485;
t418: callsub S_GetHeadgear,"top",1500,"Tiger Mask",5098;
t419: callsub S_GetHeadgear,"top",1500,"Tiraya Bonnet",5395;
t420: callsub S_GetHeadgear,"top",1500,"Torch Cap",5430;
t421: callsub S_GetHeadgear,"top",1500,"Tulip Hairpin",5077;
t422: callsub S_GetHeadgear,"top",1500,"Turban",2222;
t423: callsub S_GetHeadgear,"top",1500,"Twin Pompom By JB",5384;
t424: callsub S_GetHeadgear,"top",1500,"Twin Ribbon",5187;
t425: callsub S_GetHeadgear,"top",1500,"Twin Santa hat",5488;
t426: callsub S_GetHeadgear,"top",1500,"Ulle's Cap",5123;
t427: callsub S_GetHeadgear,"top",1500,"Umbrella Hat",5316;
t428: callsub S_GetHeadgear,"top",1500,"Unicorn Horn",2257;
t429: callsub S_GetHeadgear,"top",1500,"Upgraded Elephant Hat",5802;
t430: callsub S_GetHeadgear,"top",1500,"Valkyrie Feather Band",5256;
t432: callsub S_GetHeadgear,"top",1500,"Vane Hairpin",5285;
t433: callsub S_GetHeadgear,"top",1500,"Vanilmirth Hat",5289;
t434: callsub S_GetHeadgear,"top",1500,"Victorious Coronet",5805;
t435: callsub S_GetHeadgear,"top",1500,"Victory Hairband",5301;
t436: callsub S_GetHeadgear,"top",1500,"Victory Wings",5357;
t437: callsub S_GetHeadgear,"top",1500,"Vinit Doll Hat",5344;
t438: callsub S_GetHeadgear,"top",1500,"W Doll Hat",5345;
t439: callsub S_GetHeadgear,"top",1500,"Wandering Minstrel Hat",5188;
t440: callsub S_GetHeadgear,"top",1500,"Wandering Wolf Hat",5498;
t441: callsub S_GetHeadgear,"top",1500,"Water Lily Crown",5284;
t442: callsub S_GetHeadgear,"top",1500,"Wedding Veil",2206;
t443: callsub S_GetHeadgear,"top",1500,"Western Grace",2248;
t444: callsub S_GetHeadgear,"top",1500,"Whisper Mask",5294;
t445: callsub S_GetHeadgear,"top",1500,"White Deviruchi Hat",5228;
t446: callsub S_GetHeadgear,"top",1500,"White Drooping Cat",5230;
t447: callsub S_GetHeadgear,"top",1500,"White Mage Hat",5239;
t448: callsub S_GetHeadgear,"top",1500,"White Ribbon",5197;
t449: callsub S_GetHeadgear,"top",1500,"White Ribbon",5441;
t450: callsub S_GetHeadgear,"top",1500,"White Snake Hat",5411;
t451: callsub S_GetHeadgear,"top",1500,"White Wing",5368;
t452: callsub S_GetHeadgear,"top",1500,"Wind Milestone",5466;
t453: callsub S_GetHeadgear,"top",1500,"Wings of Diablo",5044;
t454: callsub S_GetHeadgear,"top",1500,"Winter Hat",5115;
t455: callsub S_GetHeadgear,"top",1500,"Wizard Hat",2252;
t456: callsub S_GetHeadgear,"top",1500,"Wonder Nutshell",5050;
t457: callsub S_GetHeadgear,"top",1500,"Wool Mask",5309;
t458: callsub S_GetHeadgear,"top",1500,"X Hairpin",5079;
t459: callsub S_GetHeadgear,"top",1500,"Yellow Bandana",5277;
t460: callsub S_GetHeadgear,"top",1500,"Yellow Drooping Cat",5234;
t461: callsub S_GetHeadgear,"top",1500,"Yellow Mage Hat",5242;
t462: callsub S_GetHeadgear,"top",1500,"Yellow Ribbon",5192;
t463: callsub S_GetHeadgear,"top",1500,"Yellow Ribbon",5278;
t464: callsub S_GetHeadgear,"top",1500,"Yoyo Hat",5385;
t465: callsub S_GetHeadgear,"top",1500,"Zaha Doll Hat",5464;
t466: callsub S_GetHeadgear,"top",1500,"Zherlthsh Mask",5121;
t467: callsub S_GetHeadgear,"top",1500,"Minstrel Song Hat",5751;
t468: callsub S_GetHeadgear,"top",1500,"Holy Red Marcher",5654;
t469: callsub S_GetHeadgear,"top",1500,"Feather Beret Rojo",30017;
t470: callsub S_GetHeadgear,"top",1500,"Feather Beret Naranja",30014;
t471: callsub S_GetHeadgear,"top",1500,"Feather Beret Rosa",30015;
t472: callsub S_GetHeadgear,"top",1500,"Feather Beret Blanco",30019;
t473: callsub S_GetHeadgear,"top",1500,"Feather Beret Morado",30016;
t474: callsub S_GetHeadgear,"top",1500,"Feather Beret Negro",30009;
t475: callsub S_GetHeadgear,"top",1500,"Thunderstorm Cloud",18523;
t476: callsub S_GetHeadgear,"top",1500,"Thanatos Despero Mask",18530;
t487: callsub S_GetHeadgear,"top",1500,"Yellow Hat",19515;
t478: callsub S_GetHeadgear,"top",1500,"Skull Cap",18539;
t479: callsub S_GetHeadgear,"top",1500,"Demon Mask",18540;
t480: callsub S_GetHeadgear,"top",1500,"Little Feather Hat",18541;
t481: callsub S_GetHeadgear,"top",1500,"Benevolent Guardian",18542;
t482: callsub S_GetHeadgear,"top",1500,"Witch Hat",18543;
t483: callsub S_GetHeadgear,"top",1500,"Campus Festival Hat",18547;
t484: callsub S_GetHeadgear,"top",1500,"Taini Cap",18548;
t485: callsub S_GetHeadgear,"top",1500,"Mini Tree Hat",18553;
t486: callsub S_GetHeadgear,"top",1500,"Cat Ear Beret",18600;
t488: callsub S_GetHeadgear,"top",1500,"Mini Crown",19522;
t489: callsub S_GetHeadgear,"top",1500,"Wanderer's Sakkat",5579;


m1: callsub S_GetHeadgear,"mid",1500,"Angel Wing Ears",5074;
m2: callsub S_GetHeadgear,"mid",1500,"Angled Glasses",2276;
m3: callsub S_GetHeadgear,"mid",1500,"Binoculars",2296;
m4: callsub S_GetHeadgear,"mid",1500,"Black Glasses",5401;
m5: callsub S_GetHeadgear,"mid",1500,"Blank Ear",2286;
m6: callsub S_GetHeadgear,"mid",1500,"Blank Eyes",5102;
m7: callsub S_GetHeadgear,"mid",1500,"Blinker",2295;
m8: callsub S_GetHeadgear,"mid",1500,"Blush",5040;
m9: callsub S_GetHeadgear,"mid",1500,"Blush of Groom",5040;
m10: callsub S_GetHeadgear,"mid",1500,"Censor Bar",5175;
m11: callsub S_GetHeadgear,"mid",1500,"Cyclop's Eye",5135;
m12: callsub S_GetHeadgear,"mid",1500,"Dark Blinder",5329;
m13: callsub S_GetHeadgear,"mid",1500,"Diver Goggles",2205;
m14: callsub S_GetHeadgear,"mid",1500,"Ears Of Ifrit",5421;
m15: callsub S_GetHeadgear,"mid",1500,"Elven Blinker",5244;
m16: callsub S_GetHeadgear,"mid",1500,"Elven Ears",2686;
m17: callsub S_GetHeadgear,"mid",1500,"Elven Sunglasses",5245;
m18: callsub S_GetHeadgear,"mid",1500,"Evil Wing Ears",5068;
m19: callsub S_GetHeadgear,"mid",1500,"Evolved Small Ribbons",5221;
m20: callsub S_GetHeadgear,"mid",1500,"Eye Of Darkness",5470;
m21: callsub S_GetHeadgear,"mid",1500,"Eye Patch",2212;
m22: callsub S_GetHeadgear,"mid",1500,"Father's Sunglasses",2202;
m23: callsub S_GetHeadgear,"mid",1500,"Fin Helm",5014;
m24: callsub S_GetHeadgear,"mid",1500,"Geek Glasses",2243;
m25: callsub S_GetHeadgear,"mid",1500,"Glasses",2204;
m26: callsub S_GetHeadgear,"mid",1500,"Hairband Of Reginleif",5471;
m27: callsub S_GetHeadgear,"mid",1500,"Human Blinker",2295;
m28: callsub S_GetHeadgear,"mid",1500,"Machoman's Glasses",5006;
m29: callsub S_GetHeadgear,"mid",1500,"Mask Of Goddess",5389;
m30: callsub S_GetHeadgear,"mid",1500,"Masquerade",5326;
m31: callsub S_GetHeadgear,"mid",1500,"Mini Glasses",2260;
m32: callsub S_GetHeadgear,"mid",1500,"Monocle",2239;
m33: callsub S_GetHeadgear,"mid",1500,"Naughty Fairy",5402;
m34: callsub S_GetHeadgear,"mid",1500,"Observer",5315;
m35: callsub S_GetHeadgear,"mid",1500,"Odin Mask",5483;
m36: callsub S_GetHeadgear,"mid",1500,"Opera Phantom Mask",5043;
m37: callsub S_GetHeadgear,"mid",1500,"Pecopeco Ears",5358;
m38: callsub S_GetHeadgear,"mid",1500,"Pirate Eye Bandage",2212;
m39: callsub S_GetHeadgear,"mid",1500,"Purple Glasses",2242;
m40: callsub S_GetHeadgear,"mid",1500,"Red Glasses",5288;
m41: callsub S_GetHeadgear,"mid",1500,"Refined Dark Blinder",5104;
m42: callsub S_GetHeadgear,"mid",1500,"Refined Elven Ears",2686;
m43: callsub S_GetHeadgear,"mid",1500,"Refined Masquerade",2291;
m44: callsub S_GetHeadgear,"mid",1500,"Robo Eye",5325;
m45: callsub S_GetHeadgear,"mid",1500,"Robot Blinker",2295;
m46: callsub S_GetHeadgear,"mid",1500,"Robot Ear",2286;
m47: callsub S_GetHeadgear,"mid",1500,"Scuba Gear",5397;
m48: callsub S_GetHeadgear,"mid",1500,"Small Ribbons",5221;
m49: callsub S_GetHeadgear,"mid",1500,"Sunglasses",5154;
m50: callsub S_GetHeadgear,"mid",1500,"Takius's Blindfold",5101;
m51: callsub S_GetHeadgear,"mid",1500,"Zorro Masque",2263;

l1: callsub S_GetHeadgear,"low",1500,"Angry Snarl",5521;
l2: callsub S_GetHeadgear,"low",1500,"Assassin Mask",5096;
l3: callsub S_GetHeadgear,"low",1500,"Baby Pacifier",5110;
l4: callsub S_GetHeadgear,"low",1500,"Bandit Beard",2237;
l5: callsub S_GetHeadgear,"low",1500,"Beard",2240;
l6: callsub S_GetHeadgear,"low",1500,"Captain's Pipe",5377;
l7: callsub S_GetHeadgear,"low",1500,"Cigarette",2267;
l8: callsub S_GetHeadgear,"low",1500,"Clown Nose",2262;
l9: callsub S_GetHeadgear,"low",1500,"Crunch Toast",5391;
l10: callsub S_GetHeadgear,"low",1500,"Emperor Wreath",5320;
l11: callsub S_GetHeadgear,"low",1500,"Evolved Pipe",5220;
l12: callsub S_GetHeadgear,"low",1500,"Father's Mask",5156;
l13: callsub S_GetHeadgear,"low",1500,"Father's White Beard",5155;
l14: callsub S_GetHeadgear,"low",1500,"Fish Mouth",5403;
l15: callsub S_GetHeadgear,"low",1500,"Flu Mask",5156;
l16: callsub S_GetHeadgear,"low",1500,"Gangster Mask",2265;
l17: callsub S_GetHeadgear,"low",1500,"Ganster Scarf",5361;
l18: callsub S_GetHeadgear,"low",1500,"Gentleman's Pipe",5377;
l19: callsub S_GetHeadgear,"low",1500,"Grandpa Beard",2241;
l20: callsub S_GetHeadgear,"low",1500,"Iron Cain",2266;
l21: callsub S_GetHeadgear,"low",1500,"Leaves Of Grass",5419;
l22: callsub S_GetHeadgear,"low",1500,"Lollipop",5445;
l23: callsub S_GetHeadgear,"low",1500,"Ninja's Scroll",5362;
l24: callsub S_GetHeadgear,"low",1500,"Oxygen Mask",5004;
l25: callsub S_GetHeadgear,"low",1500,"Pipe",2268;
l26: callsub S_GetHeadgear,"low",1500,"Pirate Dagger",5532;
l27: callsub S_GetHeadgear,"low",1500,"Pussy Cat Bell",5051;
l28: callsub S_GetHeadgear,"low",1500,"Rainbow Scarf",5463;
l29: callsub S_GetHeadgear,"low",1500,"Refined Romantic Flower",2687;
l30: callsub S_GetHeadgear,"low",1500,"Romantic Flower",2269;
l31: callsub S_GetHeadgear,"low",1500,"Romantic Leaf",2270;
l32: callsub S_GetHeadgear,"low",1500,"Rudolf's Red Nose",5204;
l33: callsub S_GetHeadgear,"low",1500,"Santa Beard",5811;
l34: callsub S_GetHeadgear,"low",1500,"Spiked Scarf",5462;
l35: callsub S_GetHeadgear,"low",1500,"Sweet Candy",5412;
l36: callsub S_GetHeadgear,"low",1500,"White Petal",5206;
l37: callsub S_GetHeadgear,"low",1500,"Spare Card",5536;

L_end:
	close;

S_GetHeadgear:
// CAMBIA LOS CASH POR TU CUENTA SAÈ (LA VARIABLE GETARG(1)
// getarg(0) = Tipo ("top", "mid", or "low")
// getarg(1) = Precio
// getarg(2) = "item name"
// getarg(3) = view_id
		if (getd("#"+getarg(0)+getarg(3)) < 1) {
		mes .@n$;
		mes "Este costume cuesta un total de "+getarg(1)+" Cash Points.";
		mes "¿Deseas comprarlo?";
		next;
		if (select("Yes:No")==2) close;
		else if (#CASHPOINTS < getarg(1)) {
		mes .@n$;
		mes "Lo siento no tienes suficientes Cash Points, ¡vuelve cuando los tengas!";
		close; 
		}
	mes .@n$;
		mes "Aquí tienes.";
		set #CASHPOINTS,#CASHPOINTS-getarg(1);
	}
	getcostumeitem getarg(3), 1; // Entrega item
	close;
}