prontera,144,178,5	script	Transfer	877,{

	mes "[ ^0080FFTransfer^000000 ]"; 
	mes "";

	/*

	CREATE TABLE `transfer_char` (
		`transfer_id` int AUTO_INCREMENT, 
		`account_id` int,
		`mac_ip` varchar(30),
		`nombre` varchar(20),
		`part` int,
		`num_part` int,
		PRIMARY KEY(`transfer_id`)
	);

	*/

	mes "Bienvenido, Esperemos que disfrutes de tu estancia con nosotros, ¿deseas obtener el pack de bienvenida?";

	if ( select (" ^10B2D2 [ > ] ^000000 Claro : ^10B2D2 [ > ] ^000000 No, gracias.") == 2 ) close;

	if( !#WelcomeBonus  ) {
		next;
		mes "[ ^0080FFTransfer^000000 ]"; 
		mes "Perfecto. Elige 1 item de cada lista para comenzar tu aventura.";
	
		cleararray .@Items[0],0,127;
		cleararray .@Cards[0],0,127;
		set .@Build, select(" ^10B2D2 [ > ] ^000000 HeadGears [ " + #Welcome_H + " | 1 ]: ^10B2D2 [ > ] ^000000 Garments [ " + #Welcome_G + " | 1 ]: ^10B2D2 [ > ] ^000000 Armors [ " + #Welcome_Ar + " | 1 ]: ^10B2D2 [ > ] ^000000 Footgear [ " + #Welcome_F + " | 1 ]: ^10B2D2 [ > ] ^000000 Accesories [ " + #Welcome_Ac + " | 2 ]: ^10B2D2 [ > ] ^000000 Shields [ " + #Welcome_S + " | 1 ]: ^10B2D2 [ > ] ^000000 Weapons [ " + #Welcome_W + " | 1 ]");
		switch( .@Build )
		{
		case 1: // Headgears
			if( #Welcome_H == 1 ) {
				next;
				mes "[ ^0080FFTransfer^000000 ]";
				mes "Lo siento, pero ya escogiste tu headgear.";
				close;
			}
		
			setarray .@Items[0],5165,2285,5122;
			break;
	
		case 2: // Garment
			if( #Welcome_G == 1 )
			{
				next;
				mes "[ ^0080FFTransfer^000000 ]";
				mes "Lo siento, pero ya escogiste tu garment.";
				close;
			}
		
			setarray .@Items[0],2528,2517,2518;
			break;

		case 3: // Armors
			if( #Welcome_Ar == 1 )
			{
				next;
				mes "[ ^0080FFTransfer^000000 ]";
				mes "Lo siento, pero ya escogiste tu armor.";
				close;
			}
		
			setarray .@Items[0],2353,2365,2322,2367,2318,2336,2366;
			break;

		case 4: // FootGears
			if( #Welcome_F == 1 )
			{
				next;
				mes "[ ^0080FFTransfer^000000 ]";
				mes "Lo siento, pero ya escogiste tu footgear.";
				close;
			}
		
			setarray .@Items[0],2424,2417,2418;
			break;
	
		case 5: // Accesorys
			if( #Welcome_Ac == 2 )
			{
				next;
				mes "[ ^0080FFTransfer^000000 ]";
				mes "Lo siento, pero ya recibiste tus 2 accesories.";
				close;
			}
		
			setarray .@Items[0],2624,2622,2621,2623,2625,2626;
			break;

		case 6: // Shield
			if( #Welcome_S == 1 )
			{
				next;
				mes "[ ^0080FFTransfer^000000 ]";
				mes "Lo siento, pero ya recibiste tu shield.";
				close;
			}
	
			setarray .@Items[0],2124,2123,2114;
			break;

		case 7: // Weapons
			if( #Welcome_W == 1 )
			{
				next;
				mes "[ ^0080FFTransfer^000000 ]";
				mes "Lo siento, pero ya recibiste tu weapon.";
				close;
			}

			mes "[ ^0080FFTransfer^000000 ]"; 
			mes "¿Qué clase de arma deseas obtener guerrer@?";
			next;
			switch( select(" ^10B2D2 [ > ] ^000000 Axes: ^10B2D2 [ > ] ^000000 Spears: ^10B2D2 [ > ] ^000000 Swords: ^10B2D2 [ > ] ^000000 Book: ^10B2D2 [ > ] ^000000 Bow: ^10B2D2 [ > ] ^000000 Dagger: ^10B2D2 [ > ] ^000000 Fist: ^10B2D2 [ > ] ^000000 Katar: ^10B2D2 [ > ] ^000000 Maces: ^10B2D2 [ > ] ^000000 Instruments/Whips: ^10B2D2 [ > ] ^000000 Staff: ^10B2D2 [ > ] ^000000 Guns: ^10B2D2 [ > ] ^000000 Shurikens") )
			{
				case 1: setarray .@Items[0],1366,1387,1371,1363;	break;
				case 2: setarray .@Items[0],1408,1471,1420,1422; break;
				case 3: setarray .@Items[0],1128,1133,1131; break;
				case 4: setarray .@Items[0],1564,1557,1555,1553,1554,1556; break;
				case 5: setarray .@Items[0],1716,1705,1734; break;
				case 6: setarray .@Items[0],1208,1231,1232,13011; break;
				case 7: setarray .@Items[0],1807,1819,1818; break;
				case 8: setarray .@Items[0],1261,1251,1259,1270,1265; break;
				case 9: setarray .@Items[0],1544,1525,1528; break;
				case 10: setarray .@Items[0],1902,1920,1925,1910,1951,1980,1979; break;
				case 11: setarray .@Items[0],1602,1625,1624,1626,1618,1620; break;
				case 12: setarray .@Items[0],13150,13161,13153,13170,13107,13169; break;
				case 13: setarray .@Items[0],13302,13303,13304; break;
			}
			
			break;
		}
			// Build Item
		set .@MenuI$, "";
		set .@Sepa$, "";
		for( set .@i, 0; .@Items[.@i] != 0; set .@i, .@i + 1 )
		{
			if( getiteminfo(.@Items[.@i], 10) > 0 )
				set .@MenuI$, .@MenuI$ + " ^10B2D2 [ > ] ^000000 " + getitemname(.@Items[.@i]) + "[" + getiteminfo(.@Items[.@i], 10) + "]" +":";
			else
				set .@MenuI$, .@MenuI$ + " ^10B2D2 [ > ] ^000000 " + getitemname(.@Items[.@i]) + ":";
			set .@Sepa$, ":";
		}

		set .@Item, select(.@MenuI$) - 1;
		setarray .@Card[0], 0, 0, 0, 0;
		if( !checkweight(.@Items[.@Item], 1) )
		{
			next;
			mes name$; mes "";
			mes "Por favor guarda algunos items, tenes sobrepeso.";
			close;
		}

		next;
		mes name$; mes "";
		mes "Quieres un : ^0000FF" + getitemname(.@Items[.@Item]) + "^000000.";
		for( set .@i, 0; .@i < getiteminfo(.@Items[.@Item], 10); set .@i, .@i + 1 )
		{ // Info de Cards
			mes "Cartas en slot [" + (.@i + 1) + "] ^0000FF" + getitemname(.@Card[.@i]) + "^000000";
		}
	
		mes "¿Todo bien?";
		next;
		if( select(" ^10B2D2 [ > ] ^000000 Si dame el item: ^10B2D2 [ > ] ^000000  No, lo volveré a hacer") == 2 ) close;
			mes name$; mes "";
			switch( .@Build )
			{
				case 1: set #Welcome_H,  #Welcome_H + 1; callfunc("tiene",1,#Welcome_H); break; //part1
				case 2: set #Welcome_G,  #Welcome_G + 1; callfunc("tiene",2,#Welcome_G); break; //part2
				case 3: set #Welcome_Ar, #Welcome_Ar + 1; callfunc("tiene",3,#Welcome_Ar); break; //part3
				case 4: set #Welcome_F,  #Welcome_F + 1; callfunc("tiene",4,#Welcome_F); break; //part4
				case 5: set #Welcome_Ac, #Welcome_Ac + 1; callfunc("tiene",5,#Welcome_Ac); break; //part5
				case 6: set #Welcome_S,  #Welcome_S + 1; callfunc("tiene",6,#Welcome_S); break; //part6
				case 7: set #Welcome_W,  #Welcome_W + 1; callfunc("tiene",7,#Welcome_W); break; //part7
			}

			mes "Aqui está tu item.";

			itembound2 .@Items[.@Item],1,1,0,0,.@Card[0],.@Card[1],.@Card[2],.@Card[3];

		close;
	}
	mes name$; 
	mes "";
	mes "No cumples los requisitos";
	close;

OnInit:
	setarray .Classes[0]
	// Second Class
		,Job_Knight,Job_Priest,Job_Wizard,Job_Blacksmith,Job_Hunter,Job_Assassin,Job_Crusader,Job_Monk,Job_Sage,Job_Rogue,Job_Alchemist,Job_Bard,Job_Dancer
	// Advanced
		,Job_Lord_Knight,Job_High_Priest,Job_High_Wizard,Job_Whitesmith,Job_Sniper,Job_Assassin_Cross,Job_Paladin,Job_Champion,Job_Professor,Job_Stalker,Job_Creator,Job_Clown,Job_Gypsy
	// Expanded Class
		,Job_Gunslinger,Job_Ninja,Job_Taekwon,Job_Star_Gladiator,Job_Soul_Linker
	// Baby Second Class
		,Job_Baby_Knight,Job_Baby_Priest,Job_Baby_Wizard,Job_Baby_Blacksmith,Job_Baby_Hunter,Job_Baby_Assassin,Job_Baby_Crusader,Job_Baby_Monk,Job_Baby_Sage,Job_Baby_Rogue,Job_Baby_Alchemist,Job_Baby_Bard,Job_Baby_Dancer
	;

	set .@Limit, getarraysize(.Classes);
	set .Menu$, "";
	for( set .@i, 0; .@i < .@Limit; set .@i, .@i + 1 )
		set .Menu$, .Menu$ + jobname(.Classes[.@i]) + ":";
	end;
}

function	script	tiene	{
	//function "tiene",<parte>,<numero> 

	query_sql("SELECT `last_mac` FROM `login` WHERE `account_id` = '" + getcharid(3) + "'", .@mac_ip$);
	query_sql("SELECT `num_part`,`part` FROM `transfer_char` WHERE `mac_ip`='"+ .@mac_ip$ +"' AND `part`='"+getarg(0)+"'", .@numpart, .@part );
	query_sql("SELECT `nombre` FROM `transfer_char` WHERE `mac_ip`='"+ .@mac_ip$ +"' AND `part`='"+getarg(0)+"'", .@tiene$ );
	if ( ( .@numpart != 0 && .@part != 5 ) || ( .@part == 5 && .@numpart >= 2 ) ) {
		mes name$;
		mes " ";
		mes "Solo se permite 1 Pack por cuenta, tú retiraste con: "+.@tiene$;
		close;
	} 
	if ( .@numpart <= 1 ) {
		if ( .@tiene$ == "" )
			query_sql "INSERT INTO `transfer_char`(`account_id`,`mac_ip`,`nombre`,`part`,`num_part`) VALUES ('"+getcharid(3)+"','"+.@mac_ip$+"','"+strcharinfo(0)+"','"+getarg(0)+"','"+getarg(1)+"')";
		else
			query_sql "UPDATE `transfer_char` SET `num_part`='"+getarg(1)+"' WHERE `mac_ip`='"+ .@mac_ip$ +"' AND `part`='"+getarg(0)+"'";
	}

	return 0;
}
