//===== eAthena Script =======================================
//= Platinum Skill
//===== By: ==================================================
//= Colundrum/ratalaika
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any eAthena Version
//===== Description: =========================================
//= 
//===== Additional Comments: =================================
//= No comments yet
//============================================================

prontera,164,174,4	script	Platinum Skills	732,{
	mes "^9B7F11[ Platinum Skill NPC ]^000000";
	mes "Hola, ^E96D07"+strcharinfo(0)+"^000000.";
	mes "Puedo darte las skills especiales para tu job.";
	mes "¿Te gustaría que te enseñara esas skills totalmente gratis?";
	next;
	if (select("> ^004895¡Sí, gracias!^000000:> ^950000Mejor en otro momento^000000.") == 2) {
		mes "^9B7F11[ Platinum Skill NPC ]^000000";
		mes "Estaré aquí para cuando quieras. Que tengas un buen día.";
		close;
	}
	skill 142,1,0; // First Aid
	if (BaseClass == Job_Novice || BaseClass == Job_Baby) {
		skill 143,1,0; // Play Dead
	} else if (BaseClass == Job_Swordman || BaseClass == Job_Baby_Swordman) {
		skill 144,1,0; // Moving HP-Recovery
		skill 145,1,0; // Fatal Blow
		skill 146,1,0; // Auto Berserk
	} else if (BaseClass == Job_Mage || BaseClass == Job_Baby_Mage) {
		skill 157,1,0; // Energy Coat
	} else if (BaseClass == Job_Archer || BaseClass == Job_Baby_Archer) {
		skill 147,1,0; // Arrow Crafting
		skill 148,1,0; // Arrow Repel
	} else if (BaseClass == Job_Merchant || BaseClass == Job_Baby_Merchant) {
		skill 153,1,0; // Cart Revolution
		skill 154,1,0; // Change Cart
		skill 155,1,0; // Crazy Uproar
	} else if (BaseClass == Job_Thief || BaseClass == Job_Baby_Thief) {
		skill 149,1,0; // Sand Attack
		skill 150,1,0; // Back Slide
		skill 151,1,0; // Find Stone
		skill 152,1,0; // Stone Fling
	} else if (BaseClass == Job_Acolyte || BaseClass == Job_Baby_Acolyte) {
		skill 156,1,0; // Holy Light
	}

	if (Class == Job_Knight || Class == Job_Lord_Knight || Class == Job_Baby_Knight) {
		skill 1001,1,0; // Charge Attack
		skill 144,1,0; // Moving HP-Recovery
		skill 145,1,0; // Fatal Blow
		skill 146,1,0; // Auto Berserk
	} else if (Class == Job_Crusader || Class == Job_Paladin || Class == Job_Baby_Crusader) {
		skill 1002,1,0; // Shrink
		skill 144,1,0; // Moving HP-Recovery
		skill 145,1,0; // Fatal Blow
		skill 146,1,0; // Auto Berserk
	} else if (Class == Job_Wizard || Class == Job_High_Wizard || Class == Job_Baby_Wizard) {
		skill 1006,1,0; // Sight Blaster
		skill 157,1,0; // Energy Coat
	} else if (Class == Job_Sage || Class == Job_Professor || Class == Job_Baby_Sage) {
		skill 157,1,0; // Energy Coat
		skill 1007,1,0; // Create Elemental Converter
		skill 1008,1,0; // Elemental Change Water
		skill 1017,1,0; // Elemental Change Earth
		skill 1018,1,0; // Elemental Change Fire
		skill 1019,1,0; // Elemental Change Wind
	} else if (Class == Job_Hunter || Class == Job_Sniper || Class == Job_Baby_Hunter) {
		skill 147,1,0; // Arrow Crafting
		skill 148,1,0; // Arrow Repel
		skill 1009,1,0; // Phantasmic Arrow
	} else if (Class == Job_Bard || Class == Job_Clown || Class == Job_Baby_Bard) {
		skill 147,1,0; // Arrow Crafting
		skill 148,1,0; // Arrow Repel
		skill 1010,1,0; // Pang Voice
	} else if (Class == Job_Dancer || Class == Job_Gypsy || Class == Job_Baby_Dancer) {
		skill 147,1,0; // Arrow Crafting
		skill 148,1,0; // Arrow Repel
		skill 1011,1,0; // Wink of Charm
	} else if (Class == Job_Blacksmith || Class == Job_Whitesmith || Class == Job_Baby_Blacksmith) {
		skill 153,1,0; // Cart Revolution
		skill 154,1,0; // Change Cart
		skill 155,1,0; // Crazy Uproar
		skill 1012,1,0; // Unfair Trick
		skill 1013,1,0; // Greed
	} else if (Class == Job_Alchemist || Class == Job_Creator || Class == Job_Baby_Alchemist) {
		skill 153,1,0; // Cart Revolution
		skill 154,1,0; // Change Cart
		skill 155,1,0; // Crazy Uproar
		skill 238,1,0; // Bioethics
	} else if (Class == Job_Assassin || Class == Job_Assassin_Cross || Class == Job_Baby_Assassin) {
		skill 149,1,0; // Sand Attack
		skill 150,1,0; // Back Slide
		skill 151,1,0; // Find Stone
		skill 152,1,0; // Stone Fling
		skill 1003,1,0; // Sonic Acceleration
		skill 1004,1,0; // Throw Venom Knife
	} else if (Class == Job_Rogue || Class == Job_Stalker || Class == Job_Baby_Rogue) {
		skill 149,1,0; // Sand Attack
		skill 150,1,0; // Back Slide
		skill 151,1,0; // Find Stone
		skill 152,1,0; // Stone Fling
		skill 1005,1,0; // Close Confine
	} else if (Class == Job_Priest || Class == Job_High_Priest || Class == Job_Baby_Priest) {
		skill 1014,1,0; // Redemptio
		skill 156,1,0; // Holy Light
	} else if (Class == Job_Monk || Class == Job_Champion || Class == Job_Baby_Monk) {
		skill 156,1,0; // Holy Light
		skill 1015,1,0; // Ki Translation
		skill 1016,1,0; // Ki Explosion
	}
	mes "^9B7F11[ Platinum Skill NPC ]^000000";
	mes "¡Todo listo! Ahora podrás usar las skills especiales de tu Job. Que pases un buen día.";
	emotion e_no1;
	close;
}
