//===== eAthena Script =======================================
//= Mage Skill Quest
//===== By: ==================================================
//= kobra_k88
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Quest for skills: Energy Coat
//===== Additional Comments: ================================= 
//= 1.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.6 Fixed a typo in job check. (Bugreport:1531) [L0ne_W0lf]
//============================================================

geffen_in,151,119,4	script	Great Wizard#qsk_mg	64,{
	mes "[BLIZZARDRISS]";
	mes "Hey ! My friend !";
	mes "I see that you are a mage.";
	mes "Look into yourself to discover";
	mes "your hidden abilities !";
	next;
	switch(select("About mage's hidden ability:About skill ^3355FF' Energy Coat '^000000:End conversation")) {
	case 1:
		mes "[BLIZZARDRISS]";
		mes "For many years";
		mes "I have studied the ancient";
		mes "magic's of Geffen.";
		mes "Recently, I discovered";
		mes "a very good forgotten skill! ! !";
		mes "Isn't that fortunate?";
		next;
		mes "[BLIZZARDRISS]";
		mes "The skill uses your mental";
		mes "energy to block attacks against you.";
		mes "It is like a magical shield, or armor.";
		mes "Only the most special of persons can";
		mes "use this amazing skills.";
		next;
		mes "[BLIZZARDRISS]";
		mes "But the most amazing part is that I";
		mes "can use the skill! ! !";
		mes "I can use this to protect myself !";
		mes "Pu hah hah hah !!";
		next;
		mes "[BLIZZARDRISS]";
		mes "Ok Ok, don't get too excited.";
		mes "Listen carefully to what I can tell you.";
		mes "Those who use this spell must tap";
		mes "the hidden energies and abilities";
		mes "locked within themselves !";
		next;
		mes "[BLIZZARDRISS]";
		mes "If you wish to learn this skill, you";
		mes "must first have a few items to";
		mes "be used during the process.";
		next;
		mes "[BLIZZARDRISS]";
		mes "three ^3355FFGlass Bead^000000 ";
		mes "one ^3355FF1 carat Diamond^000000 ";
		mes "five ^3355FFShell^000000 ";
		mes "one ^3355FFSolid Shell^000000 ";
		mes "Bring me these items.";
		next;
		mes "[BLIZZARDRISS]";
		mes "Also, one more thing. . .";
		mes "You must be sufficiently experienced";
		mes "in the magical arts. This means you must";
		mes "either be a wizard or mage job level 35+.";
		next;
		mes "[BLIZZARDRISS]";
		mes "Wizards already have already";
		mes "experienced the role of a mage";
		mes "and so do not require a job level.";
		mes "In any case, one who wishes to";
		mes "be trained in this art must be in a";
		mes "healthy and strong mental state.";
		next;
		mes "[BLIZZARDRISS]";
		mes "Okay . .";
		mes "There is nothing more to say, are you interested?";
		close;
	case 2:
		if (getskilllv("MG_ENERGYCOAT") == 1) {
			mes "[BLIZZARDRISS]";
			mes "It seems that you have ";
			mes "already mastered this skill.";
			mes "Your skill in 'Energy Coat' ";
			mes "is evident.";
			mes "I am sorry, ";
			mes "I have nothing more to teach you ...";
			close;
		}
		else {
			if (countitem(746) > 2 && countitem(730) > 0 && countitem(935) > 4 && countitem(943) > 0) {
				if ((JobLevel > 34 && BaseJob == Job_Mage) || BaseJob == Job_Wizard || BaseJob == Job_Sage) {
					mes "[BLIZZARDRISS]";
					mes "Okay, I have received your request.";
					mes "I will now awaken your hidden energies . .";
					mes ". . . . . .";
					mes ". . . . . . . . . . . . .";
					mes ". . . . . . . . . . . . . . . . . . . . . . . . . .";
					next;
					mes "[BLIZZARDRISS]";
					mes "Ancient powers of";
					mes "Geffen! I seek the enlightenment";
					mes "and honor of your presence. ";
					mes "I am humbled in your presence!";
					mes " ...";
					next;
					mes "[BLIZZARDRISS]";
					mes "Grant me your power!";
					mes "Release your spirit";
					mes "Mana Shield! Metal Armor!";
					mes ". . . . . . . . . . . .";
					mes "ENERGY COAT! ! !";
					next;
					delitem 746,3; //Glass_Bead
					delitem 730,1; //Crystal_Jewel
					delitem 935,5; //Shell
					delitem 943,1; //Solid_Shell
					skill "MG_ENERGYCOAT",1,0;
					mes "[BLIZZARDRISS]";
					mes ". . . . .";
					mes "It is done. . .";
					mes "You know have the ";
					mes "elite skill of ^3355FF' Energy Coat '^000000 .";
					mes "Use it well.";
					next;
					mes "[BLIZZARDRISS]";
					mes "Do not shame our";
					mes "class with disgraceful";
					mes "use of this or any skill.";
					mes "Your new power calls for new responsibility.";
					close;
				}
			}
			mes "[BLIZZARDRISS]";
			mes "Look!!";
			mes "Didn't you listen to my explanation ? !";
			mes "You have not prepared fully";
			mes "for me to assist you.";
			mes "Check that you have me all the requirements";
			next;
			mes "[BLIZZARDRISS]";
			mes "If you need me to explain";
			mes "all this again, then ask me.";
			mes "I would be happy to explain again";
			mes "if only you would listen. . .";
			close;
		}
	case 3:
		mes "[BLIZZARDRISS]";
		mes "The wise man must have patience !";
		mes "Prepare yourself again,";
		mes "and return when you are ready.";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= v1.0a Now using functions found in "Global_Functions.txt"
//= for class checks.[kobra_k88]
//= 1.2 Added Baby Class Support [Lupus]
//= 1.3 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 1.4 Fixed exploit [Lupus]
//= 1.4a Fixed some typos [IVBela]
//= 1.4b changed perm. variables to temp ones [Lupus]
//============================================================
