// --------------------------------------------------------------
// -                        Core Scripts                        -
// --------------------------------------------------------------

// --------------------------------------------------------------
// --------------------------- Cities ---------------------------
npc: npc/cities/alberta.txt
npc: npc/cities/aldebaran.txt
npc: npc/cities/amatsu.txt
npc: npc/cities/ayothaya.txt
npc: npc/cities/brasilis.txt
npc: npc/cities/comodo.txt
npc: npc/cities/einbech.txt
npc: npc/cities/einbroch.txt
npc: npc/cities/geffen.txt
npc: npc/cities/gonryun.txt
npc: npc/cities/hugel.txt
npc: npc/cities/izlude.txt
npc: npc/cities/jawaii.txt
npc: npc/cities/lighthalzen.txt
npc: npc/cities/louyang.txt
npc: npc/cities/lutie.txt
npc: npc/cities/manuk.txt
npc: npc/cities/morocc.txt
npc: npc/cities/moscovia.txt
npc: npc/cities/niflheim.txt
npc: npc/cities/payon.txt
npc: npc/cities/prontera.txt
npc: npc/cities/rachel.txt
npc: npc/cities/splendide.txt
//npc: npc/cities/umbala.txt
npc: npc/cities/veins.txt
npc: npc/cities/yuno.txt
// --------------------------------------------------------------
// -------------------------- Merchant --------------------------
npc: npc/merchants/shops.txt
npc: npc/merchants/refine.txt
npc: npc/merchants/dye_maker.txt
//npc: npc/merchants/clothes_dyer.txt
npc: npc/merchants/hair_dyer.txt
npc: npc/merchants/hair_style.txt
npc: npc/merchants/old_pharmacist.txt
npc: npc/merchants/inn.txt
npc: npc/merchants/milk_trader.txt
npc: npc/merchants/renters.txt
npc: npc/merchants/alchemist.txt
//npc: npc/merchants/icecream.txt
npc: npc/merchants/quivers.txt
npc: npc/merchants/kunai_maker.txt
npc: npc/merchants/ammo_boxes.txt
npc: npc/merchants/ammo_dealer.txt
npc: npc/merchants/socket_enchant.txt
npc: npc/merchants/socket_enchant2.txt
npc: npc/merchants/novice_exchange.txt
npc: npc/merchants/gemstone.txt
//npc: npc/merchants/advanced_refiner.txt
npc: npc/merchants/elemental_trader.txt
npc: npc/merchants/enchan_arm.txt
npc: npc/merchants/manuk.txt
npc: npc/merchants/splendide.txt
npc: npc/merchants/wander_pet_food.txt
npc: npc/merchants/buying_shops.txt
// --------------------------------------------------------------
// ------------------------- Cash Shop --------------------------
// See file before enabling, as you may wish to change the
// point value of items to suit your own needs.
//npc: npc/merchants/cash_trader.txt
// Cash Item Hair Styles
//npc: npc/merchants/cash_hair.txt
// --------------------------------------------------------------
// -------------------------- Airport ---------------------------
npc: npc/airports/airships.txt
npc: npc/airports/einbroch.txt
npc: npc/airports/lighthalzen.txt
npc: npc/airports/yuno.txt
// --------------------------------------------------------------
// --------------------------- Quests ---------------------------
npc: npc/quests/quests_alberta.txt
npc: npc/quests/quests_aldebaran.txt
npc: npc/quests/quests_amatsu.txt
npc: npc/quests/quests_ayothaya.txt
npc: npc/quests/quests_brasilis.txt
npc: npc/quests/quests_comodo.txt
npc: npc/quests/quests_ein.txt
npc: npc/quests/quests_geffen.txt
npc: npc/quests/quests_gonryun.txt
npc: npc/quests/quests_hugel.txt
npc: npc/quests/quests_izlude.txt
npc: npc/quests/quests_juperos.txt
npc: npc/quests/quests_lighthalzen.txt
npc: npc/quests/quests_louyang.txt
npc: npc/quests/quests_lutie.txt
npc: npc/quests/quests_morocc.txt
npc: npc/quests/quests_moscovia.txt
npc: npc/quests/quests_nameless.txt
npc: npc/quests/quests_niflheim.txt
npc: npc/quests/quests_payon.txt
npc: npc/quests/quests_prontera.txt
npc: npc/quests/quests_rachel.txt
npc: npc/quests/quests_umbala.txt
npc: npc/quests/quests_veins.txt
npc: npc/quests/quests_yuno.txt
//npc: npc/quests/mrsmile.txt
npc: npc/quests/bunnyband.txt
npc: npc/quests/juice_maker.txt
npc: npc/quests/counteragent_mixture.txt
npc: npc/quests/doomed_swords.txt
npc: npc/quests/doomed_swords_quest.txt
npc: npc/quests/monstertamers.txt
npc: npc/quests/Lvl4_weapon_quest.txt
npc: npc/quests/thana_quest.txt
npc: npc/quests/eye_of_hellion.txt
npc: npc/quests/quests_airship.txt
//The Sign Quest
//Insure that the time zone set corrisponds with the server's.
//For more info, read the comments in npc/quests/The_Sign_Quest.txt
npc: npc/quests/The_Sign_Quest.txt
npc: npc/quests/Kiel_Hyre_Quest.txt
//The God Item Quest Files
npc: npc/quests/seals/brisingamen_seal.txt
// Controller file, allow GMs to change variables.
//npc: npc/quests/seals/god_global.txt
npc: npc/quests/seals/god_weapon_creation.txt
npc: npc/quests/seals/megingard_seal.txt
npc: npc/quests/seals/mjolnir_seal.txt
npc: npc/quests/seals/sleipnir_seal.txt
//
npc: npc/quests/newgears/2004_headgears.txt
npc: npc/quests/newgears/2005_headgears.txt
//Official Quest. Reward: 1 old blue box.
npc: npc/quests/obb_quest.txt
//npc: npc/quests/cooking_quest.txt
npc: npc/quests/newgears/2006_headgear.txt
npc: npc/quests/gunslinger_quests.txt
npc: npc/quests/ninja_quests.txt
//Quests-Tutorials for basic classes (1st class quests)
npc: npc/quests/first_class/tu_acolyte.txt
npc: npc/quests/first_class/tu_archer.txt
npc: npc/quests/first_class/tu_magician01.txt
npc: npc/quests/first_class/tu_ma_th01.txt
npc: npc/quests/first_class/tu_merchant.txt
npc: npc/quests/first_class/tu_sword.txt
npc: npc/quests/first_class/tu_thief01.txt
//Wandering Minstrel Quest
npc: npc/quests/Bard_Quest.txt
// Repeatable EXP quests;
npc: npc/quests/collection/quest_alligator.txt
npc: npc/quests/collection/quest_caramel.txt
//Exploitable due to vendor selling Acorns in Moscovia
//npc: npc/quests/collection/quest_coco.txt
npc: npc/quests/collection/quest_creamy.txt
npc: npc/quests/collection/quest_demonpungus.txt
npc: npc/quests/collection/quest_dokebi.txt
npc: npc/quests/collection/quest_dryad.txt
npc: npc/quests/collection/quest_fabre.txt
npc: npc/quests/collection/quest_frilldora.txt
//Exploitable due to vendor selling Antelope Horns in Niflheim
//npc: npc/quests/collection/quest_goat.txt
npc: npc/quests/collection/quest_golem.txt
npc: npc/quests/collection/quest_hode.txt
npc: npc/quests/collection/quest_leafcat.txt
//Exploitable due to vendor selling Bill of Birds in Morroc
//npc: npc/quests/collection/quest_pecopeco.txt
npc: npc/quests/collection/quest_pupa.txt
//Town Relay Quests
npc: npc/quests/2007_relay.txt
//Guild Relay Quests
npc: npc/quests/guildrelay.txt
//Falicious Okolnir
//God Item Second Edition Quests
//npc: npc/quests/okolnir/godse_aru01.txt
//npc: npc/quests/okolnir/godse_aru02.txt
//npc: npc/quests/okolnir/godse_aru03.txt
//npc: npc/quests/okolnir/godse_aru04.txt
//npc: npc/quests/okolnir/godse_aru05.txt
//npc: npc/quests/okolnir/godse_sch01.txt
//npc: npc/quests/okolnir/godse_sch02.txt
//npc: npc/quests/okolnir/godse_sch03.txt
//npc: npc/quests/okolnir/godse_sch04.txt
//npc: npc/quests/okolnir/godse_sch05.txt
npc: npc/quests/quests_13_1.txt
npc: npc/quests/quests_13_2.txt

// --------------------------------------------------------------
// ---------------- Kafras & Cool Event Corp. -------------------
npc: npc/kafras/functions_kafras.txt
npc: npc/kafras/kafras_alb.txt
npc: npc/kafras/kafras_alde.txt
npc: npc/kafras/kafras_brasilis.txt
npc: npc/kafras/kafras_com.txt
npc: npc/kafras/kafras_dungeons.txt
npc: npc/kafras/kafras_gef.txt
npc: npc/kafras/kafras_izl.txt
npc: npc/kafras/kafras_mor.txt
npc: npc/kafras/kafras_mosk.txt
npc: npc/kafras/kafras_pay.txt
npc: npc/kafras/kafras_pron.txt
npc: npc/kafras/kafras_yun.txt
npc: npc/kafras/kafras_new.txt
npc: npc/kafras/cool_event_corp.txt
npc: npc/kafras/dts_warper.txt
// --------------------------------------------------------------
// --------------------------- Events ---------------------------
//npc: npc/events/easter.txt
//npc: npc/events/valentinesday.txt
//npc: npc/events/xmas.txt
//Official idRO Idul Fitri Event
//npc: npc/events/idul_fitri.txt
//npc: npc/events/dumplingfestival.txt
//Official kRO, idRO Skill Reset Event
//npc: npc/events/event_skill_reset.txt
//npc: npc/events/whiteday.txt
//npc: npc/events/twintowers.txt
//npc: npc/events/christmas_2005.txt
//npc: npc/events/halloween_2006.txt
//Official indian Ro Event Children Week
//npc: npc/events/children_week.txt
//Official Lunar New Year (2008) event (iRO)
//npc: npc/events/lunar_2008.txt
//Official St. Patrick's Day (2008) event (iRO)
//npc: npc/events/StPatrick_2008.txt
//Official Easter (2008) event (iRO)
//npc: npc/events/easter_2008.txt
//Official Valentine's Day (2009) event (iRO)
//npc: npc/events/valentinesday_2009.txt
//Official Christmas (2008) event (iRO)
//npc: npc/events/christmas_2008.txt
//Official Memorial Day (2009) event (iRO)
//npc: npc/events/MemorialDay_2008.txt
//Official Halloween (2008) event (iRO)
//npc: npc/events/halloween_2008.txt
//Official Halloween (2009) event (iRO)
//npc: npc/events/halloween_2009.txt

// God Item SE post-creation event.
npc: npc/events/god_se_festival.txt

//Events related to WoE SE Guild Dungeons.
npc: npc/events/gdevent_aru.txt
npc: npc/events/gdevent_sch.txt

// --------------------------------------------------------------
// --------------------------- Others ---------------------------
npc: npc/other/auction.txt
npc: npc/other/books.txt
npc: npc/other/bulletin_boards.txt
npc: npc/other/comodo_gambling.txt
npc: npc/other/divorce.txt
npc: npc/other/fortune.txt
npc: npc/other/gympass.txt
npc: npc/other/hugel_bingo.txt
npc: npc/other/mail.txt
npc: npc/other/marriage.txt
npc: npc/other/monster_museum.txt
//npc: npc/other/msg_boards.txt
//npc: npc/other/poring_war.txt
npc: npc/other/powernpc.txt
npc: npc/other/pvp.txt
npc: npc/other/resetskill.txt
npc: npc/other/guildpvp.txt
npc: npc/other/sealstatus.txt
npc: npc/other/mercenary_rent.txt
// --------------------------------------------------------------
// -------------------- Turbo Track Arena -----------------------
npc: npc/other/turbotrack/Turbo_Track.txt
// Normal Courses (Non-PVP)
npc: npc/other/turbotrack/Normal_Solo.txt
npc: npc/other/turbotrack/Normal_4.txt
npc: npc/other/turbotrack/Normal_8.txt
npc: npc/other/turbotrack/Normal_16.txt
// Expert Courses (PVP)
npc: npc/other/turbotrack/Expert_4.txt
npc: npc/other/turbotrack/Expert_8.txt
npc: npc/other/turbotrack/Expert_16.txt
// --------------------------------------------------------------
// ------------------- Izlude Battle Arena ----------------------
npc: npc/other/arena/arena_room.txt
npc: npc/other/arena/arena_lvl50.txt
npc: npc/other/arena/arena_lvl60.txt
npc: npc/other/arena/arena_lvl70.txt
npc: npc/other/arena/arena_lvl80.txt
npc: npc/other/arena/arena_party.txt
npc: npc/other/arena/arena_point.txt
npc: npc/other/arena/arena_aco.txt
// --------------------------------------------------------------
// -------------------- Hugel Monster Races ---------------------
//npc: npc/other/monster_race.txt
// --------------------------------------------------------------
// --------------------- Battle Grounds -------------------------
//npc: npc/battleground/bg_tierra.txt
//npc: npc/battleground/bg_tierra_eoe.txt
//npc: npc/battleground/bg_tierra_boss.txt
//npc: npc/battleground/bg_tierra_ti.txt
//npc: npc/battleground/bg_tierra_dom.txt
//npc: npc/battleground/bg_flavius.txt
//npc: npc/battleground/bg_flavius_sc.txt
//npc: npc/battleground/bg_kvm01.txt
//npc: npc/battleground/bg_kvm02.txt
//npc: npc/battleground/bg_kvm03.txt
//npc: npc/battleground/bg_kvm04.txt
npc: npc/battleground/bg_common.txt
npc: npc/battleground/bg_flavius_td.txt
npc: npc/battleground/bg_conquest.txt
npc: npc/battleground/bg_tvt.txt
npc: npc/battleground/Control_BG.txt
npc: npc/battleground/bg_rush.txt
npc: npc/battleground/bg_flavius_ctf.txt

// --------------------------------------------------------------
// ------------------------ Instances ---------------------------
//npc: npc/instances/SealedShrine.txt
npc: npc/instances/EndlessTower.txt
//npc: npc/instances/OrcsMemory.txt
npc: npc/instances/NydhoggsNest.txt
// --------------------------------------------------------------
