//===== eAthena Script ======================================= 
//= Payon Guides
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.6
//===== Compatible With: ===================================== 
//= eAthena  SVN
//===== Description: ========================================= 
//= [Aegis COnversion]
//= Guides for the City of Payon
//===== Additional Comments: ================================= 
//= Fully working
//= v1.1 Now using duplicate command.New Payon Locations [Darkchild]
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the guide according to how it is on iRO, thanks [MasterOfMuppets]
//=     to Muad_Dib
//= 1.3a Fixed some problems with duplicated text, thanks to muad_dib [MasterOfMuppets]
//= 1.4 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//= 1.4a Tixed Archer Village Guide [Lupus] 
//= 1.5 Removed Duplicates [Silent]
//= 1.6 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//============================================================

payon,162,67,4	script	Guide#pay	708,{
	cutin "pay_soldier",2;
	mes "[Payon Guide]";
	mes "Welcome to the";
	mes "mountain city of Payon.";
	mes "If you're unfamiliar with this";
	mes "area, I can help you find what";
	mes "you're looking for around here.";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("City Guide:Remove Marks from Mini-Map:Notice.:Cancel")) {
		case 1:
			mes "[Payon Guide]";
			mes "Please select";
			mes "a location from";
			mes "the following menu.";
			if (.@compass_check == 0) {
				mes "Would you like me";
				mes "to mark locations";
				mes "on your Mini-Map?";
				next;
				if (select("Yes.:No.") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				switch(select("^FF0000Archer Guild^000000:Weapon Shop:Tool Shop:Pub:Central Palace:The Empress:Palace Annex:Royal Kitchen:Forge:Cancel")) {
				case 1:
					mes "[Payon Guide]";
					mes "The Archer Guild handles";
					mes "Job Changes to the Archer";
					mes "Class. You'll need to enter";
					mes "the Archer Village which is";
					mes "to the northeast of Payon.";
					if (.@compass_check)
						viewpoint 1,227,328,2,0xFF0000;
					break;
				case 2:
					mes "[Payon Guide]";
					mes "The Weapon Shop";
					mes "can be found in the";
					mes "northwest corner of";
					mes "the city of Payon.";
					if (.@compass_check)
						viewpoint 1,139,159,3,0xFF00FF;
					break;
				case 3:
					mes "[Payon Guide]";
					mes "The Tool Shop";
					mes "is located near";
					mes "the northwest";
					mes "corner of Payon.";
					if (.@compass_check)
						viewpoint 1,144,85,4,0xFF00FF;
					break;
				case 4:
					mes "[Payon Guide]";
					mes "The Pub can be";
					mes "found in the northeast";
					mes "part of Payon. It's the";
					mes "best place to relax after";
					mes "a long day of hunting.";
					if (.@compass_check)
						viewpoint 1,220,117,5,0xFF00FF;
					break;
				case 5:
					mes "[Payon Guide]";
					mes "The Central Palace";
					mes "is located to the north";
					mes "within the city of Payon.";
					if (.@compass_check)
						viewpoint 1,155,245,6,0x00FF00;
					break;
				case 6:
					mes "[Payon Guide]";
					mes "The Empress";
					mes "can be found to the";
					mes "northwest in Payon.";
					if (.@compass_check)
						viewpoint 1,107,324,7,0x00FF00;
					break;
				case 7:
					mes "[Payon Guide]";
					mes "The Palace Annex";
					mes "can be found in the";
					mes "western part of Payon.";
					if (.@compass_check)
						viewpoint 1,130,204,8,0x00FF00;
					break;
				case 8:
					mes "[Payon Guide]";
					mes "The Royal Kitchen";
					mes "is located near the";
					mes "northern end of Payon.";
					if (.@compass_check)
						viewpoint 1,154,325,9,0x00FF00;
					break;
				case 9:
					mes "[Payon Guide]";
					mes "The Forge is";
					mes "situated near";
					mes "the center of Payon.";
					if (.@compass_check)
						viewpoint 1,126,169,10,0xFFFF00;
					break;
				case 10:
					mes "[Payon Guide]";
					mes "Please ask me to ''Remove";
					mes "Marks from Mini-Map'' if you";
					mes "no longer wish to have the";
					mes "location marks displayed";
					mes "on your Mini-Map.";
					set .@loop2,0;
					break;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,2,0x00FF00;
			viewpoint 2,237,41,3,0x0000FF;
			viewpoint 2,46,345,4,0xFF00FF;
			viewpoint 2,175,220,5,0xFF0000;
			viewpoint 2,175,220,6,0xFF0000;
			viewpoint 2,175,220,7,0xFF0000;
			viewpoint 2,237,41,8,0x0000FF;
			viewpoint 2,46,345,9,0x00FF00;
			viewpoint 2,175,220,10,0xFF0000;
			set .@compass_check,0;
			break;
		case 3:
			mes "[Payon Guide]";
			mes "Advances in sorcery and";
			mes "technology have allowed";
			mes "us to update our information";
			mes "system, enabling up to mark";
			mes "locations on your Mini-Map";
			mes "for easier navigation.";
			next;
			mes "[Payon Guide]";
			mes "Your Mini-Map is located";
			mes "in the upper right corner";
			mes "of the screen. If you can't";
			mes "see it, press the Ctrl + Tab";
			mes "keys or click the ''Map'' button in your Basic Info Window.";
			next;
			mes "[Payon Guide]";
			mes "On your Mini-Map,";
			mes "click on the ''+'' and ''-''";
			mes "symbols to zoom in and";
			mes "our of your Mini-Map. We";
			mes "hope you enjoy your travels";
			mes "here in the city of Payon.";
			break;
		case 4:
			mes "[Payon Guide]";
			mes "Be safe in";
			mes "your travels,";
			mes "brave adventurer.";
			close2;
			set .@loop1,0;
			break;
		}
	}
	cutin "pay_soldier",255;
	end;
}

pay_arche,85,30,2	script	Guide#2pay	708,{
	cutin "pay_soldier",2;
	mes "[Payon Guide]";
	mes "Welcome to the";
	mes "mountain city of Payon.";
	mes "If you're unfamiliar with this";
	mes "area, I can help you find what";
	mes "you're looking for around here.";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("City Guide:Remove Marks from Mini-Map:Notice:Cancel")) {
		case 1:
			mes "[Payon Guide]";
			mes "Please, select a menu.";
			if (.@compass_check == 0) {
				mes "Would you like to leave indicators on the mini-map?";
				next;
				if (select("Yes.:No.") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				switch(select("^FF0000Archer Guild^000000:Tool Shop:Payon Dungeon:Cancel")) {
				case 1:
					mes "[Payon Guide]";
					mes "The Archer Guild,";
					mes "found northeast in";
					mes "the Archer Village,";
					mes "handles Job Changes";
					mes "to the Archer Class.";
					if (.@compass_check)
						viewpoint 1,144,164,0,0xFFFF00;
					break;
				case 2:
					mes "[Payon Guide]";
					mes "You can find";
					mes "a Tool Shop in";
					mes "the northeast corner";
					mes "of the Archer Village.";
					if (.@compass_check)
						viewpoint 1,71,156,1,0xFFFF00;
					break;
				case 3:
					mes "[Payon Guide]";
					mes "The entrance to";
					mes "the Payon Dungeon";
					mes "is located at the west";
					mes "end of the village.";
					if (.@compass_check)
						viewpoint 1,34,132,2,0xFFFFFF;
					break;
				case 4:
					mes "[Payon Guide]";
					mes "If you'd like to erase the marks on the mini-map, select menu, 'Wipe all indicators on the mini-map'.";
					set @loop2,0;
					break;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,0,0xFF00FF;
			viewpoint 2,237,41,1,0xFF0000;
			viewpoint 2,46,345,2,0xFF00FF;
			set .@compass_check,0;
			break;
		case 3:
			mes "[Payon Guide]";
			mes "Advances in sorcery and";
			mes "technology have allowed";
			mes "us to update our information";
			mes "system, enabling up to mark";
			mes "locations on your Mini-Map";
			mes "for easier navigation.";
			next;
			mes "[Payon Guide]";
			mes "Your Mini-Map is located";
			mes "in the upper right corner";
			mes "of the screen. If you can't";
			mes "see it, press the Ctrl + Tab";
			mes "keys or click the ''Map'' button in your Basic Info Window.";
			next;
			mes "[Payon Guide]";
			mes "On your Mini-Map,";
			mes "click on the ''+'' and ''-''";
			mes "symbols to zoom in and";
			mes "our of your Mini-Map. We";
			mes "hope you enjoy your travels";
			mes "here in the city of Payon.";
			break;
		case 4:
			mes "[Payon Guide]";
			mes "Be safe in";
			mes "your travels,";
			mes "brave adventurer.";
			close2;
			set .@loop1,0;
			break;
		}
	}
	cutin "pay_soldier",255;
	end;
}
